<?xml version="1.0" encoding="UTF-8"?>

 <additional>
    <!--<edgeData id="var1" file="output.xml"/>-->

    <entryExitDetector id="input rate" freq="1" file="entryrate.xml" timeThreshold="1" speedThreshold="2">

      <detEntry lane="S1_0" pos="10"/>
      <detEntry lane="S1_1" pos="10"/>
      <detEntry lane="S1_2" pos="10"/>
      <detEntry lane="S2_0" pos="10"/>
      <detEntry lane="S2_1" pos="10"/>
      <detEntry lane="S2_2" pos="10"/>
      <detEntry lane="S3_0" pos="10"/>
      <detEntry lane="S3_1" pos="10"/>
      <detEntry lane="S3_2" pos="10"/>

      <detEntry lane="W4_0" pos="10"/>
      <detEntry lane="W4_1" pos="10"/>
      <detEntry lane="W4_2" pos="10"/>
      <detEntry lane="W8_0" pos="10"/>
      <detEntry lane="W8_1" pos="10"/>
      <detEntry lane="W8_2" pos="10"/>
      <detEntry lane="W12_0" pos="10"/>
      <detEntry lane="W12_1" pos="10"/>
      <detEntry lane="W12_2" pos="10"/>

      <detEntry lane="N10_0" pos="10"/>
      <detEntry lane="N10_1" pos="10"/>
      <detEntry lane="N10_2" pos="10"/>
      <detEntry lane="N11_0" pos="10"/>
      <detEntry lane="N11_1" pos="10"/>
      <detEntry lane="N11_2" pos="10"/>
      <detEntry lane="N12_0" pos="10"/>
      <detEntry lane="N12_1" pos="10"/>
      <detEntry lane="N12_2" pos="10"/>

      <detEntry lane="E1_0" pos="10"/>
      <detEntry lane="E1_1" pos="10"/>
      <detEntry lane="E1_2" pos="10"/>
      <detEntry lane="E5_0" pos="10"/>
      <detEntry lane="E5_1" pos="10"/>
      <detEntry lane="E5_2" pos="10"/>
      <detEntry lane="E9_0" pos="10"/>
      <detEntry lane="E9_1" pos="10"/>
      <detEntry lane="E9_2" pos="10"/>

      <detExit lane="S1_0" pos="10"/>
      <detExit lane="S1_1" pos="10"/>
      <detExit lane="S1_2" pos="10"/>
      <detExit lane="S2_0" pos="10"/>
      <detExit lane="S2_1" pos="10"/>
      <detExit lane="S2_2" pos="10"/>
      <detExit lane="S3_0" pos="10"/>
      <detExit lane="S3_1" pos="10"/>
      <detExit lane="S3_2" pos="10"/>

      <detExit lane="W4_0" pos="10"/>
      <detExit lane="W4_1" pos="10"/>
      <detExit lane="W4_2" pos="10"/>
      <detExit lane="W8_0" pos="10"/>
      <detExit lane="W8_1" pos="10"/>
      <detExit lane="W8_2" pos="10"/>
      <detExit lane="W12_0" pos="10"/>
      <detExit lane="W12_1" pos="10"/>
      <detExit lane="W12_2" pos="10"/>

      <detExit lane="N10_0" pos="10"/>
      <detExit lane="N10_1" pos="10"/>
      <detExit lane="N10_2" pos="10"/>
      <detExit lane="N11_0" pos="10"/>
      <detExit lane="N11_1" pos="10"/>
      <detExit lane="N11_2" pos="10"/>
      <detExit lane="N12_0" pos="10"/>
      <detExit lane="N12_1" pos="10"/>
      <detExit lane="N12_2" pos="10"/>

      <detExit lane="E1_0" pos="10"/>
      <detExit lane="E1_1" pos="10"/>
      <detExit lane="E1_2" pos="10"/>
      <detExit lane="E5_0" pos="10"/>
      <detExit lane="E5_1" pos="10"/>
      <detExit lane="E5_2" pos="10"/>
      <detExit lane="E9_0" pos="10"/>
      <detExit lane="E9_1" pos="10"/>
      <detExit lane="E9_2" pos="10"/>

   </entryExitDetector>

	<entryExitDetector id="network" freq="20" file="network.xml" timeThreshold="1" speedThreshold="2">

	  <detEntry lane="S1_0" pos="10"/>
      <detEntry lane="S1_1" pos="10"/>
      <detEntry lane="S1_2" pos="10"/>
      <detEntry lane="S2_0" pos="10"/>
      <detEntry lane="S2_1" pos="10"/>
      <detEntry lane="S2_2" pos="10"/>
      <detEntry lane="S3_0" pos="10"/>
      <detEntry lane="S3_1" pos="10"/>
      <detEntry lane="S3_2" pos="10"/>

      <detEntry lane="W4_0" pos="10"/>
      <detEntry lane="W4_1" pos="10"/>
      <detEntry lane="W4_2" pos="10"/>
      <detEntry lane="W8_0" pos="10"/>
      <detEntry lane="W8_1" pos="10"/>
      <detEntry lane="W8_2" pos="10"/>
      <detEntry lane="W12_0" pos="10"/>
      <detEntry lane="W12_1" pos="10"/>
      <detEntry lane="W12_2" pos="10"/>

      <detEntry lane="N10_0" pos="10"/>
      <detEntry lane="N10_1" pos="10"/>
      <detEntry lane="N10_2" pos="10"/>
      <detEntry lane="N11_0" pos="10"/>
      <detEntry lane="N11_1" pos="10"/>
      <detEntry lane="N11_2" pos="10"/>
      <detEntry lane="N12_0" pos="10"/>
      <detEntry lane="N12_1" pos="10"/>
      <detEntry lane="N12_2" pos="10"/>

      <detEntry lane="E1_0" pos="10"/>
      <detEntry lane="E1_1" pos="10"/>
      <detEntry lane="E1_2" pos="10"/>
      <detEntry lane="E5_0" pos="10"/>
      <detEntry lane="E5_1" pos="10"/>
      <detEntry lane="E5_2" pos="10"/>
      <detEntry lane="E9_0" pos="10"/>
      <detEntry lane="E9_1" pos="10"/>
      <detEntry lane="E9_2" pos="10"/>

      <detExit lane="N1_0" pos="835"/>
      <detExit lane="N1_1" pos="835"/>
      <detExit lane="N1_2" pos="835"/>
      <detExit lane="N2_0" pos="835"/>
      <detExit lane="N2_1" pos="835"/>
      <detExit lane="N2_2" pos="835"/>
      <detExit lane="N3_0" pos="835"/>
      <detExit lane="N3_1" pos="835"/>
      <detExit lane="N3_2" pos="835"/>

      <detExit lane="E4_0" pos="835"/>
      <detExit lane="E4_1" pos="835"/>
      <detExit lane="E4_2" pos="835"/>
      <detExit lane="E8_0" pos="835"/>
      <detExit lane="E8_1" pos="835"/>
      <detExit lane="E8_2" pos="835"/>
      <detExit lane="E12_0" pos="835"/>
      <detExit lane="E12_1" pos="835"/>
      <detExit lane="E12_2" pos="835"/>

      <detExit lane="S10_0" pos="835"/>
      <detExit lane="S10_1" pos="835"/>
      <detExit lane="S10_2" pos="835"/>
      <detExit lane="S11_0" pos="835"/>
      <detExit lane="S11_1" pos="835"/>
      <detExit lane="S11_2" pos="835"/>
      <detExit lane="S12_0" pos="835"/>
      <detExit lane="S12_1" pos="835"/>
      <detExit lane="S12_2" pos="835"/>

      <detExit lane="W1_0" pos="835"/>
      <detExit lane="W1_1" pos="835"/>
      <detExit lane="W1_2" pos="835"/>
      <detExit lane="W5_0" pos="835"/>
      <detExit lane="W5_1" pos="835"/>
      <detExit lane="W5_2" pos="835"/>
      <detExit lane="W9_0" pos="835"/>
      <detExit lane="W9_1" pos="835"/>
      <detExit lane="W9_2" pos="835"/>



	</entryExitDetector>

 </additional>