<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 09/04/2017 10:30:53 by SUMO gui Version 0.27.1
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumo-gui.exeConfiguration.xsd">

    <input>
        <net-file value="C:\Users\Chris\Desktop\NETWORKS\sudoproject\roundabout%20-%205000%20cars\CPS%20=%202\round.net.xml"/>
        <route-files value="C:\Users\Chris\Desktop\NETWORKS\sudoproject\roundabout%20-%205000%20cars\CPS%20=%202\round.rou.xml"/>
        <additional-files value="C:\Users\Chris\Desktop\NETWORKS\sudoproject\roundabout%20-%205000%20cars\CPS%20=%202\round.add.xml"/>
    </input>

    <time>
        <begin value="0000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</configuration>
-->

<meandata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/meandata_file.xsd">
</meandata>
