<?xml version="1.0" encoding="UTF-8"?>

 <additional>
    <edgeData id="var1" file="output.xml"/>

    <entryExitDetector id="X" freq="20" file="junctionoutput.xml" timeThreshold="1" speedThreshold="2">
      <detEntry lane="S5_0" pos="490"/>
      <detEntry lane="S5_1" pos="490"/>
      <detEntry lane="S5_2" pos="490"/>

      <detEntry lane="E6_0" pos="490"/>
      <detEntry lane="E6_1" pos="490"/>
      <detEntry lane="E6_2" pos="490"/>

      <detEntry lane="N8_0" pos="490"/>
      <detEntry lane="N8_1" pos="490"/>
      <detEntry lane="N8_2" pos="490"/>

      <detEntry lane="W7_0" pos="490"/>
      <detEntry lane="W7_1" pos="490"/>
      <detEntry lane="W7_2" pos="490"/>



      <detExit lane="N5_0" pos="490"/>
      <detExit lane="N5_1" pos="490"/>
      <detExit lane="N5_2" pos="490"/>

      <detExit lane="W6_0" pos="490"/>
      <detExit lane="W6_1" pos="490"/>
      <detExit lane="W6_2" pos="490"/>

      <detExit lane="S8_0" pos="490"/>
      <detExit lane="S8_1" pos="490"/>
      <detExit lane="S8_2" pos="490"/>

      <detExit lane="E7_0" pos="490"/>
      <detExit lane="E7_1" pos="490"/>
      <detExit lane="E7_2" pos="490"/>
   </entryExitDetector>


 </additional>