<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 04/08/17 13:19:53 by SUMO Version 0.27.1
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="xjunction.net.xml"/>
        <route-files value="xjunction.rou.xml"/>
        <additional-files value="xjunction.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="information.xml"/>
    </output>

    <time>
        <begin value="0000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
    </report>

</configuration>
-->

<meandata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/meandata_file.xsd">
    <interval begin="0.00" end="20901.00" id="var1">
        <edge id="E1" sampledSeconds="35446.85" traveltime="78.78" density="1.72" occupancy="0.29" waitingTime="73.00" speed="12.55" departed="450" arrived="0" entered="0" left="450" laneChangedFrom="68" laneChangedTo="68"/>
        <edge id="E10" sampledSeconds="44234.47" traveltime="74.09" density="2.17" occupancy="0.36" waitingTime="100.00" speed="13.19" departed="0" arrived="0" entered="594" left="594" laneChangedFrom="1247" laneChangedTo="1247"/>
        <edge id="E11" sampledSeconds="44674.01" traveltime="74.83" density="2.19" occupancy="0.36" waitingTime="288.00" speed="13.06" departed="0" arrived="0" entered="594" left="594" laneChangedFrom="1071" laneChangedTo="1071"/>
        <edge id="E12" sampledSeconds="33222.82" traveltime="73.53" density="1.61" occupancy="0.27" waitingTime="0.00" speed="13.45" departed="0" arrived="450" entered="450" left="0" laneChangedFrom="478" laneChangedTo="478"/>
        <edge id="E2" sampledSeconds="44343.76" traveltime="74.27" density="2.17" occupancy="0.36" waitingTime="164.00" speed="13.16" departed="0" arrived="0" entered="594" left="594" laneChangedFrom="814" laneChangedTo="814"/>
        <edge id="E3" sampledSeconds="44304.36" traveltime="74.21" density="2.17" occupancy="0.36" waitingTime="123.00" speed="13.17" departed="0" arrived="0" entered="594" left="594" laneChangedFrom="1095" laneChangedTo="1095"/>
        <edge id="E4" sampledSeconds="33174.36" traveltime="73.41" density="1.61" occupancy="0.27" waitingTime="0.00" speed="13.47" departed="0" arrived="450" entered="450" left="0" laneChangedFrom="81" laneChangedTo="81"/>
        <edge id="E5" sampledSeconds="29820.81" traveltime="78.90" density="1.44" occupancy="0.24" waitingTime="47.00" speed="12.53" departed="378" arrived="0" entered="0" left="378" laneChangedFrom="371" laneChangedTo="371"/>
        <edge id="E6" sampledSeconds="47054.71" traveltime="74.31" density="2.30" occupancy="0.38" waitingTime="136.00" speed="13.15" departed="0" arrived="0" entered="630" left="630" laneChangedFrom="1064" laneChangedTo="1064"/>
        <edge id="E7" sampledSeconds="47246.84" traveltime="74.61" density="2.31" occupancy="0.39" waitingTime="205.00" speed="13.10" departed="0" arrived="0" entered="630" left="630" laneChangedFrom="1212" laneChangedTo="1212"/>
        <edge id="E8" sampledSeconds="27918.07" traveltime="73.54" density="1.35" occupancy="0.23" waitingTime="0.00" speed="13.44" departed="0" arrived="378" entered="378" left="0" laneChangedFrom="222" laneChangedTo="222"/>
        <edge id="E9" sampledSeconds="35521.36" traveltime="78.94" density="1.72" occupancy="0.29" waitingTime="64.00" speed="12.52" departed="450" arrived="0" entered="0" left="450" laneChangedFrom="878" laneChangedTo="878"/>
        <edge id="N1" sampledSeconds="33315.16" traveltime="73.72" density="1.61" occupancy="0.27" waitingTime="0.00" speed="13.41" departed="0" arrived="450" entered="450" left="0" laneChangedFrom="64" laneChangedTo="64"/>
        <edge id="N10" sampledSeconds="34868.22" traveltime="77.49" density="1.69" occupancy="0.28" waitingTime="13.00" speed="12.76" departed="450" arrived="0" entered="0" left="450" laneChangedFrom="74" laneChangedTo="74"/>
        <edge id="N11" sampledSeconds="29333.37" traveltime="77.61" density="1.42" occupancy="0.24" waitingTime="23.00" speed="12.74" departed="378" arrived="0" entered="0" left="378" laneChangedFrom="358" laneChangedTo="358"/>
        <edge id="N12" sampledSeconds="34974.59" traveltime="77.73" density="1.69" occupancy="0.28" waitingTime="15.00" speed="12.72" departed="450" arrived="0" entered="0" left="450" laneChangedFrom="864" laneChangedTo="864"/>
        <edge id="N2" sampledSeconds="27906.90" traveltime="73.51" density="1.35" occupancy="0.23" waitingTime="0.00" speed="13.45" departed="0" arrived="378" entered="378" left="0" laneChangedFrom="200" laneChangedTo="200"/>
        <edge id="N3" sampledSeconds="33162.02" traveltime="73.39" density="1.60" occupancy="0.27" waitingTime="0.00" speed="13.47" departed="0" arrived="450" entered="450" left="0" laneChangedFrom="435" laneChangedTo="435"/>
        <edge id="N4" sampledSeconds="43574.30" traveltime="72.98" density="2.13" occupancy="0.36" waitingTime="0.00" speed="13.39" departed="0" arrived="0" entered="594" left="594" laneChangedFrom="1060" laneChangedTo="1060"/>
        <edge id="N5" sampledSeconds="46157.38" traveltime="72.89" density="2.26" occupancy="0.38" waitingTime="0.00" speed="13.41" departed="0" arrived="0" entered="630" left="630" laneChangedFrom="1181" laneChangedTo="1181"/>
        <edge id="N6" sampledSeconds="43486.38" traveltime="72.84" density="2.13" occupancy="0.35" waitingTime="1.00" speed="13.42" departed="0" arrived="0" entered="594" left="594" laneChangedFrom="1079" laneChangedTo="1079"/>
        <edge id="N7" sampledSeconds="43441.43" traveltime="72.76" density="2.13" occupancy="0.35" waitingTime="0.00" speed="13.43" departed="0" arrived="0" entered="594" left="594" laneChangedFrom="786" laneChangedTo="786"/>
        <edge id="N8" sampledSeconds="46148.86" traveltime="72.88" density="2.26" occupancy="0.38" waitingTime="0.00" speed="13.41" departed="0" arrived="0" entered="630" left="630" laneChangedFrom="1037" laneChangedTo="1037"/>
        <edge id="N9" sampledSeconds="43600.77" traveltime="73.03" density="2.13" occupancy="0.36" waitingTime="0.00" speed="13.38" departed="0" arrived="0" entered="594" left="594" laneChangedFrom="1155" laneChangedTo="1155"/>
        <edge id="S1" sampledSeconds="34951.23" traveltime="77.68" density="1.69" occupancy="0.28" waitingTime="13.00" speed="12.73" departed="450" arrived="0" entered="0" left="450" laneChangedFrom="852" laneChangedTo="852"/>
        <edge id="S10" sampledSeconds="33205.69" traveltime="73.48" density="1.61" occupancy="0.27" waitingTime="0.00" speed="13.45" departed="0" arrived="450" entered="450" left="0" laneChangedFrom="453" laneChangedTo="453"/>
        <edge id="S11" sampledSeconds="27925.51" traveltime="73.57" density="1.35" occupancy="0.23" waitingTime="0.00" speed="13.44" departed="0" arrived="378" entered="378" left="0" laneChangedFrom="215" laneChangedTo="215"/>
        <edge id="S12" sampledSeconds="33250.74" traveltime="73.58" density="1.61" occupancy="0.27" waitingTime="0.00" speed="13.44" departed="0" arrived="450" entered="450" left="0" laneChangedFrom="50" laneChangedTo="50"/>
        <edge id="S2" sampledSeconds="29348.51" traveltime="77.65" density="1.42" occupancy="0.24" waitingTime="13.00" speed="12.73" departed="378" arrived="0" entered="0" left="378" laneChangedFrom="361" laneChangedTo="361"/>
        <edge id="S3" sampledSeconds="34867.51" traveltime="77.49" density="1.69" occupancy="0.28" waitingTime="22.00" speed="12.76" departed="450" arrived="0" entered="0" left="450" laneChangedFrom="71" laneChangedTo="71"/>
        <edge id="S4" sampledSeconds="43580.50" traveltime="72.99" density="2.13" occupancy="0.36" waitingTime="0.00" speed="13.39" departed="0" arrived="0" entered="594" left="594" laneChangedFrom="1152" laneChangedTo="1152"/>
        <edge id="S5" sampledSeconds="46150.96" traveltime="72.88" density="2.26" occupancy="0.38" waitingTime="0.00" speed="13.41" departed="0" arrived="0" entered="630" left="630" laneChangedFrom="1079" laneChangedTo="1079"/>
        <edge id="S6" sampledSeconds="43441.82" traveltime="72.76" density="2.13" occupancy="0.35" waitingTime="0.00" speed="13.43" departed="0" arrived="0" entered="594" left="594" laneChangedFrom="794" laneChangedTo="794"/>
        <edge id="S7" sampledSeconds="43489.31" traveltime="72.84" density="2.13" occupancy="0.35" waitingTime="0.00" speed="13.42" departed="0" arrived="0" entered="594" left="594" laneChangedFrom="1058" laneChangedTo="1058"/>
        <edge id="S8" sampledSeconds="46217.54" traveltime="72.99" density="2.26" occupancy="0.38" waitingTime="7.00" speed="13.39" departed="0" arrived="0" entered="630" left="630" laneChangedFrom="1198" laneChangedTo="1198"/>
        <edge id="S9" sampledSeconds="43540.97" traveltime="72.93" density="2.13" occupancy="0.36" waitingTime="0.00" speed="13.40" departed="0" arrived="0" entered="594" left="594" laneChangedFrom="1057" laneChangedTo="1057"/>
        <edge id="W1" sampledSeconds="33234.00" traveltime="73.55" density="1.61" occupancy="0.27" waitingTime="0.00" speed="13.44" departed="0" arrived="450" entered="450" left="0" laneChangedFrom="452" laneChangedTo="452"/>
        <edge id="W10" sampledSeconds="44542.30" traveltime="74.61" density="2.18" occupancy="0.36" waitingTime="206.00" speed="13.10" departed="0" arrived="0" entered="594" left="594" laneChangedFrom="1065" laneChangedTo="1065"/>
        <edge id="W11" sampledSeconds="44205.67" traveltime="74.04" density="2.16" occupancy="0.36" waitingTime="103.00" speed="13.20" departed="0" arrived="0" entered="594" left="594" laneChangedFrom="808" laneChangedTo="808"/>
        <edge id="W12" sampledSeconds="35441.13" traveltime="78.77" density="1.72" occupancy="0.29" waitingTime="72.00" speed="12.55" departed="450" arrived="0" entered="0" left="450" laneChangedFrom="81" laneChangedTo="81"/>
        <edge id="W2" sampledSeconds="44782.36" traveltime="75.01" density="2.19" occupancy="0.37" waitingTime="231.00" speed="13.03" departed="0" arrived="0" entered="594" left="594" laneChangedFrom="1063" laneChangedTo="1063"/>
        <edge id="W3" sampledSeconds="44497.17" traveltime="74.53" density="2.18" occupancy="0.36" waitingTime="195.00" speed="13.11" departed="0" arrived="0" entered="594" left="594" laneChangedFrom="1170" laneChangedTo="1170"/>
        <edge id="W4" sampledSeconds="35377.90" traveltime="78.63" density="1.71" occupancy="0.29" waitingTime="38.00" speed="12.57" departed="450" arrived="0" entered="0" left="450" laneChangedFrom="870" laneChangedTo="870"/>
        <edge id="W5" sampledSeconds="27898.67" traveltime="73.50" density="1.35" occupancy="0.23" waitingTime="0.00" speed="13.45" departed="0" arrived="378" entered="378" left="0" laneChangedFrom="213" laneChangedTo="213"/>
        <edge id="W6" sampledSeconds="47402.84" traveltime="74.86" density="2.32" occupancy="0.39" waitingTime="392.00" speed="13.06" departed="0" arrived="0" entered="630" left="630" laneChangedFrom="1208" laneChangedTo="1208"/>
        <edge id="W7" sampledSeconds="47139.07" traveltime="74.44" density="2.31" occupancy="0.38" waitingTime="116.00" speed="13.13" departed="0" arrived="0" entered="630" left="630" laneChangedFrom="1120" laneChangedTo="1120"/>
        <edge id="W8" sampledSeconds="29967.16" traveltime="79.29" density="1.45" occupancy="0.24" waitingTime="95.00" speed="12.47" departed="378" arrived="0" entered="0" left="378" laneChangedFrom="386" laneChangedTo="386"/>
        <edge id="W9" sampledSeconds="33154.34" traveltime="73.38" density="1.60" occupancy="0.27" waitingTime="0.00" speed="13.47" departed="0" arrived="450" entered="450" left="0" laneChangedFrom="47" laneChangedTo="47"/>
    </interval>
</meandata>
