<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 04/09/17 15:50:36 by SUMO Version 0.27.1
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="round.net.xml"/>
        <route-files value="round.rou.xml"/>
        <additional-files value="round.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="information.xml"/>
    </output>

    <time>
        <begin value="0000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
    </report>

</configuration>
-->

<e3Detector>
   <interval begin="0.00" end="20.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="20.00" end="40.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="40.00" end="60.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="60.00" end="80.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="80.00" end="100.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="100.00" end="120.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="120.00" end="140.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.11" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="11.80" vehicleSumWithin="1" meanIntervalSpeedWithin="13.11" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="11.80"/>
   <interval begin="140.00" end="160.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.35" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="18.72" vehicleSumWithin="2" meanIntervalSpeedWithin="13.43" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="12.82"/>
   <interval begin="160.00" end="180.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.42" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="38.72" vehicleSumWithin="2" meanIntervalSpeedWithin="13.41" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="180.00" end="200.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.18" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="43.16" vehicleSumWithin="3" meanIntervalSpeedWithin="12.98" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.34"/>
   <interval begin="200.00" end="220.00" id="smallround" meanTravelTime="78.88" meanSpeed="13.38" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.48" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="26.03" vehicleSumWithin="5" meanIntervalSpeedWithin="13.59" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="14.50"/>
   <interval begin="220.00" end="240.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.34" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="41.50" vehicleSumWithin="6" meanIntervalSpeedWithin="13.34" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.81"/>
   <interval begin="240.00" end="260.00" id="smallround" meanTravelTime="87.65" meanSpeed="13.30" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.99" meanHaltsPerVehicleWithin="0.43" meanDurationWithin="40.79" vehicleSumWithin="7" meanIntervalSpeedWithin="12.51" meanIntervalHaltsPerVehicleWithin="0.43" meanIntervalDurationWithin="17.46"/>
   <interval begin="260.00" end="280.00" id="smallround" meanTravelTime="71.12" meanSpeed="13.30" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.24" meanHaltsPerVehicleWithin="0.38" meanDurationWithin="43.22" vehicleSumWithin="8" meanIntervalSpeedWithin="13.48" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.52"/>
   <interval begin="280.00" end="300.00" id="smallround" meanTravelTime="83.75" meanSpeed="13.07" meanHaltsPerVehicle="1.00" vehicleSum="3" meanSpeedWithin="13.33" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="41.72" vehicleSumWithin="6" meanIntervalSpeedWithin="13.29" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.51"/>
   <interval begin="300.00" end="320.00" id="smallround" meanTravelTime="88.12" meanSpeed="13.21" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.28" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="34.52" vehicleSumWithin="10" meanIntervalSpeedWithin="13.09" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.29"/>
   <interval begin="320.00" end="340.00" id="smallround" meanTravelTime="76.60" meanSpeed="13.09" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.15" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="41.27" vehicleSumWithin="9" meanIntervalSpeedWithin="13.11" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.72"/>
   <interval begin="340.00" end="360.00" id="smallround" meanTravelTime="71.93" meanSpeed="13.19" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.25" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="49.85" vehicleSumWithin="8" meanIntervalSpeedWithin="13.34" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.94"/>
   <interval begin="360.00" end="380.00" id="smallround" meanTravelTime="75.62" meanSpeed="13.26" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.23" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="46.65" vehicleSumWithin="9" meanIntervalSpeedWithin="13.19" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.34"/>
   <interval begin="380.00" end="400.00" id="smallround" meanTravelTime="81.35" meanSpeed="13.32" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.34" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="29.35" vehicleSumWithin="9" meanIntervalSpeedWithin="13.34" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="15.58"/>
   <interval begin="400.00" end="420.00" id="smallround" meanTravelTime="73.95" meanSpeed="12.80" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.23" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="36.29" vehicleSumWithin="11" meanIntervalSpeedWithin="13.06" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.50"/>
   <interval begin="420.00" end="440.00" id="smallround" meanTravelTime="80.67" meanSpeed="13.09" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.11" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="48.87" vehicleSumWithin="9" meanIntervalSpeedWithin="12.96" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="440.00" end="460.00" id="smallround" meanTravelTime="80.51" meanSpeed="13.16" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.25" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="52.59" vehicleSumWithin="9" meanIntervalSpeedWithin="13.33" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.85"/>
   <interval begin="460.00" end="480.00" id="smallround" meanTravelTime="76.04" meanSpeed="13.21" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.22" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="39.41" vehicleSumWithin="8" meanIntervalSpeedWithin="13.25" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="15.28"/>
   <interval begin="480.00" end="500.00" id="smallround" meanTravelTime="82.56" meanSpeed="13.23" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.38" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="29.72" vehicleSumWithin="7" meanIntervalSpeedWithin="13.40" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.60"/>
   <interval begin="500.00" end="520.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.25" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="40.11" vehicleSumWithin="9" meanIntervalSpeedWithin="13.08" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.99"/>
   <interval begin="520.00" end="540.00" id="smallround" meanTravelTime="83.34" meanSpeed="13.33" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.22" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="43.25" vehicleSumWithin="9" meanIntervalSpeedWithin="13.20" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.76"/>
   <interval begin="540.00" end="560.00" id="smallround" meanTravelTime="74.88" meanSpeed="13.18" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.38" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="31.87" vehicleSumWithin="11" meanIntervalSpeedWithin="13.36" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="14.87"/>
   <interval begin="560.00" end="580.00" id="smallround" meanTravelTime="78.04" meanSpeed="13.55" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.27" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="45.31" vehicleSumWithin="11" meanIntervalSpeedWithin="13.33" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.97"/>
   <interval begin="580.00" end="600.00" id="smallround" meanTravelTime="80.08" meanSpeed="13.23" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="12.81" meanHaltsPerVehicleWithin="0.13" meanDurationWithin="47.29" vehicleSumWithin="8" meanIntervalSpeedWithin="12.25" meanIntervalHaltsPerVehicleWithin="0.13" meanIntervalDurationWithin="19.66"/>
   <interval begin="600.00" end="620.00" id="smallround" meanTravelTime="87.64" meanSpeed="13.30" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.13" meanHaltsPerVehicleWithin="0.10" meanDurationWithin="46.50" vehicleSumWithin="10" meanIntervalSpeedWithin="13.48" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.38"/>
   <interval begin="620.00" end="640.00" id="smallround" meanTravelTime="80.22" meanSpeed="13.19" meanHaltsPerVehicle="0.25" vehicleSum="4" meanSpeedWithin="13.29" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="36.98" vehicleSumWithin="10" meanIntervalSpeedWithin="13.37" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.37"/>
   <interval begin="640.00" end="660.00" id="smallround" meanTravelTime="79.00" meanSpeed="12.94" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.08" meanHaltsPerVehicleWithin="0.33" meanDurationWithin="34.39" vehicleSumWithin="9" meanIntervalSpeedWithin="12.79" meanIntervalHaltsPerVehicleWithin="0.33" meanIntervalDurationWithin="17.85"/>
   <interval begin="660.00" end="680.00" id="smallround" meanTravelTime="72.77" meanSpeed="13.09" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.07" meanHaltsPerVehicleWithin="0.38" meanDurationWithin="51.10" vehicleSumWithin="8" meanIntervalSpeedWithin="13.10" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="680.00" end="700.00" id="smallround" meanTravelTime="70.95" meanSpeed="13.37" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.16" meanHaltsPerVehicleWithin="0.30" meanDurationWithin="52.37" vehicleSumWithin="10" meanIntervalSpeedWithin="13.26" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.61"/>
   <interval begin="700.00" end="720.00" id="smallround" meanTravelTime="84.07" meanSpeed="13.10" meanHaltsPerVehicle="0.60" vehicleSum="5" meanSpeedWithin="13.25" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="40.57" vehicleSumWithin="6" meanIntervalSpeedWithin="13.30" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.78"/>
   <interval begin="720.00" end="740.00" id="smallround" meanTravelTime="72.37" meanSpeed="13.08" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.25" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="33.86" vehicleSumWithin="6" meanIntervalSpeedWithin="13.04" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.72"/>
   <interval begin="740.00" end="760.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.16" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="37.83" vehicleSumWithin="10" meanIntervalSpeedWithin="13.13" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.52"/>
   <interval begin="760.00" end="780.00" id="smallround" meanTravelTime="77.24" meanSpeed="13.25" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.07" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="36.16" vehicleSumWithin="9" meanIntervalSpeedWithin="12.96" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.14"/>
   <interval begin="780.00" end="800.00" id="smallround" meanTravelTime="76.47" meanSpeed="13.10" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.18" meanHaltsPerVehicleWithin="0.10" meanDurationWithin="38.18" vehicleSumWithin="10" meanIntervalSpeedWithin="13.22" meanIntervalHaltsPerVehicleWithin="0.10" meanIntervalDurationWithin="18.11"/>
   <interval begin="800.00" end="820.00" id="smallround" meanTravelTime="76.08" meanSpeed="13.16" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.95" meanHaltsPerVehicleWithin="0.60" meanDurationWithin="43.09" vehicleSumWithin="10" meanIntervalSpeedWithin="12.56" meanIntervalHaltsPerVehicleWithin="0.50" meanIntervalDurationWithin="17.01"/>
   <interval begin="820.00" end="840.00" id="smallround" meanTravelTime="85.33" meanSpeed="13.32" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.07" meanHaltsPerVehicleWithin="0.67" meanDurationWithin="41.47" vehicleSumWithin="9" meanIntervalSpeedWithin="13.35" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.64"/>
   <interval begin="840.00" end="860.00" id="smallround" meanTravelTime="84.97" meanSpeed="12.42" meanHaltsPerVehicle="1.00" vehicleSum="1" meanSpeedWithin="13.21" meanHaltsPerVehicleWithin="0.45" meanDurationWithin="43.35" vehicleSumWithin="11" meanIntervalSpeedWithin="13.35" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.23"/>
   <interval begin="860.00" end="880.00" id="smallround" meanTravelTime="86.77" meanSpeed="12.62" meanHaltsPerVehicle="1.67" vehicleSum="3" meanSpeedWithin="13.34" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="41.89" vehicleSumWithin="10" meanIntervalSpeedWithin="13.20" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.59"/>
   <interval begin="880.00" end="900.00" id="smallround" meanTravelTime="75.00" meanSpeed="13.37" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.12" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="36.90" vehicleSumWithin="8" meanIntervalSpeedWithin="12.91" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.28"/>
   <interval begin="900.00" end="920.00" id="smallround" meanTravelTime="80.08" meanSpeed="13.21" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.31" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="43.38" vehicleSumWithin="9" meanIntervalSpeedWithin="13.36" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.76"/>
   <interval begin="920.00" end="940.00" id="smallround" meanTravelTime="78.87" meanSpeed="13.41" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.07" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="51.41" vehicleSumWithin="8" meanIntervalSpeedWithin="13.09" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.61"/>
   <interval begin="940.00" end="960.00" id="smallround" meanTravelTime="83.39" meanSpeed="13.13" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.11" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="44.51" vehicleSumWithin="7" meanIntervalSpeedWithin="13.09" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.37"/>
   <interval begin="960.00" end="980.00" id="smallround" meanTravelTime="77.56" meanSpeed="13.17" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.32" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="27.71" vehicleSumWithin="8" meanIntervalSpeedWithin="13.37" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="14.32"/>
   <interval begin="980.00" end="1000.00" id="smallround" meanTravelTime="72.39" meanSpeed="13.12" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.36" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="31.24" vehicleSumWithin="8" meanIntervalSpeedWithin="13.29" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.34"/>
   <interval begin="1000.00" end="1020.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.18" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="43.71" vehicleSumWithin="10" meanIntervalSpeedWithin="13.00" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.72"/>
   <interval begin="1020.00" end="1040.00" id="smallround" meanTravelTime="83.27" meanSpeed="13.33" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.10" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="50.12" vehicleSumWithin="9" meanIntervalSpeedWithin="13.09" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.07"/>
   <interval begin="1040.00" end="1060.00" id="smallround" meanTravelTime="76.52" meanSpeed="13.14" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.37" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="33.98" vehicleSumWithin="9" meanIntervalSpeedWithin="13.44" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="14.37"/>
   <interval begin="1060.00" end="1080.00" id="smallround" meanTravelTime="84.73" meanSpeed="13.17" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.24" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="35.70" vehicleSumWithin="9" meanIntervalSpeedWithin="13.22" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.02"/>
   <interval begin="1080.00" end="1100.00" id="smallround" meanTravelTime="81.42" meanSpeed="13.02" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.23" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="34.26" vehicleSumWithin="10" meanIntervalSpeedWithin="13.02" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.85"/>
   <interval begin="1100.00" end="1120.00" id="smallround" meanTravelTime="72.73" meanSpeed="13.04" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.19" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="44.92" vehicleSumWithin="9" meanIntervalSpeedWithin="13.20" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.92"/>
   <interval begin="1120.00" end="1140.00" id="smallround" meanTravelTime="75.77" meanSpeed="13.27" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.97" meanHaltsPerVehicleWithin="0.67" meanDurationWithin="49.95" vehicleSumWithin="9" meanIntervalSpeedWithin="12.59" meanIntervalHaltsPerVehicleWithin="0.67" meanIntervalDurationWithin="18.81"/>
   <interval begin="1140.00" end="1160.00" id="smallround" meanTravelTime="84.67" meanSpeed="13.16" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.12" meanHaltsPerVehicleWithin="0.60" meanDurationWithin="45.09" vehicleSumWithin="10" meanIntervalSpeedWithin="13.33" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.71"/>
   <interval begin="1160.00" end="1180.00" id="smallround" meanTravelTime="81.85" meanSpeed="12.98" meanHaltsPerVehicle="1.50" vehicleSum="4" meanSpeedWithin="13.24" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="33.33" vehicleSumWithin="9" meanIntervalSpeedWithin="13.27" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="15.97"/>
   <interval begin="1180.00" end="1200.00" id="smallround" meanTravelTime="79.18" meanSpeed="13.34" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.27" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="43.99" vehicleSumWithin="9" meanIntervalSpeedWithin="13.26" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.47"/>
   <interval begin="1200.00" end="1220.00" id="smallround" meanTravelTime="79.37" meanSpeed="13.31" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.06" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="50.35" vehicleSumWithin="8" meanIntervalSpeedWithin="12.88" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.60"/>
   <interval begin="1220.00" end="1240.00" id="smallround" meanTravelTime="79.90" meanSpeed="13.27" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.13" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="45.72" vehicleSumWithin="7" meanIntervalSpeedWithin="13.30" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.77"/>
   <interval begin="1240.00" end="1260.00" id="smallround" meanTravelTime="80.27" meanSpeed="13.16" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.21" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="39.05" vehicleSumWithin="8" meanIntervalSpeedWithin="13.30" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.29"/>
   <interval begin="1260.00" end="1280.00" id="smallround" meanTravelTime="87.93" meanSpeed="13.24" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.21" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="30.56" vehicleSumWithin="10" meanIntervalSpeedWithin="13.21" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="15.42"/>
   <interval begin="1280.00" end="1300.00" id="smallround" meanTravelTime="76.22" meanSpeed="13.14" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.02" meanHaltsPerVehicleWithin="0.56" meanDurationWithin="37.81" vehicleSumWithin="9" meanIntervalSpeedWithin="12.65" meanIntervalHaltsPerVehicleWithin="0.56" meanIntervalDurationWithin="18.85"/>
   <interval begin="1300.00" end="1320.00" id="smallround" meanTravelTime="71.90" meanSpeed="13.18" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.82" meanHaltsPerVehicleWithin="0.89" meanDurationWithin="43.33" vehicleSumWithin="9" meanIntervalSpeedWithin="12.57" meanIntervalHaltsPerVehicleWithin="0.33" meanIntervalDurationWithin="18.90"/>
   <interval begin="1320.00" end="1340.00" id="smallround" meanTravelTime="80.35" meanSpeed="13.16" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.87" meanHaltsPerVehicleWithin="0.80" meanDurationWithin="49.17" vehicleSumWithin="10" meanIntervalSpeedWithin="13.14" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.30"/>
   <interval begin="1340.00" end="1360.00" id="smallround" meanTravelTime="82.69" meanSpeed="12.80" meanHaltsPerVehicle="1.60" vehicleSum="5" meanSpeedWithin="13.45" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="29.17" vehicleSumWithin="9" meanIntervalSpeedWithin="13.51" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="14.43"/>
   <interval begin="1360.00" end="1380.00" id="smallround" meanTravelTime="71.89" meanSpeed="13.16" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.30" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="35.90" vehicleSumWithin="11" meanIntervalSpeedWithin="13.23" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.34"/>
   <interval begin="1380.00" end="1400.00" id="smallround" meanTravelTime="79.91" meanSpeed="13.24" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.04" meanHaltsPerVehicleWithin="0.40" meanDurationWithin="42.59" vehicleSumWithin="10" meanIntervalSpeedWithin="12.61" meanIntervalHaltsPerVehicleWithin="0.40" meanIntervalDurationWithin="18.12"/>
   <interval begin="1400.00" end="1420.00" id="smallround" meanTravelTime="80.54" meanSpeed="13.16" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.08" meanHaltsPerVehicleWithin="0.44" meanDurationWithin="51.22" vehicleSumWithin="9" meanIntervalSpeedWithin="13.32" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.67"/>
   <interval begin="1420.00" end="1440.00" id="smallround" meanTravelTime="76.08" meanSpeed="13.21" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.23" meanHaltsPerVehicleWithin="0.50" meanDurationWithin="42.59" vehicleSumWithin="8" meanIntervalSpeedWithin="13.43" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.70"/>
   <interval begin="1440.00" end="1460.00" id="smallround" meanTravelTime="84.65" meanSpeed="12.96" meanHaltsPerVehicle="1.33" vehicleSum="3" meanSpeedWithin="13.19" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="33.11" vehicleSumWithin="7" meanIntervalSpeedWithin="12.85" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.15"/>
   <interval begin="1460.00" end="1480.00" id="smallround" meanTravelTime="79.89" meanSpeed="13.26" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.02" meanHaltsPerVehicleWithin="0.29" meanDurationWithin="42.88" vehicleSumWithin="7" meanIntervalSpeedWithin="12.80" meanIntervalHaltsPerVehicleWithin="0.29" meanIntervalDurationWithin="18.50"/>
   <interval begin="1480.00" end="1500.00" id="smallround" meanTravelTime="72.55" meanSpeed="13.14" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.21" meanHaltsPerVehicleWithin="0.22" meanDurationWithin="46.73" vehicleSumWithin="9" meanIntervalSpeedWithin="13.28" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.78"/>
   <interval begin="1500.00" end="1520.00" id="smallround" meanTravelTime="82.52" meanSpeed="12.83" meanHaltsPerVehicle="0.67" vehicleSum="3" meanSpeedWithin="13.29" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="33.23" vehicleSumWithin="10" meanIntervalSpeedWithin="13.18" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="15.01"/>
   <interval begin="1520.00" end="1540.00" id="smallround" meanTravelTime="80.75" meanSpeed="13.06" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.39" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="43.58" vehicleSumWithin="11" meanIntervalSpeedWithin="13.42" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.71"/>
   <interval begin="1540.00" end="1560.00" id="smallround" meanTravelTime="79.85" meanSpeed="13.28" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.08" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="40.69" vehicleSumWithin="9" meanIntervalSpeedWithin="12.66" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.63"/>
   <interval begin="1560.00" end="1580.00" id="smallround" meanTravelTime="86.72" meanSpeed="13.47" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.16" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="42.34" vehicleSumWithin="11" meanIntervalSpeedWithin="13.26" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.38"/>
   <interval begin="1580.00" end="1600.00" id="smallround" meanTravelTime="80.16" meanSpeed="13.19" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.29" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="38.28" vehicleSumWithin="10" meanIntervalSpeedWithin="13.35" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.72"/>
   <interval begin="1600.00" end="1620.00" id="smallround" meanTravelTime="77.92" meanSpeed="13.08" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.19" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="36.50" vehicleSumWithin="9" meanIntervalSpeedWithin="12.89" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.65"/>
   <interval begin="1620.00" end="1640.00" id="smallround" meanTravelTime="73.06" meanSpeed="13.06" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.09" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="53.28" vehicleSumWithin="8" meanIntervalSpeedWithin="13.15" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="1640.00" end="1660.00" id="smallround" meanTravelTime="79.86" meanSpeed="13.24" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.30" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="49.65" vehicleSumWithin="9" meanIntervalSpeedWithin="13.40" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.24"/>
   <interval begin="1660.00" end="1680.00" id="smallround" meanTravelTime="80.58" meanSpeed="13.12" meanHaltsPerVehicle="0.00" vehicleSum="5" meanSpeedWithin="13.22" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="31.87" vehicleSumWithin="5" meanIntervalSpeedWithin="13.16" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.22"/>
   <interval begin="1680.00" end="1700.00" id="smallround" meanTravelTime="70.83" meanSpeed="13.39" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.41" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="33.10" vehicleSumWithin="6" meanIntervalSpeedWithin="13.33" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.06"/>
   <interval begin="1700.00" end="1720.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.34" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="37.20" vehicleSumWithin="10" meanIntervalSpeedWithin="13.22" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.33"/>
   <interval begin="1720.00" end="1740.00" id="smallround" meanTravelTime="76.74" meanSpeed="13.33" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.26" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="35.55" vehicleSumWithin="9" meanIntervalSpeedWithin="13.16" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.12"/>
   <interval begin="1740.00" end="1760.00" id="smallround" meanTravelTime="71.82" meanSpeed="13.17" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.09" meanHaltsPerVehicleWithin="0.18" meanDurationWithin="41.36" vehicleSumWithin="11" meanIntervalSpeedWithin="12.95" meanIntervalHaltsPerVehicleWithin="0.18" meanIntervalDurationWithin="17.50"/>
   <interval begin="1760.00" end="1780.00" id="smallround" meanTravelTime="77.93" meanSpeed="13.09" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.05" meanHaltsPerVehicleWithin="0.20" meanDurationWithin="42.23" vehicleSumWithin="10" meanIntervalSpeedWithin="13.06" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.13"/>
   <interval begin="1780.00" end="1800.00" id="smallround" meanTravelTime="85.48" meanSpeed="13.28" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.22" meanHaltsPerVehicleWithin="0.22" meanDurationWithin="40.41" vehicleSumWithin="9" meanIntervalSpeedWithin="13.31" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.42"/>
   <interval begin="1800.00" end="1820.00" id="smallround" meanTravelTime="83.17" meanSpeed="12.69" meanHaltsPerVehicle="2.00" vehicleSum="1" meanSpeedWithin="13.27" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="45.46" vehicleSumWithin="10" meanIntervalSpeedWithin="13.28" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.74"/>
   <interval begin="1820.00" end="1840.00" id="smallround" meanTravelTime="82.46" meanSpeed="13.28" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.26" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="41.20" vehicleSumWithin="10" meanIntervalSpeedWithin="13.28" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.41"/>
   <interval begin="1840.00" end="1860.00" id="smallround" meanTravelTime="77.58" meanSpeed="13.14" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.13" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="36.83" vehicleSumWithin="10" meanIntervalSpeedWithin="12.92" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.00"/>
   <interval begin="1860.00" end="1880.00" id="smallround" meanTravelTime="75.84" meanSpeed="13.24" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.16" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="48.94" vehicleSumWithin="8" meanIntervalSpeedWithin="13.31" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="1880.00" end="1900.00" id="smallround" meanTravelTime="79.57" meanSpeed="13.29" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.18" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="52.39" vehicleSumWithin="8" meanIntervalSpeedWithin="13.22" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.37"/>
   <interval begin="1900.00" end="1920.00" id="smallround" meanTravelTime="83.61" meanSpeed="13.09" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.22" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="44.77" vehicleSumWithin="7" meanIntervalSpeedWithin="13.24" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.34"/>
   <interval begin="1920.00" end="1940.00" id="smallround" meanTravelTime="76.98" meanSpeed="13.26" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.35" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="27.59" vehicleSumWithin="8" meanIntervalSpeedWithin="13.34" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="14.67"/>
   <interval begin="1940.00" end="1960.00" id="smallround" meanTravelTime="72.61" meanSpeed="13.10" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.29" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="31.87" vehicleSumWithin="8" meanIntervalSpeedWithin="13.25" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.53"/>
   <interval begin="1960.00" end="1980.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.34" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="43.70" vehicleSumWithin="10" meanIntervalSpeedWithin="13.35" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.21"/>
   <interval begin="1980.00" end="2000.00" id="smallround" meanTravelTime="83.43" meanSpeed="13.33" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.32" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="50.37" vehicleSumWithin="9" meanIntervalSpeedWithin="13.35" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.30"/>
   <interval begin="2000.00" end="2020.00" id="smallround" meanTravelTime="75.72" meanSpeed="13.28" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.30" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="33.96" vehicleSumWithin="9" meanIntervalSpeedWithin="13.22" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="14.41"/>
   <interval begin="2020.00" end="2040.00" id="smallround" meanTravelTime="82.97" meanSpeed="13.42" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.27" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="35.91" vehicleSumWithin="9" meanIntervalSpeedWithin="13.21" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.52"/>
   <interval begin="2040.00" end="2060.00" id="smallround" meanTravelTime="80.77" meanSpeed="13.12" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.04" meanHaltsPerVehicleWithin="0.11" meanDurationWithin="38.18" vehicleSumWithin="9" meanIntervalSpeedWithin="12.66" meanIntervalHaltsPerVehicleWithin="0.11" meanIntervalDurationWithin="18.05"/>
   <interval begin="2060.00" end="2080.00" id="smallround" meanTravelTime="71.61" meanSpeed="13.24" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.19" meanHaltsPerVehicleWithin="0.10" meanDurationWithin="40.72" vehicleSumWithin="10" meanIntervalSpeedWithin="13.34" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.17"/>
   <interval begin="2080.00" end="2100.00" id="smallround" meanTravelTime="77.94" meanSpeed="12.87" meanHaltsPerVehicle="0.50" vehicleSum="2" meanSpeedWithin="12.90" meanHaltsPerVehicleWithin="0.33" meanDurationWithin="50.06" vehicleSumWithin="9" meanIntervalSpeedWithin="12.51" meanIntervalHaltsPerVehicleWithin="0.33" meanIntervalDurationWithin="19.61"/>
   <interval begin="2100.00" end="2120.00" id="smallround" meanTravelTime="85.04" meanSpeed="13.09" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.16" meanHaltsPerVehicleWithin="0.30" meanDurationWithin="45.18" vehicleSumWithin="10" meanIntervalSpeedWithin="13.41" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.21"/>
   <interval begin="2120.00" end="2140.00" id="smallround" meanTravelTime="81.74" meanSpeed="12.96" meanHaltsPerVehicle="0.75" vehicleSum="4" meanSpeedWithin="13.35" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="34.29" vehicleSumWithin="9" meanIntervalSpeedWithin="13.40" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.48"/>
   <interval begin="2140.00" end="2160.00" id="smallround" meanTravelTime="76.16" meanSpeed="13.15" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.26" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="41.81" vehicleSumWithin="8" meanIntervalSpeedWithin="13.02" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.78"/>
   <interval begin="2160.00" end="2180.00" id="smallround" meanTravelTime="86.71" meanSpeed="13.44" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.90" meanHaltsPerVehicleWithin="0.38" meanDurationWithin="50.09" vehicleSumWithin="8" meanIntervalSpeedWithin="12.37" meanIntervalHaltsPerVehicleWithin="0.38" meanIntervalDurationWithin="19.00"/>
   <interval begin="2180.00" end="2200.00" id="smallround" meanTravelTime="76.08" meanSpeed="13.22" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.11" meanHaltsPerVehicleWithin="0.33" meanDurationWithin="47.44" vehicleSumWithin="9" meanIntervalSpeedWithin="13.46" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.74"/>
   <interval begin="2200.00" end="2220.00" id="smallround" meanTravelTime="83.26" meanSpeed="13.16" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.07" meanHaltsPerVehicleWithin="0.43" meanDurationWithin="48.24" vehicleSumWithin="7" meanIntervalSpeedWithin="13.07" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.25"/>
   <interval begin="2220.00" end="2240.00" id="smallround" meanTravelTime="90.62" meanSpeed="12.87" meanHaltsPerVehicle="1.50" vehicleSum="2" meanSpeedWithin="13.13" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="32.19" vehicleSumWithin="10" meanIntervalSpeedWithin="12.98" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="15.53"/>
   <interval begin="2240.00" end="2260.00" id="smallround" meanTravelTime="76.94" meanSpeed="13.02" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.21" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="36.20" vehicleSumWithin="10" meanIntervalSpeedWithin="13.31" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.23"/>
   <interval begin="2260.00" end="2280.00" id="smallround" meanTravelTime="73.49" meanSpeed="12.91" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.98" meanHaltsPerVehicleWithin="0.56" meanDurationWithin="43.94" vehicleSumWithin="9" meanIntervalSpeedWithin="12.51" meanIntervalHaltsPerVehicleWithin="0.56" meanIntervalDurationWithin="19.24"/>
   <interval begin="2280.00" end="2300.00" id="smallround" meanTravelTime="75.63" meanSpeed="13.22" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.07" meanHaltsPerVehicleWithin="0.56" meanDurationWithin="46.63" vehicleSumWithin="9" meanIntervalSpeedWithin="13.24" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.16"/>
   <interval begin="2300.00" end="2320.00" id="smallround" meanTravelTime="83.69" meanSpeed="12.98" meanHaltsPerVehicle="1.25" vehicleSum="4" meanSpeedWithin="13.37" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="31.29" vehicleSumWithin="9" meanIntervalSpeedWithin="13.47" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="15.74"/>
   <interval begin="2320.00" end="2340.00" id="smallround" meanTravelTime="71.96" meanSpeed="13.18" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.39" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="33.74" vehicleSumWithin="10" meanIntervalSpeedWithin="13.29" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.82"/>
   <interval begin="2340.00" end="2360.00" id="smallround" meanTravelTime="87.52" meanSpeed="13.31" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.06" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="48.34" vehicleSumWithin="9" meanIntervalSpeedWithin="12.63" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="2360.00" end="2380.00" id="smallround" meanTravelTime="79.77" meanSpeed="13.29" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.09" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="52.60" vehicleSumWithin="9" meanIntervalSpeedWithin="13.22" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.20"/>
   <interval begin="2380.00" end="2400.00" id="smallround" meanTravelTime="77.00" meanSpeed="13.04" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.33" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="42.97" vehicleSumWithin="8" meanIntervalSpeedWithin="13.39" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.90"/>
   <interval begin="2400.00" end="2420.00" id="smallround" meanTravelTime="82.27" meanSpeed="13.28" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.22" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="33.91" vehicleSumWithin="7" meanIntervalSpeedWithin="13.06" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.06"/>
   <interval begin="2420.00" end="2440.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.32" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="43.56" vehicleSumWithin="9" meanIntervalSpeedWithin="13.52" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.18"/>
   <interval begin="2440.00" end="2460.00" id="smallround" meanTravelTime="77.29" meanSpeed="13.35" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.27" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="38.16" vehicleSumWithin="7" meanIntervalSpeedWithin="13.23" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="2460.00" end="2480.00" id="smallround" meanTravelTime="81.55" meanSpeed="12.94" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.12" meanHaltsPerVehicleWithin="0.09" meanDurationWithin="33.83" vehicleSumWithin="11" meanIntervalSpeedWithin="12.92" meanIntervalHaltsPerVehicleWithin="0.09" meanIntervalDurationWithin="16.69"/>
   <interval begin="2480.00" end="2500.00" id="smallround" meanTravelTime="79.65" meanSpeed="13.27" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.12" meanHaltsPerVehicleWithin="0.09" meanDurationWithin="47.41" vehicleSumWithin="11" meanIntervalSpeedWithin="13.19" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="2500.00" end="2520.00" id="smallround" meanTravelTime="79.59" meanSpeed="13.31" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.75" meanHaltsPerVehicleWithin="0.30" meanDurationWithin="48.68" vehicleSumWithin="10" meanIntervalSpeedWithin="12.38" meanIntervalHaltsPerVehicleWithin="0.20" meanIntervalDurationWithin="17.90"/>
   <interval begin="2520.00" end="2540.00" id="smallround" meanTravelTime="81.37" meanSpeed="13.04" meanHaltsPerVehicle="0.33" vehicleSum="3" meanSpeedWithin="13.06" meanHaltsPerVehicleWithin="0.20" meanDurationWithin="42.75" vehicleSumWithin="10" meanIntervalSpeedWithin="13.37" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="15.84"/>
   <interval begin="2540.00" end="2560.00" id="smallround" meanTravelTime="84.59" meanSpeed="12.93" meanHaltsPerVehicle="0.67" vehicleSum="3" meanSpeedWithin="13.29" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="38.78" vehicleSumWithin="10" meanIntervalSpeedWithin="13.35" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.58"/>
   <interval begin="2560.00" end="2580.00" id="smallround" meanTravelTime="83.35" meanSpeed="12.69" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.09" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="40.76" vehicleSumWithin="10" meanIntervalSpeedWithin="12.75" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.43"/>
   <interval begin="2580.00" end="2600.00" id="smallround" meanTravelTime="72.94" meanSpeed="13.04" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.09" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="53.57" vehicleSumWithin="8" meanIntervalSpeedWithin="13.23" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="2600.00" end="2620.00" id="smallround" meanTravelTime="71.82" meanSpeed="13.20" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.24" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="53.53" vehicleSumWithin="10" meanIntervalSpeedWithin="13.35" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.23"/>
   <interval begin="2620.00" end="2640.00" id="smallround" meanTravelTime="82.05" meanSpeed="13.12" meanHaltsPerVehicle="0.00" vehicleSum="6" meanSpeedWithin="13.30" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="33.49" vehicleSumWithin="5" meanIntervalSpeedWithin="13.27" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.62"/>
   <interval begin="2640.00" end="2660.00" id="smallround" meanTravelTime="70.34" meanSpeed="13.50" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.31" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="37.92" vehicleSumWithin="5" meanIntervalSpeedWithin="13.21" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.83"/>
   <interval begin="2660.00" end="2680.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.42" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="35.48" vehicleSumWithin="10" meanIntervalSpeedWithin="13.47" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.52"/>
   <interval begin="2680.00" end="2700.00" id="smallround" meanTravelTime="77.41" meanSpeed="13.21" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.31" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="34.24" vehicleSumWithin="9" meanIntervalSpeedWithin="13.11" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.41"/>
   <interval begin="2700.00" end="2720.00" id="smallround" meanTravelTime="79.19" meanSpeed="13.34" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.20" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="39.75" vehicleSumWithin="11" meanIntervalSpeedWithin="13.00" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.93"/>
   <interval begin="2720.00" end="2740.00" id="smallround" meanTravelTime="71.65" meanSpeed="13.22" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.11" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="49.68" vehicleSumWithin="10" meanIntervalSpeedWithin="13.18" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.70"/>
   <interval begin="2740.00" end="2760.00" id="smallround" meanTravelTime="83.59" meanSpeed="13.11" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.33" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="45.31" vehicleSumWithin="10" meanIntervalSpeedWithin="13.41" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.39"/>
   <interval begin="2760.00" end="2780.00" id="smallround" meanTravelTime="85.67" meanSpeed="13.25" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.21" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="41.53" vehicleSumWithin="9" meanIntervalSpeedWithin="13.05" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.29"/>
   <interval begin="2780.00" end="2800.00" id="smallround" meanTravelTime="80.43" meanSpeed="13.14" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.33" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="41.20" vehicleSumWithin="10" meanIntervalSpeedWithin="13.39" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.21"/>
   <interval begin="2800.00" end="2820.00" id="smallround" meanTravelTime="77.21" meanSpeed="13.22" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.11" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="40.70" vehicleSumWithin="9" meanIntervalSpeedWithin="12.84" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.01"/>
   <interval begin="2820.00" end="2840.00" id="smallround" meanTravelTime="76.31" meanSpeed="13.12" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.23" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="48.32" vehicleSumWithin="8" meanIntervalSpeedWithin="13.42" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.59"/>
   <interval begin="2840.00" end="2860.00" id="smallround" meanTravelTime="80.10" meanSpeed="13.19" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.25" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="50.64" vehicleSumWithin="8" meanIntervalSpeedWithin="13.30" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.27"/>
   <interval begin="2860.00" end="2880.00" id="smallround" meanTravelTime="82.70" meanSpeed="13.24" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.40" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="42.88" vehicleSumWithin="7" meanIntervalSpeedWithin="13.41" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.17"/>
   <interval begin="2880.00" end="2900.00" id="smallround" meanTravelTime="76.75" meanSpeed="13.34" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.34" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="27.43" vehicleSumWithin="8" meanIntervalSpeedWithin="13.26" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="14.77"/>
   <interval begin="2900.00" end="2920.00" id="smallround" meanTravelTime="71.28" meanSpeed="13.34" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.26" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="31.39" vehicleSumWithin="8" meanIntervalSpeedWithin="13.17" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.22"/>
   <interval begin="2920.00" end="2940.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.17" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="43.60" vehicleSumWithin="10" meanIntervalSpeedWithin="13.14" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.49"/>
   <interval begin="2940.00" end="2960.00" id="smallround" meanTravelTime="85.04" meanSpeed="13.09" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.21" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="50.51" vehicleSumWithin="9" meanIntervalSpeedWithin="13.29" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.43"/>
   <interval begin="2960.00" end="2980.00" id="smallround" meanTravelTime="75.60" meanSpeed="13.29" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.41" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="34.51" vehicleSumWithin="9" meanIntervalSpeedWithin="13.44" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="14.90"/>
   <interval begin="2980.00" end="3000.00" id="smallround" meanTravelTime="83.93" meanSpeed="13.27" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.20" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="36.13" vehicleSumWithin="9" meanIntervalSpeedWithin="13.16" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.82"/>
   <interval begin="3000.00" end="3020.00" id="smallround" meanTravelTime="79.75" meanSpeed="13.28" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.12" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="38.18" vehicleSumWithin="9" meanIntervalSpeedWithin="12.94" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.14"/>
   <interval begin="3020.00" end="3040.00" id="smallround" meanTravelTime="71.00" meanSpeed="13.33" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.24" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="43.31" vehicleSumWithin="11" meanIntervalSpeedWithin="13.26" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.06"/>
   <interval begin="3040.00" end="3060.00" id="smallround" meanTravelTime="74.95" meanSpeed="13.16" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.93" meanHaltsPerVehicleWithin="0.33" meanDurationWithin="48.82" vehicleSumWithin="9" meanIntervalSpeedWithin="12.66" meanIntervalHaltsPerVehicleWithin="0.33" meanIntervalDurationWithin="18.84"/>
   <interval begin="3060.00" end="3080.00" id="smallround" meanTravelTime="85.22" meanSpeed="13.06" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.24" meanHaltsPerVehicleWithin="0.30" meanDurationWithin="44.83" vehicleSumWithin="10" meanIntervalSpeedWithin="13.44" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.00"/>
   <interval begin="3080.00" end="3100.00" id="smallround" meanTravelTime="81.13" meanSpeed="13.07" meanHaltsPerVehicle="0.75" vehicleSum="4" meanSpeedWithin="13.33" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="34.14" vehicleSumWithin="9" meanIntervalSpeedWithin="13.29" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.45"/>
   <interval begin="3100.00" end="3120.00" id="smallround" meanTravelTime="81.29" meanSpeed="12.99" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.21" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="45.67" vehicleSumWithin="9" meanIntervalSpeedWithin="13.07" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="3120.00" end="3140.00" id="smallround" meanTravelTime="80.27" meanSpeed="13.15" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.04" meanHaltsPerVehicleWithin="0.33" meanDurationWithin="46.81" vehicleSumWithin="9" meanIntervalSpeedWithin="12.69" meanIntervalHaltsPerVehicleWithin="0.33" meanIntervalDurationWithin="18.08"/>
   <interval begin="3140.00" end="3160.00" id="smallround" meanTravelTime="80.49" meanSpeed="13.18" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.18" meanHaltsPerVehicleWithin="0.38" meanDurationWithin="43.09" vehicleSumWithin="8" meanIntervalSpeedWithin="13.41" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.68"/>
   <interval begin="3160.00" end="3180.00" id="smallround" meanTravelTime="81.27" meanSpeed="13.00" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.48" meanHaltsPerVehicleWithin="0.38" meanDurationWithin="42.62" vehicleSumWithin="8" meanIntervalSpeedWithin="13.60" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.32"/>
   <interval begin="3180.00" end="3200.00" id="smallround" meanTravelTime="89.95" meanSpeed="13.00" meanHaltsPerVehicle="1.50" vehicleSum="2" meanSpeedWithin="13.19" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="34.63" vehicleSumWithin="10" meanIntervalSpeedWithin="12.98" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.16"/>
   <interval begin="3200.00" end="3220.00" id="smallround" meanTravelTime="75.31" meanSpeed="13.32" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.04" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="41.93" vehicleSumWithin="9" meanIntervalSpeedWithin="13.00" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.31"/>
   <interval begin="3220.00" end="3240.00" id="smallround" meanTravelTime="72.57" meanSpeed="13.06" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.92" meanHaltsPerVehicleWithin="0.44" meanDurationWithin="46.17" vehicleSumWithin="9" meanIntervalSpeedWithin="12.63" meanIntervalHaltsPerVehicleWithin="0.44" meanIntervalDurationWithin="19.06"/>
   <interval begin="3240.00" end="3260.00" id="smallround" meanTravelTime="78.43" meanSpeed="13.50" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.12" meanHaltsPerVehicleWithin="0.40" meanDurationWithin="51.18" vehicleSumWithin="10" meanIntervalSpeedWithin="13.46" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.30"/>
   <interval begin="3260.00" end="3280.00" id="smallround" meanTravelTime="80.08" meanSpeed="12.99" meanHaltsPerVehicle="0.67" vehicleSum="6" meanSpeedWithin="13.57" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="25.50" vehicleSumWithin="8" meanIntervalSpeedWithin="13.63" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="14.93"/>
   <interval begin="3280.00" end="3300.00" id="smallround" meanTravelTime="70.73" meanSpeed="13.40" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.38" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="33.48" vehicleSumWithin="10" meanIntervalSpeedWithin="13.21" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.25"/>
   <interval begin="3300.00" end="3320.00" id="smallround" meanTravelTime="87.97" meanSpeed="13.28" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.03" meanHaltsPerVehicleWithin="0.22" meanDurationWithin="48.36" vehicleSumWithin="9" meanIntervalSpeedWithin="12.63" meanIntervalHaltsPerVehicleWithin="0.22" meanIntervalDurationWithin="20.00"/>
   <interval begin="3320.00" end="3340.00" id="smallround" meanTravelTime="77.28" meanSpeed="13.23" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.20" meanHaltsPerVehicleWithin="0.25" meanDurationWithin="50.09" vehicleSumWithin="8" meanIntervalSpeedWithin="13.37" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.98"/>
   <interval begin="3340.00" end="3360.00" id="smallround" meanTravelTime="77.36" meanSpeed="13.22" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.24" meanHaltsPerVehicleWithin="0.25" meanDurationWithin="41.08" vehicleSumWithin="8" meanIntervalSpeedWithin="13.35" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.76"/>
   <interval begin="3360.00" end="3380.00" id="smallround" meanTravelTime="83.41" meanSpeed="13.14" meanHaltsPerVehicle="0.67" vehicleSum="3" meanSpeedWithin="13.44" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="31.94" vehicleSumWithin="7" meanIntervalSpeedWithin="13.41" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.82"/>
   <interval begin="3380.00" end="3400.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.23" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="43.08" vehicleSumWithin="9" meanIntervalSpeedWithin="13.00" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.24"/>
   <interval begin="3400.00" end="3420.00" id="smallround" meanTravelTime="83.06" meanSpeed="13.39" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.23" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="45.84" vehicleSumWithin="9" meanIntervalSpeedWithin="13.29" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.63"/>
   <interval begin="3420.00" end="3440.00" id="smallround" meanTravelTime="75.59" meanSpeed="13.09" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.36" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="32.89" vehicleSumWithin="11" meanIntervalSpeedWithin="13.26" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="14.85"/>
   <interval begin="3440.00" end="3460.00" id="smallround" meanTravelTime="79.79" meanSpeed="13.28" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.40" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="46.10" vehicleSumWithin="11" meanIntervalSpeedWithin="13.56" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.76"/>
   <interval begin="3460.00" end="3480.00" id="smallround" meanTravelTime="79.43" meanSpeed="13.34" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="12.86" meanHaltsPerVehicleWithin="0.33" meanDurationWithin="42.02" vehicleSumWithin="9" meanIntervalSpeedWithin="12.16" meanIntervalHaltsPerVehicleWithin="0.33" meanIntervalDurationWithin="17.76"/>
   <interval begin="3480.00" end="3500.00" id="smallround" meanTravelTime="87.21" meanSpeed="13.35" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.05" meanHaltsPerVehicleWithin="0.27" meanDurationWithin="43.22" vehicleSumWithin="11" meanIntervalSpeedWithin="13.31" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="15.90"/>
   <interval begin="3500.00" end="3520.00" id="smallround" meanTravelTime="80.06" meanSpeed="13.21" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.20" meanHaltsPerVehicleWithin="0.30" meanDurationWithin="37.72" vehicleSumWithin="10" meanIntervalSpeedWithin="13.39" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.30"/>
   <interval begin="3520.00" end="3540.00" id="smallround" meanTravelTime="80.02" meanSpeed="12.78" meanHaltsPerVehicle="1.00" vehicleSum="3" meanSpeedWithin="13.15" meanHaltsPerVehicleWithin="0.22" meanDurationWithin="35.76" vehicleSumWithin="9" meanIntervalSpeedWithin="12.87" meanIntervalHaltsPerVehicleWithin="0.22" meanIntervalDurationWithin="17.98"/>
   <interval begin="3540.00" end="3560.00" id="smallround" meanTravelTime="72.39" meanSpeed="13.15" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.12" meanHaltsPerVehicleWithin="0.22" meanDurationWithin="46.81" vehicleSumWithin="9" meanIntervalSpeedWithin="13.06" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.96"/>
   <interval begin="3560.00" end="3580.00" id="smallround" meanTravelTime="70.89" meanSpeed="13.38" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.14" meanHaltsPerVehicleWithin="0.20" meanDurationWithin="52.79" vehicleSumWithin="10" meanIntervalSpeedWithin="13.26" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.22"/>
   <interval begin="3580.00" end="3600.00" id="smallround" meanTravelTime="82.17" meanSpeed="13.10" meanHaltsPerVehicle="0.33" vehicleSum="6" meanSpeedWithin="13.40" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="34.00" vehicleSumWithin="5" meanIntervalSpeedWithin="13.46" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.62"/>
   <interval begin="3600.00" end="3620.00" id="smallround" meanTravelTime="73.33" meanSpeed="12.90" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.39" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="28.83" vehicleSumWithin="7" meanIntervalSpeedWithin="13.32" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="14.26"/>
   <interval begin="3620.00" end="3640.00" id="smallround" meanTravelTime="77.96" meanSpeed="13.57" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.41" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="32.21" vehicleSumWithin="9" meanIntervalSpeedWithin="13.37" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.64"/>
   <interval begin="3640.00" end="3660.00" id="smallround" meanTravelTime="75.52" meanSpeed="13.31" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.07" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="35.37" vehicleSumWithin="9" meanIntervalSpeedWithin="12.78" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.85"/>
   <interval begin="3660.00" end="3680.00" id="smallround" meanTravelTime="79.89" meanSpeed="13.23" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.11" meanHaltsPerVehicleWithin="0.18" meanDurationWithin="40.46" vehicleSumWithin="11" meanIntervalSpeedWithin="13.09" meanIntervalHaltsPerVehicleWithin="0.18" meanIntervalDurationWithin="17.71"/>
   <interval begin="3680.00" end="3700.00" id="smallround" meanTravelTime="75.52" meanSpeed="13.03" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.95" meanHaltsPerVehicleWithin="0.78" meanDurationWithin="45.48" vehicleSumWithin="9" meanIntervalSpeedWithin="12.66" meanIntervalHaltsPerVehicleWithin="0.56" meanIntervalDurationWithin="18.24"/>
   <interval begin="3700.00" end="3720.00" id="smallround" meanTravelTime="86.02" meanSpeed="13.21" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.08" meanHaltsPerVehicleWithin="0.78" meanDurationWithin="38.74" vehicleSumWithin="9" meanIntervalSpeedWithin="13.20" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.56"/>
   <interval begin="3720.00" end="3740.00" id="smallround" meanTravelTime="83.95" meanSpeed="12.56" meanHaltsPerVehicle="3.00" vehicleSum="1" meanSpeedWithin="13.13" meanHaltsPerVehicleWithin="0.40" meanDurationWithin="45.22" vehicleSumWithin="10" meanIntervalSpeedWithin="13.33" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.84"/>
   <interval begin="3740.00" end="3760.00" id="smallround" meanTravelTime="85.32" meanSpeed="12.84" meanHaltsPerVehicle="1.33" vehicleSum="3" meanSpeedWithin="13.31" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="40.39" vehicleSumWithin="10" meanIntervalSpeedWithin="13.26" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.02"/>
   <interval begin="3760.00" end="3780.00" id="smallround" meanTravelTime="76.80" meanSpeed="13.28" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.16" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="37.06" vehicleSumWithin="10" meanIntervalSpeedWithin="12.96" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.79"/>
   <interval begin="3780.00" end="3800.00" id="smallround" meanTravelTime="74.79" meanSpeed="13.39" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.30" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="44.43" vehicleSumWithin="9" meanIntervalSpeedWithin="13.50" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.15"/>
   <interval begin="3800.00" end="3820.00" id="smallround" meanTravelTime="80.98" meanSpeed="13.04" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.30" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="52.35" vehicleSumWithin="8" meanIntervalSpeedWithin="13.13" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.68"/>
   <interval begin="3820.00" end="3840.00" id="smallround" meanTravelTime="82.91" meanSpeed="13.21" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.31" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="45.31" vehicleSumWithin="7" meanIntervalSpeedWithin="13.31" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.36"/>
   <interval begin="3840.00" end="3860.00" id="smallround" meanTravelTime="77.45" meanSpeed="13.22" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.35" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="27.94" vehicleSumWithin="8" meanIntervalSpeedWithin="13.28" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="14.28"/>
   <interval begin="3860.00" end="3880.00" id="smallround" meanTravelTime="71.11" meanSpeed="13.38" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.22" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="30.94" vehicleSumWithin="8" meanIntervalSpeedWithin="13.18" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.09"/>
   <interval begin="3880.00" end="3900.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.23" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="43.00" vehicleSumWithin="10" meanIntervalSpeedWithin="13.13" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.25"/>
   <interval begin="3900.00" end="3920.00" id="smallround" meanTravelTime="83.23" meanSpeed="13.36" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.93" meanHaltsPerVehicleWithin="0.44" meanDurationWithin="49.66" vehicleSumWithin="9" meanIntervalSpeedWithin="12.83" meanIntervalHaltsPerVehicleWithin="0.44" meanIntervalDurationWithin="18.38"/>
   <interval begin="3920.00" end="3940.00" id="smallround" meanTravelTime="75.83" meanSpeed="13.25" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.01" meanHaltsPerVehicleWithin="0.56" meanDurationWithin="33.45" vehicleSumWithin="9" meanIntervalSpeedWithin="13.05" meanIntervalHaltsPerVehicleWithin="0.11" meanIntervalDurationWithin="14.26"/>
   <interval begin="3940.00" end="3960.00" id="smallround" meanTravelTime="85.69" meanSpeed="12.98" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.33" meanHaltsPerVehicleWithin="0.56" meanDurationWithin="35.14" vehicleSumWithin="9" meanIntervalSpeedWithin="13.52" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.77"/>
   <interval begin="3960.00" end="3980.00" id="smallround" meanTravelTime="83.13" meanSpeed="12.77" meanHaltsPerVehicle="2.50" vehicleSum="2" meanSpeedWithin="13.26" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="33.52" vehicleSumWithin="10" meanIntervalSpeedWithin="13.12" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.14"/>
   <interval begin="3980.00" end="4000.00" id="smallround" meanTravelTime="70.91" meanSpeed="13.36" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.29" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="39.65" vehicleSumWithin="10" meanIntervalSpeedWithin="13.21" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.19"/>
   <interval begin="4000.00" end="4020.00" id="smallround" meanTravelTime="76.24" meanSpeed="13.17" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.16" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="49.26" vehicleSumWithin="9" meanIntervalSpeedWithin="13.11" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.50"/>
   <interval begin="4020.00" end="4040.00" id="smallround" meanTravelTime="84.31" meanSpeed="13.22" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.24" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="46.11" vehicleSumWithin="10" meanIntervalSpeedWithin="13.31" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.64"/>
   <interval begin="4040.00" end="4060.00" id="smallround" meanTravelTime="79.99" meanSpeed="13.25" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.38" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="33.06" vehicleSumWithin="10" meanIntervalSpeedWithin="13.46" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="15.67"/>
   <interval begin="4060.00" end="4080.00" id="smallround" meanTravelTime="74.96" meanSpeed="13.35" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.11" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="44.47" vehicleSumWithin="8" meanIntervalSpeedWithin="12.86" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="4080.00" end="4100.00" id="smallround" meanTravelTime="88.90" meanSpeed="13.11" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.15" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="53.15" vehicleSumWithin="8" meanIntervalSpeedWithin="13.18" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.00"/>
   <interval begin="4100.00" end="4120.00" id="smallround" meanTravelTime="81.30" meanSpeed="13.06" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.36" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="42.57" vehicleSumWithin="8" meanIntervalSpeedWithin="13.49" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.48"/>
   <interval begin="4120.00" end="4140.00" id="smallround" meanTravelTime="82.91" meanSpeed="13.19" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.40" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="40.75" vehicleSumWithin="6" meanIntervalSpeedWithin="13.38" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.63"/>
   <interval begin="4140.00" end="4160.00" id="smallround" meanTravelTime="86.77" meanSpeed="13.43" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.25" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="32.30" vehicleSumWithin="10" meanIntervalSpeedWithin="13.01" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.13"/>
   <interval begin="4160.00" end="4180.00" id="smallround" meanTravelTime="78.75" meanSpeed="13.41" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.11" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="44.30" vehicleSumWithin="10" meanIntervalSpeedWithin="13.11" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.21"/>
   <interval begin="4180.00" end="4200.00" id="smallround" meanTravelTime="72.58" meanSpeed="13.06" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.13" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="44.79" vehicleSumWithin="9" meanIntervalSpeedWithin="12.97" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.09"/>
   <interval begin="4200.00" end="4220.00" id="smallround" meanTravelTime="77.12" meanSpeed="13.00" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.14" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="46.44" vehicleSumWithin="9" meanIntervalSpeedWithin="13.19" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.72"/>
   <interval begin="4220.00" end="4240.00" id="smallround" meanTravelTime="82.32" meanSpeed="13.16" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.58" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="30.41" vehicleSumWithin="9" meanIntervalSpeedWithin="13.61" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="15.47"/>
   <interval begin="4240.00" end="4260.00" id="smallround" meanTravelTime="71.73" meanSpeed="13.21" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.48" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="32.37" vehicleSumWithin="10" meanIntervalSpeedWithin="13.35" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.48"/>
   <interval begin="4260.00" end="4280.00" id="smallround" meanTravelTime="87.78" meanSpeed="13.29" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.17" meanHaltsPerVehicleWithin="0.22" meanDurationWithin="47.17" vehicleSumWithin="9" meanIntervalSpeedWithin="12.79" meanIntervalHaltsPerVehicleWithin="0.22" meanIntervalDurationWithin="20.00"/>
   <interval begin="4280.00" end="4300.00" id="smallround" meanTravelTime="79.18" meanSpeed="13.37" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.13" meanHaltsPerVehicleWithin="0.22" meanDurationWithin="51.68" vehicleSumWithin="9" meanIntervalSpeedWithin="13.01" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.00"/>
   <interval begin="4300.00" end="4320.00" id="smallround" meanTravelTime="75.87" meanSpeed="13.24" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.14" meanHaltsPerVehicleWithin="0.25" meanDurationWithin="40.94" vehicleSumWithin="8" meanIntervalSpeedWithin="13.30" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.71"/>
   <interval begin="4320.00" end="4340.00" id="smallround" meanTravelTime="84.46" meanSpeed="12.95" meanHaltsPerVehicle="0.67" vehicleSum="3" meanSpeedWithin="13.19" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="32.43" vehicleSumWithin="7" meanIntervalSpeedWithin="13.05" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.33"/>
   <interval begin="4340.00" end="4360.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.35" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="43.61" vehicleSumWithin="9" meanIntervalSpeedWithin="13.42" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.38"/>
   <interval begin="4360.00" end="4380.00" id="smallround" meanTravelTime="80.02" meanSpeed="13.25" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.41" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="37.63" vehicleSumWithin="9" meanIntervalSpeedWithin="13.28" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.44"/>
   <interval begin="4380.00" end="4400.00" id="smallround" meanTravelTime="75.61" meanSpeed="13.29" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.27" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="33.81" vehicleSumWithin="11" meanIntervalSpeedWithin="13.23" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="15.93"/>
   <interval begin="4400.00" end="4420.00" id="smallround" meanTravelTime="79.58" meanSpeed="13.28" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.23" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="47.54" vehicleSumWithin="11" meanIntervalSpeedWithin="13.26" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="4420.00" end="4440.00" id="smallround" meanTravelTime="80.36" meanSpeed="13.19" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="12.49" meanHaltsPerVehicleWithin="1.11" meanDurationWithin="42.83" vehicleSumWithin="9" meanIntervalSpeedWithin="11.63" meanIntervalHaltsPerVehicleWithin="1.11" meanIntervalDurationWithin="16.69"/>
   <interval begin="4440.00" end="4460.00" id="smallround" meanTravelTime="83.98" meanSpeed="13.25" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.04" meanHaltsPerVehicleWithin="1.00" meanDurationWithin="40.24" vehicleSumWithin="10" meanIntervalSpeedWithin="13.59" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="15.64"/>
   <interval begin="4460.00" end="4480.00" id="smallround" meanTravelTime="80.43" meanSpeed="13.17" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.13" meanHaltsPerVehicleWithin="0.91" meanDurationWithin="42.58" vehicleSumWithin="11" meanIntervalSpeedWithin="13.34" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.87"/>
   <interval begin="4480.00" end="4500.00" id="smallround" meanTravelTime="85.19" meanSpeed="12.40" meanHaltsPerVehicle="3.33" vehicleSum="3" meanSpeedWithin="13.01" meanHaltsPerVehicleWithin="0.40" meanDurationWithin="39.61" vehicleSumWithin="10" meanIntervalSpeedWithin="12.61" meanIntervalHaltsPerVehicleWithin="0.40" meanIntervalDurationWithin="18.18"/>
   <interval begin="4500.00" end="4520.00" id="smallround" meanTravelTime="71.81" meanSpeed="13.24" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.84" meanHaltsPerVehicleWithin="0.88" meanDurationWithin="53.24" vehicleSumWithin="8" meanIntervalSpeedWithin="12.79" meanIntervalHaltsPerVehicleWithin="0.38" meanIntervalDurationWithin="20.00"/>
   <interval begin="4520.00" end="4540.00" id="smallround" meanTravelTime="71.51" meanSpeed="13.27" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.20" meanHaltsPerVehicleWithin="0.70" meanDurationWithin="53.91" vehicleSumWithin="10" meanIntervalSpeedWithin="13.48" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.73"/>
   <interval begin="4540.00" end="4560.00" id="smallround" meanTravelTime="83.10" meanSpeed="12.96" meanHaltsPerVehicle="1.17" vehicleSum="6" meanSpeedWithin="13.16" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="33.48" vehicleSumWithin="5" meanIntervalSpeedWithin="13.07" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.63"/>
   <interval begin="4560.00" end="4580.00" id="smallround" meanTravelTime="71.64" meanSpeed="13.22" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.38" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="34.80" vehicleSumWithin="6" meanIntervalSpeedWithin="13.33" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.99"/>
   <interval begin="4580.00" end="4600.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.23" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="37.39" vehicleSumWithin="10" meanIntervalSpeedWithin="13.13" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.51"/>
   <interval begin="4600.00" end="4620.00" id="smallround" meanTravelTime="77.53" meanSpeed="13.21" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.18" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="32.37" vehicleSumWithin="10" meanIntervalSpeedWithin="13.14" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.75"/>
   <interval begin="4620.00" end="4640.00" id="smallround" meanTravelTime="75.48" meanSpeed="13.28" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.28" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="38.43" vehicleSumWithin="10" meanIntervalSpeedWithin="13.31" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.88"/>
   <interval begin="4640.00" end="4660.00" id="smallround" meanTravelTime="73.37" meanSpeed="12.92" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.96" meanHaltsPerVehicleWithin="0.30" meanDurationWithin="49.85" vehicleSumWithin="10" meanIntervalSpeedWithin="12.69" meanIntervalHaltsPerVehicleWithin="0.30" meanIntervalDurationWithin="18.71"/>
   <interval begin="4660.00" end="4680.00" id="smallround" meanTravelTime="82.44" meanSpeed="13.31" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.20" meanHaltsPerVehicleWithin="0.30" meanDurationWithin="45.35" vehicleSumWithin="10" meanIntervalSpeedWithin="13.44" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.21"/>
   <interval begin="4680.00" end="4700.00" id="smallround" meanTravelTime="85.35" meanSpeed="13.26" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.31" meanHaltsPerVehicleWithin="0.33" meanDurationWithin="41.68" vehicleSumWithin="9" meanIntervalSpeedWithin="13.41" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.19"/>
   <interval begin="4700.00" end="4720.00" id="smallround" meanTravelTime="82.98" meanSpeed="12.76" meanHaltsPerVehicle="1.50" vehicleSum="2" meanSpeedWithin="13.38" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="41.25" vehicleSumWithin="10" meanIntervalSpeedWithin="13.38" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.34"/>
   <interval begin="4720.00" end="4740.00" id="smallround" meanTravelTime="75.53" meanSpeed="13.28" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.22" meanHaltsPerVehicleWithin="0.13" meanDurationWithin="36.36" vehicleSumWithin="8" meanIntervalSpeedWithin="12.89" meanIntervalHaltsPerVehicleWithin="0.13" meanIntervalDurationWithin="17.41"/>
   <interval begin="4740.00" end="4760.00" id="smallround" meanTravelTime="78.71" meanSpeed="13.45" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.95" meanHaltsPerVehicleWithin="0.50" meanDurationWithin="48.22" vehicleSumWithin="8" meanIntervalSpeedWithin="12.72" meanIntervalHaltsPerVehicleWithin="0.38" meanIntervalDurationWithin="19.77"/>
   <interval begin="4760.00" end="4780.00" id="smallround" meanTravelTime="79.43" meanSpeed="13.30" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.00" meanHaltsPerVehicleWithin="0.50" meanDurationWithin="50.80" vehicleSumWithin="8" meanIntervalSpeedWithin="13.20" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.42"/>
   <interval begin="4780.00" end="4800.00" id="smallround" meanTravelTime="80.20" meanSpeed="13.22" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.97" meanHaltsPerVehicleWithin="0.50" meanDurationWithin="49.48" vehicleSumWithin="8" meanIntervalSpeedWithin="13.26" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.57"/>
   <interval begin="4800.00" end="4820.00" id="smallround" meanTravelTime="82.11" meanSpeed="12.95" meanHaltsPerVehicle="1.00" vehicleSum="4" meanSpeedWithin="12.96" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="27.17" vehicleSumWithin="8" meanIntervalSpeedWithin="12.96" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="14.18"/>
   <interval begin="4820.00" end="4840.00" id="smallround" meanTravelTime="71.58" meanSpeed="13.29" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.29" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="31.21" vehicleSumWithin="8" meanIntervalSpeedWithin="13.27" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.46"/>
   <interval begin="4840.00" end="4860.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.19" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="42.87" vehicleSumWithin="10" meanIntervalSpeedWithin="13.12" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.91"/>
   <interval begin="4860.00" end="4880.00" id="smallround" meanTravelTime="85.12" meanSpeed="13.04" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.26" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="49.17" vehicleSumWithin="9" meanIntervalSpeedWithin="13.38" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.04"/>
   <interval begin="4880.00" end="4900.00" id="smallround" meanTravelTime="76.00" meanSpeed="13.21" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.30" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="33.40" vehicleSumWithin="9" meanIntervalSpeedWithin="13.31" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="14.60"/>
   <interval begin="4900.00" end="4920.00" id="smallround" meanTravelTime="83.98" meanSpeed="13.29" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.26" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="35.53" vehicleSumWithin="9" meanIntervalSpeedWithin="13.20" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.54"/>
   <interval begin="4920.00" end="4940.00" id="smallround" meanTravelTime="79.59" meanSpeed="13.32" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.18" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="37.84" vehicleSumWithin="9" meanIntervalSpeedWithin="13.06" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.76"/>
   <interval begin="4940.00" end="4960.00" id="smallround" meanTravelTime="71.98" meanSpeed="13.17" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.29" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="39.44" vehicleSumWithin="10" meanIntervalSpeedWithin="13.36" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.16"/>
   <interval begin="4960.00" end="4980.00" id="smallround" meanTravelTime="75.59" meanSpeed="13.28" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.04" meanHaltsPerVehicleWithin="0.33" meanDurationWithin="48.26" vehicleSumWithin="9" meanIntervalSpeedWithin="12.67" meanIntervalHaltsPerVehicleWithin="0.33" meanIntervalDurationWithin="19.14"/>
   <interval begin="4980.00" end="5000.00" id="smallround" meanTravelTime="84.23" meanSpeed="13.22" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.07" meanHaltsPerVehicleWithin="0.30" meanDurationWithin="44.44" vehicleSumWithin="10" meanIntervalSpeedWithin="13.09" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.37"/>
   <interval begin="5000.00" end="5020.00" id="smallround" meanTravelTime="81.64" meanSpeed="12.98" meanHaltsPerVehicle="0.75" vehicleSum="4" meanSpeedWithin="13.27" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="33.76" vehicleSumWithin="9" meanIntervalSpeedWithin="13.32" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.00"/>
   <interval begin="5020.00" end="5040.00" id="smallround" meanTravelTime="80.49" meanSpeed="13.15" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.33" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="45.69" vehicleSumWithin="9" meanIntervalSpeedWithin="13.42" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.73"/>
   <interval begin="5040.00" end="5060.00" id="smallround" meanTravelTime="77.18" meanSpeed="13.23" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.95" meanHaltsPerVehicleWithin="0.29" meanDurationWithin="48.17" vehicleSumWithin="7" meanIntervalSpeedWithin="12.49" meanIntervalHaltsPerVehicleWithin="0.29" meanIntervalDurationWithin="19.52"/>
   <interval begin="5060.00" end="5080.00" id="smallround" meanTravelTime="84.03" meanSpeed="13.29" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.16" meanHaltsPerVehicleWithin="0.29" meanDurationWithin="46.15" vehicleSumWithin="7" meanIntervalSpeedWithin="13.46" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.83"/>
   <interval begin="5080.00" end="5100.00" id="smallround" meanTravelTime="79.47" meanSpeed="13.29" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.21" meanHaltsPerVehicleWithin="0.29" meanDurationWithin="44.85" vehicleSumWithin="7" meanIntervalSpeedWithin="13.37" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.68"/>
   <interval begin="5100.00" end="5120.00" id="smallround" meanTravelTime="90.45" meanSpeed="12.89" meanHaltsPerVehicle="1.00" vehicleSum="2" meanSpeedWithin="13.37" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="32.12" vehicleSumWithin="10" meanIntervalSpeedWithin="13.31" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.90"/>
   <interval begin="5120.00" end="5140.00" id="smallround" meanTravelTime="79.42" meanSpeed="13.34" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.18" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="43.68" vehicleSumWithin="10" meanIntervalSpeedWithin="13.03" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.23"/>
   <interval begin="5140.00" end="5160.00" id="smallround" meanTravelTime="71.94" meanSpeed="13.17" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.94" meanHaltsPerVehicleWithin="0.25" meanDurationWithin="56.50" vehicleSumWithin="8" meanIntervalSpeedWithin="12.62" meanIntervalHaltsPerVehicleWithin="0.25" meanIntervalDurationWithin="20.00"/>
   <interval begin="5160.00" end="5180.00" id="smallround" meanTravelTime="74.51" meanSpeed="13.19" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.07" meanHaltsPerVehicleWithin="0.33" meanDurationWithin="59.83" vehicleSumWithin="6" meanIntervalSpeedWithin="13.36" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.90"/>
   <interval begin="5180.00" end="5200.00" id="smallround" meanTravelTime="83.50" meanSpeed="12.99" meanHaltsPerVehicle="0.50" vehicleSum="4" meanSpeedWithin="13.28" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="27.17" vehicleSumWithin="5" meanIntervalSpeedWithin="13.26" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="14.04"/>
   <interval begin="5200.00" end="5220.00" id="smallround" meanTravelTime="71.87" meanSpeed="13.20" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.28" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="35.90" vehicleSumWithin="4" meanIntervalSpeedWithin="13.33" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5220.00" end="5240.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="12.87" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="55.90" vehicleSumWithin="4" meanIntervalSpeedWithin="12.29" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5240.00" end="5260.00" id="smallround" meanTravelTime="78.71" meanSpeed="13.42" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.96" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="70.07" vehicleSumWithin="3" meanIntervalSpeedWithin="13.61" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5260.00" end="5280.00" id="smallround" meanTravelTime="78.46" meanSpeed="13.01" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5280.00" end="5300.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5300.00" end="5320.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5320.00" end="5340.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5340.00" end="5360.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5360.00" end="5380.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5380.00" end="5400.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5400.00" end="5420.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5420.00" end="5440.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5440.00" end="5443.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
</e3Detector>
