<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 04/08/17 12:38:36 by SUMO Version 0.27.1
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="round.net.xml"/>
        <route-files value="round.rou.xml"/>
        <additional-files value="round.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="information.xml"/>
    </output>

    <time>
        <begin value="0000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
    </report>

</configuration>
-->

<meandata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/meandata_file.xsd">
    <interval begin="0.00" end="2863.00" id="var1">
        <edge id="E1" sampledSeconds="35127.71" traveltime="73.04" density="14.44" occupancy="2.41" waitingTime="858.00" speed="11.63" departed="481" arrived="0" entered="0" left="481" laneChangedFrom="397" laneChangedTo="397"/>
        <edge id="E10" sampledSeconds="50349.57" traveltime="79.35" density="25.30" occupancy="4.22" waitingTime="4283.00" speed="8.76" departed="0" arrived="0" entered="630" left="630" laneChangedFrom="766" laneChangedTo="766"/>
        <edge id="E11" sampledSeconds="33306.72" traveltime="51.91" density="16.74" occupancy="2.79" waitingTime="3.00" speed="13.39" departed="0" arrived="0" entered="637" left="637" laneChangedFrom="550" laneChangedTo="550"/>
        <edge id="E12" sampledSeconds="29975.35" traveltime="62.68" density="12.39" occupancy="2.06" waitingTime="0.00" speed="13.49" departed="0" arrived="476" entered="476" left="0" laneChangedFrom="130" laneChangedTo="130"/>
        <edge id="E2" sampledSeconds="29617.10" traveltime="52.98" density="14.88" occupancy="2.48" waitingTime="48.00" speed="13.12" departed="0" arrived="0" entered="555" left="555" laneChangedFrom="472" laneChangedTo="472"/>
        <edge id="E3" sampledSeconds="30947.93" traveltime="53.72" density="15.55" occupancy="2.59" waitingTime="281.00" speed="12.94" departed="0" arrived="0" entered="572" left="572" laneChangedFrom="574" laneChangedTo="574"/>
        <edge id="E4" sampledSeconds="28718.12" traveltime="62.67" density="11.87" occupancy="1.98" waitingTime="0.00" speed="13.49" departed="0" arrived="456" entered="456" left="0" laneChangedFrom="130" laneChangedTo="130"/>
        <edge id="E5" sampledSeconds="157065.57" traveltime="410.14" density="64.56" occupancy="10.76" waitingTime="64790.00" speed="2.07" departed="383" arrived="0" entered="0" left="383" laneChangedFrom="516" laneChangedTo="516"/>
        <edge id="E6" sampledSeconds="36978.09" traveltime="59.89" density="18.58" occupancy="3.10" waitingTime="1182.00" speed="11.60" departed="0" arrived="0" entered="613" left="613" laneChangedFrom="631" laneChangedTo="631"/>
        <edge id="E7" sampledSeconds="32081.39" traveltime="52.05" density="16.12" occupancy="2.69" waitingTime="8.00" speed="13.35" departed="0" arrived="0" entered="612" left="612" laneChangedFrom="563" laneChangedTo="563"/>
        <edge id="E8" sampledSeconds="22739.39" traveltime="62.67" density="9.40" occupancy="1.57" waitingTime="0.00" speed="13.49" departed="0" arrived="361" entered="361" left="0" laneChangedFrom="65" laneChangedTo="65"/>
        <edge id="E9" sampledSeconds="209857.48" traveltime="502.11" density="86.26" occupancy="14.38" waitingTime="111631.00" speed="1.69" departed="418" arrived="0" entered="0" left="418" laneChangedFrom="794" laneChangedTo="794"/>
        <edge id="N1" sampledSeconds="28722.72" traveltime="62.68" density="11.87" occupancy="1.98" waitingTime="0.00" speed="13.49" departed="0" arrived="456" entered="456" left="0" laneChangedFrom="91" laneChangedTo="91"/>
        <edge id="N10" sampledSeconds="43765.93" traveltime="91.96" density="18.08" occupancy="3.01" waitingTime="5400.00" speed="9.19" departed="476" arrived="0" entered="0" left="476" laneChangedFrom="436" laneChangedTo="436"/>
        <edge id="N11" sampledSeconds="147407.64" traveltime="386.94" density="60.91" occupancy="10.15" waitingTime="63352.99" speed="2.18" departed="381" arrived="0" entered="0" left="381" laneChangedFrom="505" laneChangedTo="505"/>
        <edge id="N12" sampledSeconds="170518.65" traveltime="407.01" density="70.46" occupancy="11.74" waitingTime="61453.00" speed="2.08" departed="419" arrived="0" entered="0" left="419" laneChangedFrom="725" laneChangedTo="725"/>
        <edge id="N2" sampledSeconds="22721.92" traveltime="62.64" density="9.39" occupancy="1.56" waitingTime="0.00" speed="13.49" departed="0" arrived="361" entered="361" left="0" laneChangedFrom="84" laneChangedTo="84"/>
        <edge id="N3" sampledSeconds="28707.45" traveltime="62.64" density="11.86" occupancy="1.98" waitingTime="0.00" speed="13.49" departed="0" arrived="456" entered="456" left="0" laneChangedFrom="128" laneChangedTo="128"/>
        <edge id="N4" sampledSeconds="30026.85" traveltime="52.30" density="15.19" occupancy="2.53" waitingTime="52.00" speed="13.20" departed="0" arrived="0" entered="570" left="570" laneChangedFrom="548" laneChangedTo="548"/>
        <edge id="N5" sampledSeconds="31791.20" traveltime="51.91" density="16.08" occupancy="2.68" waitingTime="23.00" speed="13.30" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="554" laneChangedTo="554"/>
        <edge id="N6" sampledSeconds="32515.76" traveltime="51.49" density="16.45" occupancy="2.74" waitingTime="2.00" speed="13.41" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="521" laneChangedTo="521"/>
        <edge id="N7" sampledSeconds="29803.14" traveltime="53.70" density="15.07" occupancy="2.51" waitingTime="74.00" speed="12.86" departed="0" arrived="0" entered="551" left="551" laneChangedFrom="523" laneChangedTo="523"/>
        <edge id="N8" sampledSeconds="34172.94" traveltime="55.80" density="17.28" occupancy="2.88" waitingTime="578.00" speed="12.38" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="598" laneChangedTo="598"/>
        <edge id="N9" sampledSeconds="40165.56" traveltime="63.60" density="20.32" occupancy="3.39" waitingTime="1433.00" speed="10.86" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="752" laneChangedTo="752"/>
        <edge id="R1-1" sampledSeconds="25860.46" traveltime="56.53" density="161.30" occupancy="26.88" waitingTime="13502.00" speed="0.99" departed="0" arrived="0" entered="420" left="420" laneChangedFrom="55" laneChangedTo="55"/>
        <edge id="R1-10" sampledSeconds="6622.31" traveltime="5.79" density="34.80" occupancy="5.80" waitingTime="0.00" speed="11.48" departed="0" arrived="0" entered="1064" left="1064" laneChangedFrom="144" laneChangedTo="144"/>
        <edge id="R1-11" sampledSeconds="2517.19" traveltime="5.40" density="12.44" occupancy="2.07" waitingTime="0.00" speed="13.09" departed="0" arrived="0" entered="437" left="437" laneChangedFrom="123" laneChangedTo="123"/>
        <edge id="R1-12" sampledSeconds="5829.43" traveltime="5.47" density="30.64" occupancy="5.11" waitingTime="0.00" speed="12.16" departed="0" arrived="0" entered="992" left="992" laneChangedFrom="170" laneChangedTo="170"/>
        <edge id="R1-13" sampledSeconds="2410.64" traveltime="5.37" density="11.91" occupancy="1.99" waitingTime="0.00" speed="13.15" departed="0" arrived="0" entered="422" left="422" laneChangedFrom="125" laneChangedTo="125"/>
        <edge id="R1-14" sampledSeconds="5925.00" traveltime="5.21" density="33.75" occupancy="5.62" waitingTime="4.00" speed="11.78" departed="0" arrived="0" entered="1053" left="1053" laneChangedFrom="238" laneChangedTo="238"/>
        <edge id="R1-15" sampledSeconds="3382.87" traveltime="5.54" density="16.72" occupancy="2.79" waitingTime="0.00" speed="12.76" departed="0" arrived="0" entered="572" left="572" laneChangedFrom="235" laneChangedTo="235"/>
        <edge id="R1-16" sampledSeconds="5657.55" traveltime="5.09" density="32.23" occupancy="5.37" waitingTime="2.00" speed="12.05" departed="0" arrived="0" entered="1028" left="1028" laneChangedFrom="185" laneChangedTo="185"/>
        <edge id="R1-2" sampledSeconds="2066.23" traveltime="4.16" density="12.89" occupancy="2.15" waitingTime="0.00" speed="13.46" departed="0" arrived="0" entered="456" left="456" laneChangedFrom="16" laneChangedTo="16"/>
        <edge id="R1-3" sampledSeconds="8354.54" traveltime="12.23" density="52.11" occupancy="8.68" waitingTime="1509.00" speed="4.58" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="100" laneChangedTo="100"/>
        <edge id="R1-4" sampledSeconds="2507.20" traveltime="4.15" density="15.64" occupancy="2.61" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="555" left="555" laneChangedFrom="57" laneChangedTo="57"/>
        <edge id="R1-5" sampledSeconds="12052.68" traveltime="19.41" density="75.18" occupancy="12.53" waitingTime="3666.00" speed="2.88" departed="0" arrived="0" entered="570" left="570" laneChangedFrom="176" laneChangedTo="176"/>
        <edge id="R1-6" sampledSeconds="2857.39" traveltime="4.16" density="17.82" occupancy="2.97" waitingTime="0.00" speed="13.47" departed="0" arrived="0" entered="631" left="631" laneChangedFrom="48" laneChangedTo="48"/>
        <edge id="R1-7" sampledSeconds="16072.28" traveltime="30.66" density="100.73" occupancy="16.79" waitingTime="6041.00" speed="1.82" departed="0" arrived="0" entered="481" left="481" laneChangedFrom="114" laneChangedTo="114"/>
        <edge id="R1-8" sampledSeconds="2060.19" traveltime="4.15" density="12.85" occupancy="2.14" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="456" left="456" laneChangedFrom="26" laneChangedTo="26"/>
        <edge id="R1-9" sampledSeconds="3510.24" traveltime="5.41" density="17.35" occupancy="2.89" waitingTime="0.00" speed="13.07" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="182" laneChangedTo="182"/>
        <edge id="R2-1" sampledSeconds="33728.35" traveltime="80.85" density="210.37" occupancy="35.06" waitingTime="22139.00" speed="0.69" departed="0" arrived="0" entered="383" left="383" laneChangedFrom="58" laneChangedTo="58"/>
        <edge id="R2-10" sampledSeconds="6618.70" traveltime="5.46" density="37.70" occupancy="6.28" waitingTime="0.00" speed="11.23" departed="0" arrived="0" entered="1121" left="1121" laneChangedFrom="198" laneChangedTo="198"/>
        <edge id="R2-11" sampledSeconds="2953.60" traveltime="5.60" density="14.60" occupancy="2.43" waitingTime="0.00" speed="12.62" departed="0" arrived="0" entered="494" left="494" laneChangedFrom="163" laneChangedTo="163"/>
        <edge id="R2-12" sampledSeconds="6016.58" traveltime="5.22" density="34.27" occupancy="5.71" waitingTime="0.00" speed="11.74" departed="0" arrived="0" entered="1066" left="1066" laneChangedFrom="198" laneChangedTo="198"/>
        <edge id="R2-13" sampledSeconds="2601.38" traveltime="5.33" density="12.86" occupancy="2.14" waitingTime="0.00" speed="13.26" departed="0" arrived="0" entered="458" left="458" laneChangedFrom="140" laneChangedTo="140"/>
        <edge id="R2-14" sampledSeconds="6015.75" traveltime="5.19" density="34.27" occupancy="5.71" waitingTime="0.00" speed="11.80" departed="0" arrived="0" entered="1071" left="1071" laneChangedFrom="198" laneChangedTo="198"/>
        <edge id="R2-15" sampledSeconds="2952.61" traveltime="5.37" density="14.59" occupancy="2.43" waitingTime="0.00" speed="13.17" departed="0" arrived="0" entered="516" left="516" laneChangedFrom="163" laneChangedTo="163"/>
        <edge id="R2-16" sampledSeconds="6320.08" traveltime="5.11" density="36.00" occupancy="6.00" waitingTime="2.00" speed="11.99" departed="0" arrived="0" entered="1143" left="1143" laneChangedFrom="247" laneChangedTo="247"/>
        <edge id="R2-2" sampledSeconds="1635.18" traveltime="4.16" density="10.20" occupancy="1.70" waitingTime="0.00" speed="13.47" departed="0" arrived="0" entered="361" left="361" laneChangedFrom="12" laneChangedTo="12"/>
        <edge id="R2-3" sampledSeconds="19410.15" traveltime="28.42" density="121.07" occupancy="20.18" waitingTime="6595.00" speed="1.97" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="113" laneChangedTo="113"/>
        <edge id="R2-4" sampledSeconds="2589.45" traveltime="4.16" density="16.15" occupancy="2.69" waitingTime="0.00" speed="13.47" departed="0" arrived="0" entered="572" left="572" laneChangedFrom="57" laneChangedTo="57"/>
        <edge id="R2-5" sampledSeconds="11439.56" traveltime="17.27" density="71.35" occupancy="11.89" waitingTime="3280.00" speed="3.24" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="180" laneChangedTo="180"/>
        <edge id="R2-6" sampledSeconds="2767.21" traveltime="4.14" density="17.26" occupancy="2.88" waitingTime="0.00" speed="13.51" departed="0" arrived="0" entered="613" left="613" laneChangedFrom="53" laneChangedTo="53"/>
        <edge id="R2-7" sampledSeconds="11908.71" traveltime="19.69" density="74.64" occupancy="12.44" waitingTime="3151.00" speed="2.83" departed="0" arrived="0" entered="555" left="555" laneChangedFrom="150" laneChangedTo="150"/>
        <edge id="R2-8" sampledSeconds="2841.45" traveltime="4.16" density="17.72" occupancy="2.95" waitingTime="0.00" speed="13.46" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="50" laneChangedTo="50"/>
        <edge id="R2-9" sampledSeconds="4522.56" traveltime="5.57" density="22.35" occupancy="3.72" waitingTime="0.00" speed="12.69" departed="0" arrived="0" entered="760" left="760" laneChangedFrom="303" laneChangedTo="303"/>
        <edge id="R3-1" sampledSeconds="19967.98" traveltime="38.51" density="124.54" occupancy="20.76" waitingTime="8722.00" speed="1.45" departed="0" arrived="0" entered="476" left="476" laneChangedFrom="94" laneChangedTo="94"/>
        <edge id="R3-10" sampledSeconds="5726.28" traveltime="5.15" density="33.03" occupancy="5.51" waitingTime="1.00" speed="11.75" departed="0" arrived="0" entered="1027" left="1027" laneChangedFrom="210" laneChangedTo="210"/>
        <edge id="R3-11" sampledSeconds="3520.53" traveltime="5.43" density="17.40" occupancy="2.90" waitingTime="0.00" speed="13.02" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="187" laneChangedTo="187"/>
        <edge id="R3-12" sampledSeconds="6046.34" traveltime="5.25" density="34.88" occupancy="5.81" waitingTime="0.00" speed="11.53" departed="0" arrived="0" entered="1064" left="1064" laneChangedFrom="134" laneChangedTo="134"/>
        <edge id="R3-13" sampledSeconds="2513.64" traveltime="5.39" density="12.42" occupancy="2.07" waitingTime="0.00" speed="13.11" departed="0" arrived="0" entered="437" left="437" laneChangedFrom="124" laneChangedTo="124"/>
        <edge id="R3-14" sampledSeconds="5356.45" traveltime="4.99" density="30.90" occupancy="5.15" waitingTime="0.00" speed="12.13" departed="0" arrived="0" entered="992" left="992" laneChangedFrom="200" laneChangedTo="200"/>
        <edge id="R3-15" sampledSeconds="2394.51" traveltime="5.36" density="11.83" occupancy="1.97" waitingTime="0.00" speed="13.19" departed="0" arrived="0" entered="420" left="420" laneChangedFrom="117" laneChangedTo="117"/>
        <edge id="R3-16" sampledSeconds="5809.41" traveltime="5.13" density="33.51" occupancy="5.59" waitingTime="2.00" speed="11.81" departed="0" arrived="0" entered="1047" left="1047" laneChangedFrom="241" laneChangedTo="241"/>
        <edge id="R3-2" sampledSeconds="2065.30" traveltime="4.16" density="12.88" occupancy="2.15" waitingTime="0.00" speed="13.47" departed="0" arrived="0" entered="456" left="456" laneChangedFrom="20" laneChangedTo="20"/>
        <edge id="R3-3" sampledSeconds="26759.07" traveltime="58.63" density="166.90" occupancy="27.82" waitingTime="14232.00" speed="0.96" departed="0" arrived="0" entered="419" left="419" laneChangedFrom="73" laneChangedTo="73"/>
        <edge id="R3-4" sampledSeconds="2062.33" traveltime="4.15" density="12.86" occupancy="2.14" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="456" left="456" laneChangedFrom="17" laneChangedTo="17"/>
        <edge id="R3-5" sampledSeconds="9155.13" traveltime="13.40" density="57.10" occupancy="9.52" waitingTime="1820.00" speed="4.18" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="132" laneChangedTo="132"/>
        <edge id="R3-6" sampledSeconds="2509.52" traveltime="4.15" density="15.65" occupancy="2.61" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="555" left="555" laneChangedFrom="49" laneChangedTo="49"/>
        <edge id="R3-7" sampledSeconds="14107.54" traveltime="22.63" density="88.42" occupancy="14.74" waitingTime="5057.00" speed="2.46" departed="0" arrived="0" entered="572" left="572" laneChangedFrom="168" laneChangedTo="168"/>
        <edge id="R3-8" sampledSeconds="2833.86" traveltime="4.15" density="17.68" occupancy="2.95" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="67" laneChangedTo="67"/>
        <edge id="R3-9" sampledSeconds="3350.29" traveltime="5.50" density="16.56" occupancy="2.76" waitingTime="0.00" speed="12.86" departed="0" arrived="0" entered="571" left="571" laneChangedFrom="186" laneChangedTo="186"/>
        <edge id="R4-1" sampledSeconds="19320.79" traveltime="28.11" density="120.51" occupancy="20.08" waitingTime="6688.07" speed="1.99" departed="0" arrived="0" entered="631" left="631" laneChangedFrom="128" laneChangedTo="128"/>
        <edge id="R4-10" sampledSeconds="6452.69" traveltime="5.64" density="33.91" occupancy="5.65" waitingTime="0.00" speed="11.78" departed="0" arrived="0" entered="1064" left="1064" laneChangedFrom="183" laneChangedTo="183"/>
        <edge id="R4-11" sampledSeconds="2611.38" traveltime="5.37" density="12.90" occupancy="2.15" waitingTime="0.00" speed="13.15" departed="0" arrived="0" entered="456" left="456" laneChangedFrom="120" laneChangedTo="120"/>
        <edge id="R4-12" sampledSeconds="6047.44" traveltime="5.23" density="34.45" occupancy="5.74" waitingTime="3.00" speed="11.72" departed="0" arrived="0" entered="1069" left="1069" laneChangedFrom="221" laneChangedTo="221"/>
        <edge id="R4-13" sampledSeconds="2988.45" traveltime="5.42" density="14.77" occupancy="2.46" waitingTime="0.00" speed="13.05" departed="0" arrived="0" entered="518" left="518" laneChangedFrom="157" laneChangedTo="157"/>
        <edge id="R4-14" sampledSeconds="6822.66" traveltime="5.53" density="35.86" occupancy="5.98" waitingTime="0.00" speed="12.01" departed="0" arrived="0" entered="1147" left="1147" laneChangedFrom="238" laneChangedTo="238"/>
        <edge id="R4-15" sampledSeconds="4561.85" traveltime="5.59" density="22.54" occupancy="3.76" waitingTime="0.00" speed="12.64" departed="0" arrived="0" entered="764" left="764" laneChangedFrom="302" laneChangedTo="302"/>
        <edge id="R4-16" sampledSeconds="6759.37" traveltime="5.56" density="38.50" occupancy="6.42" waitingTime="0.00" speed="11.03" departed="0" arrived="0" entered="1125" left="1125" laneChangedFrom="165" laneChangedTo="165"/>
        <edge id="R4-2" sampledSeconds="2571.42" traveltime="4.14" density="16.04" occupancy="2.67" waitingTime="0.00" speed="13.52" departed="0" arrived="0" entered="570" left="570" laneChangedFrom="64" laneChangedTo="64"/>
        <edge id="R4-3" sampledSeconds="8764.61" traveltime="13.23" density="54.67" occupancy="9.11" waitingTime="1959.00" speed="4.23" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="142" laneChangedTo="142"/>
        <edge id="R4-4" sampledSeconds="2765.75" traveltime="4.14" density="17.25" occupancy="2.88" waitingTime="0.00" speed="13.52" departed="0" arrived="0" entered="613" left="613" laneChangedFrom="58" laneChangedTo="58"/>
        <edge id="R4-5" sampledSeconds="12467.11" traveltime="20.77" density="77.76" occupancy="12.96" waitingTime="3486.00" speed="2.70" departed="0" arrived="0" entered="551" left="551" laneChangedFrom="150" laneChangedTo="150"/>
        <edge id="R4-6" sampledSeconds="2841.50" traveltime="4.15" density="17.72" occupancy="2.95" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="629" left="629" laneChangedFrom="50" laneChangedTo="50"/>
        <edge id="R4-7" sampledSeconds="30376.87" traveltime="72.78" density="190.38" occupancy="31.73" waitingTime="19163.46" speed="0.77" departed="0" arrived="0" entered="383" left="383" laneChangedFrom="38" laneChangedTo="38"/>
        <edge id="R4-8" sampledSeconds="1634.23" traveltime="4.16" density="10.19" occupancy="1.70" waitingTime="0.00" speed="13.47" departed="0" arrived="0" entered="361" left="361" laneChangedFrom="10" laneChangedTo="10"/>
        <edge id="R4-9" sampledSeconds="2936.32" traveltime="5.57" density="14.51" occupancy="2.42" waitingTime="0.00" speed="12.69" departed="0" arrived="0" entered="494" left="494" laneChangedFrom="172" laneChangedTo="172"/>
        <edge id="R5-1" sampledSeconds="19265.71" traveltime="28.85" density="120.16" occupancy="20.03" waitingTime="7563.00" speed="1.94" departed="0" arrived="0" entered="613" left="613" laneChangedFrom="173" laneChangedTo="173"/>
        <edge id="R5-10" sampledSeconds="6636.81" traveltime="5.29" density="38.28" occupancy="6.38" waitingTime="5.00" speed="11.44" departed="0" arrived="0" entered="1159" left="1159" laneChangedFrom="247" laneChangedTo="247"/>
        <edge id="R5-11" sampledSeconds="3264.99" traveltime="5.56" density="16.13" occupancy="2.69" waitingTime="0.00" speed="12.72" departed="0" arrived="0" entered="551" left="551" laneChangedFrom="216" laneChangedTo="216"/>
        <edge id="R5-12" sampledSeconds="6712.87" traveltime="5.34" density="38.24" occupancy="6.37" waitingTime="2.00" speed="11.49" departed="0" arrived="0" entered="1163" left="1163" laneChangedFrom="224" laneChangedTo="224"/>
        <edge id="R5-13" sampledSeconds="3243.33" traveltime="5.48" density="16.03" occupancy="2.67" waitingTime="0.00" speed="12.91" departed="0" arrived="0" entered="555" left="555" laneChangedFrom="201" laneChangedTo="201"/>
        <edge id="R5-14" sampledSeconds="6644.29" traveltime="5.25" density="38.33" occupancy="6.39" waitingTime="5.00" speed="11.53" departed="0" arrived="0" entered="1169" left="1169" laneChangedFrom="256" laneChangedTo="256"/>
        <edge id="R5-15" sampledSeconds="3259.84" traveltime="5.49" density="16.11" occupancy="2.68" waitingTime="0.00" speed="12.87" departed="0" arrived="0" entered="556" left="556" laneChangedFrom="225" laneChangedTo="225"/>
        <edge id="R5-16" sampledSeconds="6707.42" traveltime="5.33" density="38.21" occupancy="6.37" waitingTime="5.00" speed="11.50" departed="0" arrived="0" entered="1164" left="1164" laneChangedFrom="240" laneChangedTo="240"/>
        <edge id="R5-2" sampledSeconds="2746.43" traveltime="4.15" density="17.13" occupancy="2.86" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="49" laneChangedTo="49"/>
        <edge id="R5-3" sampledSeconds="20360.51" traveltime="30.74" density="126.99" occupancy="21.17" waitingTime="7690.37" speed="1.82" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="136" laneChangedTo="136"/>
        <edge id="R5-4" sampledSeconds="2764.94" traveltime="4.15" density="17.25" occupancy="2.87" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="612" left="612" laneChangedFrom="51" laneChangedTo="51"/>
        <edge id="R5-5" sampledSeconds="17484.40" traveltime="26.40" density="109.05" occupancy="18.18" waitingTime="6301.00" speed="2.12" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="157" laneChangedTo="157"/>
        <edge id="R5-6" sampledSeconds="2777.01" traveltime="4.15" density="17.32" occupancy="2.89" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="614" left="614" laneChangedFrom="56" laneChangedTo="56"/>
        <edge id="R5-7" sampledSeconds="18448.89" traveltime="27.62" density="115.63" occupancy="19.27" waitingTime="7081.00" speed="2.02" departed="0" arrived="0" entered="613" left="613" laneChangedFrom="148" laneChangedTo="148"/>
        <edge id="R5-8" sampledSeconds="2746.97" traveltime="4.15" density="17.13" occupancy="2.86" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="67" laneChangedTo="67"/>
        <edge id="R5-9" sampledSeconds="3250.82" traveltime="5.53" density="16.06" occupancy="2.68" waitingTime="0.00" speed="12.79" departed="0" arrived="0" entered="551" left="551" laneChangedFrom="211" laneChangedTo="211"/>
        <edge id="R6-1" sampledSeconds="14176.01" traveltime="23.45" density="88.42" occupancy="14.74" waitingTime="4299.00" speed="2.39" departed="0" arrived="0" entered="555" left="555" laneChangedFrom="162" laneChangedTo="162"/>
        <edge id="R6-10" sampledSeconds="6842.23" traveltime="5.58" density="35.96" occupancy="5.99" waitingTime="6.00" speed="11.91" departed="0" arrived="0" entered="1141" left="1141" laneChangedFrom="247" laneChangedTo="247"/>
        <edge id="R6-11" sampledSeconds="4608.35" traveltime="5.68" density="22.77" occupancy="3.80" waitingTime="2.00" speed="12.45" departed="0" arrived="0" entered="760" left="760" laneChangedFrom="278" laneChangedTo="278"/>
        <edge id="R6-12" sampledSeconds="6824.38" traveltime="5.63" density="38.87" occupancy="6.48" waitingTime="5.00" speed="10.89" departed="0" arrived="0" entered="1121" left="1121" laneChangedFrom="198" laneChangedTo="198"/>
        <edge id="R6-13" sampledSeconds="2959.95" traveltime="5.61" density="14.63" occupancy="2.44" waitingTime="1.00" speed="12.59" departed="0" arrived="0" entered="494" left="494" laneChangedFrom="155" laneChangedTo="155"/>
        <edge id="R6-14" sampledSeconds="6307.73" traveltime="5.47" density="33.15" occupancy="5.53" waitingTime="0.00" speed="12.15" departed="0" arrived="0" entered="1073" left="1073" laneChangedFrom="214" laneChangedTo="214"/>
        <edge id="R6-15" sampledSeconds="2617.57" traveltime="5.32" density="12.94" occupancy="2.16" waitingTime="0.00" speed="13.28" departed="0" arrived="0" entered="461" left="461" laneChangedFrom="141" laneChangedTo="141"/>
        <edge id="R6-16" sampledSeconds="6138.64" traveltime="5.31" density="34.97" occupancy="5.83" waitingTime="3.00" speed="11.55" departed="0" arrived="0" entered="1069" left="1069" laneChangedFrom="229" laneChangedTo="229"/>
        <edge id="R6-2" sampledSeconds="2838.61" traveltime="4.16" density="17.70" occupancy="2.95" waitingTime="0.00" speed="13.47" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="40" laneChangedTo="40"/>
        <edge id="R6-3" sampledSeconds="25456.44" traveltime="61.34" density="158.78" occupancy="26.46" waitingTime="15509.00" speed="0.91" departed="0" arrived="0" entered="381" left="381" laneChangedFrom="54" laneChangedTo="54"/>
        <edge id="R6-4" sampledSeconds="1639.40" traveltime="4.17" density="10.23" occupancy="1.70" waitingTime="0.00" speed="13.43" departed="0" arrived="0" entered="361" left="361" laneChangedFrom="7" laneChangedTo="7"/>
        <edge id="R6-5" sampledSeconds="17856.81" traveltime="26.15" density="111.38" occupancy="18.56" waitingTime="6057.00" speed="2.14" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="131" laneChangedTo="131"/>
        <edge id="R6-6" sampledSeconds="2620.12" traveltime="4.15" density="16.34" occupancy="2.72" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="579" left="579" laneChangedFrom="52" laneChangedTo="52"/>
        <edge id="R6-7" sampledSeconds="11012.24" traveltime="16.51" density="69.02" occupancy="11.50" waitingTime="3332.00" speed="3.38" departed="0" arrived="0" entered="612" left="612" laneChangedFrom="165" laneChangedTo="165"/>
        <edge id="R6-8" sampledSeconds="2747.80" traveltime="4.15" density="17.14" occupancy="2.86" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="61" laneChangedTo="61"/>
        <edge id="R6-9" sampledSeconds="2992.60" traveltime="5.47" density="14.79" occupancy="2.46" waitingTime="0.00" speed="12.93" departed="0" arrived="0" entered="514" left="514" laneChangedFrom="174" laneChangedTo="174"/>
        <edge id="R7-1" sampledSeconds="8201.49" traveltime="11.97" density="51.15" occupancy="8.53" waitingTime="1243.00" speed="4.68" departed="0" arrived="0" entered="629" left="629" laneChangedFrom="109" laneChangedTo="109"/>
        <edge id="R7-10" sampledSeconds="6127.07" traveltime="5.78" density="31.83" occupancy="5.30" waitingTime="0.00" speed="11.64" departed="0" arrived="0" entered="988" left="988" laneChangedFrom="210" laneChangedTo="210"/>
        <edge id="R7-11" sampledSeconds="2425.06" traveltime="5.44" density="11.98" occupancy="2.00" waitingTime="0.00" speed="12.98" departed="0" arrived="0" entered="418" left="418" laneChangedFrom="107" laneChangedTo="107"/>
        <edge id="R7-12" sampledSeconds="6280.58" traveltime="5.58" density="33.01" occupancy="5.50" waitingTime="1.00" speed="11.92" departed="0" arrived="0" entered="1048" left="1048" laneChangedFrom="231" laneChangedTo="231"/>
        <edge id="R7-13" sampledSeconds="3353.64" traveltime="5.49" density="16.57" occupancy="2.76" waitingTime="0.00" speed="12.87" departed="0" arrived="0" entered="572" left="572" laneChangedFrom="235" laneChangedTo="235"/>
        <edge id="R7-14" sampledSeconds="5741.42" traveltime="5.16" density="33.12" occupancy="5.52" waitingTime="13.00" speed="11.73" departed="0" arrived="0" entered="1028" left="1028" laneChangedFrom="207" laneChangedTo="207"/>
        <edge id="R7-15" sampledSeconds="3524.70" traveltime="5.42" density="17.42" occupancy="2.90" waitingTime="0.00" speed="13.05" departed="0" arrived="0" entered="610" left="610" laneChangedFrom="168" laneChangedTo="168"/>
        <edge id="R7-16" sampledSeconds="6646.32" traveltime="5.80" density="34.93" occupancy="5.82" waitingTime="0.00" speed="11.46" departed="0" arrived="0" entered="1066" left="1066" laneChangedFrom="139" laneChangedTo="139"/>
        <edge id="R7-2" sampledSeconds="2494.06" traveltime="4.16" density="15.56" occupancy="2.59" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="551" left="551" laneChangedFrom="48" laneChangedTo="48"/>
        <edge id="R7-3" sampledSeconds="9943.26" traveltime="16.01" density="62.02" occupancy="10.34" waitingTime="2423.00" speed="3.50" departed="0" arrived="0" entered="570" left="570" laneChangedFrom="170" laneChangedTo="170"/>
        <edge id="R7-4" sampledSeconds="2846.14" traveltime="4.15" density="17.75" occupancy="2.96" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="630" left="630" laneChangedFrom="74" laneChangedTo="74"/>
        <edge id="R7-5" sampledSeconds="18206.08" traveltime="35.11" density="113.56" occupancy="18.93" waitingTime="7791.00" speed="1.59" departed="0" arrived="0" entered="476" left="476" laneChangedFrom="96" laneChangedTo="96"/>
        <edge id="R7-6" sampledSeconds="2064.07" traveltime="4.16" density="12.87" occupancy="2.15" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="456" left="456" laneChangedFrom="25" laneChangedTo="25"/>
        <edge id="R7-7" sampledSeconds="26762.62" traveltime="58.75" density="167.73" occupancy="27.96" waitingTime="15582.00" speed="0.95" departed="0" arrived="0" entered="418" left="418" laneChangedFrom="53" laneChangedTo="53"/>
        <edge id="R7-8" sampledSeconds="2061.53" traveltime="4.15" density="12.86" occupancy="2.14" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="456" left="456" laneChangedFrom="8" laneChangedTo="8"/>
        <edge id="R7-9" sampledSeconds="2522.38" traveltime="5.41" density="12.47" occupancy="2.08" waitingTime="0.00" speed="13.07" departed="0" arrived="0" entered="437" left="437" laneChangedFrom="130" laneChangedTo="130"/>
        <edge id="R8-1" sampledSeconds="10861.18" traveltime="16.24" density="67.74" occupancy="11.29" waitingTime="2850.00" speed="3.45" departed="0" arrived="0" entered="614" left="614" laneChangedFrom="180" laneChangedTo="180"/>
        <edge id="R8-10" sampledSeconds="5953.95" traveltime="5.18" density="33.91" occupancy="5.65" waitingTime="1.00" speed="11.85" departed="0" arrived="0" entered="1064" left="1064" laneChangedFrom="217" laneChangedTo="217"/>
        <edge id="R8-11" sampledSeconds="2927.03" traveltime="5.36" density="14.46" occupancy="2.41" waitingTime="0.00" speed="13.20" departed="0" arrived="0" entered="513" left="513" laneChangedFrom="151" laneChangedTo="151"/>
        <edge id="R8-12" sampledSeconds="6359.73" traveltime="5.12" density="36.23" occupancy="6.04" waitingTime="3.00" speed="11.99" departed="0" arrived="0" entered="1150" left="1150" laneChangedFrom="241" laneChangedTo="241"/>
        <edge id="R8-13" sampledSeconds="4602.06" traveltime="5.60" density="22.74" occupancy="3.79" waitingTime="0.00" speed="12.62" departed="0" arrived="0" entered="769" left="769" laneChangedFrom="312" laneChangedTo="312"/>
        <edge id="R8-14" sampledSeconds="6718.97" traveltime="5.50" density="38.27" occupancy="6.38" waitingTime="1.00" speed="11.15" departed="0" arrived="0" entered="1130" left="1130" laneChangedFrom="177" laneChangedTo="177"/>
        <edge id="R8-15" sampledSeconds="3041.02" traveltime="5.70" density="15.03" occupancy="2.50" waitingTime="1.00" speed="12.41" departed="0" arrived="0" entered="500" left="500" laneChangedFrom="161" laneChangedTo="161"/>
        <edge id="R8-16" sampledSeconds="5941.58" traveltime="5.14" density="33.84" occupancy="5.64" waitingTime="0.00" speed="11.94" departed="0" arrived="0" entered="1070" left="1070" laneChangedFrom="207" laneChangedTo="207"/>
        <edge id="R8-2" sampledSeconds="2743.99" traveltime="4.14" density="17.11" occupancy="2.85" waitingTime="0.00" speed="13.51" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="53" laneChangedTo="53"/>
        <edge id="R8-3" sampledSeconds="12600.82" traveltime="20.99" density="78.59" occupancy="13.10" waitingTime="3340.00" speed="2.67" departed="0" arrived="0" entered="551" left="551" laneChangedFrom="164" laneChangedTo="164"/>
        <edge id="R8-4" sampledSeconds="2879.79" traveltime="4.15" density="17.96" occupancy="2.99" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="637" left="637" laneChangedFrom="37" laneChangedTo="37"/>
        <edge id="R8-5" sampledSeconds="31773.54" traveltime="76.56" density="198.18" occupancy="33.03" waitingTime="19367.80" speed="0.73" departed="0" arrived="0" entered="381" left="381" laneChangedFrom="36" laneChangedTo="36"/>
        <edge id="R8-6" sampledSeconds="1631.97" traveltime="4.15" density="10.18" occupancy="1.70" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="361" left="361" laneChangedFrom="6" laneChangedTo="6"/>
        <edge id="R8-7" sampledSeconds="20435.44" traveltime="29.77" density="128.08" occupancy="21.35" waitingTime="6608.00" speed="1.87" departed="0" arrived="0" entered="630" left="630" laneChangedFrom="93" laneChangedTo="93"/>
        <edge id="R8-8" sampledSeconds="2585.19" traveltime="4.16" density="16.12" occupancy="2.69" waitingTime="0.00" speed="13.45" departed="0" arrived="0" entered="570" left="570" laneChangedFrom="57" laneChangedTo="57"/>
        <edge id="R8-9" sampledSeconds="2600.53" traveltime="5.35" density="12.85" occupancy="2.14" waitingTime="0.00" speed="13.22" departed="0" arrived="0" entered="456" left="456" laneChangedFrom="151" laneChangedTo="151"/>
        <edge id="R9-1" sampledSeconds="10039.46" traveltime="15.92" density="62.62" occupancy="10.44" waitingTime="2775.00" speed="3.52" departed="0" arrived="0" entered="579" left="579" laneChangedFrom="166" laneChangedTo="166"/>
        <edge id="R9-10" sampledSeconds="5992.06" traveltime="5.30" density="34.13" occupancy="5.69" waitingTime="5.00" speed="11.56" departed="0" arrived="0" entered="1045" left="1045" laneChangedFrom="226" laneChangedTo="226"/>
        <edge id="R9-11" sampledSeconds="3341.99" traveltime="5.49" density="16.52" occupancy="2.75" waitingTime="0.00" speed="12.86" departed="0" arrived="0" entered="570" left="570" laneChangedFrom="206" laneChangedTo="206"/>
        <edge id="R9-12" sampledSeconds="5817.72" traveltime="5.14" density="33.14" occupancy="5.52" waitingTime="1.00" speed="11.92" departed="0" arrived="0" entered="1046" left="1046" laneChangedFrom="188" laneChangedTo="188"/>
        <edge id="R9-13" sampledSeconds="3676.51" traveltime="5.50" density="18.17" occupancy="3.03" waitingTime="0.00" speed="12.85" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="203" laneChangedTo="203"/>
        <edge id="R9-14" sampledSeconds="6678.40" traveltime="5.74" density="35.10" occupancy="5.85" waitingTime="0.00" speed="11.59" departed="0" arrived="0" entered="1083" left="1083" laneChangedFrom="157" laneChangedTo="157"/>
        <edge id="R9-15" sampledSeconds="2555.57" traveltime="5.37" density="12.63" occupancy="2.10" waitingTime="0.00" speed="13.17" departed="0" arrived="0" entered="446" left="446" laneChangedFrom="123" laneChangedTo="123"/>
        <edge id="R9-16" sampledSeconds="6071.17" traveltime="5.67" density="31.91" occupancy="5.32" waitingTime="0.00" speed="11.73" departed="0" arrived="0" entered="997" left="997" laneChangedFrom="204" laneChangedTo="204"/>
        <edge id="R9-2" sampledSeconds="2833.74" traveltime="4.15" density="17.67" occupancy="2.95" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="56" laneChangedTo="56"/>
        <edge id="R9-3" sampledSeconds="15483.29" traveltime="29.92" density="96.57" occupancy="16.10" waitingTime="5752.00" speed="1.87" departed="0" arrived="0" entered="475" left="475" laneChangedFrom="133" laneChangedTo="133"/>
        <edge id="R9-4" sampledSeconds="2150.11" traveltime="4.15" density="13.41" occupancy="2.24" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="476" left="476" laneChangedFrom="20" laneChangedTo="20"/>
        <edge id="R9-5" sampledSeconds="24720.98" traveltime="54.16" density="154.19" occupancy="25.70" waitingTime="12846.02" speed="1.03" departed="0" arrived="0" entered="419" left="419" laneChangedFrom="80" laneChangedTo="80"/>
        <edge id="R9-6" sampledSeconds="2060.91" traveltime="4.15" density="12.85" occupancy="2.14" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="456" left="456" laneChangedFrom="13" laneChangedTo="13"/>
        <edge id="R9-7" sampledSeconds="10376.46" traveltime="14.95" density="65.03" occupancy="10.84" waitingTime="2423.00" speed="3.73" departed="0" arrived="0" entered="637" left="637" laneChangedFrom="140" laneChangedTo="140"/>
        <edge id="R9-8" sampledSeconds="2490.89" traveltime="4.15" density="15.54" occupancy="2.59" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="551" left="551" laneChangedFrom="41" laneChangedTo="41"/>
        <edge id="R9-9" sampledSeconds="2434.44" traveltime="5.46" density="12.03" occupancy="2.01" waitingTime="0.00" speed="12.94" departed="0" arrived="0" entered="418" left="418" laneChangedFrom="112" laneChangedTo="112"/>
        <edge id="S1" sampledSeconds="176605.97" traveltime="420.54" density="72.98" occupancy="12.16" waitingTime="62792.00" speed="2.01" departed="420" arrived="0" entered="0" left="420" laneChangedFrom="704" laneChangedTo="704"/>
        <edge id="S10" sampledSeconds="28719.64" traveltime="62.68" density="11.87" occupancy="1.98" waitingTime="0.00" speed="13.49" departed="0" arrived="456" entered="456" left="0" laneChangedFrom="126" laneChangedTo="126"/>
        <edge id="S11" sampledSeconds="22716.57" traveltime="62.62" density="9.39" occupancy="1.56" waitingTime="0.00" speed="13.50" departed="0" arrived="361" entered="361" left="0" laneChangedFrom="68" laneChangedTo="68"/>
        <edge id="S12" sampledSeconds="28709.55" traveltime="62.65" density="11.86" occupancy="1.98" waitingTime="0.00" speed="13.49" departed="0" arrived="456" entered="456" left="0" laneChangedFrom="113" laneChangedTo="113"/>
        <edge id="S2" sampledSeconds="160101.44" traveltime="418.07" density="66.16" occupancy="11.03" waitingTime="77385.00" speed="2.02" departed="383" arrived="0" entered="0" left="383" laneChangedFrom="511" laneChangedTo="511"/>
        <edge id="S3" sampledSeconds="46127.66" traveltime="96.92" density="19.06" occupancy="3.18" waitingTime="5924.00" speed="8.72" departed="476" arrived="0" entered="0" left="476" laneChangedFrom="447" laneChangedTo="447"/>
        <edge id="S4" sampledSeconds="39139.33" traveltime="61.58" density="19.80" occupancy="3.30" waitingTime="1162.00" speed="11.21" departed="0" arrived="0" entered="631" left="631" laneChangedFrom="743" laneChangedTo="743"/>
        <edge id="S5" sampledSeconds="35230.99" traveltime="57.06" density="17.82" occupancy="2.97" waitingTime="868.00" speed="12.10" departed="0" arrived="0" entered="613" left="613" laneChangedFrom="615" laneChangedTo="615"/>
        <edge id="S6" sampledSeconds="30353.72" traveltime="54.30" density="15.35" occupancy="2.56" waitingTime="174.00" speed="12.72" departed="0" arrived="0" entered="555" left="555" laneChangedFrom="522" laneChangedTo="522"/>
        <edge id="S7" sampledSeconds="32639.35" traveltime="51.52" density="16.51" occupancy="2.75" waitingTime="0.00" speed="13.40" departed="0" arrived="0" entered="629" left="629" laneChangedFrom="523" laneChangedTo="523"/>
        <edge id="S8" sampledSeconds="31925.56" traveltime="51.62" density="16.15" occupancy="2.69" waitingTime="1.00" speed="13.38" departed="0" arrived="0" entered="614" left="614" laneChangedFrom="568" laneChangedTo="568"/>
        <edge id="S9" sampledSeconds="30067.74" traveltime="51.56" density="15.21" occupancy="2.53" waitingTime="14.00" speed="13.39" departed="0" arrived="0" entered="579" left="579" laneChangedFrom="569" laneChangedTo="569"/>
        <edge id="W1" sampledSeconds="28853.92" traveltime="62.97" density="11.86" occupancy="1.98" waitingTime="0.00" speed="13.49" departed="0" arrived="456" entered="456" left="0" laneChangedFrom="127" laneChangedTo="127"/>
        <edge id="W10" sampledSeconds="29840.49" traveltime="51.98" density="15.00" occupancy="2.50" waitingTime="3.00" speed="13.37" departed="0" arrived="0" entered="570" left="570" laneChangedFrom="542" laneChangedTo="542"/>
        <edge id="W11" sampledSeconds="29854.60" traveltime="53.80" density="15.00" occupancy="2.50" waitingTime="70.00" speed="12.92" departed="0" arrived="0" entered="551" left="551" laneChangedFrom="493" laneChangedTo="493"/>
        <edge id="W12" sampledSeconds="33193.68" traveltime="69.89" density="13.72" occupancy="2.29" waitingTime="400.00" speed="12.09" departed="475" arrived="0" entered="0" left="475" laneChangedFrom="364" laneChangedTo="364"/>
        <edge id="W2" sampledSeconds="32609.01" traveltime="51.64" density="16.39" occupancy="2.73" waitingTime="0.00" speed="13.46" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="513" laneChangedTo="513"/>
        <edge id="W3" sampledSeconds="45009.02" traveltime="71.27" density="22.62" occupancy="3.77" waitingTime="3218.00" speed="9.75" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="768" laneChangedTo="768"/>
        <edge id="W4" sampledSeconds="182974.69" traveltime="436.75" density="75.61" occupancy="12.60" waitingTime="83120.00" speed="1.94" departed="419" arrived="0" entered="0" left="419" laneChangedFrom="750" laneChangedTo="750"/>
        <edge id="W5" sampledSeconds="22843.76" traveltime="62.97" density="9.39" occupancy="1.57" waitingTime="0.00" speed="13.49" departed="0" arrived="361" entered="361" left="0" laneChangedFrom="62" laneChangedTo="62"/>
        <edge id="W6" sampledSeconds="31724.86" traveltime="51.81" density="15.94" occupancy="2.66" waitingTime="1.00" speed="13.42" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="545" laneChangedTo="545"/>
        <edge id="W7" sampledSeconds="37303.65" traveltime="60.92" density="18.75" occupancy="3.12" waitingTime="1243.00" speed="11.41" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="656" laneChangedTo="656"/>
        <edge id="W8" sampledSeconds="115812.20" traveltime="304.01" density="47.86" occupancy="7.98" waitingTime="48263.00" speed="2.78" departed="381" arrived="0" entered="0" left="381" laneChangedFrom="537" laneChangedTo="537"/>
        <edge id="W9" sampledSeconds="28861.44" traveltime="62.99" density="11.86" occupancy="1.98" waitingTime="0.00" speed="13.49" departed="0" arrived="456" entered="456" left="0" laneChangedFrom="99" laneChangedTo="99"/>
    </interval>
</meandata>
