<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 04/09/17 16:04:04 by SUMO Version 0.27.1
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="round.net.xml"/>
        <route-files value="round.rou.xml"/>
        <additional-files value="round.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="information.xml"/>
    </output>

    <time>
        <begin value="0000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
    </report>

</configuration>
-->

<e3Detector>
   <interval begin="0.00" end="20.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="20.00" end="40.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="40.00" end="60.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="60.00" end="80.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="80.00" end="100.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="100.00" end="120.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="120.00" end="140.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.42" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="10.33" vehicleSumWithin="4" meanIntervalSpeedWithin="13.42" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="10.33"/>
   <interval begin="140.00" end="160.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.48" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="18.35" vehicleSumWithin="9" meanIntervalSpeedWithin="13.43" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="13.76"/>
   <interval begin="160.00" end="180.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.08" meanHaltsPerVehicleWithin="0.21" meanDurationWithin="27.74" vehicleSumWithin="14" meanIntervalSpeedWithin="12.68" meanIntervalHaltsPerVehicleWithin="0.21" meanIntervalDurationWithin="15.95"/>
   <interval begin="180.00" end="200.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.12" meanHaltsPerVehicleWithin="0.16" meanDurationWithin="37.29" vehicleSumWithin="19" meanIntervalSpeedWithin="13.08" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.85"/>
   <interval begin="200.00" end="220.00" id="smallround" meanTravelTime="80.36" meanSpeed="13.15" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.18" meanHaltsPerVehicleWithin="0.24" meanDurationWithin="36.75" vehicleSumWithin="25" meanIntervalSpeedWithin="13.17" meanIntervalHaltsPerVehicleWithin="0.12" meanIntervalDurationWithin="17.09"/>
   <interval begin="220.00" end="240.00" id="smallround" meanTravelTime="80.56" meanSpeed="12.88" meanHaltsPerVehicle="0.60" vehicleSum="5" meanSpeedWithin="13.36" meanHaltsPerVehicleWithin="0.09" meanDurationWithin="32.58" vehicleSumWithin="33" meanIntervalSpeedWithin="13.30" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="15.74"/>
   <interval begin="240.00" end="260.00" id="smallround" meanTravelTime="78.40" meanSpeed="13.18" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.19" meanHaltsPerVehicleWithin="0.20" meanDurationWithin="37.10" vehicleSumWithin="40" meanIntervalSpeedWithin="13.00" meanIntervalHaltsPerVehicleWithin="0.13" meanIntervalDurationWithin="17.57"/>
   <interval begin="260.00" end="280.00" id="smallround" meanTravelTime="81.58" meanSpeed="13.16" meanHaltsPerVehicle="0.43" vehicleSum="7" meanSpeedWithin="13.04" meanHaltsPerVehicleWithin="0.24" meanDurationWithin="36.61" vehicleSumWithin="49" meanIntervalSpeedWithin="12.80" meanIntervalHaltsPerVehicleWithin="0.14" meanIntervalDurationWithin="16.67"/>
   <interval begin="280.00" end="300.00" id="smallround" meanTravelTime="81.14" meanSpeed="13.02" meanHaltsPerVehicle="0.22" vehicleSum="9" meanSpeedWithin="12.87" meanHaltsPerVehicleWithin="0.77" meanDurationWithin="38.99" vehicleSumWithin="53" meanIntervalSpeedWithin="12.55" meanIntervalHaltsPerVehicleWithin="0.58" meanIntervalDurationWithin="17.29"/>
   <interval begin="300.00" end="320.00" id="smallround" meanTravelTime="79.03" meanSpeed="12.89" meanHaltsPerVehicle="0.27" vehicleSum="11" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.55" meanDurationWithin="41.37" vehicleSumWithin="55" meanIntervalSpeedWithin="12.24" meanIntervalHaltsPerVehicleWithin="0.85" meanIntervalDurationWithin="17.69"/>
   <interval begin="320.00" end="340.00" id="smallround" meanTravelTime="81.54" meanSpeed="12.81" meanHaltsPerVehicle="0.92" vehicleSum="12" meanSpeedWithin="12.57" meanHaltsPerVehicleWithin="1.82" meanDurationWithin="43.55" vehicleSumWithin="55" meanIntervalSpeedWithin="12.46" meanIntervalHaltsPerVehicleWithin="0.47" meanIntervalDurationWithin="18.25"/>
   <interval begin="340.00" end="360.00" id="smallround" meanTravelTime="82.41" meanSpeed="12.66" meanHaltsPerVehicle="1.75" vehicleSum="12" meanSpeedWithin="12.58" meanHaltsPerVehicleWithin="2.17" meanDurationWithin="43.20" vehicleSumWithin="60" meanIntervalSpeedWithin="12.44" meanIntervalHaltsPerVehicleWithin="0.85" meanIntervalDurationWithin="17.48"/>
   <interval begin="360.00" end="380.00" id="smallround" meanTravelTime="85.03" meanSpeed="12.31" meanHaltsPerVehicle="4.13" vehicleSum="16" meanSpeedWithin="12.51" meanHaltsPerVehicleWithin="2.04" meanDurationWithin="43.96" vehicleSumWithin="54" meanIntervalSpeedWithin="12.26" meanIntervalHaltsPerVehicleWithin="0.85" meanIntervalDurationWithin="18.47"/>
   <interval begin="380.00" end="400.00" id="smallround" meanTravelTime="83.36" meanSpeed="12.76" meanHaltsPerVehicle="1.92" vehicleSum="13" meanSpeedWithin="12.33" meanHaltsPerVehicleWithin="2.80" meanDurationWithin="44.21" vehicleSumWithin="54" meanIntervalSpeedWithin="11.97" meanIntervalHaltsPerVehicleWithin="1.22" meanIntervalDurationWithin="17.84"/>
   <interval begin="400.00" end="420.00" id="smallround" meanTravelTime="84.04" meanSpeed="12.29" meanHaltsPerVehicle="4.50" vehicleSum="10" meanSpeedWithin="12.32" meanHaltsPerVehicleWithin="2.88" meanDurationWithin="50.65" vehicleSumWithin="52" meanIntervalSpeedWithin="12.38" meanIntervalHaltsPerVehicleWithin="0.85" meanIntervalDurationWithin="19.14"/>
   <interval begin="420.00" end="440.00" id="smallround" meanTravelTime="87.08" meanSpeed="12.43" meanHaltsPerVehicle="3.36" vehicleSum="14" meanSpeedWithin="12.35" meanHaltsPerVehicleWithin="2.93" meanDurationWithin="45.52" vehicleSumWithin="54" meanIntervalSpeedWithin="12.26" meanIntervalHaltsPerVehicleWithin="1.02" meanIntervalDurationWithin="17.43"/>
   <interval begin="440.00" end="460.00" id="smallround" meanTravelTime="85.39" meanSpeed="12.20" meanHaltsPerVehicle="4.43" vehicleSum="14" meanSpeedWithin="12.63" meanHaltsPerVehicleWithin="2.02" meanDurationWithin="41.04" vehicleSumWithin="57" meanIntervalSpeedWithin="12.67" meanIntervalHaltsPerVehicleWithin="0.33" meanIntervalDurationWithin="17.29"/>
   <interval begin="460.00" end="480.00" id="smallround" meanTravelTime="85.06" meanSpeed="12.43" meanHaltsPerVehicle="3.67" vehicleSum="12" meanSpeedWithin="12.36" meanHaltsPerVehicleWithin="2.19" meanDurationWithin="46.21" vehicleSumWithin="52" meanIntervalSpeedWithin="12.04" meanIntervalHaltsPerVehicleWithin="0.83" meanIntervalDurationWithin="19.03"/>
   <interval begin="480.00" end="500.00" id="smallround" meanTravelTime="87.39" meanSpeed="12.23" meanHaltsPerVehicle="4.58" vehicleSum="12" meanSpeedWithin="12.36" meanHaltsPerVehicleWithin="2.20" meanDurationWithin="42.28" vehicleSumWithin="59" meanIntervalSpeedWithin="11.98" meanIntervalHaltsPerVehicleWithin="1.20" meanIntervalDurationWithin="17.44"/>
   <interval begin="500.00" end="520.00" id="smallround" meanTravelTime="82.01" meanSpeed="12.66" meanHaltsPerVehicle="1.92" vehicleSum="13" meanSpeedWithin="12.52" meanHaltsPerVehicleWithin="2.12" meanDurationWithin="44.00" vehicleSumWithin="60" meanIntervalSpeedWithin="12.74" meanIntervalHaltsPerVehicleWithin="0.37" meanIntervalDurationWithin="18.24"/>
   <interval begin="520.00" end="540.00" id="smallround" meanTravelTime="83.73" meanSpeed="12.63" meanHaltsPerVehicle="1.64" vehicleSum="14" meanSpeedWithin="12.51" meanHaltsPerVehicleWithin="2.27" meanDurationWithin="45.48" vehicleSumWithin="59" meanIntervalSpeedWithin="12.46" meanIntervalHaltsPerVehicleWithin="0.51" meanIntervalDurationWithin="18.26"/>
   <interval begin="540.00" end="560.00" id="smallround" meanTravelTime="87.80" meanSpeed="12.09" meanHaltsPerVehicle="5.47" vehicleSum="15" meanSpeedWithin="12.47" meanHaltsPerVehicleWithin="2.07" meanDurationWithin="44.26" vehicleSumWithin="57" meanIntervalSpeedWithin="12.15" meanIntervalHaltsPerVehicleWithin="1.16" meanIntervalDurationWithin="17.59"/>
   <interval begin="560.00" end="580.00" id="smallround" meanTravelTime="81.87" meanSpeed="12.58" meanHaltsPerVehicle="1.63" vehicleSum="16" meanSpeedWithin="12.33" meanHaltsPerVehicleWithin="2.72" meanDurationWithin="45.61" vehicleSumWithin="50" meanIntervalSpeedWithin="12.09" meanIntervalHaltsPerVehicleWithin="0.88" meanIntervalDurationWithin="18.19"/>
   <interval begin="580.00" end="600.00" id="smallround" meanTravelTime="84.35" meanSpeed="12.74" meanHaltsPerVehicle="2.50" vehicleSum="10" meanSpeedWithin="12.44" meanHaltsPerVehicleWithin="2.73" meanDurationWithin="44.87" vehicleSumWithin="55" meanIntervalSpeedWithin="12.55" meanIntervalHaltsPerVehicleWithin="0.71" meanIntervalDurationWithin="17.22"/>
   <interval begin="600.00" end="620.00" id="smallround" meanTravelTime="87.94" meanSpeed="12.07" meanHaltsPerVehicle="5.07" vehicleSum="14" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="2.20" meanDurationWithin="42.92" vehicleSumWithin="55" meanIntervalSpeedWithin="12.63" meanIntervalHaltsPerVehicleWithin="0.76" meanIntervalDurationWithin="18.27"/>
   <interval begin="620.00" end="640.00" id="smallround" meanTravelTime="84.64" meanSpeed="12.40" meanHaltsPerVehicle="3.46" vehicleSum="13" meanSpeedWithin="12.44" meanHaltsPerVehicleWithin="2.18" meanDurationWithin="41.20" vehicleSumWithin="57" meanIntervalSpeedWithin="12.11" meanIntervalHaltsPerVehicleWithin="0.84" meanIntervalDurationWithin="17.29"/>
   <interval begin="640.00" end="660.00" id="smallround" meanTravelTime="86.96" meanSpeed="12.52" meanHaltsPerVehicle="3.78" vehicleSum="9" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="2.34" meanDurationWithin="44.70" vehicleSumWithin="62" meanIntervalSpeedWithin="12.55" meanIntervalHaltsPerVehicleWithin="0.89" meanIntervalDurationWithin="18.25"/>
   <interval begin="660.00" end="680.00" id="smallround" meanTravelTime="82.45" meanSpeed="12.65" meanHaltsPerVehicle="2.35" vehicleSum="17" meanSpeedWithin="12.57" meanHaltsPerVehicleWithin="2.23" meanDurationWithin="42.82" vehicleSumWithin="61" meanIntervalSpeedWithin="12.43" meanIntervalHaltsPerVehicleWithin="0.51" meanIntervalDurationWithin="17.67"/>
   <interval begin="680.00" end="700.00" id="smallround" meanTravelTime="84.31" meanSpeed="12.46" meanHaltsPerVehicle="3.08" vehicleSum="13" meanSpeedWithin="12.47" meanHaltsPerVehicleWithin="2.33" meanDurationWithin="46.64" vehicleSumWithin="58" meanIntervalSpeedWithin="12.32" meanIntervalHaltsPerVehicleWithin="0.67" meanIntervalDurationWithin="18.55"/>
   <interval begin="700.00" end="720.00" id="smallround" meanTravelTime="80.00" meanSpeed="12.73" meanHaltsPerVehicle="2.13" vehicleSum="16" meanSpeedWithin="12.11" meanHaltsPerVehicleWithin="2.89" meanDurationWithin="45.36" vehicleSumWithin="56" meanIntervalSpeedWithin="11.68" meanIntervalHaltsPerVehicleWithin="1.09" meanIntervalDurationWithin="17.45"/>
   <interval begin="720.00" end="740.00" id="smallround" meanTravelTime="88.73" meanSpeed="12.21" meanHaltsPerVehicle="5.33" vehicleSum="12" meanSpeedWithin="12.29" meanHaltsPerVehicleWithin="2.53" meanDurationWithin="45.40" vehicleSumWithin="58" meanIntervalSpeedWithin="12.27" meanIntervalHaltsPerVehicleWithin="0.84" meanIntervalDurationWithin="18.00"/>
   <interval begin="740.00" end="760.00" id="smallround" meanTravelTime="87.97" meanSpeed="11.97" meanHaltsPerVehicle="3.18" vehicleSum="11" meanSpeedWithin="12.24" meanHaltsPerVehicleWithin="2.71" meanDurationWithin="48.31" vehicleSumWithin="58" meanIntervalSpeedWithin="12.15" meanIntervalHaltsPerVehicleWithin="0.78" meanIntervalDurationWithin="18.45"/>
   <interval begin="760.00" end="780.00" id="smallround" meanTravelTime="86.77" meanSpeed="12.21" meanHaltsPerVehicle="3.53" vehicleSum="15" meanSpeedWithin="12.24" meanHaltsPerVehicleWithin="2.93" meanDurationWithin="45.94" vehicleSumWithin="58" meanIntervalSpeedWithin="12.03" meanIntervalHaltsPerVehicleWithin="1.14" meanIntervalDurationWithin="18.31"/>
   <interval begin="780.00" end="800.00" id="smallround" meanTravelTime="88.56" meanSpeed="12.06" meanHaltsPerVehicle="4.67" vehicleSum="15" meanSpeedWithin="12.20" meanHaltsPerVehicleWithin="2.91" meanDurationWithin="43.24" vehicleSumWithin="58" meanIntervalSpeedWithin="11.89" meanIntervalHaltsPerVehicleWithin="1.19" meanIntervalDurationWithin="17.47"/>
   <interval begin="800.00" end="820.00" id="smallround" meanTravelTime="85.15" meanSpeed="12.29" meanHaltsPerVehicle="3.31" vehicleSum="13" meanSpeedWithin="12.22" meanHaltsPerVehicleWithin="3.41" meanDurationWithin="45.34" vehicleSumWithin="56" meanIntervalSpeedWithin="12.03" meanIntervalHaltsPerVehicleWithin="1.16" meanIntervalDurationWithin="18.23"/>
   <interval begin="820.00" end="840.00" id="smallround" meanTravelTime="85.02" meanSpeed="12.24" meanHaltsPerVehicle="4.33" vehicleSum="12" meanSpeedWithin="12.30" meanHaltsPerVehicleWithin="3.22" meanDurationWithin="46.03" vehicleSumWithin="59" meanIntervalSpeedWithin="12.34" meanIntervalHaltsPerVehicleWithin="0.86" meanIntervalDurationWithin="18.16"/>
   <interval begin="840.00" end="860.00" id="smallround" meanTravelTime="89.37" meanSpeed="12.13" meanHaltsPerVehicle="4.43" vehicleSum="14" meanSpeedWithin="12.53" meanHaltsPerVehicleWithin="2.74" meanDurationWithin="46.87" vehicleSumWithin="57" meanIntervalSpeedWithin="12.71" meanIntervalHaltsPerVehicleWithin="0.49" meanIntervalDurationWithin="18.73"/>
   <interval begin="860.00" end="880.00" id="smallround" meanTravelTime="84.94" meanSpeed="12.33" meanHaltsPerVehicle="4.94" vehicleSum="17" meanSpeedWithin="12.54" meanHaltsPerVehicleWithin="2.04" meanDurationWithin="42.43" vehicleSumWithin="56" meanIntervalSpeedWithin="12.28" meanIntervalHaltsPerVehicleWithin="0.75" meanIntervalDurationWithin="17.39"/>
   <interval begin="880.00" end="900.00" id="smallround" meanTravelTime="86.28" meanSpeed="12.26" meanHaltsPerVehicle="4.33" vehicleSum="12" meanSpeedWithin="12.58" meanHaltsPerVehicleWithin="1.98" meanDurationWithin="41.78" vehicleSumWithin="59" meanIntervalSpeedWithin="12.30" meanIntervalHaltsPerVehicleWithin="0.93" meanIntervalDurationWithin="17.24"/>
   <interval begin="900.00" end="920.00" id="smallround" meanTravelTime="82.01" meanSpeed="12.81" meanHaltsPerVehicle="1.50" vehicleSum="12" meanSpeedWithin="12.20" meanHaltsPerVehicleWithin="3.13" meanDurationWithin="46.30" vehicleSumWithin="56" meanIntervalSpeedWithin="11.85" meanIntervalHaltsPerVehicleWithin="1.36" meanIntervalDurationWithin="18.29"/>
   <interval begin="920.00" end="940.00" id="smallround" meanTravelTime="87.07" meanSpeed="12.17" meanHaltsPerVehicle="4.25" vehicleSum="12" meanSpeedWithin="12.17" meanHaltsPerVehicleWithin="3.43" meanDurationWithin="44.91" vehicleSumWithin="60" meanIntervalSpeedWithin="11.84" meanIntervalHaltsPerVehicleWithin="1.37" meanIntervalDurationWithin="17.71"/>
   <interval begin="940.00" end="960.00" id="smallround" meanTravelTime="85.41" meanSpeed="12.29" meanHaltsPerVehicle="4.13" vehicleSum="16" meanSpeedWithin="12.12" meanHaltsPerVehicleWithin="4.00" meanDurationWithin="44.70" vehicleSumWithin="55" meanIntervalSpeedWithin="11.91" meanIntervalHaltsPerVehicleWithin="1.45" meanIntervalDurationWithin="17.87"/>
   <interval begin="960.00" end="980.00" id="smallround" meanTravelTime="86.97" meanSpeed="12.22" meanHaltsPerVehicle="3.70" vehicleSum="10" meanSpeedWithin="12.11" meanHaltsPerVehicleWithin="4.30" meanDurationWithin="45.96" vehicleSumWithin="60" meanIntervalSpeedWithin="11.86" meanIntervalHaltsPerVehicleWithin="1.25" meanIntervalDurationWithin="17.64"/>
   <interval begin="980.00" end="1000.00" id="smallround" meanTravelTime="89.72" meanSpeed="11.86" meanHaltsPerVehicle="7.15" vehicleSum="13" meanSpeedWithin="12.39" meanHaltsPerVehicleWithin="3.25" meanDurationWithin="44.65" vehicleSumWithin="63" meanIntervalSpeedWithin="12.54" meanIntervalHaltsPerVehicleWithin="0.63" meanIntervalDurationWithin="18.06"/>
   <interval begin="1000.00" end="1020.00" id="smallround" meanTravelTime="85.47" meanSpeed="12.21" meanHaltsPerVehicle="4.93" vehicleSum="14" meanSpeedWithin="12.40" meanHaltsPerVehicleWithin="2.92" meanDurationWithin="46.90" vehicleSumWithin="61" meanIntervalSpeedWithin="12.36" meanIntervalHaltsPerVehicleWithin="0.69" meanIntervalDurationWithin="18.31"/>
   <interval begin="1020.00" end="1040.00" id="smallround" meanTravelTime="88.24" meanSpeed="12.03" meanHaltsPerVehicle="6.06" vehicleSum="17" meanSpeedWithin="12.50" meanHaltsPerVehicleWithin="1.89" meanDurationWithin="45.36" vehicleSumWithin="55" meanIntervalSpeedWithin="12.36" meanIntervalHaltsPerVehicleWithin="0.53" meanIntervalDurationWithin="18.05"/>
   <interval begin="1040.00" end="1060.00" id="smallround" meanTravelTime="83.14" meanSpeed="12.55" meanHaltsPerVehicle="2.40" vehicleSum="15" meanSpeedWithin="12.59" meanHaltsPerVehicleWithin="1.96" meanDurationWithin="43.88" vehicleSumWithin="54" meanIntervalSpeedWithin="12.45" meanIntervalHaltsPerVehicleWithin="0.70" meanIntervalDurationWithin="17.46"/>
   <interval begin="1060.00" end="1080.00" id="smallround" meanTravelTime="84.52" meanSpeed="12.39" meanHaltsPerVehicle="3.25" vehicleSum="12" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.60" meanDurationWithin="44.23" vehicleSumWithin="55" meanIntervalSpeedWithin="12.59" meanIntervalHaltsPerVehicleWithin="0.38" meanIntervalDurationWithin="17.86"/>
   <interval begin="1080.00" end="1100.00" id="smallround" meanTravelTime="84.41" meanSpeed="12.59" meanHaltsPerVehicle="2.07" vehicleSum="15" meanSpeedWithin="12.59" meanHaltsPerVehicleWithin="1.85" meanDurationWithin="41.46" vehicleSumWithin="55" meanIntervalSpeedWithin="12.33" meanIntervalHaltsPerVehicleWithin="0.82" meanIntervalDurationWithin="18.01"/>
   <interval begin="1100.00" end="1120.00" id="smallround" meanTravelTime="85.86" meanSpeed="12.30" meanHaltsPerVehicle="4.08" vehicleSum="12" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.37" meanDurationWithin="40.31" vehicleSumWithin="59" meanIntervalSpeedWithin="12.55" meanIntervalHaltsPerVehicleWithin="0.47" meanIntervalDurationWithin="17.04"/>
   <interval begin="1120.00" end="1140.00" id="smallround" meanTravelTime="82.89" meanSpeed="12.80" meanHaltsPerVehicle="1.00" vehicleSum="12" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="1.75" meanDurationWithin="43.30" vehicleSumWithin="59" meanIntervalSpeedWithin="12.57" meanIntervalHaltsPerVehicleWithin="0.58" meanIntervalDurationWithin="17.63"/>
   <interval begin="1140.00" end="1160.00" id="smallround" meanTravelTime="83.91" meanSpeed="12.47" meanHaltsPerVehicle="3.15" vehicleSum="13" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="1.54" meanDurationWithin="44.86" vehicleSumWithin="59" meanIntervalSpeedWithin="12.50" meanIntervalHaltsPerVehicleWithin="0.49" meanIntervalDurationWithin="18.19"/>
   <interval begin="1160.00" end="1180.00" id="smallround" meanTravelTime="84.33" meanSpeed="12.52" meanHaltsPerVehicle="2.76" vehicleSum="17" meanSpeedWithin="12.59" meanHaltsPerVehicleWithin="1.50" meanDurationWithin="43.55" vehicleSumWithin="54" meanIntervalSpeedWithin="12.41" meanIntervalHaltsPerVehicleWithin="0.69" meanIntervalDurationWithin="18.23"/>
   <interval begin="1180.00" end="1200.00" id="smallround" meanTravelTime="81.81" meanSpeed="12.69" meanHaltsPerVehicle="1.50" vehicleSum="14" meanSpeedWithin="12.58" meanHaltsPerVehicleWithin="1.84" meanDurationWithin="41.87" vehicleSumWithin="55" meanIntervalSpeedWithin="12.42" meanIntervalHaltsPerVehicleWithin="0.75" meanIntervalDurationWithin="17.53"/>
   <interval begin="1200.00" end="1220.00" id="smallround" meanTravelTime="82.19" meanSpeed="12.50" meanHaltsPerVehicle="2.75" vehicleSum="12" meanSpeedWithin="12.56" meanHaltsPerVehicleWithin="2.16" meanDurationWithin="42.41" vehicleSumWithin="58" meanIntervalSpeedWithin="12.37" meanIntervalHaltsPerVehicleWithin="0.98" meanIntervalDurationWithin="17.71"/>
   <interval begin="1220.00" end="1240.00" id="smallround" meanTravelTime="84.87" meanSpeed="12.55" meanHaltsPerVehicle="2.92" vehicleSum="13" meanSpeedWithin="12.51" meanHaltsPerVehicleWithin="2.32" meanDurationWithin="42.64" vehicleSumWithin="59" meanIntervalSpeedWithin="12.36" meanIntervalHaltsPerVehicleWithin="0.85" meanIntervalDurationWithin="17.71"/>
   <interval begin="1240.00" end="1260.00" id="smallround" meanTravelTime="84.35" meanSpeed="12.61" meanHaltsPerVehicle="2.36" vehicleSum="14" meanSpeedWithin="12.19" meanHaltsPerVehicleWithin="3.26" meanDurationWithin="44.55" vehicleSumWithin="57" meanIntervalSpeedWithin="11.62" meanIntervalHaltsPerVehicleWithin="1.44" meanIntervalDurationWithin="18.31"/>
   <interval begin="1260.00" end="1280.00" id="smallround" meanTravelTime="84.84" meanSpeed="12.29" meanHaltsPerVehicle="4.92" vehicleSum="13" meanSpeedWithin="12.01" meanHaltsPerVehicleWithin="3.63" meanDurationWithin="45.42" vehicleSumWithin="57" meanIntervalSpeedWithin="11.72" meanIntervalHaltsPerVehicleWithin="1.49" meanIntervalDurationWithin="18.11"/>
   <interval begin="1280.00" end="1300.00" id="smallround" meanTravelTime="85.34" meanSpeed="12.26" meanHaltsPerVehicle="3.38" vehicleSum="13" meanSpeedWithin="12.12" meanHaltsPerVehicleWithin="3.58" meanDurationWithin="44.66" vehicleSumWithin="60" meanIntervalSpeedWithin="12.06" meanIntervalHaltsPerVehicleWithin="0.87" meanIntervalDurationWithin="17.64"/>
   <interval begin="1300.00" end="1320.00" id="smallround" meanTravelTime="89.46" meanSpeed="11.90" meanHaltsPerVehicle="5.77" vehicleSum="13" meanSpeedWithin="12.24" meanHaltsPerVehicleWithin="3.12" meanDurationWithin="46.38" vehicleSumWithin="59" meanIntervalSpeedWithin="12.28" meanIntervalHaltsPerVehicleWithin="0.75" meanIntervalDurationWithin="18.50"/>
   <interval begin="1320.00" end="1340.00" id="smallround" meanTravelTime="88.79" meanSpeed="11.86" meanHaltsPerVehicle="6.71" vehicleSum="14" meanSpeedWithin="12.33" meanHaltsPerVehicleWithin="2.46" meanDurationWithin="44.77" vehicleSumWithin="59" meanIntervalSpeedWithin="12.12" meanIntervalHaltsPerVehicleWithin="0.93" meanIntervalDurationWithin="17.33"/>
   <interval begin="1340.00" end="1360.00" id="smallround" meanTravelTime="86.40" meanSpeed="12.28" meanHaltsPerVehicle="3.20" vehicleSum="15" meanSpeedWithin="12.47" meanHaltsPerVehicleWithin="2.32" meanDurationWithin="43.98" vehicleSumWithin="57" meanIntervalSpeedWithin="12.45" meanIntervalHaltsPerVehicleWithin="0.61" meanIntervalDurationWithin="18.03"/>
   <interval begin="1360.00" end="1380.00" id="smallround" meanTravelTime="83.54" meanSpeed="12.41" meanHaltsPerVehicle="3.13" vehicleSum="15" meanSpeedWithin="12.39" meanHaltsPerVehicleWithin="2.65" meanDurationWithin="43.74" vehicleSumWithin="54" meanIntervalSpeedWithin="12.16" meanIntervalHaltsPerVehicleWithin="1.07" meanIntervalDurationWithin="17.61"/>
   <interval begin="1380.00" end="1400.00" id="smallround" meanTravelTime="86.69" meanSpeed="12.04" meanHaltsPerVehicle="5.00" vehicleSum="10" meanSpeedWithin="12.50" meanHaltsPerVehicleWithin="2.11" meanDurationWithin="45.81" vehicleSumWithin="57" meanIntervalSpeedWithin="12.52" meanIntervalHaltsPerVehicleWithin="0.47" meanIntervalDurationWithin="18.15"/>
   <interval begin="1400.00" end="1420.00" id="smallround" meanTravelTime="87.14" meanSpeed="12.39" meanHaltsPerVehicle="3.23" vehicleSum="13" meanSpeedWithin="12.53" meanHaltsPerVehicleWithin="1.89" meanDurationWithin="46.23" vehicleSumWithin="57" meanIntervalSpeedWithin="12.44" meanIntervalHaltsPerVehicleWithin="0.53" meanIntervalDurationWithin="18.43"/>
   <interval begin="1420.00" end="1440.00" id="smallround" meanTravelTime="85.07" meanSpeed="12.33" meanHaltsPerVehicle="3.94" vehicleSum="16" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.53" meanDurationWithin="40.86" vehicleSumWithin="58" meanIntervalSpeedWithin="12.44" meanIntervalHaltsPerVehicleWithin="0.76" meanIntervalDurationWithin="17.05"/>
   <interval begin="1440.00" end="1460.00" id="smallround" meanTravelTime="81.28" meanSpeed="12.72" meanHaltsPerVehicle="1.27" vehicleSum="11" meanSpeedWithin="12.59" meanHaltsPerVehicleWithin="1.76" meanDurationWithin="45.42" vehicleSumWithin="58" meanIntervalSpeedWithin="12.51" meanIntervalHaltsPerVehicleWithin="0.47" meanIntervalDurationWithin="18.29"/>
   <interval begin="1460.00" end="1480.00" id="smallround" meanTravelTime="87.28" meanSpeed="12.36" meanHaltsPerVehicle="3.07" vehicleSum="14" meanSpeedWithin="12.73" meanHaltsPerVehicleWithin="1.39" meanDurationWithin="44.90" vehicleSumWithin="57" meanIntervalSpeedWithin="12.76" meanIntervalHaltsPerVehicleWithin="0.35" meanIntervalDurationWithin="18.00"/>
   <interval begin="1480.00" end="1500.00" id="smallround" meanTravelTime="82.24" meanSpeed="12.54" meanHaltsPerVehicle="2.07" vehicleSum="15" meanSpeedWithin="12.87" meanHaltsPerVehicleWithin="1.29" meanDurationWithin="42.83" vehicleSumWithin="58" meanIntervalSpeedWithin="12.85" meanIntervalHaltsPerVehicleWithin="0.47" meanIntervalDurationWithin="17.96"/>
   <interval begin="1500.00" end="1520.00" id="smallround" meanTravelTime="82.03" meanSpeed="12.73" meanHaltsPerVehicle="2.00" vehicleSum="15" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="1.61" meanDurationWithin="43.60" vehicleSumWithin="54" meanIntervalSpeedWithin="12.26" meanIntervalHaltsPerVehicleWithin="0.78" meanIntervalDurationWithin="18.10"/>
   <interval begin="1520.00" end="1540.00" id="smallround" meanTravelTime="81.97" meanSpeed="12.85" meanHaltsPerVehicle="1.20" vehicleSum="15" meanSpeedWithin="12.34" meanHaltsPerVehicleWithin="2.50" meanDurationWithin="41.35" vehicleSumWithin="54" meanIntervalSpeedWithin="11.85" meanIntervalHaltsPerVehicleWithin="1.22" meanIntervalDurationWithin="17.90"/>
   <interval begin="1540.00" end="1560.00" id="smallround" meanTravelTime="81.24" meanSpeed="12.58" meanHaltsPerVehicle="3.10" vehicleSum="10" meanSpeedWithin="12.26" meanHaltsPerVehicleWithin="2.84" meanDurationWithin="46.43" vehicleSumWithin="55" meanIntervalSpeedWithin="12.19" meanIntervalHaltsPerVehicleWithin="0.95" meanIntervalDurationWithin="18.50"/>
   <interval begin="1560.00" end="1580.00" id="smallround" meanTravelTime="88.06" meanSpeed="12.36" meanHaltsPerVehicle="3.75" vehicleSum="12" meanSpeedWithin="12.39" meanHaltsPerVehicleWithin="2.63" meanDurationWithin="45.57" vehicleSumWithin="59" meanIntervalSpeedWithin="12.38" meanIntervalHaltsPerVehicleWithin="0.75" meanIntervalDurationWithin="18.25"/>
   <interval begin="1580.00" end="1600.00" id="smallround" meanTravelTime="84.64" meanSpeed="12.28" meanHaltsPerVehicle="3.86" vehicleSum="14" meanSpeedWithin="12.28" meanHaltsPerVehicleWithin="2.76" meanDurationWithin="46.35" vehicleSumWithin="58" meanIntervalSpeedWithin="11.97" meanIntervalHaltsPerVehicleWithin="1.02" meanIntervalDurationWithin="18.51"/>
   <interval begin="1600.00" end="1620.00" id="smallround" meanTravelTime="85.79" meanSpeed="12.42" meanHaltsPerVehicle="3.29" vehicleSum="14" meanSpeedWithin="12.38" meanHaltsPerVehicleWithin="2.69" meanDurationWithin="45.50" vehicleSumWithin="58" meanIntervalSpeedWithin="12.43" meanIntervalHaltsPerVehicleWithin="0.72" meanIntervalDurationWithin="18.02"/>
   <interval begin="1620.00" end="1640.00" id="smallround" meanTravelTime="86.17" meanSpeed="12.11" meanHaltsPerVehicle="4.77" vehicleSum="13" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="2.07" meanDurationWithin="45.19" vehicleSumWithin="60" meanIntervalSpeedWithin="12.72" meanIntervalHaltsPerVehicleWithin="0.50" meanIntervalDurationWithin="17.88"/>
   <interval begin="1640.00" end="1660.00" id="smallround" meanTravelTime="84.36" meanSpeed="12.48" meanHaltsPerVehicle="2.82" vehicleSum="17" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="1.75" meanDurationWithin="43.76" vehicleSumWithin="55" meanIntervalSpeedWithin="12.70" meanIntervalHaltsPerVehicleWithin="0.36" meanIntervalDurationWithin="17.89"/>
   <interval begin="1660.00" end="1680.00" id="smallround" meanTravelTime="85.58" meanSpeed="12.56" meanHaltsPerVehicle="3.29" vehicleSum="14" meanSpeedWithin="12.58" meanHaltsPerVehicleWithin="1.93" meanDurationWithin="42.40" vehicleSumWithin="54" meanIntervalSpeedWithin="12.22" meanIntervalHaltsPerVehicleWithin="1.00" meanIntervalDurationWithin="17.41"/>
   <interval begin="1680.00" end="1700.00" id="smallround" meanTravelTime="82.37" meanSpeed="12.49" meanHaltsPerVehicle="2.69" vehicleSum="13" meanSpeedWithin="12.50" meanHaltsPerVehicleWithin="2.26" meanDurationWithin="43.01" vehicleSumWithin="54" meanIntervalSpeedWithin="12.22" meanIntervalHaltsPerVehicleWithin="0.98" meanIntervalDurationWithin="18.16"/>
   <interval begin="1700.00" end="1720.00" id="smallround" meanTravelTime="82.40" meanSpeed="12.86" meanHaltsPerVehicle="1.11" vehicleSum="9" meanSpeedWithin="12.30" meanHaltsPerVehicleWithin="3.11" meanDurationWithin="47.57" vehicleSumWithin="56" meanIntervalSpeedWithin="12.11" meanIntervalHaltsPerVehicleWithin="1.11" meanIntervalDurationWithin="18.30"/>
   <interval begin="1720.00" end="1740.00" id="smallround" meanTravelTime="86.38" meanSpeed="12.29" meanHaltsPerVehicle="4.47" vehicleSum="17" meanSpeedWithin="12.33" meanHaltsPerVehicleWithin="3.11" meanDurationWithin="43.54" vehicleSumWithin="53" meanIntervalSpeedWithin="12.04" meanIntervalHaltsPerVehicleWithin="1.26" meanIntervalDurationWithin="18.08"/>
   <interval begin="1740.00" end="1760.00" id="smallround" meanTravelTime="84.70" meanSpeed="12.35" meanHaltsPerVehicle="3.50" vehicleSum="10" meanSpeedWithin="12.22" meanHaltsPerVehicleWithin="3.40" meanDurationWithin="45.65" vehicleSumWithin="57" meanIntervalSpeedWithin="12.00" meanIntervalHaltsPerVehicleWithin="1.12" meanIntervalDurationWithin="18.13"/>
   <interval begin="1760.00" end="1780.00" id="smallround" meanTravelTime="85.86" meanSpeed="12.42" meanHaltsPerVehicle="3.71" vehicleSum="14" meanSpeedWithin="12.23" meanHaltsPerVehicleWithin="3.66" meanDurationWithin="43.19" vehicleSumWithin="59" meanIntervalSpeedWithin="12.08" meanIntervalHaltsPerVehicleWithin="1.25" meanIntervalDurationWithin="17.22"/>
   <interval begin="1780.00" end="1800.00" id="smallround" meanTravelTime="90.28" meanSpeed="11.65" meanHaltsPerVehicle="7.73" vehicleSum="11" meanSpeedWithin="12.45" meanHaltsPerVehicleWithin="2.70" meanDurationWithin="44.11" vehicleSumWithin="63" meanIntervalSpeedWithin="12.41" meanIntervalHaltsPerVehicleWithin="0.62" meanIntervalDurationWithin="17.77"/>
   <interval begin="1800.00" end="1820.00" id="smallround" meanTravelTime="87.10" meanSpeed="12.24" meanHaltsPerVehicle="4.57" vehicleSum="14" meanSpeedWithin="12.43" meanHaltsPerVehicleWithin="2.26" meanDurationWithin="45.61" vehicleSumWithin="61" meanIntervalSpeedWithin="12.40" meanIntervalHaltsPerVehicleWithin="0.52" meanIntervalDurationWithin="18.35"/>
   <interval begin="1820.00" end="1840.00" id="smallround" meanTravelTime="85.01" meanSpeed="12.25" meanHaltsPerVehicle="4.47" vehicleSum="17" meanSpeedWithin="12.50" meanHaltsPerVehicleWithin="1.78" meanDurationWithin="43.24" vehicleSumWithin="59" meanIntervalSpeedWithin="12.33" meanIntervalHaltsPerVehicleWithin="0.73" meanIntervalDurationWithin="17.92"/>
   <interval begin="1840.00" end="1860.00" id="smallround" meanTravelTime="81.88" meanSpeed="12.57" meanHaltsPerVehicle="2.38" vehicleSum="13" meanSpeedWithin="12.38" meanHaltsPerVehicleWithin="2.29" meanDurationWithin="45.98" vehicleSumWithin="58" meanIntervalSpeedWithin="12.19" meanIntervalHaltsPerVehicleWithin="1.02" meanIntervalDurationWithin="18.37"/>
   <interval begin="1860.00" end="1880.00" id="smallround" meanTravelTime="85.61" meanSpeed="12.43" meanHaltsPerVehicle="2.85" vehicleSum="13" meanSpeedWithin="12.17" meanHaltsPerVehicleWithin="2.77" meanDurationWithin="47.93" vehicleSumWithin="56" meanIntervalSpeedWithin="11.93" meanIntervalHaltsPerVehicleWithin="1.05" meanIntervalDurationWithin="18.27"/>
   <interval begin="1880.00" end="1900.00" id="smallround" meanTravelTime="86.21" meanSpeed="12.31" meanHaltsPerVehicle="3.13" vehicleSum="15" meanSpeedWithin="12.27" meanHaltsPerVehicleWithin="2.91" meanDurationWithin="44.33" vehicleSumWithin="57" meanIntervalSpeedWithin="12.09" meanIntervalHaltsPerVehicleWithin="1.02" meanIntervalDurationWithin="17.58"/>
   <interval begin="1900.00" end="1920.00" id="smallround" meanTravelTime="86.13" meanSpeed="12.17" meanHaltsPerVehicle="4.38" vehicleSum="13" meanSpeedWithin="12.38" meanHaltsPerVehicleWithin="2.53" meanDurationWithin="43.76" vehicleSumWithin="58" meanIntervalSpeedWithin="12.30" meanIntervalHaltsPerVehicleWithin="0.66" meanIntervalDurationWithin="17.94"/>
   <interval begin="1920.00" end="1940.00" id="smallround" meanTravelTime="85.66" meanSpeed="12.29" meanHaltsPerVehicle="3.45" vehicleSum="11" meanSpeedWithin="12.29" meanHaltsPerVehicleWithin="2.73" meanDurationWithin="45.89" vehicleSumWithin="60" meanIntervalSpeedWithin="12.15" meanIntervalHaltsPerVehicleWithin="0.92" meanIntervalDurationWithin="18.04"/>
   <interval begin="1940.00" end="1960.00" id="smallround" meanTravelTime="89.16" meanSpeed="12.19" meanHaltsPerVehicle="4.92" vehicleSum="12" meanSpeedWithin="12.43" meanHaltsPerVehicleWithin="2.27" meanDurationWithin="46.15" vehicleSumWithin="63" meanIntervalSpeedWithin="12.53" meanIntervalHaltsPerVehicleWithin="0.60" meanIntervalDurationWithin="17.92"/>
   <interval begin="1960.00" end="1980.00" id="smallround" meanTravelTime="85.03" meanSpeed="12.23" meanHaltsPerVehicle="3.12" vehicleSum="17" meanSpeedWithin="12.43" meanHaltsPerVehicleWithin="2.36" meanDurationWithin="47.14" vehicleSumWithin="56" meanIntervalSpeedWithin="12.31" meanIntervalHaltsPerVehicleWithin="0.75" meanIntervalDurationWithin="18.85"/>
   <interval begin="1980.00" end="2000.00" id="smallround" meanTravelTime="83.50" meanSpeed="12.52" meanHaltsPerVehicle="3.19" vehicleSum="16" meanSpeedWithin="12.22" meanHaltsPerVehicleWithin="2.68" meanDurationWithin="44.64" vehicleSumWithin="53" meanIntervalSpeedWithin="11.85" meanIntervalHaltsPerVehicleWithin="1.15" meanIntervalDurationWithin="17.52"/>
   <interval begin="2000.00" end="2020.00" id="smallround" meanTravelTime="86.02" meanSpeed="12.27" meanHaltsPerVehicle="3.55" vehicleSum="11" meanSpeedWithin="12.53" meanHaltsPerVehicleWithin="2.11" meanDurationWithin="44.98" vehicleSumWithin="56" meanIntervalSpeedWithin="12.77" meanIntervalHaltsPerVehicleWithin="0.27" meanIntervalDurationWithin="17.93"/>
   <interval begin="2020.00" end="2040.00" id="smallround" meanTravelTime="85.53" meanSpeed="12.28" meanHaltsPerVehicle="3.53" vehicleSum="15" meanSpeedWithin="12.75" meanHaltsPerVehicleWithin="1.33" meanDurationWithin="43.60" vehicleSumWithin="54" meanIntervalSpeedWithin="12.85" meanIntervalHaltsPerVehicleWithin="0.13" meanIntervalDurationWithin="18.23"/>
   <interval begin="2040.00" end="2060.00" id="smallround" meanTravelTime="86.41" meanSpeed="12.34" meanHaltsPerVehicle="4.18" vehicleSum="11" meanSpeedWithin="12.84" meanHaltsPerVehicleWithin="0.85" meanDurationWithin="42.97" vehicleSumWithin="60" meanIntervalSpeedWithin="12.71" meanIntervalHaltsPerVehicleWithin="0.42" meanIntervalDurationWithin="17.80"/>
   <interval begin="2060.00" end="2080.00" id="smallround" meanTravelTime="82.90" meanSpeed="12.73" meanHaltsPerVehicle="1.38" vehicleSum="16" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.28" meanDurationWithin="43.58" vehicleSumWithin="54" meanIntervalSpeedWithin="12.35" meanIntervalHaltsPerVehicleWithin="0.74" meanIntervalDurationWithin="18.19"/>
   <interval begin="2080.00" end="2100.00" id="smallround" meanTravelTime="80.46" meanSpeed="12.97" meanHaltsPerVehicle="0.31" vehicleSum="13" meanSpeedWithin="12.57" meanHaltsPerVehicleWithin="1.91" meanDurationWithin="41.96" vehicleSumWithin="58" meanIntervalSpeedWithin="12.39" meanIntervalHaltsPerVehicleWithin="0.79" meanIntervalDurationWithin="17.29"/>
   <interval begin="2100.00" end="2120.00" id="smallround" meanTravelTime="82.15" meanSpeed="12.72" meanHaltsPerVehicle="1.77" vehicleSum="13" meanSpeedWithin="12.59" meanHaltsPerVehicleWithin="2.14" meanDurationWithin="42.93" vehicleSumWithin="59" meanIntervalSpeedWithin="12.59" meanIntervalHaltsPerVehicleWithin="0.64" meanIntervalDurationWithin="17.80"/>
   <interval begin="2120.00" end="2140.00" id="smallround" meanTravelTime="84.70" meanSpeed="12.40" meanHaltsPerVehicle="3.64" vehicleSum="14" meanSpeedWithin="12.53" meanHaltsPerVehicleWithin="1.73" meanDurationWithin="44.13" vehicleSumWithin="56" meanIntervalSpeedWithin="12.39" meanIntervalHaltsPerVehicleWithin="0.39" meanIntervalDurationWithin="18.10"/>
   <interval begin="2140.00" end="2160.00" id="smallround" meanTravelTime="83.08" meanSpeed="12.54" meanHaltsPerVehicle="2.85" vehicleSum="13" meanSpeedWithin="12.43" meanHaltsPerVehicleWithin="1.97" meanDurationWithin="42.97" vehicleSumWithin="59" meanIntervalSpeedWithin="12.16" meanIntervalHaltsPerVehicleWithin="0.95" meanIntervalDurationWithin="17.29"/>
   <interval begin="2160.00" end="2180.00" id="smallround" meanTravelTime="84.84" meanSpeed="12.42" meanHaltsPerVehicle="3.07" vehicleSum="15" meanSpeedWithin="12.48" meanHaltsPerVehicleWithin="1.81" meanDurationWithin="42.63" vehicleSumWithin="57" meanIntervalSpeedWithin="12.38" meanIntervalHaltsPerVehicleWithin="0.58" meanIntervalDurationWithin="17.96"/>
   <interval begin="2180.00" end="2200.00" id="smallround" meanTravelTime="85.11" meanSpeed="12.59" meanHaltsPerVehicle="1.36" vehicleSum="11" meanSpeedWithin="12.38" meanHaltsPerVehicleWithin="2.43" meanDurationWithin="45.85" vehicleSumWithin="58" meanIntervalSpeedWithin="12.25" meanIntervalHaltsPerVehicleWithin="0.91" meanIntervalDurationWithin="18.20"/>
   <interval begin="2200.00" end="2220.00" id="smallround" meanTravelTime="85.35" meanSpeed="12.17" meanHaltsPerVehicle="3.80" vehicleSum="15" meanSpeedWithin="12.51" meanHaltsPerVehicleWithin="2.33" meanDurationWithin="44.25" vehicleSumWithin="57" meanIntervalSpeedWithin="12.40" meanIntervalHaltsPerVehicleWithin="0.86" meanIntervalDurationWithin="17.74"/>
   <interval begin="2220.00" end="2240.00" id="smallround" meanTravelTime="83.47" meanSpeed="12.52" meanHaltsPerVehicle="2.67" vehicleSum="12" meanSpeedWithin="12.39" meanHaltsPerVehicleWithin="2.65" meanDurationWithin="46.65" vehicleSumWithin="57" meanIntervalSpeedWithin="12.24" meanIntervalHaltsPerVehicleWithin="0.88" meanIntervalDurationWithin="18.35"/>
   <interval begin="2240.00" end="2260.00" id="smallround" meanTravelTime="83.86" meanSpeed="12.60" meanHaltsPerVehicle="2.31" vehicleSum="16" meanSpeedWithin="12.40" meanHaltsPerVehicleWithin="2.72" meanDurationWithin="44.75" vehicleSumWithin="54" meanIntervalSpeedWithin="12.44" meanIntervalHaltsPerVehicleWithin="0.61" meanIntervalDurationWithin="18.06"/>
   <interval begin="2260.00" end="2280.00" id="smallround" meanTravelTime="88.39" meanSpeed="12.09" meanHaltsPerVehicle="6.17" vehicleSum="12" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="1.83" meanDurationWithin="42.75" vehicleSumWithin="59" meanIntervalSpeedWithin="12.51" meanIntervalHaltsPerVehicleWithin="0.59" meanIntervalDurationWithin="17.73"/>
   <interval begin="2280.00" end="2300.00" id="smallround" meanTravelTime="86.27" meanSpeed="12.32" meanHaltsPerVehicle="3.36" vehicleSum="14" meanSpeedWithin="12.47" meanHaltsPerVehicleWithin="1.96" meanDurationWithin="43.90" vehicleSumWithin="57" meanIntervalSpeedWithin="12.22" meanIntervalHaltsPerVehicleWithin="0.89" meanIntervalDurationWithin="18.29"/>
   <interval begin="2300.00" end="2320.00" id="smallround" meanTravelTime="82.62" meanSpeed="12.58" meanHaltsPerVehicle="2.54" vehicleSum="13" meanSpeedWithin="12.25" meanHaltsPerVehicleWithin="2.75" meanDurationWithin="44.72" vehicleSumWithin="57" meanIntervalSpeedWithin="11.82" meanIntervalHaltsPerVehicleWithin="1.37" meanIntervalDurationWithin="18.07"/>
   <interval begin="2320.00" end="2340.00" id="smallround" meanTravelTime="84.66" meanSpeed="12.35" meanHaltsPerVehicle="4.00" vehicleSum="11" meanSpeedWithin="12.20" meanHaltsPerVehicleWithin="2.91" meanDurationWithin="48.58" vehicleSumWithin="57" meanIntervalSpeedWithin="12.11" meanIntervalHaltsPerVehicleWithin="0.93" meanIntervalDurationWithin="18.63"/>
   <interval begin="2340.00" end="2360.00" id="smallround" meanTravelTime="85.30" meanSpeed="12.28" meanHaltsPerVehicle="3.81" vehicleSum="16" meanSpeedWithin="12.39" meanHaltsPerVehicleWithin="2.36" meanDurationWithin="43.37" vehicleSumWithin="58" meanIntervalSpeedWithin="12.38" meanIntervalHaltsPerVehicleWithin="0.55" meanIntervalDurationWithin="17.06"/>
   <interval begin="2360.00" end="2380.00" id="smallround" meanTravelTime="87.31" meanSpeed="12.21" meanHaltsPerVehicle="4.83" vehicleSum="12" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="1.74" meanDurationWithin="43.44" vehicleSumWithin="61" meanIntervalSpeedWithin="12.81" meanIntervalHaltsPerVehicleWithin="0.44" meanIntervalDurationWithin="17.55"/>
   <interval begin="2380.00" end="2400.00" id="smallround" meanTravelTime="85.47" meanSpeed="12.23" meanHaltsPerVehicle="3.00" vehicleSum="16" meanSpeedWithin="12.46" meanHaltsPerVehicleWithin="2.02" meanDurationWithin="43.62" vehicleSumWithin="55" meanIntervalSpeedWithin="12.06" meanIntervalHaltsPerVehicleWithin="0.96" meanIntervalDurationWithin="18.18"/>
   <interval begin="2400.00" end="2420.00" id="smallround" meanTravelTime="86.42" meanSpeed="12.33" meanHaltsPerVehicle="3.55" vehicleSum="11" meanSpeedWithin="12.35" meanHaltsPerVehicleWithin="2.17" meanDurationWithin="44.33" vehicleSumWithin="58" meanIntervalSpeedWithin="12.10" meanIntervalHaltsPerVehicleWithin="0.93" meanIntervalDurationWithin="17.87"/>
   <interval begin="2420.00" end="2440.00" id="smallround" meanTravelTime="81.82" meanSpeed="12.78" meanHaltsPerVehicle="1.57" vehicleSum="14" meanSpeedWithin="12.35" meanHaltsPerVehicleWithin="2.64" meanDurationWithin="45.20" vehicleSumWithin="58" meanIntervalSpeedWithin="12.38" meanIntervalHaltsPerVehicleWithin="0.84" meanIntervalDurationWithin="18.30"/>
   <interval begin="2440.00" end="2460.00" id="smallround" meanTravelTime="86.30" meanSpeed="12.25" meanHaltsPerVehicle="3.40" vehicleSum="15" meanSpeedWithin="12.43" meanHaltsPerVehicleWithin="2.14" meanDurationWithin="43.25" vehicleSumWithin="58" meanIntervalSpeedWithin="12.49" meanIntervalHaltsPerVehicleWithin="0.38" meanIntervalDurationWithin="17.99"/>
   <interval begin="2460.00" end="2480.00" id="smallround" meanTravelTime="84.71" meanSpeed="12.31" meanHaltsPerVehicle="4.29" vehicleSum="14" meanSpeedWithin="12.46" meanHaltsPerVehicleWithin="1.93" meanDurationWithin="43.30" vehicleSumWithin="57" meanIntervalSpeedWithin="12.32" meanIntervalHaltsPerVehicleWithin="0.81" meanIntervalDurationWithin="17.37"/>
   <interval begin="2480.00" end="2500.00" id="smallround" meanTravelTime="85.48" meanSpeed="12.25" meanHaltsPerVehicle="3.62" vehicleSum="13" meanSpeedWithin="12.36" meanHaltsPerVehicleWithin="2.24" meanDurationWithin="44.98" vehicleSumWithin="55" meanIntervalSpeedWithin="12.03" meanIntervalHaltsPerVehicleWithin="1.09" meanIntervalDurationWithin="17.91"/>
   <interval begin="2500.00" end="2520.00" id="smallround" meanTravelTime="84.26" meanSpeed="12.68" meanHaltsPerVehicle="1.64" vehicleSum="11" meanSpeedWithin="12.20" meanHaltsPerVehicleWithin="2.84" meanDurationWithin="46.83" vehicleSumWithin="56" meanIntervalSpeedWithin="12.01" meanIntervalHaltsPerVehicleWithin="0.96" meanIntervalDurationWithin="17.96"/>
   <interval begin="2520.00" end="2540.00" id="smallround" meanTravelTime="87.44" meanSpeed="12.14" meanHaltsPerVehicle="3.87" vehicleSum="15" meanSpeedWithin="12.35" meanHaltsPerVehicleWithin="2.68" meanDurationWithin="43.72" vehicleSumWithin="56" meanIntervalSpeedWithin="12.26" meanIntervalHaltsPerVehicleWithin="0.88" meanIntervalDurationWithin="18.20"/>
   <interval begin="2540.00" end="2560.00" id="smallround" meanTravelTime="86.19" meanSpeed="12.02" meanHaltsPerVehicle="4.85" vehicleSum="13" meanSpeedWithin="12.32" meanHaltsPerVehicleWithin="2.37" meanDurationWithin="41.44" vehicleSumWithin="59" meanIntervalSpeedWithin="12.00" meanIntervalHaltsPerVehicleWithin="0.90" meanIntervalDurationWithin="16.93"/>
   <interval begin="2560.00" end="2580.00" id="smallround" meanTravelTime="84.53" meanSpeed="12.41" meanHaltsPerVehicle="2.79" vehicleSum="14" meanSpeedWithin="12.40" meanHaltsPerVehicleWithin="2.59" meanDurationWithin="42.48" vehicleSumWithin="58" meanIntervalSpeedWithin="12.31" meanIntervalHaltsPerVehicleWithin="0.84" meanIntervalDurationWithin="18.08"/>
   <interval begin="2580.00" end="2600.00" id="smallround" meanTravelTime="86.90" meanSpeed="12.15" meanHaltsPerVehicle="5.00" vehicleSum="8" meanSpeedWithin="12.53" meanHaltsPerVehicleWithin="2.03" meanDurationWithin="45.13" vehicleSumWithin="67" meanIntervalSpeedWithin="12.59" meanIntervalHaltsPerVehicleWithin="0.39" meanIntervalDurationWithin="17.74"/>
   <interval begin="2600.00" end="2620.00" id="smallround" meanTravelTime="84.88" meanSpeed="12.35" meanHaltsPerVehicle="3.16" vehicleSum="19" meanSpeedWithin="12.49" meanHaltsPerVehicleWithin="2.24" meanDurationWithin="45.35" vehicleSumWithin="58" meanIntervalSpeedWithin="12.30" meanIntervalHaltsPerVehicleWithin="0.93" meanIntervalDurationWithin="18.46"/>
   <interval begin="2620.00" end="2640.00" id="smallround" meanTravelTime="84.55" meanSpeed="12.40" meanHaltsPerVehicle="3.13" vehicleSum="15" meanSpeedWithin="12.43" meanHaltsPerVehicleWithin="2.18" meanDurationWithin="44.58" vehicleSumWithin="57" meanIntervalSpeedWithin="12.10" meanIntervalHaltsPerVehicleWithin="0.72" meanIntervalDurationWithin="18.03"/>
   <interval begin="2640.00" end="2660.00" id="smallround" meanTravelTime="84.35" meanSpeed="12.47" meanHaltsPerVehicle="2.75" vehicleSum="12" meanSpeedWithin="12.43" meanHaltsPerVehicleWithin="2.07" meanDurationWithin="45.12" vehicleSumWithin="60" meanIntervalSpeedWithin="12.34" meanIntervalHaltsPerVehicleWithin="0.55" meanIntervalDurationWithin="17.57"/>
   <interval begin="2660.00" end="2680.00" id="smallround" meanTravelTime="86.15" meanSpeed="12.34" meanHaltsPerVehicle="3.38" vehicleSum="16" meanSpeedWithin="12.39" meanHaltsPerVehicleWithin="2.11" meanDurationWithin="45.72" vehicleSumWithin="53" meanIntervalSpeedWithin="12.27" meanIntervalHaltsPerVehicleWithin="0.79" meanIntervalDurationWithin="18.25"/>
   <interval begin="2680.00" end="2700.00" id="smallround" meanTravelTime="86.14" meanSpeed="12.23" meanHaltsPerVehicle="3.09" vehicleSum="11" meanSpeedWithin="12.46" meanHaltsPerVehicleWithin="2.28" meanDurationWithin="45.65" vehicleSumWithin="57" meanIntervalSpeedWithin="12.31" meanIntervalHaltsPerVehicleWithin="0.91" meanIntervalDurationWithin="17.96"/>
   <interval begin="2700.00" end="2720.00" id="smallround" meanTravelTime="84.50" meanSpeed="12.45" meanHaltsPerVehicle="2.20" vehicleSum="15" meanSpeedWithin="12.54" meanHaltsPerVehicleWithin="2.22" meanDurationWithin="41.27" vehicleSumWithin="59" meanIntervalSpeedWithin="12.54" meanIntervalHaltsPerVehicleWithin="0.58" meanIntervalDurationWithin="16.98"/>
   <interval begin="2720.00" end="2740.00" id="smallround" meanTravelTime="84.33" meanSpeed="12.32" meanHaltsPerVehicle="3.85" vehicleSum="13" meanSpeedWithin="12.47" meanHaltsPerVehicleWithin="2.40" meanDurationWithin="43.43" vehicleSumWithin="57" meanIntervalSpeedWithin="12.22" meanIntervalHaltsPerVehicleWithin="0.98" meanIntervalDurationWithin="17.96"/>
   <interval begin="2740.00" end="2760.00" id="smallround" meanTravelTime="88.30" meanSpeed="12.17" meanHaltsPerVehicle="4.82" vehicleSum="11" meanSpeedWithin="12.32" meanHaltsPerVehicleWithin="2.42" meanDurationWithin="43.32" vehicleSumWithin="62" meanIntervalSpeedWithin="11.94" meanIntervalHaltsPerVehicleWithin="1.06" meanIntervalDurationWithin="17.52"/>
   <interval begin="2760.00" end="2780.00" id="smallround" meanTravelTime="83.63" meanSpeed="12.68" meanHaltsPerVehicle="1.57" vehicleSum="14" meanSpeedWithin="12.45" meanHaltsPerVehicleWithin="2.49" meanDurationWithin="44.54" vehicleSumWithin="61" meanIntervalSpeedWithin="12.64" meanIntervalHaltsPerVehicleWithin="0.39" meanIntervalDurationWithin="17.92"/>
   <interval begin="2780.00" end="2800.00" id="smallround" meanTravelTime="85.36" meanSpeed="12.19" meanHaltsPerVehicle="4.38" vehicleSum="16" meanSpeedWithin="12.35" meanHaltsPerVehicleWithin="2.34" meanDurationWithin="44.58" vehicleSumWithin="56" meanIntervalSpeedWithin="12.15" meanIntervalHaltsPerVehicleWithin="0.88" meanIntervalDurationWithin="17.64"/>
   <interval begin="2800.00" end="2820.00" id="smallround" meanTravelTime="87.19" meanSpeed="11.98" meanHaltsPerVehicle="5.31" vehicleSum="13" meanSpeedWithin="12.45" meanHaltsPerVehicleWithin="1.98" meanDurationWithin="47.21" vehicleSumWithin="52" meanIntervalSpeedWithin="12.30" meanIntervalHaltsPerVehicleWithin="0.79" meanIntervalDurationWithin="18.43"/>
   <interval begin="2820.00" end="2840.00" id="smallround" meanTravelTime="82.64" meanSpeed="12.63" meanHaltsPerVehicle="1.57" vehicleSum="14" meanSpeedWithin="12.33" meanHaltsPerVehicleWithin="2.60" meanDurationWithin="44.40" vehicleSumWithin="52" meanIntervalSpeedWithin="12.17" meanIntervalHaltsPerVehicleWithin="1.04" meanIntervalDurationWithin="17.59"/>
   <interval begin="2840.00" end="2860.00" id="smallround" meanTravelTime="85.26" meanSpeed="12.27" meanHaltsPerVehicle="3.69" vehicleSum="13" meanSpeedWithin="12.47" meanHaltsPerVehicleWithin="2.35" meanDurationWithin="41.83" vehicleSumWithin="55" meanIntervalSpeedWithin="12.35" meanIntervalHaltsPerVehicleWithin="0.76" meanIntervalDurationWithin="17.96"/>
   <interval begin="2860.00" end="2880.00" id="smallround" meanTravelTime="86.91" meanSpeed="12.45" meanHaltsPerVehicle="3.00" vehicleSum="12" meanSpeedWithin="12.41" meanHaltsPerVehicleWithin="2.58" meanDurationWithin="40.19" vehicleSumWithin="60" meanIntervalSpeedWithin="12.13" meanIntervalHaltsPerVehicleWithin="1.03" meanIntervalDurationWithin="17.25"/>
   <interval begin="2880.00" end="2900.00" id="smallround" meanTravelTime="89.34" meanSpeed="11.89" meanHaltsPerVehicle="6.80" vehicleSum="10" meanSpeedWithin="12.38" meanHaltsPerVehicleWithin="2.30" meanDurationWithin="45.09" vehicleSumWithin="61" meanIntervalSpeedWithin="12.18" meanIntervalHaltsPerVehicleWithin="0.87" meanIntervalDurationWithin="18.33"/>
   <interval begin="2900.00" end="2920.00" id="smallround" meanTravelTime="81.99" meanSpeed="12.55" meanHaltsPerVehicle="2.41" vehicleSum="17" meanSpeedWithin="12.25" meanHaltsPerVehicleWithin="2.83" meanDurationWithin="44.13" vehicleSumWithin="59" meanIntervalSpeedWithin="11.97" meanIntervalHaltsPerVehicleWithin="1.15" meanIntervalDurationWithin="18.24"/>
   <interval begin="2920.00" end="2940.00" id="smallround" meanTravelTime="88.55" meanSpeed="12.02" meanHaltsPerVehicle="4.70" vehicleSum="10" meanSpeedWithin="12.39" meanHaltsPerVehicleWithin="2.56" meanDurationWithin="47.87" vehicleSumWithin="61" meanIntervalSpeedWithin="12.53" meanIntervalHaltsPerVehicleWithin="0.59" meanIntervalDurationWithin="18.30"/>
   <interval begin="2940.00" end="2960.00" id="smallround" meanTravelTime="82.52" meanSpeed="12.56" meanHaltsPerVehicle="2.67" vehicleSum="18" meanSpeedWithin="12.41" meanHaltsPerVehicleWithin="2.46" meanDurationWithin="45.70" vehicleSumWithin="57" meanIntervalSpeedWithin="12.41" meanIntervalHaltsPerVehicleWithin="0.56" meanIntervalDurationWithin="18.20"/>
   <interval begin="2960.00" end="2980.00" id="smallround" meanTravelTime="88.16" meanSpeed="12.13" meanHaltsPerVehicle="5.00" vehicleSum="15" meanSpeedWithin="12.54" meanHaltsPerVehicleWithin="1.88" meanDurationWithin="44.03" vehicleSumWithin="56" meanIntervalSpeedWithin="12.40" meanIntervalHaltsPerVehicleWithin="0.71" meanIntervalDurationWithin="18.17"/>
   <interval begin="2980.00" end="3000.00" id="smallround" meanTravelTime="84.83" meanSpeed="12.22" meanHaltsPerVehicle="3.00" vehicleSum="13" meanSpeedWithin="12.44" meanHaltsPerVehicleWithin="2.21" meanDurationWithin="42.81" vehicleSumWithin="58" meanIntervalSpeedWithin="12.08" meanIntervalHaltsPerVehicleWithin="1.07" meanIntervalDurationWithin="17.57"/>
   <interval begin="3000.00" end="3020.00" id="smallround" meanTravelTime="82.68" meanSpeed="12.77" meanHaltsPerVehicle="2.15" vehicleSum="13" meanSpeedWithin="12.10" meanHaltsPerVehicleWithin="3.41" meanDurationWithin="45.93" vehicleSumWithin="56" meanIntervalSpeedWithin="11.63" meanIntervalHaltsPerVehicleWithin="1.63" meanIntervalDurationWithin="18.51"/>
   <interval begin="3020.00" end="3040.00" id="smallround" meanTravelTime="86.18" meanSpeed="12.21" meanHaltsPerVehicle="3.00" vehicleSum="11" meanSpeedWithin="12.09" meanHaltsPerVehicleWithin="3.86" meanDurationWithin="46.63" vehicleSumWithin="58" meanIntervalSpeedWithin="11.89" meanIntervalHaltsPerVehicleWithin="1.14" meanIntervalDurationWithin="17.44"/>
   <interval begin="3040.00" end="3060.00" id="smallround" meanTravelTime="85.30" meanSpeed="12.36" meanHaltsPerVehicle="4.50" vehicleSum="14" meanSpeedWithin="12.23" meanHaltsPerVehicleWithin="3.53" meanDurationWithin="44.60" vehicleSumWithin="60" meanIntervalSpeedWithin="12.23" meanIntervalHaltsPerVehicleWithin="0.85" meanIntervalDurationWithin="17.21"/>
   <interval begin="3060.00" end="3080.00" id="smallround" meanTravelTime="88.11" meanSpeed="12.05" meanHaltsPerVehicle="5.71" vehicleSum="14" meanSpeedWithin="12.42" meanHaltsPerVehicleWithin="2.51" meanDurationWithin="44.05" vehicleSumWithin="59" meanIntervalSpeedWithin="12.68" meanIntervalHaltsPerVehicleWithin="0.27" meanIntervalDurationWithin="17.71"/>
   <interval begin="3080.00" end="3100.00" id="smallround" meanTravelTime="90.81" meanSpeed="11.92" meanHaltsPerVehicle="5.73" vehicleSum="15" meanSpeedWithin="12.58" meanHaltsPerVehicleWithin="1.71" meanDurationWithin="43.31" vehicleSumWithin="56" meanIntervalSpeedWithin="12.47" meanIntervalHaltsPerVehicleWithin="0.61" meanIntervalDurationWithin="18.38"/>
   <interval begin="3100.00" end="3120.00" id="smallround" meanTravelTime="83.66" meanSpeed="12.44" meanHaltsPerVehicle="3.29" vehicleSum="14" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="1.59" meanDurationWithin="43.79" vehicleSumWithin="54" meanIntervalSpeedWithin="12.43" meanIntervalHaltsPerVehicleWithin="0.67" meanIntervalDurationWithin="17.58"/>
   <interval begin="3120.00" end="3140.00" id="smallround" meanTravelTime="82.95" meanSpeed="12.53" meanHaltsPerVehicle="2.00" vehicleSum="11" meanSpeedWithin="12.50" meanHaltsPerVehicleWithin="2.17" meanDurationWithin="44.67" vehicleSumWithin="58" meanIntervalSpeedWithin="12.11" meanIntervalHaltsPerVehicleWithin="1.07" meanIntervalDurationWithin="18.18"/>
   <interval begin="3140.00" end="3160.00" id="smallround" meanTravelTime="83.72" meanSpeed="12.62" meanHaltsPerVehicle="2.31" vehicleSum="16" meanSpeedWithin="12.29" meanHaltsPerVehicleWithin="2.59" meanDurationWithin="42.52" vehicleSumWithin="56" meanIntervalSpeedWithin="12.00" meanIntervalHaltsPerVehicleWithin="1.00" meanIntervalDurationWithin="17.88"/>
   <interval begin="3160.00" end="3180.00" id="smallround" meanTravelTime="86.88" meanSpeed="12.11" meanHaltsPerVehicle="5.08" vehicleSum="12" meanSpeedWithin="12.33" meanHaltsPerVehicleWithin="2.54" meanDurationWithin="43.86" vehicleSumWithin="57" meanIntervalSpeedWithin="12.10" meanIntervalHaltsPerVehicleWithin="1.07" meanIntervalDurationWithin="18.19"/>
   <interval begin="3180.00" end="3200.00" id="smallround" meanTravelTime="83.45" meanSpeed="12.35" meanHaltsPerVehicle="2.69" vehicleSum="13" meanSpeedWithin="12.34" meanHaltsPerVehicleWithin="2.76" meanDurationWithin="45.18" vehicleSumWithin="58" meanIntervalSpeedWithin="12.21" meanIntervalHaltsPerVehicleWithin="0.86" meanIntervalDurationWithin="18.20"/>
   <interval begin="3200.00" end="3220.00" id="smallround" meanTravelTime="88.20" meanSpeed="12.39" meanHaltsPerVehicle="3.92" vehicleSum="12" meanSpeedWithin="12.55" meanHaltsPerVehicleWithin="2.24" meanDurationWithin="44.64" vehicleSumWithin="62" meanIntervalSpeedWithin="12.70" meanIntervalHaltsPerVehicleWithin="0.42" meanIntervalDurationWithin="17.64"/>
   <interval begin="3220.00" end="3240.00" id="smallround" meanTravelTime="85.24" meanSpeed="12.15" meanHaltsPerVehicle="4.53" vehicleSum="17" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="1.68" meanDurationWithin="44.66" vehicleSumWithin="56" meanIntervalSpeedWithin="12.50" meanIntervalHaltsPerVehicleWithin="0.57" meanIntervalDurationWithin="18.51"/>
   <interval begin="3240.00" end="3260.00" id="smallround" meanTravelTime="84.97" meanSpeed="12.41" meanHaltsPerVehicle="3.46" vehicleSum="13" meanSpeedWithin="12.56" meanHaltsPerVehicleWithin="1.78" meanDurationWithin="44.07" vehicleSumWithin="58" meanIntervalSpeedWithin="12.26" meanIntervalHaltsPerVehicleWithin="0.93" meanIntervalDurationWithin="17.83"/>
   <interval begin="3260.00" end="3280.00" id="smallround" meanTravelTime="82.66" meanSpeed="12.75" meanHaltsPerVehicle="1.27" vehicleSum="15" meanSpeedWithin="12.36" meanHaltsPerVehicleWithin="2.63" meanDurationWithin="42.97" vehicleSumWithin="57" meanIntervalSpeedWithin="12.01" meanIntervalHaltsPerVehicleWithin="1.16" meanIntervalDurationWithin="17.75"/>
   <interval begin="3280.00" end="3300.00" id="smallround" meanTravelTime="84.48" meanSpeed="12.36" meanHaltsPerVehicle="3.00" vehicleSum="11" meanSpeedWithin="12.35" meanHaltsPerVehicleWithin="2.91" meanDurationWithin="46.12" vehicleSumWithin="57" meanIntervalSpeedWithin="12.27" meanIntervalHaltsPerVehicleWithin="0.86" meanIntervalDurationWithin="17.95"/>
   <interval begin="3300.00" end="3320.00" id="smallround" meanTravelTime="87.30" meanSpeed="12.06" meanHaltsPerVehicle="4.79" vehicleSum="14" meanSpeedWithin="12.32" meanHaltsPerVehicleWithin="2.59" meanDurationWithin="46.58" vehicleSumWithin="54" meanIntervalSpeedWithin="12.17" meanIntervalHaltsPerVehicleWithin="0.76" meanIntervalDurationWithin="18.30"/>
   <interval begin="3320.00" end="3340.00" id="smallround" meanTravelTime="83.08" meanSpeed="12.48" meanHaltsPerVehicle="3.07" vehicleSum="15" meanSpeedWithin="12.39" meanHaltsPerVehicleWithin="2.52" meanDurationWithin="42.89" vehicleSumWithin="56" meanIntervalSpeedWithin="12.31" meanIntervalHaltsPerVehicleWithin="0.84" meanIntervalDurationWithin="17.70"/>
   <interval begin="3340.00" end="3360.00" id="smallround" meanTravelTime="85.03" meanSpeed="12.35" meanHaltsPerVehicle="3.75" vehicleSum="12" meanSpeedWithin="12.34" meanHaltsPerVehicleWithin="2.35" meanDurationWithin="44.93" vehicleSumWithin="55" meanIntervalSpeedWithin="12.23" meanIntervalHaltsPerVehicleWithin="0.60" meanIntervalDurationWithin="17.97"/>
   <interval begin="3360.00" end="3380.00" id="smallround" meanTravelTime="88.68" meanSpeed="12.13" meanHaltsPerVehicle="4.18" vehicleSum="11" meanSpeedWithin="12.55" meanHaltsPerVehicleWithin="2.08" meanDurationWithin="45.04" vehicleSumWithin="59" meanIntervalSpeedWithin="12.54" meanIntervalHaltsPerVehicleWithin="0.68" meanIntervalDurationWithin="17.91"/>
   <interval begin="3380.00" end="3400.00" id="smallround" meanTravelTime="86.78" meanSpeed="12.27" meanHaltsPerVehicle="3.80" vehicleSum="15" meanSpeedWithin="12.70" meanHaltsPerVehicleWithin="1.47" meanDurationWithin="42.67" vehicleSumWithin="59" meanIntervalSpeedWithin="12.77" meanIntervalHaltsPerVehicleWithin="0.36" meanIntervalDurationWithin="17.73"/>
   <interval begin="3400.00" end="3420.00" id="smallround" meanTravelTime="82.28" meanSpeed="12.62" meanHaltsPerVehicle="2.00" vehicleSum="15" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="1.61" meanDurationWithin="43.36" vehicleSumWithin="57" meanIntervalSpeedWithin="12.45" meanIntervalHaltsPerVehicleWithin="0.61" meanIntervalDurationWithin="18.46"/>
   <interval begin="3420.00" end="3440.00" id="smallround" meanTravelTime="82.98" meanSpeed="12.59" meanHaltsPerVehicle="2.67" vehicleSum="15" meanSpeedWithin="12.57" meanHaltsPerVehicleWithin="1.67" meanDurationWithin="43.27" vehicleSumWithin="54" meanIntervalSpeedWithin="12.38" meanIntervalHaltsPerVehicleWithin="0.70" meanIntervalDurationWithin="17.57"/>
   <interval begin="3440.00" end="3460.00" id="smallround" meanTravelTime="82.75" meanSpeed="12.71" meanHaltsPerVehicle="1.42" vehicleSum="12" meanSpeedWithin="12.38" meanHaltsPerVehicleWithin="2.47" meanDurationWithin="44.33" vehicleSumWithin="55" meanIntervalSpeedWithin="11.98" meanIntervalHaltsPerVehicleWithin="1.15" meanIntervalDurationWithin="17.59"/>
   <interval begin="3460.00" end="3480.00" id="smallround" meanTravelTime="84.46" meanSpeed="12.31" meanHaltsPerVehicle="3.69" vehicleSum="13" meanSpeedWithin="12.48" meanHaltsPerVehicleWithin="2.35" meanDurationWithin="42.56" vehicleSumWithin="57" meanIntervalSpeedWithin="12.51" meanIntervalHaltsPerVehicleWithin="0.81" meanIntervalDurationWithin="17.07"/>
   <interval begin="3480.00" end="3500.00" id="smallround" meanTravelTime="85.59" meanSpeed="12.38" meanHaltsPerVehicle="2.85" vehicleSum="13" meanSpeedWithin="12.32" meanHaltsPerVehicleWithin="3.10" meanDurationWithin="42.52" vehicleSumWithin="58" meanIntervalSpeedWithin="11.86" meanIntervalHaltsPerVehicleWithin="1.43" meanIntervalDurationWithin="18.10"/>
   <interval begin="3500.00" end="3520.00" id="smallround" meanTravelTime="87.97" meanSpeed="12.27" meanHaltsPerVehicle="4.82" vehicleSum="11" meanSpeedWithin="12.08" meanHaltsPerVehicleWithin="3.66" meanDurationWithin="45.56" vehicleSumWithin="58" meanIntervalSpeedWithin="11.74" meanIntervalHaltsPerVehicleWithin="1.47" meanIntervalDurationWithin="18.08"/>
   <interval begin="3520.00" end="3540.00" id="smallround" meanTravelTime="86.63" meanSpeed="12.16" meanHaltsPerVehicle="5.00" vehicleSum="13" meanSpeedWithin="12.35" meanHaltsPerVehicleWithin="2.93" meanDurationWithin="45.34" vehicleSumWithin="60" meanIntervalSpeedWithin="12.46" meanIntervalHaltsPerVehicleWithin="0.48" meanIntervalDurationWithin="17.83"/>
   <interval begin="3540.00" end="3560.00" id="smallround" meanTravelTime="85.95" meanSpeed="12.25" meanHaltsPerVehicle="4.43" vehicleSum="14" meanSpeedWithin="12.46" meanHaltsPerVehicleWithin="2.55" meanDurationWithin="44.21" vehicleSumWithin="62" meanIntervalSpeedWithin="12.54" meanIntervalHaltsPerVehicleWithin="0.71" meanIntervalDurationWithin="17.58"/>
   <interval begin="3560.00" end="3580.00" id="smallround" meanTravelTime="87.71" meanSpeed="12.06" meanHaltsPerVehicle="4.95" vehicleSum="19" meanSpeedWithin="12.51" meanHaltsPerVehicleWithin="2.28" meanDurationWithin="42.28" vehicleSumWithin="53" meanIntervalSpeedWithin="12.14" meanIntervalHaltsPerVehicleWithin="1.08" meanIntervalDurationWithin="18.39"/>
   <interval begin="3580.00" end="3600.00" id="smallround" meanTravelTime="79.66" meanSpeed="12.92" meanHaltsPerVehicle="1.30" vehicleSum="10" meanSpeedWithin="12.44" meanHaltsPerVehicleWithin="2.60" meanDurationWithin="43.72" vehicleSumWithin="60" meanIntervalSpeedWithin="12.22" meanIntervalHaltsPerVehicleWithin="0.80" meanIntervalDurationWithin="17.97"/>
   <interval begin="3600.00" end="3620.00" id="smallround" meanTravelTime="84.19" meanSpeed="12.54" meanHaltsPerVehicle="3.00" vehicleSum="12" meanSpeedWithin="12.45" meanHaltsPerVehicleWithin="2.66" meanDurationWithin="46.33" vehicleSumWithin="61" meanIntervalSpeedWithin="12.50" meanIntervalHaltsPerVehicleWithin="0.69" meanIntervalDurationWithin="18.16"/>
   <interval begin="3620.00" end="3640.00" id="smallround" meanTravelTime="85.75" meanSpeed="12.17" meanHaltsPerVehicle="5.19" vehicleSum="16" meanSpeedWithin="12.25" meanHaltsPerVehicleWithin="2.56" meanDurationWithin="47.90" vehicleSumWithin="54" meanIntervalSpeedWithin="11.80" meanIntervalHaltsPerVehicleWithin="1.09" meanIntervalDurationWithin="18.59"/>
   <interval begin="3640.00" end="3660.00" id="smallround" meanTravelTime="86.68" meanSpeed="12.45" meanHaltsPerVehicle="3.14" vehicleSum="14" meanSpeedWithin="12.32" meanHaltsPerVehicleWithin="2.66" meanDurationWithin="44.90" vehicleSumWithin="56" meanIntervalSpeedWithin="12.26" meanIntervalHaltsPerVehicleWithin="0.98" meanIntervalDurationWithin="18.08"/>
   <interval begin="3660.00" end="3680.00" id="smallround" meanTravelTime="82.89" meanSpeed="12.23" meanHaltsPerVehicle="2.92" vehicleSum="13" meanSpeedWithin="12.45" meanHaltsPerVehicleWithin="2.61" meanDurationWithin="45.32" vehicleSumWithin="56" meanIntervalSpeedWithin="12.57" meanIntervalHaltsPerVehicleWithin="0.63" meanIntervalDurationWithin="17.74"/>
   <interval begin="3680.00" end="3700.00" id="smallround" meanTravelTime="87.40" meanSpeed="12.28" meanHaltsPerVehicle="4.08" vehicleSum="13" meanSpeedWithin="12.53" meanHaltsPerVehicleWithin="2.14" meanDurationWithin="43.76" vehicleSumWithin="58" meanIntervalSpeedWithin="12.47" meanIntervalHaltsPerVehicleWithin="0.53" meanIntervalDurationWithin="18.02"/>
   <interval begin="3700.00" end="3720.00" id="smallround" meanTravelTime="89.81" meanSpeed="12.10" meanHaltsPerVehicle="5.82" vehicleSum="11" meanSpeedWithin="12.71" meanHaltsPerVehicleWithin="1.43" meanDurationWithin="44.76" vehicleSumWithin="61" meanIntervalSpeedWithin="12.75" meanIntervalHaltsPerVehicleWithin="0.44" meanIntervalDurationWithin="17.90"/>
   <interval begin="3720.00" end="3740.00" id="smallround" meanTravelTime="82.30" meanSpeed="12.60" meanHaltsPerVehicle="1.89" vehicleSum="18" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="1.91" meanDurationWithin="43.66" vehicleSumWithin="55" meanIntervalSpeedWithin="12.31" meanIntervalHaltsPerVehicleWithin="0.95" meanIntervalDurationWithin="18.41"/>
   <interval begin="3740.00" end="3760.00" id="smallround" meanTravelTime="81.16" meanSpeed="12.81" meanHaltsPerVehicle="2.00" vehicleSum="13" meanSpeedWithin="12.45" meanHaltsPerVehicleWithin="2.04" meanDurationWithin="43.79" vehicleSumWithin="56" meanIntervalSpeedWithin="12.26" meanIntervalHaltsPerVehicleWithin="0.63" meanIntervalDurationWithin="17.67"/>
   <interval begin="3760.00" end="3780.00" id="smallround" meanTravelTime="87.08" meanSpeed="12.41" meanHaltsPerVehicle="2.73" vehicleSum="11" meanSpeedWithin="12.56" meanHaltsPerVehicleWithin="2.03" meanDurationWithin="44.96" vehicleSumWithin="59" meanIntervalSpeedWithin="12.55" meanIntervalHaltsPerVehicleWithin="0.61" meanIntervalDurationWithin="17.97"/>
   <interval begin="3780.00" end="3800.00" id="smallround" meanTravelTime="83.10" meanSpeed="12.40" meanHaltsPerVehicle="3.29" vehicleSum="17" meanSpeedWithin="12.39" meanHaltsPerVehicleWithin="2.04" meanDurationWithin="45.24" vehicleSumWithin="51" meanIntervalSpeedWithin="12.14" meanIntervalHaltsPerVehicleWithin="0.78" meanIntervalDurationWithin="18.45"/>
   <interval begin="3800.00" end="3820.00" id="smallround" meanTravelTime="83.67" meanSpeed="12.48" meanHaltsPerVehicle="2.50" vehicleSum="12" meanSpeedWithin="12.42" meanHaltsPerVehicleWithin="2.42" meanDurationWithin="42.83" vehicleSumWithin="57" meanIntervalSpeedWithin="12.11" meanIntervalHaltsPerVehicleWithin="1.12" meanIntervalDurationWithin="17.76"/>
   <interval begin="3820.00" end="3840.00" id="smallround" meanTravelTime="85.19" meanSpeed="12.41" meanHaltsPerVehicle="3.33" vehicleSum="12" meanSpeedWithin="12.39" meanHaltsPerVehicleWithin="2.38" meanDurationWithin="43.89" vehicleSumWithin="58" meanIntervalSpeedWithin="12.29" meanIntervalHaltsPerVehicleWithin="0.69" meanIntervalDurationWithin="17.88"/>
   <interval begin="3840.00" end="3860.00" id="smallround" meanTravelTime="85.44" meanSpeed="12.50" meanHaltsPerVehicle="2.15" vehicleSum="13" meanSpeedWithin="12.40" meanHaltsPerVehicleWithin="2.75" meanDurationWithin="45.01" vehicleSumWithin="57" meanIntervalSpeedWithin="12.29" meanIntervalHaltsPerVehicleWithin="0.82" meanIntervalDurationWithin="17.85"/>
   <interval begin="3860.00" end="3880.00" id="smallround" meanTravelTime="86.55" meanSpeed="11.98" meanHaltsPerVehicle="6.33" vehicleSum="12" meanSpeedWithin="12.35" meanHaltsPerVehicleWithin="2.60" meanDurationWithin="46.17" vehicleSumWithin="60" meanIntervalSpeedWithin="11.99" meanIntervalHaltsPerVehicleWithin="1.25" meanIntervalDurationWithin="18.51"/>
   <interval begin="3880.00" end="3900.00" id="smallround" meanTravelTime="85.48" meanSpeed="12.52" meanHaltsPerVehicle="2.17" vehicleSum="12" meanSpeedWithin="12.35" meanHaltsPerVehicleWithin="2.89" meanDurationWithin="47.66" vehicleSumWithin="61" meanIntervalSpeedWithin="12.42" meanIntervalHaltsPerVehicleWithin="0.75" meanIntervalDurationWithin="18.30"/>
   <interval begin="3900.00" end="3920.00" id="smallround" meanTravelTime="87.08" meanSpeed="12.11" meanHaltsPerVehicle="4.88" vehicleSum="16" meanSpeedWithin="12.48" meanHaltsPerVehicleWithin="2.31" meanDurationWithin="44.58" vehicleSumWithin="61" meanIntervalSpeedWithin="12.39" meanIntervalHaltsPerVehicleWithin="0.70" meanIntervalDurationWithin="18.04"/>
   <interval begin="3920.00" end="3940.00" id="smallround" meanTravelTime="83.37" meanSpeed="12.41" meanHaltsPerVehicle="3.47" vehicleSum="17" meanSpeedWithin="12.28" meanHaltsPerVehicleWithin="2.45" meanDurationWithin="46.08" vehicleSumWithin="53" meanIntervalSpeedWithin="11.98" meanIntervalHaltsPerVehicleWithin="0.91" meanIntervalDurationWithin="18.51"/>
   <interval begin="3940.00" end="3960.00" id="smallround" meanTravelTime="86.24" meanSpeed="12.31" meanHaltsPerVehicle="3.58" vehicleSum="12" meanSpeedWithin="12.29" meanHaltsPerVehicleWithin="2.54" meanDurationWithin="46.78" vehicleSumWithin="54" meanIntervalSpeedWithin="12.13" meanIntervalHaltsPerVehicleWithin="0.93" meanIntervalDurationWithin="18.51"/>
   <interval begin="3960.00" end="3980.00" id="smallround" meanTravelTime="85.00" meanSpeed="12.38" meanHaltsPerVehicle="2.85" vehicleSum="13" meanSpeedWithin="12.32" meanHaltsPerVehicleWithin="2.67" meanDurationWithin="46.72" vehicleSumWithin="55" meanIntervalSpeedWithin="12.34" meanIntervalHaltsPerVehicleWithin="0.85" meanIntervalDurationWithin="18.50"/>
   <interval begin="3980.00" end="4000.00" id="smallround" meanTravelTime="86.14" meanSpeed="12.27" meanHaltsPerVehicle="3.60" vehicleSum="15" meanSpeedWithin="12.33" meanHaltsPerVehicleWithin="2.80" meanDurationWithin="42.04" vehicleSumWithin="56" meanIntervalSpeedWithin="12.04" meanIntervalHaltsPerVehicleWithin="1.14" meanIntervalDurationWithin="17.19"/>
   <interval begin="4000.00" end="4020.00" id="smallround" meanTravelTime="85.42" meanSpeed="12.23" meanHaltsPerVehicle="3.92" vehicleSum="12" meanSpeedWithin="12.37" meanHaltsPerVehicleWithin="2.71" meanDurationWithin="42.56" vehicleSumWithin="58" meanIntervalSpeedWithin="12.24" meanIntervalHaltsPerVehicleWithin="0.81" meanIntervalDurationWithin="17.70"/>
   <interval begin="4020.00" end="4040.00" id="smallround" meanTravelTime="87.93" meanSpeed="12.36" meanHaltsPerVehicle="4.00" vehicleSum="10" meanSpeedWithin="12.41" meanHaltsPerVehicleWithin="2.29" meanDurationWithin="44.66" vehicleSumWithin="63" meanIntervalSpeedWithin="12.37" meanIntervalHaltsPerVehicleWithin="0.43" meanIntervalDurationWithin="17.87"/>
   <interval begin="4040.00" end="4060.00" id="smallround" meanTravelTime="87.47" meanSpeed="12.01" meanHaltsPerVehicle="4.79" vehicleSum="14" meanSpeedWithin="12.40" meanHaltsPerVehicleWithin="2.12" meanDurationWithin="48.65" vehicleSumWithin="57" meanIntervalSpeedWithin="12.34" meanIntervalHaltsPerVehicleWithin="0.77" meanIntervalDurationWithin="19.06"/>
   <interval begin="4060.00" end="4080.00" id="smallround" meanTravelTime="84.33" meanSpeed="12.26" meanHaltsPerVehicle="3.69" vehicleSum="16" meanSpeedWithin="12.47" meanHaltsPerVehicleWithin="1.88" meanDurationWithin="44.68" vehicleSumWithin="57" meanIntervalSpeedWithin="12.30" meanIntervalHaltsPerVehicleWithin="0.79" meanIntervalDurationWithin="17.62"/>
   <interval begin="4080.00" end="4100.00" id="smallround" meanTravelTime="80.45" meanSpeed="12.80" meanHaltsPerVehicle="1.13" vehicleSum="16" meanSpeedWithin="12.55" meanHaltsPerVehicleWithin="2.19" meanDurationWithin="44.39" vehicleSumWithin="53" meanIntervalSpeedWithin="12.76" meanIntervalHaltsPerVehicleWithin="0.51" meanIntervalDurationWithin="18.12"/>
   <interval begin="4100.00" end="4120.00" id="smallround" meanTravelTime="87.97" meanSpeed="12.29" meanHaltsPerVehicle="3.43" vehicleSum="14" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="1.91" meanDurationWithin="41.42" vehicleSumWithin="54" meanIntervalSpeedWithin="12.42" meanIntervalHaltsPerVehicleWithin="0.65" meanIntervalDurationWithin="17.82"/>
   <interval begin="4120.00" end="4140.00" id="smallround" meanTravelTime="85.82" meanSpeed="12.50" meanHaltsPerVehicle="3.31" vehicleSum="13" meanSpeedWithin="12.44" meanHaltsPerVehicleWithin="2.26" meanDurationWithin="41.67" vehicleSumWithin="54" meanIntervalSpeedWithin="12.01" meanIntervalHaltsPerVehicleWithin="1.15" meanIntervalDurationWithin="17.89"/>
   <interval begin="4140.00" end="4160.00" id="smallround" meanTravelTime="80.35" meanSpeed="12.74" meanHaltsPerVehicle="1.83" vehicleSum="12" meanSpeedWithin="12.25" meanHaltsPerVehicleWithin="3.09" meanDurationWithin="42.00" vehicleSumWithin="57" meanIntervalSpeedWithin="11.99" meanIntervalHaltsPerVehicleWithin="1.33" meanIntervalDurationWithin="17.10"/>
   <interval begin="4160.00" end="4180.00" id="smallround" meanTravelTime="85.62" meanSpeed="12.19" meanHaltsPerVehicle="4.60" vehicleSum="10" meanSpeedWithin="12.37" meanHaltsPerVehicleWithin="3.10" meanDurationWithin="43.66" vehicleSumWithin="62" meanIntervalSpeedWithin="12.20" meanIntervalHaltsPerVehicleWithin="1.00" meanIntervalDurationWithin="17.42"/>
   <interval begin="4180.00" end="4200.00" id="smallround" meanTravelTime="88.64" meanSpeed="12.26" meanHaltsPerVehicle="4.07" vehicleSum="14" meanSpeedWithin="12.35" meanHaltsPerVehicleWithin="2.95" meanDurationWithin="44.09" vehicleSumWithin="61" meanIntervalSpeedWithin="12.25" meanIntervalHaltsPerVehicleWithin="0.74" meanIntervalDurationWithin="18.05"/>
   <interval begin="4200.00" end="4220.00" id="smallround" meanTravelTime="87.47" meanSpeed="11.96" meanHaltsPerVehicle="5.73" vehicleSum="11" meanSpeedWithin="12.47" meanHaltsPerVehicleWithin="2.50" meanDurationWithin="48.56" vehicleSumWithin="62" meanIntervalSpeedWithin="12.53" meanIntervalHaltsPerVehicleWithin="0.61" meanIntervalDurationWithin="19.10"/>
   <interval begin="4220.00" end="4240.00" id="smallround" meanTravelTime="85.23" meanSpeed="12.27" meanHaltsPerVehicle="4.11" vehicleSum="19" meanSpeedWithin="12.19" meanHaltsPerVehicleWithin="2.70" meanDurationWithin="45.15" vehicleSumWithin="56" meanIntervalSpeedWithin="11.58" meanIntervalHaltsPerVehicleWithin="1.32" meanIntervalDurationWithin="17.73"/>
   <interval begin="4240.00" end="4260.00" id="smallround" meanTravelTime="83.00" meanSpeed="12.53" meanHaltsPerVehicle="3.08" vehicleSum="13" meanSpeedWithin="12.37" meanHaltsPerVehicleWithin="2.59" meanDurationWithin="44.18" vehicleSumWithin="59" meanIntervalSpeedWithin="12.38" meanIntervalHaltsPerVehicleWithin="0.71" meanIntervalDurationWithin="17.65"/>
   <interval begin="4260.00" end="4280.00" id="smallround" meanTravelTime="84.79" meanSpeed="12.26" meanHaltsPerVehicle="3.43" vehicleSum="14" meanSpeedWithin="12.53" meanHaltsPerVehicleWithin="2.31" meanDurationWithin="44.07" vehicleSumWithin="58" meanIntervalSpeedWithin="12.60" meanIntervalHaltsPerVehicleWithin="0.50" meanIntervalDurationWithin="17.41"/>
   <interval begin="4280.00" end="4300.00" id="smallround" meanTravelTime="87.18" meanSpeed="12.23" meanHaltsPerVehicle="4.67" vehicleSum="12" meanSpeedWithin="12.51" meanHaltsPerVehicleWithin="2.30" meanDurationWithin="44.78" vehicleSumWithin="60" meanIntervalSpeedWithin="12.23" meanIntervalHaltsPerVehicleWithin="1.00" meanIntervalDurationWithin="18.02"/>
   <interval begin="4300.00" end="4320.00" id="smallround" meanTravelTime="85.52" meanSpeed="12.33" meanHaltsPerVehicle="3.38" vehicleSum="16" meanSpeedWithin="12.41" meanHaltsPerVehicleWithin="2.53" meanDurationWithin="44.64" vehicleSumWithin="55" meanIntervalSpeedWithin="12.20" meanIntervalHaltsPerVehicleWithin="1.00" meanIntervalDurationWithin="18.24"/>
   <interval begin="4320.00" end="4340.00" id="smallround" meanTravelTime="84.95" meanSpeed="12.62" meanHaltsPerVehicle="2.70" vehicleSum="10" meanSpeedWithin="12.46" meanHaltsPerVehicleWithin="2.67" meanDurationWithin="46.00" vehicleSumWithin="60" meanIntervalSpeedWithin="12.36" meanIntervalHaltsPerVehicleWithin="0.80" meanIntervalDurationWithin="17.79"/>
   <interval begin="4340.00" end="4360.00" id="smallround" meanTravelTime="84.97" meanSpeed="12.33" meanHaltsPerVehicle="3.59" vehicleSum="17" meanSpeedWithin="12.47" meanHaltsPerVehicleWithin="2.48" meanDurationWithin="42.73" vehicleSumWithin="58" meanIntervalSpeedWithin="12.37" meanIntervalHaltsPerVehicleWithin="0.78" meanIntervalDurationWithin="17.56"/>
   <interval begin="4360.00" end="4380.00" id="smallround" meanTravelTime="86.26" meanSpeed="12.23" meanHaltsPerVehicle="4.00" vehicleSum="12" meanSpeedWithin="12.51" meanHaltsPerVehicleWithin="2.18" meanDurationWithin="43.31" vehicleSumWithin="60" meanIntervalSpeedWithin="12.45" meanIntervalHaltsPerVehicleWithin="0.58" meanIntervalDurationWithin="17.50"/>
   <interval begin="4380.00" end="4400.00" id="smallround" meanTravelTime="85.19" meanSpeed="12.35" meanHaltsPerVehicle="4.44" vehicleSum="16" meanSpeedWithin="12.47" meanHaltsPerVehicleWithin="1.86" meanDurationWithin="41.33" vehicleSumWithin="58" meanIntervalSpeedWithin="12.21" meanIntervalHaltsPerVehicleWithin="0.83" meanIntervalDurationWithin="17.41"/>
   <interval begin="4400.00" end="4420.00" id="smallround" meanTravelTime="84.79" meanSpeed="12.44" meanHaltsPerVehicle="2.33" vehicleSum="12" meanSpeedWithin="12.27" meanHaltsPerVehicleWithin="2.54" meanDurationWithin="46.42" vehicleSumWithin="54" meanIntervalSpeedWithin="11.98" meanIntervalHaltsPerVehicleWithin="1.06" meanIntervalDurationWithin="18.47"/>
   <interval begin="4420.00" end="4440.00" id="smallround" meanTravelTime="86.42" meanSpeed="12.27" meanHaltsPerVehicle="3.85" vehicleSum="13" meanSpeedWithin="12.36" meanHaltsPerVehicleWithin="2.38" meanDurationWithin="44.27" vehicleSumWithin="56" meanIntervalSpeedWithin="12.26" meanIntervalHaltsPerVehicleWithin="0.82" meanIntervalDurationWithin="17.58"/>
   <interval begin="4440.00" end="4460.00" id="smallround" meanTravelTime="82.99" meanSpeed="12.53" meanHaltsPerVehicle="2.53" vehicleSum="15" meanSpeedWithin="12.43" meanHaltsPerVehicleWithin="2.53" meanDurationWithin="43.38" vehicleSumWithin="55" meanIntervalSpeedWithin="12.48" meanIntervalHaltsPerVehicleWithin="0.80" meanIntervalDurationWithin="18.08"/>
   <interval begin="4460.00" end="4480.00" id="smallround" meanTravelTime="85.27" meanSpeed="12.34" meanHaltsPerVehicle="3.54" vehicleSum="13" meanSpeedWithin="12.28" meanHaltsPerVehicleWithin="3.00" meanDurationWithin="44.97" vehicleSumWithin="52" meanIntervalSpeedWithin="11.91" meanIntervalHaltsPerVehicleWithin="1.21" meanIntervalDurationWithin="18.28"/>
   <interval begin="4480.00" end="4500.00" id="smallround" meanTravelTime="88.32" meanSpeed="12.15" meanHaltsPerVehicle="4.82" vehicleSum="11" meanSpeedWithin="12.28" meanHaltsPerVehicleWithin="2.98" meanDurationWithin="43.14" vehicleSumWithin="58" meanIntervalSpeedWithin="11.95" meanIntervalHaltsPerVehicleWithin="1.21" meanIntervalDurationWithin="17.48"/>
   <interval begin="4500.00" end="4520.00" id="smallround" meanTravelTime="81.52" meanSpeed="12.69" meanHaltsPerVehicle="1.92" vehicleSum="12" meanSpeedWithin="12.39" meanHaltsPerVehicleWithin="3.02" meanDurationWithin="44.13" vehicleSumWithin="62" meanIntervalSpeedWithin="12.54" meanIntervalHaltsPerVehicleWithin="0.60" meanIntervalDurationWithin="18.00"/>
   <interval begin="4520.00" end="4540.00" id="smallround" meanTravelTime="87.99" meanSpeed="12.02" meanHaltsPerVehicle="6.14" vehicleSum="14" meanSpeedWithin="12.34" meanHaltsPerVehicleWithin="2.47" meanDurationWithin="46.52" vehicleSumWithin="58" meanIntervalSpeedWithin="12.13" meanIntervalHaltsPerVehicleWithin="0.72" meanIntervalDurationWithin="18.86"/>
   <interval begin="4540.00" end="4560.00" id="smallround" meanTravelTime="85.49" meanSpeed="12.34" meanHaltsPerVehicle="4.50" vehicleSum="14" meanSpeedWithin="12.40" meanHaltsPerVehicleWithin="2.08" meanDurationWithin="43.92" vehicleSumWithin="61" meanIntervalSpeedWithin="12.23" meanIntervalHaltsPerVehicleWithin="0.77" meanIntervalDurationWithin="17.32"/>
   <interval begin="4560.00" end="4580.00" id="smallround" meanTravelTime="84.75" meanSpeed="12.32" meanHaltsPerVehicle="3.64" vehicleSum="14" meanSpeedWithin="12.45" meanHaltsPerVehicleWithin="2.02" meanDurationWithin="45.54" vehicleSumWithin="59" meanIntervalSpeedWithin="12.43" meanIntervalHaltsPerVehicleWithin="0.73" meanIntervalDurationWithin="17.85"/>
   <interval begin="4580.00" end="4600.00" id="smallround" meanTravelTime="84.95" meanSpeed="12.42" meanHaltsPerVehicle="2.47" vehicleSum="15" meanSpeedWithin="12.41" meanHaltsPerVehicleWithin="2.37" meanDurationWithin="44.07" vehicleSumWithin="57" meanIntervalSpeedWithin="12.25" meanIntervalHaltsPerVehicleWithin="0.93" meanIntervalDurationWithin="17.33"/>
   <interval begin="4600.00" end="4620.00" id="smallround" meanTravelTime="87.05" meanSpeed="12.12" meanHaltsPerVehicle="3.79" vehicleSum="14" meanSpeedWithin="12.40" meanHaltsPerVehicleWithin="2.34" meanDurationWithin="43.89" vehicleSumWithin="56" meanIntervalSpeedWithin="12.13" meanIntervalHaltsPerVehicleWithin="0.88" meanIntervalDurationWithin="18.56"/>
   <interval begin="4620.00" end="4640.00" id="smallround" meanTravelTime="85.05" meanSpeed="12.63" meanHaltsPerVehicle="2.23" vehicleSum="13" meanSpeedWithin="12.29" meanHaltsPerVehicleWithin="2.81" meanDurationWithin="42.98" vehicleSumWithin="58" meanIntervalSpeedWithin="12.13" meanIntervalHaltsPerVehicleWithin="1.05" meanIntervalDurationWithin="17.47"/>
   <interval begin="4640.00" end="4660.00" id="smallround" meanTravelTime="86.91" meanSpeed="12.22" meanHaltsPerVehicle="4.00" vehicleSum="12" meanSpeedWithin="12.40" meanHaltsPerVehicleWithin="2.55" meanDurationWithin="43.94" vehicleSumWithin="60" meanIntervalSpeedWithin="12.35" meanIntervalHaltsPerVehicleWithin="0.63" meanIntervalDurationWithin="17.68"/>
   <interval begin="4660.00" end="4680.00" id="smallround" meanTravelTime="84.62" meanSpeed="12.38" meanHaltsPerVehicle="3.44" vehicleSum="16" meanSpeedWithin="12.63" meanHaltsPerVehicleWithin="2.07" meanDurationWithin="41.27" vehicleSumWithin="60" meanIntervalSpeedWithin="12.69" meanIntervalHaltsPerVehicleWithin="0.43" meanIntervalDurationWithin="17.06"/>
   <interval begin="4680.00" end="4700.00" id="smallround" meanTravelTime="87.70" meanSpeed="12.16" meanHaltsPerVehicle="4.62" vehicleSum="13" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.64" meanDurationWithin="44.05" vehicleSumWithin="58" meanIntervalSpeedWithin="12.63" meanIntervalHaltsPerVehicleWithin="0.53" meanIntervalDurationWithin="18.68"/>
   <interval begin="4700.00" end="4720.00" id="smallround" meanTravelTime="82.47" meanSpeed="12.55" meanHaltsPerVehicle="2.53" vehicleSum="15" meanSpeedWithin="12.52" meanHaltsPerVehicleWithin="1.87" meanDurationWithin="45.48" vehicleSumWithin="53" meanIntervalSpeedWithin="12.26" meanIntervalHaltsPerVehicleWithin="0.79" meanIntervalDurationWithin="17.98"/>
   <interval begin="4720.00" end="4740.00" id="smallround" meanTravelTime="84.34" meanSpeed="12.40" meanHaltsPerVehicle="3.08" vehicleSum="13" meanSpeedWithin="12.50" meanHaltsPerVehicleWithin="2.19" meanDurationWithin="45.88" vehicleSumWithin="52" meanIntervalSpeedWithin="12.16" meanIntervalHaltsPerVehicleWithin="1.06" meanIntervalDurationWithin="18.26"/>
   <interval begin="4740.00" end="4760.00" id="smallround" meanTravelTime="81.07" meanSpeed="12.84" meanHaltsPerVehicle="1.87" vehicleSum="15" meanSpeedWithin="12.29" meanHaltsPerVehicleWithin="2.67" meanDurationWithin="42.76" vehicleSumWithin="51" meanIntervalSpeedWithin="12.12" meanIntervalHaltsPerVehicleWithin="0.98" meanIntervalDurationWithin="17.38"/>
   <interval begin="4760.00" end="4780.00" id="smallround" meanTravelTime="84.25" meanSpeed="12.47" meanHaltsPerVehicle="2.60" vehicleSum="10" meanSpeedWithin="12.48" meanHaltsPerVehicleWithin="2.49" meanDurationWithin="41.22" vehicleSumWithin="59" meanIntervalSpeedWithin="12.52" meanIntervalHaltsPerVehicleWithin="0.63" meanIntervalDurationWithin="17.32"/>
   <interval begin="4780.00" end="4800.00" id="smallround" meanTravelTime="88.29" meanSpeed="12.00" meanHaltsPerVehicle="5.42" vehicleSum="12" meanSpeedWithin="12.23" meanHaltsPerVehicleWithin="2.96" meanDurationWithin="44.19" vehicleSumWithin="57" meanIntervalSpeedWithin="11.80" meanIntervalHaltsPerVehicleWithin="1.53" meanIntervalDurationWithin="18.02"/>
   <interval begin="4800.00" end="4820.00" id="smallround" meanTravelTime="86.17" meanSpeed="12.45" meanHaltsPerVehicle="3.25" vehicleSum="12" meanSpeedWithin="12.11" meanHaltsPerVehicleWithin="3.39" meanDurationWithin="43.25" vehicleSumWithin="62" meanIntervalSpeedWithin="11.77" meanIntervalHaltsPerVehicleWithin="1.29" meanIntervalDurationWithin="17.70"/>
   <interval begin="4820.00" end="4840.00" id="smallround" meanTravelTime="88.35" meanSpeed="12.01" meanHaltsPerVehicle="4.92" vehicleSum="12" meanSpeedWithin="12.19" meanHaltsPerVehicleWithin="3.38" meanDurationWithin="45.90" vehicleSumWithin="64" meanIntervalSpeedWithin="12.12" meanIntervalHaltsPerVehicleWithin="1.02" meanIntervalDurationWithin="18.58"/>
   <interval begin="4840.00" end="4860.00" id="smallround" meanTravelTime="86.46" meanSpeed="12.10" meanHaltsPerVehicle="4.83" vehicleSum="12" meanSpeedWithin="12.20" meanHaltsPerVehicleWithin="3.03" meanDurationWithin="49.67" vehicleSumWithin="63" meanIntervalSpeedWithin="12.20" meanIntervalHaltsPerVehicleWithin="0.52" meanIntervalDurationWithin="18.14"/>
   <interval begin="4860.00" end="4880.00" id="smallround" meanTravelTime="87.05" meanSpeed="11.94" meanHaltsPerVehicle="5.90" vehicleSum="20" meanSpeedWithin="12.40" meanHaltsPerVehicleWithin="2.10" meanDurationWithin="43.82" vehicleSumWithin="59" meanIntervalSpeedWithin="12.33" meanIntervalHaltsPerVehicleWithin="0.86" meanIntervalDurationWithin="17.56"/>
   <interval begin="4880.00" end="4900.00" id="smallround" meanTravelTime="82.35" meanSpeed="12.44" meanHaltsPerVehicle="2.88" vehicleSum="16" meanSpeedWithin="12.32" meanHaltsPerVehicleWithin="2.64" meanDurationWithin="45.23" vehicleSumWithin="53" meanIntervalSpeedWithin="12.15" meanIntervalHaltsPerVehicleWithin="1.17" meanIntervalDurationWithin="18.28"/>
   <interval begin="4900.00" end="4920.00" id="smallround" meanTravelTime="90.05" meanSpeed="12.22" meanHaltsPerVehicle="3.00" vehicleSum="11" meanSpeedWithin="12.16" meanHaltsPerVehicleWithin="3.32" meanDurationWithin="46.97" vehicleSumWithin="53" meanIntervalSpeedWithin="11.79" meanIntervalHaltsPerVehicleWithin="1.30" meanIntervalDurationWithin="18.54"/>
   <interval begin="4920.00" end="4940.00" id="smallround" meanTravelTime="86.33" meanSpeed="12.18" meanHaltsPerVehicle="4.55" vehicleSum="11" meanSpeedWithin="12.32" meanHaltsPerVehicleWithin="3.18" meanDurationWithin="44.04" vehicleSumWithin="62" meanIntervalSpeedWithin="12.13" meanIntervalHaltsPerVehicleWithin="1.15" meanIntervalDurationWithin="17.63"/>
   <interval begin="4940.00" end="4960.00" id="smallround" meanTravelTime="86.64" meanSpeed="12.31" meanHaltsPerVehicle="4.64" vehicleSum="14" meanSpeedWithin="12.23" meanHaltsPerVehicleWithin="3.14" meanDurationWithin="45.83" vehicleSumWithin="58" meanIntervalSpeedWithin="12.21" meanIntervalHaltsPerVehicleWithin="0.86" meanIntervalDurationWithin="18.20"/>
   <interval begin="4960.00" end="4980.00" id="smallround" meanTravelTime="85.03" meanSpeed="12.42" meanHaltsPerVehicle="2.62" vehicleSum="13" meanSpeedWithin="12.27" meanHaltsPerVehicleWithin="3.41" meanDurationWithin="47.06" vehicleSumWithin="58" meanIntervalSpeedWithin="12.18" meanIntervalHaltsPerVehicleWithin="0.86" meanIntervalDurationWithin="18.10"/>
   <interval begin="4980.00" end="5000.00" id="smallround" meanTravelTime="91.26" meanSpeed="11.74" meanHaltsPerVehicle="7.62" vehicleSum="13" meanSpeedWithin="12.74" meanHaltsPerVehicleWithin="1.79" meanDurationWithin="44.98" vehicleSumWithin="61" meanIntervalSpeedWithin="13.02" meanIntervalHaltsPerVehicleWithin="0.16" meanIntervalDurationWithin="17.81"/>
   <interval begin="5000.00" end="5020.00" id="smallround" meanTravelTime="82.62" meanSpeed="12.45" meanHaltsPerVehicle="3.00" vehicleSum="16" meanSpeedWithin="12.80" meanHaltsPerVehicleWithin="1.47" meanDurationWithin="43.86" vehicleSumWithin="59" meanIntervalSpeedWithin="12.76" meanIntervalHaltsPerVehicleWithin="0.44" meanIntervalDurationWithin="17.96"/>
   <interval begin="5020.00" end="5040.00" id="smallround" meanTravelTime="84.34" meanSpeed="12.48" meanHaltsPerVehicle="3.38" vehicleSum="16" meanSpeedWithin="12.73" meanHaltsPerVehicleWithin="1.33" meanDurationWithin="41.51" vehicleSumWithin="57" meanIntervalSpeedWithin="12.43" meanIntervalHaltsPerVehicleWithin="0.75" meanIntervalDurationWithin="17.79"/>
   <interval begin="5040.00" end="5060.00" id="smallround" meanTravelTime="81.05" meanSpeed="12.97" meanHaltsPerVehicle="1.15" vehicleSum="13" meanSpeedWithin="12.46" meanHaltsPerVehicleWithin="1.69" meanDurationWithin="46.04" vehicleSumWithin="52" meanIntervalSpeedWithin="12.18" meanIntervalHaltsPerVehicleWithin="0.52" meanIntervalDurationWithin="18.31"/>
   <interval begin="5060.00" end="5080.00" id="smallround" meanTravelTime="83.70" meanSpeed="12.55" meanHaltsPerVehicle="2.20" vehicleSum="10" meanSpeedWithin="12.58" meanHaltsPerVehicleWithin="1.69" meanDurationWithin="47.56" vehicleSumWithin="55" meanIntervalSpeedWithin="12.74" meanIntervalHaltsPerVehicleWithin="0.49" meanIntervalDurationWithin="17.79"/>
   <interval begin="5080.00" end="5100.00" id="smallround" meanTravelTime="83.19" meanSpeed="12.58" meanHaltsPerVehicle="2.12" vehicleSum="17" meanSpeedWithin="12.69" meanHaltsPerVehicleWithin="1.77" meanDurationWithin="40.49" vehicleSumWithin="57" meanIntervalSpeedWithin="12.57" meanIntervalHaltsPerVehicleWithin="0.77" meanIntervalDurationWithin="17.16"/>
   <interval begin="5100.00" end="5120.00" id="smallround" meanTravelTime="84.27" meanSpeed="12.55" meanHaltsPerVehicle="2.21" vehicleSum="14" meanSpeedWithin="12.44" meanHaltsPerVehicleWithin="2.33" meanDurationWithin="39.73" vehicleSumWithin="55" meanIntervalSpeedWithin="12.04" meanIntervalHaltsPerVehicleWithin="1.05" meanIntervalDurationWithin="17.63"/>
   <interval begin="5120.00" end="5140.00" id="smallround" meanTravelTime="83.26" meanSpeed="12.58" meanHaltsPerVehicle="2.75" vehicleSum="8" meanSpeedWithin="12.01" meanHaltsPerVehicleWithin="3.47" meanDurationWithin="45.96" vehicleSumWithin="58" meanIntervalSpeedWithin="11.27" meanIntervalHaltsPerVehicleWithin="1.64" meanIntervalDurationWithin="18.56"/>
   <interval begin="5140.00" end="5160.00" id="smallround" meanTravelTime="83.94" meanSpeed="12.43" meanHaltsPerVehicle="3.80" vehicleSum="10" meanSpeedWithin="11.98" meanHaltsPerVehicleWithin="3.76" meanDurationWithin="50.53" vehicleSumWithin="59" meanIntervalSpeedWithin="12.05" meanIntervalHaltsPerVehicleWithin="1.00" meanIntervalDurationWithin="18.36"/>
   <interval begin="5160.00" end="5180.00" id="smallround" meanTravelTime="86.11" meanSpeed="12.16" meanHaltsPerVehicle="3.81" vehicleSum="16" meanSpeedWithin="12.17" meanHaltsPerVehicleWithin="3.61" meanDurationWithin="54.22" vehicleSumWithin="49" meanIntervalSpeedWithin="12.59" meanIntervalHaltsPerVehicleWithin="0.33" meanIntervalDurationWithin="18.96"/>
   <interval begin="5180.00" end="5200.00" id="smallround" meanTravelTime="88.51" meanSpeed="12.05" meanHaltsPerVehicle="5.33" vehicleSum="18" meanSpeedWithin="12.51" meanHaltsPerVehicleWithin="2.43" meanDurationWithin="47.09" vehicleSumWithin="42" meanIntervalSpeedWithin="12.56" meanIntervalHaltsPerVehicleWithin="0.50" meanIntervalDurationWithin="17.68"/>
   <interval begin="5200.00" end="5220.00" id="smallround" meanTravelTime="88.54" meanSpeed="11.89" meanHaltsPerVehicle="5.75" vehicleSum="12" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="1.54" meanDurationWithin="47.77" vehicleSumWithin="35" meanIntervalSpeedWithin="12.57" meanIntervalHaltsPerVehicleWithin="0.60" meanIntervalDurationWithin="18.80"/>
   <interval begin="5220.00" end="5240.00" id="smallround" meanTravelTime="83.69" meanSpeed="12.67" meanHaltsPerVehicle="2.00" vehicleSum="10" meanSpeedWithin="12.32" meanHaltsPerVehicleWithin="2.46" meanDurationWithin="54.61" vehicleSumWithin="26" meanIntervalSpeedWithin="12.05" meanIntervalHaltsPerVehicleWithin="1.15" meanIntervalDurationWithin="19.76"/>
   <interval begin="5240.00" end="5260.00" id="smallround" meanTravelTime="81.89" meanSpeed="12.71" meanHaltsPerVehicle="2.33" vehicleSum="9" meanSpeedWithin="12.31" meanHaltsPerVehicleWithin="2.59" meanDurationWithin="65.96" vehicleSumWithin="17" meanIntervalSpeedWithin="12.88" meanIntervalHaltsPerVehicleWithin="0.06" meanIntervalDurationWithin="20.00"/>
   <interval begin="5260.00" end="5280.00" id="smallround" meanTravelTime="83.56" meanSpeed="12.68" meanHaltsPerVehicle="1.80" vehicleSum="10" meanSpeedWithin="12.17" meanHaltsPerVehicleWithin="3.71" meanDurationWithin="72.66" vehicleSumWithin="7" meanIntervalSpeedWithin="13.11" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5280.00" end="5300.00" id="smallround" meanTravelTime="86.28" meanSpeed="12.31" meanHaltsPerVehicle="4.17" vehicleSum="6" meanSpeedWithin="12.58" meanHaltsPerVehicleWithin="1.00" meanDurationWithin="73.88" vehicleSumWithin="1" meanIntervalSpeedWithin="13.50" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5300.00" end="5320.00" id="smallround" meanTravelTime="75.13" meanSpeed="12.61" meanHaltsPerVehicle="1.00" vehicleSum="1" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5320.00" end="5340.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5340.00" end="5360.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5360.00" end="5380.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5380.00" end="5400.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5400.00" end="5420.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5420.00" end="5440.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5440.00" end="5460.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5460.00" end="5480.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5480.00" end="5500.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5500.00" end="5506.00" id="smallround" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
</e3Detector>
