<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 04/09/17 16:04:04 by SUMO Version 0.27.1
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="round.net.xml"/>
        <route-files value="round.rou.xml"/>
        <additional-files value="round.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="information.xml"/>
    </output>

    <time>
        <begin value="0000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
    </report>

</configuration>
-->

<meandata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/meandata_file.xsd">
    <interval begin="0.00" end="5506.00" id="var1">
        <edge id="E1" sampledSeconds="59868.52" traveltime="76.27" density="11.83" occupancy="1.97" waitingTime="823.00" speed="12.05" departed="785" arrived="0" entered="0" left="785" laneChangedFrom="531" laneChangedTo="531"/>
        <edge id="E10" sampledSeconds="51265.10" traveltime="67.50" density="11.10" occupancy="1.85" waitingTime="994.00" speed="12.43" departed="0" arrived="0" entered="755" left="755" laneChangedFrom="1407" laneChangedTo="1407"/>
        <edge id="E11" sampledSeconds="54701.87" traveltime="66.31" density="11.84" occupancy="1.97" waitingTime="815.00" speed="12.65" departed="0" arrived="0" entered="820" left="820" laneChangedFrom="1116" laneChangedTo="1116"/>
        <edge id="E12" sampledSeconds="46000.72" traveltime="68.15" density="9.09" occupancy="1.51" waitingTime="0.00" speed="13.49" departed="0" arrived="672" entered="672" left="0" laneChangedFrom="117" laneChangedTo="117"/>
        <edge id="E2" sampledSeconds="64423.75" traveltime="67.91" density="13.95" occupancy="2.32" waitingTime="1184.00" speed="12.35" departed="0" arrived="0" entered="943" left="943" laneChangedFrom="1447" laneChangedTo="1447"/>
        <edge id="E3" sampledSeconds="62532.32" traveltime="67.94" density="13.54" occupancy="2.26" waitingTime="1442.00" speed="12.35" departed="0" arrived="0" entered="915" left="915" laneChangedFrom="1434" laneChangedTo="1434"/>
        <edge id="E4" sampledSeconds="46045.00" traveltime="68.21" density="9.10" occupancy="1.52" waitingTime="0.00" speed="13.48" departed="0" arrived="672" entered="672" left="0" laneChangedFrom="172" laneChangedTo="172"/>
        <edge id="E5" sampledSeconds="46470.94" traveltime="78.11" density="9.12" occupancy="1.52" waitingTime="1158.00" speed="11.85" departed="595" arrived="0" entered="0" left="595" laneChangedFrom="544" laneChangedTo="544"/>
        <edge id="E6" sampledSeconds="57855.49" traveltime="67.66" density="12.53" occupancy="2.09" waitingTime="1239.00" speed="12.40" departed="0" arrived="0" entered="850" left="850" laneChangedFrom="1248" laneChangedTo="1248"/>
        <edge id="E7" sampledSeconds="59151.66" traveltime="68.78" density="12.72" occupancy="2.12" waitingTime="1149.00" speed="12.28" departed="0" arrived="0" entered="855" left="855" laneChangedFrom="1341" laneChangedTo="1341"/>
        <edge id="E8" sampledSeconds="39461.85" traveltime="68.20" density="7.80" occupancy="1.30" waitingTime="0.00" speed="13.48" departed="0" arrived="576" entered="576" left="0" laneChangedFrom="232" laneChangedTo="232"/>
        <edge id="E9" sampledSeconds="38841.66" traveltime="77.38" density="7.67" occupancy="1.28" waitingTime="896.00" speed="11.88" departed="502" arrived="0" entered="0" left="502" laneChangedFrom="538" laneChangedTo="538"/>
        <edge id="J11" sampledSeconds="10509.34" traveltime="7.64" density="20.11" occupancy="3.35" waitingTime="1.00" speed="12.43" departed="0" arrived="0" entered="1307" left="1307" laneChangedFrom="701" laneChangedTo="701"/>
        <edge id="J12" sampledSeconds="11687.05" traveltime="7.70" density="22.36" occupancy="3.73" waitingTime="1.00" speed="12.32" departed="0" arrived="0" entered="1441" left="1441" laneChangedFrom="439" laneChangedTo="439"/>
        <edge id="J13" sampledSeconds="13177.76" traveltime="7.85" density="25.22" occupancy="4.20" waitingTime="3.00" speed="12.09" departed="0" arrived="0" entered="1594" left="1594" laneChangedFrom="781" laneChangedTo="781"/>
        <edge id="J14" sampledSeconds="11878.01" traveltime="7.74" density="22.73" occupancy="3.79" waitingTime="0.00" speed="12.26" departed="0" arrived="0" entered="1457" left="1457" laneChangedFrom="449" laneChangedTo="449"/>
        <edge id="J21" sampledSeconds="12263.50" traveltime="7.64" density="23.47" occupancy="3.91" waitingTime="2.00" speed="12.42" departed="0" arrived="0" entered="1524" left="1524" laneChangedFrom="786" laneChangedTo="786"/>
        <edge id="J22" sampledSeconds="13868.41" traveltime="7.93" density="26.54" occupancy="4.42" waitingTime="0.00" speed="11.97" departed="0" arrived="0" entered="1661" left="1661" laneChangedFrom="661" laneChangedTo="661"/>
        <edge id="J23" sampledSeconds="13843.13" traveltime="7.93" density="26.49" occupancy="4.42" waitingTime="1.00" speed="11.97" departed="0" arrived="0" entered="1659" left="1659" laneChangedFrom="784" laneChangedTo="784"/>
        <edge id="J24" sampledSeconds="12342.50" traveltime="7.88" density="23.62" occupancy="3.94" waitingTime="5.00" speed="12.04" departed="0" arrived="0" entered="1488" left="1488" laneChangedFrom="603" laneChangedTo="603"/>
        <edge id="J31" sampledSeconds="11753.49" traveltime="7.80" density="22.49" occupancy="3.75" waitingTime="0.00" speed="12.16" departed="0" arrived="0" entered="1431" left="1431" laneChangedFrom="438" laneChangedTo="438"/>
        <edge id="J32" sampledSeconds="13291.30" traveltime="7.88" density="25.43" occupancy="4.24" waitingTime="5.00" speed="12.04" departed="0" arrived="0" entered="1602" left="1602" laneChangedFrom="769" laneChangedTo="769"/>
        <edge id="J33" sampledSeconds="12110.24" traveltime="7.78" density="23.17" occupancy="3.86" waitingTime="1.00" speed="12.19" departed="0" arrived="0" entered="1478" left="1478" laneChangedFrom="405" laneChangedTo="405"/>
        <edge id="J34" sampledSeconds="10508.65" traveltime="7.66" density="20.11" occupancy="3.35" waitingTime="3.00" speed="12.40" departed="0" arrived="0" entered="1304" left="1304" laneChangedFrom="714" laneChangedTo="714"/>
        <edge id="J41" sampledSeconds="12318.36" traveltime="7.84" density="23.59" occupancy="3.93" waitingTime="9.00" speed="12.10" departed="0" arrived="0" entered="1493" left="1493" laneChangedFrom="626" laneChangedTo="626"/>
        <edge id="J42" sampledSeconds="12476.45" traveltime="7.74" density="23.97" occupancy="3.99" waitingTime="3.00" speed="12.21" departed="0" arrived="0" entered="1530" left="1530" laneChangedFrom="774" laneChangedTo="774"/>
        <edge id="J43" sampledSeconds="13709.60" traveltime="7.85" density="26.23" occupancy="4.37" waitingTime="1.00" speed="12.09" departed="0" arrived="0" entered="1659" left="1659" laneChangedFrom="663" laneChangedTo="663"/>
        <edge id="J44" sampledSeconds="13678.78" traveltime="7.89" density="26.18" occupancy="4.36" waitingTime="3.00" speed="12.02" departed="0" arrived="0" entered="1646" left="1646" laneChangedFrom="810" laneChangedTo="810"/>
        <edge id="J51" sampledSeconds="13092.34" traveltime="7.84" density="25.05" occupancy="4.18" waitingTime="0.00" speed="12.11" departed="0" arrived="0" entered="1587" left="1587" laneChangedFrom="664" laneChangedTo="664"/>
        <edge id="J52" sampledSeconds="13300.32" traveltime="7.90" density="25.45" occupancy="4.24" waitingTime="0.00" speed="12.02" departed="0" arrived="0" entered="1600" left="1600" laneChangedFrom="653" laneChangedTo="653"/>
        <edge id="J53" sampledSeconds="13216.32" traveltime="7.83" density="25.29" occupancy="4.22" waitingTime="1.00" speed="12.12" departed="0" arrived="0" entered="1603" left="1603" laneChangedFrom="691" laneChangedTo="691"/>
        <edge id="J54" sampledSeconds="13190.23" traveltime="7.91" density="25.24" occupancy="4.21" waitingTime="1.00" speed="12.01" departed="0" arrived="0" entered="1585" left="1585" laneChangedFrom="694" laneChangedTo="694"/>
        <edge id="J61" sampledSeconds="13668.74" traveltime="7.85" density="26.18" occupancy="4.36" waitingTime="2.00" speed="12.08" departed="0" arrived="0" entered="1654" left="1654" laneChangedFrom="633" laneChangedTo="633"/>
        <edge id="J62" sampledSeconds="14132.70" traveltime="8.03" density="27.15" occupancy="4.52" waitingTime="5.00" speed="11.78" departed="0" arrived="0" entered="1672" left="1672" laneChangedFrom="789" laneChangedTo="789"/>
        <edge id="J63" sampledSeconds="12721.55" traveltime="7.98" density="24.34" occupancy="4.06" waitingTime="5.00" speed="11.90" departed="0" arrived="0" entered="1515" left="1515" laneChangedFrom="613" laneChangedTo="613"/>
        <edge id="J64" sampledSeconds="12361.38" traveltime="7.68" density="23.65" occupancy="3.94" waitingTime="3.00" speed="12.37" departed="0" arrived="0" entered="1530" left="1530" laneChangedFrom="734" laneChangedTo="734"/>
        <edge id="J71" sampledSeconds="12052.58" traveltime="7.85" density="23.06" occupancy="3.84" waitingTime="2.00" speed="12.09" departed="0" arrived="0" entered="1459" left="1459" laneChangedFrom="469" laneChangedTo="469"/>
        <edge id="J72" sampledSeconds="10495.48" traveltime="7.61" density="20.08" occupancy="3.35" waitingTime="1.00" speed="12.47" departed="0" arrived="0" entered="1310" left="1310" laneChangedFrom="685" laneChangedTo="685"/>
        <edge id="J73" sampledSeconds="11901.65" traveltime="7.83" density="22.78" occupancy="3.80" waitingTime="2.00" speed="12.12" departed="0" arrived="0" entered="1444" left="1444" laneChangedFrom="431" laneChangedTo="431"/>
        <edge id="J74" sampledSeconds="13063.75" traveltime="7.81" density="25.00" occupancy="4.17" waitingTime="1.00" speed="12.14" departed="0" arrived="0" entered="1588" left="1588" laneChangedFrom="727" laneChangedTo="727"/>
        <edge id="J81" sampledSeconds="13652.44" traveltime="7.87" density="26.13" occupancy="4.35" waitingTime="1.00" speed="12.06" departed="0" arrived="0" entered="1648" left="1648" laneChangedFrom="777" laneChangedTo="777"/>
        <edge id="J82" sampledSeconds="12294.81" traveltime="7.77" density="23.53" occupancy="3.92" waitingTime="0.00" speed="12.22" departed="0" arrived="0" entered="1504" left="1504" laneChangedFrom="558" laneChangedTo="558"/>
        <edge id="J83" sampledSeconds="12372.62" traveltime="7.63" density="23.68" occupancy="3.95" waitingTime="3.00" speed="12.44" departed="0" arrived="0" entered="1541" left="1541" laneChangedFrom="764" laneChangedTo="764"/>
        <edge id="J84" sampledSeconds="13611.50" traveltime="7.83" density="26.05" occupancy="4.34" waitingTime="1.00" speed="12.12" departed="0" arrived="0" entered="1651" left="1651" laneChangedFrom="619" laneChangedTo="619"/>
        <edge id="J91" sampledSeconds="13040.39" traveltime="7.79" density="24.95" occupancy="4.16" waitingTime="4.00" speed="12.19" departed="0" arrived="0" entered="1591" left="1591" laneChangedFrom="726" laneChangedTo="726"/>
        <edge id="J92" sampledSeconds="12116.91" traveltime="7.77" density="23.19" occupancy="3.86" waitingTime="1.00" speed="12.21" departed="0" arrived="0" entered="1481" left="1481" laneChangedFrom="399" laneChangedTo="399"/>
        <edge id="J93" sampledSeconds="10697.64" traveltime="7.65" density="20.47" occupancy="3.41" waitingTime="1.00" speed="12.41" departed="0" arrived="0" entered="1329" left="1329" laneChangedFrom="751" laneChangedTo="751"/>
        <edge id="J94" sampledSeconds="11776.01" traveltime="7.80" density="22.53" occupancy="3.76" waitingTime="0.00" speed="12.17" departed="0" arrived="0" entered="1434" left="1434" laneChangedFrom="447" laneChangedTo="447"/>
        <edge id="N1" sampledSeconds="44570.52" traveltime="68.17" density="8.80" occupancy="1.47" waitingTime="0.00" speed="13.49" departed="0" arrived="651" entered="651" left="0" laneChangedFrom="165" laneChangedTo="165"/>
        <edge id="N10" sampledSeconds="60304.23" traveltime="76.83" density="11.91" occupancy="1.99" waitingTime="1024.00" speed="11.97" departed="785" arrived="0" entered="0" left="785" laneChangedFrom="511" laneChangedTo="511"/>
        <edge id="N11" sampledSeconds="46446.31" traveltime="78.07" density="9.17" occupancy="1.53" waitingTime="1343.00" speed="11.78" departed="595" arrived="0" entered="0" left="595" laneChangedFrom="544" laneChangedTo="544"/>
        <edge id="N12" sampledSeconds="39547.49" traveltime="79.26" density="7.81" occupancy="1.30" waitingTime="1239.00" speed="11.60" departed="499" arrived="0" entered="0" left="499" laneChangedFrom="634" laneChangedTo="634"/>
        <edge id="N2" sampledSeconds="38195.79" traveltime="68.14" density="7.55" occupancy="1.26" waitingTime="0.00" speed="13.49" departed="0" arrived="558" entered="558" left="0" laneChangedFrom="96" laneChangedTo="96"/>
        <edge id="N3" sampledSeconds="44571.53" traveltime="68.16" density="8.80" occupancy="1.47" waitingTime="0.00" speed="13.49" departed="0" arrived="651" entered="651" left="0" laneChangedFrom="143" laneChangedTo="143"/>
        <edge id="N4" sampledSeconds="62200.81" traveltime="68.55" density="13.47" occupancy="2.24" waitingTime="1176.00" speed="12.24" departed="0" arrived="0" entered="902" left="902" laneChangedFrom="1455" laneChangedTo="1455"/>
        <edge id="N5" sampledSeconds="58749.21" traveltime="69.44" density="12.72" occupancy="2.12" waitingTime="1528.00" speed="12.08" departed="0" arrived="0" entered="841" left="841" laneChangedFrom="1408" laneChangedTo="1408"/>
        <edge id="N6" sampledSeconds="54787.55" traveltime="66.74" density="11.86" occupancy="1.98" waitingTime="594.00" speed="12.57" departed="0" arrived="0" entered="816" left="816" laneChangedFrom="1061" laneChangedTo="1061"/>
        <edge id="N7" sampledSeconds="64170.47" traveltime="68.08" density="13.89" occupancy="2.32" waitingTime="1178.00" speed="12.32" departed="0" arrived="0" entered="937" left="937" laneChangedFrom="1463" laneChangedTo="1463"/>
        <edge id="N8" sampledSeconds="57862.86" traveltime="68.07" density="12.53" occupancy="2.09" waitingTime="1142.00" speed="12.32" departed="0" arrived="0" entered="845" left="845" laneChangedFrom="1309" laneChangedTo="1309"/>
        <edge id="N9" sampledSeconds="54656.55" traveltime="72.25" density="11.83" occupancy="1.97" waitingTime="3172.00" speed="11.61" departed="0" arrived="0" entered="752" left="752" laneChangedFrom="1465" laneChangedTo="1465"/>
        <edge id="S1" sampledSeconds="39242.76" traveltime="78.34" density="7.75" occupancy="1.29" waitingTime="1057.00" speed="11.74" departed="501" arrived="0" entered="0" left="501" laneChangedFrom="581" laneChangedTo="581"/>
        <edge id="S10" sampledSeconds="44573.97" traveltime="68.17" density="8.81" occupancy="1.47" waitingTime="0.00" speed="13.49" departed="0" arrived="651" entered="651" left="0" laneChangedFrom="184" laneChangedTo="184"/>
        <edge id="S11" sampledSeconds="38202.42" traveltime="68.15" density="7.55" occupancy="1.26" waitingTime="0.00" speed="13.49" departed="0" arrived="558" entered="558" left="0" laneChangedFrom="88" laneChangedTo="88"/>
        <edge id="S12" sampledSeconds="44583.99" traveltime="68.18" density="8.81" occupancy="1.47" waitingTime="0.00" speed="13.49" departed="0" arrived="651" entered="651" left="0" laneChangedFrom="179" laneChangedTo="179"/>
        <edge id="S2" sampledSeconds="45901.17" traveltime="77.28" density="9.07" occupancy="1.51" waitingTime="1058.00" speed="11.90" departed="594" arrived="0" entered="0" left="594" laneChangedFrom="552" laneChangedTo="552"/>
        <edge id="S3" sampledSeconds="59934.56" traveltime="77.05" density="11.84" occupancy="1.97" waitingTime="853.00" speed="11.93" departed="778" arrived="0" entered="0" left="778" laneChangedFrom="548" laneChangedTo="548"/>
        <edge id="S4" sampledSeconds="52174.96" traveltime="69.25" density="11.30" occupancy="1.88" waitingTime="1452.00" speed="12.11" departed="0" arrived="0" entered="749" left="749" laneChangedFrom="1462" laneChangedTo="1462"/>
        <edge id="S5" sampledSeconds="57202.82" traveltime="67.45" density="12.39" occupancy="2.06" waitingTime="1009.00" speed="12.44" departed="0" arrived="0" entered="843" left="843" laneChangedFrom="1232" laneChangedTo="1232"/>
        <edge id="S6" sampledSeconds="63929.49" traveltime="67.61" density="13.84" occupancy="2.31" waitingTime="924.00" speed="12.41" departed="0" arrived="0" entered="940" left="940" laneChangedFrom="1482" laneChangedTo="1482"/>
        <edge id="S7" sampledSeconds="54847.11" traveltime="67.48" density="11.88" occupancy="1.98" waitingTime="1138.00" speed="12.43" departed="0" arrived="0" entered="808" left="808" laneChangedFrom="1124" laneChangedTo="1124"/>
        <edge id="S8" sampledSeconds="58473.39" traveltime="69.03" density="12.66" occupancy="2.11" waitingTime="1448.00" speed="12.15" departed="0" arrived="0" entered="842" left="842" laneChangedFrom="1378" laneChangedTo="1378"/>
        <edge id="S9" sampledSeconds="60715.30" traveltime="66.40" density="13.15" occupancy="2.19" waitingTime="943.00" speed="12.63" departed="0" arrived="0" entered="909" left="909" laneChangedFrom="1405" laneChangedTo="1405"/>
        <edge id="W1" sampledSeconds="44574.69" traveltime="68.16" density="8.81" occupancy="1.47" waitingTime="0.00" speed="13.49" departed="0" arrived="651" entered="651" left="0" laneChangedFrom="130" laneChangedTo="130"/>
        <edge id="W10" sampledSeconds="61591.54" traveltime="68.11" density="13.34" occupancy="2.22" waitingTime="905.00" speed="12.32" departed="0" arrived="0" entered="899" left="899" laneChangedFrom="1449" laneChangedTo="1449"/>
        <edge id="W11" sampledSeconds="62492.05" traveltime="66.80" density="13.53" occupancy="2.26" waitingTime="748.00" speed="12.56" departed="0" arrived="0" entered="930" left="930" laneChangedFrom="1418" laneChangedTo="1418"/>
        <edge id="W12" sampledSeconds="59518.41" traveltime="76.61" density="11.76" occupancy="1.96" waitingTime="887.00" speed="12.00" departed="777" arrived="0" entered="0" left="777" laneChangedFrom="513" laneChangedTo="513"/>
        <edge id="W2" sampledSeconds="53819.77" traveltime="66.38" density="11.65" occupancy="1.94" waitingTime="897.00" speed="12.64" departed="0" arrived="0" entered="806" left="806" laneChangedFrom="1078" laneChangedTo="1078"/>
        <edge id="W3" sampledSeconds="52279.20" traveltime="69.85" density="11.32" occupancy="1.89" waitingTime="1616.00" speed="12.01" departed="0" arrived="0" entered="744" left="744" laneChangedFrom="1472" laneChangedTo="1472"/>
        <edge id="W4" sampledSeconds="39195.68" traveltime="78.71" density="7.74" occupancy="1.29" waitingTime="1230.00" speed="11.68" departed="498" arrived="0" entered="0" left="498" laneChangedFrom="588" laneChangedTo="588"/>
        <edge id="W5" sampledSeconds="38459.72" traveltime="68.61" density="7.55" occupancy="1.26" waitingTime="0.00" speed="13.49" departed="0" arrived="558" entered="558" left="0" laneChangedFrom="119" laneChangedTo="119"/>
        <edge id="W6" sampledSeconds="58371.93" traveltime="69.33" density="12.64" occupancy="2.11" waitingTime="1523.00" speed="12.10" departed="0" arrived="0" entered="837" left="837" laneChangedFrom="1413" laneChangedTo="1413"/>
        <edge id="W7" sampledSeconds="57838.91" traveltime="68.70" density="12.44" occupancy="2.07" waitingTime="1335.00" speed="12.30" departed="0" arrived="0" entered="837" left="837" laneChangedFrom="1265" laneChangedTo="1265"/>
        <edge id="W8" sampledSeconds="45659.08" traveltime="77.27" density="9.02" occupancy="1.50" waitingTime="978.00" speed="11.90" departed="591" arrived="0" entered="0" left="591" laneChangedFrom="500" laneChangedTo="500"/>
        <edge id="W9" sampledSeconds="44555.09" traveltime="68.14" density="8.80" occupancy="1.47" waitingTime="0.00" speed="13.49" departed="0" arrived="651" entered="651" left="0" laneChangedFrom="178" laneChangedTo="178"/>
    </interval>
</meandata>
