<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 04/12/17 15:36:36 by SUMO Version 0.27.1
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="round.net.xml"/>
        <route-files value="round.rou.xml"/>
        <additional-files value="round.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="information.xml"/>
    </output>

    <time>
        <begin value="0000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
    </report>

</configuration>
-->

<e3Detector>
   <interval begin="0.00" end="20.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="20.00" end="40.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="40.00" end="60.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="60.00" end="80.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="80.00" end="100.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="100.00" end="120.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="120.00" end="140.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.42" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="8.02" vehicleSumWithin="5" meanIntervalSpeedWithin="13.42" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="8.02"/>
   <interval begin="140.00" end="160.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.49" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="18.39" vehicleSumWithin="13" meanIntervalSpeedWithin="13.48" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="15.26"/>
   <interval begin="160.00" end="180.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="12.97" meanHaltsPerVehicleWithin="0.78" meanDurationWithin="30.16" vehicleSumWithin="18" meanIntervalSpeedWithin="12.51" meanIntervalHaltsPerVehicleWithin="0.78" meanIntervalDurationWithin="16.88"/>
   <interval begin="180.00" end="200.00" id="round" meanTravelTime="69.31" meanSpeed="13.08" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.93" meanHaltsPerVehicleWithin="1.15" meanDurationWithin="35.14" vehicleSumWithin="26" meanIntervalSpeedWithin="12.67" meanIntervalHaltsPerVehicleWithin="0.62" meanIntervalDurationWithin="16.25"/>
   <interval begin="200.00" end="220.00" id="round" meanTravelTime="76.74" meanSpeed="13.02" meanHaltsPerVehicle="1.20" vehicleSum="5" meanSpeedWithin="12.98" meanHaltsPerVehicleWithin="0.87" meanDurationWithin="36.42" vehicleSumWithin="31" meanIntervalSpeedWithin="12.94" meanIntervalHaltsPerVehicleWithin="0.10" meanIntervalDurationWithin="17.04"/>
   <interval begin="220.00" end="240.00" id="round" meanTravelTime="81.42" meanSpeed="13.11" meanHaltsPerVehicle="0.75" vehicleSum="4" meanSpeedWithin="12.85" meanHaltsPerVehicleWithin="0.98" meanDurationWithin="37.32" vehicleSumWithin="41" meanIntervalSpeedWithin="12.72" meanIntervalHaltsPerVehicleWithin="0.39" meanIntervalDurationWithin="17.10"/>
   <interval begin="240.00" end="260.00" id="round" meanTravelTime="84.37" meanSpeed="12.73" meanHaltsPerVehicle="2.71" vehicleSum="7" meanSpeedWithin="12.83" meanHaltsPerVehicleWithin="0.94" meanDurationWithin="37.94" vehicleSumWithin="50" meanIntervalSpeedWithin="12.63" meanIntervalHaltsPerVehicleWithin="0.52" meanIntervalDurationWithin="17.88"/>
   <interval begin="260.00" end="280.00" id="round" meanTravelTime="84.12" meanSpeed="12.87" meanHaltsPerVehicle="0.89" vehicleSum="9" meanSpeedWithin="12.52" meanHaltsPerVehicleWithin="1.81" meanDurationWithin="36.52" vehicleSumWithin="63" meanIntervalSpeedWithin="12.02" meanIntervalHaltsPerVehicleWithin="1.19" meanIntervalDurationWithin="16.91"/>
   <interval begin="280.00" end="300.00" id="round" meanTravelTime="80.46" meanSpeed="12.79" meanHaltsPerVehicle="1.75" vehicleSum="8" meanSpeedWithin="12.39" meanHaltsPerVehicleWithin="2.33" meanDurationWithin="42.00" vehicleSumWithin="72" meanIntervalSpeedWithin="12.16" meanIntervalHaltsPerVehicleWithin="0.94" meanIntervalDurationWithin="17.69"/>
   <interval begin="300.00" end="320.00" id="round" meanTravelTime="85.50" meanSpeed="12.36" meanHaltsPerVehicle="3.40" vehicleSum="15" meanSpeedWithin="12.25" meanHaltsPerVehicleWithin="2.55" meanDurationWithin="41.96" vehicleSumWithin="77" meanIntervalSpeedWithin="11.93" meanIntervalHaltsPerVehicleWithin="1.03" meanIntervalDurationWithin="17.69"/>
   <interval begin="320.00" end="340.00" id="round" meanTravelTime="84.68" meanSpeed="12.28" meanHaltsPerVehicle="3.94" vehicleSum="17" meanSpeedWithin="11.93" meanHaltsPerVehicleWithin="3.30" meanDurationWithin="43.38" vehicleSumWithin="77" meanIntervalSpeedWithin="11.32" meanIntervalHaltsPerVehicleWithin="1.62" meanIntervalDurationWithin="17.68"/>
   <interval begin="340.00" end="360.00" id="round" meanTravelTime="88.49" meanSpeed="12.25" meanHaltsPerVehicle="4.20" vehicleSum="15" meanSpeedWithin="11.89" meanHaltsPerVehicleWithin="3.59" meanDurationWithin="45.57" vehicleSumWithin="80" meanIntervalSpeedWithin="11.87" meanIntervalHaltsPerVehicleWithin="1.20" meanIntervalDurationWithin="18.34"/>
   <interval begin="360.00" end="380.00" id="round" meanTravelTime="82.78" meanSpeed="12.08" meanHaltsPerVehicle="4.17" vehicleSum="18" meanSpeedWithin="11.66" meanHaltsPerVehicleWithin="4.44" meanDurationWithin="45.87" vehicleSumWithin="82" meanIntervalSpeedWithin="11.22" meanIntervalHaltsPerVehicleWithin="1.85" meanIntervalDurationWithin="17.70"/>
   <interval begin="380.00" end="400.00" id="round" meanTravelTime="93.52" meanSpeed="11.69" meanHaltsPerVehicle="6.44" vehicleSum="18" meanSpeedWithin="11.54" meanHaltsPerVehicleWithin="5.15" meanDurationWithin="44.64" vehicleSumWithin="84" meanIntervalSpeedWithin="10.97" meanIntervalHaltsPerVehicleWithin="2.20" meanIntervalDurationWithin="17.68"/>
   <interval begin="400.00" end="420.00" id="round" meanTravelTime="87.77" meanSpeed="11.78" meanHaltsPerVehicle="4.46" vehicleSum="13" meanSpeedWithin="11.44" meanHaltsPerVehicleWithin="6.05" meanDurationWithin="50.48" vehicleSumWithin="86" meanIntervalSpeedWithin="11.42" meanIntervalHaltsPerVehicleWithin="1.69" meanIntervalDurationWithin="18.85"/>
   <interval begin="420.00" end="440.00" id="round" meanTravelTime="89.36" meanSpeed="11.85" meanHaltsPerVehicle="6.94" vehicleSum="18" meanSpeedWithin="11.32" meanHaltsPerVehicleWithin="6.45" meanDurationWithin="51.96" vehicleSumWithin="85" meanIntervalSpeedWithin="11.18" meanIntervalHaltsPerVehicleWithin="1.80" meanIntervalDurationWithin="18.21"/>
   <interval begin="440.00" end="460.00" id="round" meanTravelTime="97.71" meanSpeed="11.10" meanHaltsPerVehicle="10.62" vehicleSum="21" meanSpeedWithin="11.52" meanHaltsPerVehicleWithin="5.93" meanDurationWithin="50.08" vehicleSumWithin="81" meanIntervalSpeedWithin="11.51" meanIntervalHaltsPerVehicleWithin="1.91" meanIntervalDurationWithin="18.49"/>
   <interval begin="460.00" end="480.00" id="round" meanTravelTime="87.29" meanSpeed="11.70" meanHaltsPerVehicle="7.11" vehicleSum="19" meanSpeedWithin="11.54" meanHaltsPerVehicleWithin="6.01" meanDurationWithin="49.26" vehicleSumWithin="82" meanIntervalSpeedWithin="11.57" meanIntervalHaltsPerVehicleWithin="1.80" meanIntervalDurationWithin="18.02"/>
   <interval begin="480.00" end="500.00" id="round" meanTravelTime="95.72" meanSpeed="11.44" meanHaltsPerVehicle="8.89" vehicleSum="19" meanSpeedWithin="11.71" meanHaltsPerVehicleWithin="5.27" meanDurationWithin="48.48" vehicleSumWithin="79" meanIntervalSpeedWithin="11.73" meanIntervalHaltsPerVehicleWithin="1.16" meanIntervalDurationWithin="18.18"/>
   <interval begin="500.00" end="520.00" id="round" meanTravelTime="94.12" meanSpeed="11.36" meanHaltsPerVehicle="9.80" vehicleSum="20" meanSpeedWithin="11.79" meanHaltsPerVehicleWithin="4.54" meanDurationWithin="44.91" vehicleSumWithin="79" meanIntervalSpeedWithin="11.45" meanIntervalHaltsPerVehicleWithin="1.76" meanIntervalDurationWithin="17.82"/>
   <interval begin="520.00" end="540.00" id="round" meanTravelTime="84.12" meanSpeed="12.14" meanHaltsPerVehicle="4.67" vehicleSum="15" meanSpeedWithin="11.51" meanHaltsPerVehicleWithin="5.79" meanDurationWithin="48.27" vehicleSumWithin="81" meanIntervalSpeedWithin="11.22" meanIntervalHaltsPerVehicleWithin="2.22" meanIntervalDurationWithin="18.14"/>
   <interval begin="540.00" end="560.00" id="round" meanTravelTime="95.80" meanSpeed="11.31" meanHaltsPerVehicle="9.93" vehicleSum="15" meanSpeedWithin="11.52" meanHaltsPerVehicleWithin="5.85" meanDurationWithin="48.55" vehicleSumWithin="84" meanIntervalSpeedWithin="11.28" meanIntervalHaltsPerVehicleWithin="2.04" meanIntervalDurationWithin="17.86"/>
   <interval begin="560.00" end="580.00" id="round" meanTravelTime="92.01" meanSpeed="11.64" meanHaltsPerVehicle="7.94" vehicleSum="18" meanSpeedWithin="11.45" meanHaltsPerVehicleWithin="6.33" meanDurationWithin="48.31" vehicleSumWithin="85" meanIntervalSpeedWithin="11.18" meanIntervalHaltsPerVehicleWithin="2.24" meanIntervalDurationWithin="18.18"/>
   <interval begin="580.00" end="600.00" id="round" meanTravelTime="92.10" meanSpeed="11.42" meanHaltsPerVehicle="9.00" vehicleSum="16" meanSpeedWithin="11.39" meanHaltsPerVehicleWithin="6.91" meanDurationWithin="50.66" vehicleSumWithin="86" meanIntervalSpeedWithin="11.13" meanIntervalHaltsPerVehicleWithin="2.33" meanIntervalDurationWithin="18.83"/>
   <interval begin="600.00" end="620.00" id="round" meanTravelTime="92.33" meanSpeed="11.63" meanHaltsPerVehicle="7.45" vehicleSum="20" meanSpeedWithin="11.12" meanHaltsPerVehicleWithin="8.12" meanDurationWithin="48.66" vehicleSumWithin="86" meanIntervalSpeedWithin="10.47" meanIntervalHaltsPerVehicleWithin="2.94" meanIntervalDurationWithin="17.44"/>
   <interval begin="620.00" end="640.00" id="round" meanTravelTime="94.46" meanSpeed="11.30" meanHaltsPerVehicle="10.25" vehicleSum="16" meanSpeedWithin="11.27" meanHaltsPerVehicleWithin="7.88" meanDurationWithin="49.91" vehicleSumWithin="89" meanIntervalSpeedWithin="11.31" meanIntervalHaltsPerVehicleWithin="1.88" meanIntervalDurationWithin="18.15"/>
   <interval begin="640.00" end="660.00" id="round" meanTravelTime="93.45" meanSpeed="11.55" meanHaltsPerVehicle="9.24" vehicleSum="17" meanSpeedWithin="11.09" meanHaltsPerVehicleWithin="8.48" meanDurationWithin="51.99" vehicleSumWithin="89" meanIntervalSpeedWithin="11.00" meanIntervalHaltsPerVehicleWithin="2.37" meanIntervalDurationWithin="18.17"/>
   <interval begin="660.00" end="680.00" id="round" meanTravelTime="101.06" meanSpeed="10.84" meanHaltsPerVehicle="16.95" vehicleSum="19" meanSpeedWithin="11.25" meanHaltsPerVehicleWithin="6.87" meanDurationWithin="52.48" vehicleSumWithin="84" meanIntervalSpeedWithin="11.38" meanIntervalHaltsPerVehicleWithin="1.71" meanIntervalDurationWithin="18.22"/>
   <interval begin="680.00" end="700.00" id="round" meanTravelTime="97.15" meanSpeed="11.01" meanHaltsPerVehicle="10.25" vehicleSum="20" meanSpeedWithin="11.55" meanHaltsPerVehicleWithin="6.04" meanDurationWithin="48.60" vehicleSumWithin="85" meanIntervalSpeedWithin="11.48" meanIntervalHaltsPerVehicleWithin="1.66" meanIntervalDurationWithin="17.87"/>
   <interval begin="700.00" end="720.00" id="round" meanTravelTime="92.35" meanSpeed="11.30" meanHaltsPerVehicle="9.81" vehicleSum="21" meanSpeedWithin="11.50" meanHaltsPerVehicleWithin="5.90" meanDurationWithin="48.19" vehicleSumWithin="81" meanIntervalSpeedWithin="11.24" meanIntervalHaltsPerVehicleWithin="2.11" meanIntervalDurationWithin="18.52"/>
   <interval begin="720.00" end="740.00" id="round" meanTravelTime="92.69" meanSpeed="11.31" meanHaltsPerVehicle="10.00" vehicleSum="18" meanSpeedWithin="11.54" meanHaltsPerVehicleWithin="5.44" meanDurationWithin="44.60" vehicleSumWithin="88" meanIntervalSpeedWithin="11.11" meanIntervalHaltsPerVehicleWithin="2.06" meanIntervalDurationWithin="17.49"/>
   <interval begin="740.00" end="760.00" id="round" meanTravelTime="91.58" meanSpeed="11.67" meanHaltsPerVehicle="7.57" vehicleSum="14" meanSpeedWithin="11.46" meanHaltsPerVehicleWithin="5.74" meanDurationWithin="48.17" vehicleSumWithin="92" meanIntervalSpeedWithin="11.28" meanIntervalHaltsPerVehicleWithin="1.68" meanIntervalDurationWithin="18.24"/>
   <interval begin="760.00" end="780.00" id="round" meanTravelTime="92.33" meanSpeed="11.69" meanHaltsPerVehicle="7.63" vehicleSum="19" meanSpeedWithin="10.97" meanHaltsPerVehicleWithin="7.19" meanDurationWithin="50.15" vehicleSumWithin="91" meanIntervalSpeedWithin="10.24" meanIntervalHaltsPerVehicleWithin="2.98" meanIntervalDurationWithin="18.76"/>
   <interval begin="780.00" end="800.00" id="round" meanTravelTime="98.19" meanSpeed="10.82" meanHaltsPerVehicle="13.20" vehicleSum="15" meanSpeedWithin="10.83" meanHaltsPerVehicleWithin="7.91" meanDurationWithin="51.24" vehicleSumWithin="97" meanIntervalSpeedWithin="10.32" meanIntervalHaltsPerVehicleWithin="3.21" meanIntervalDurationWithin="18.00"/>
   <interval begin="800.00" end="820.00" id="round" meanTravelTime="96.88" meanSpeed="11.13" meanHaltsPerVehicle="9.75" vehicleSum="20" meanSpeedWithin="10.75" meanHaltsPerVehicleWithin="8.81" meanDurationWithin="51.65" vehicleSumWithin="95" meanIntervalSpeedWithin="10.46" meanIntervalHaltsPerVehicleWithin="2.79" meanIntervalDurationWithin="17.93"/>
   <interval begin="820.00" end="840.00" id="round" meanTravelTime="96.59" meanSpeed="11.00" meanHaltsPerVehicle="10.50" vehicleSum="20" meanSpeedWithin="10.79" meanHaltsPerVehicleWithin="9.35" meanDurationWithin="50.55" vehicleSumWithin="96" meanIntervalSpeedWithin="10.44" meanIntervalHaltsPerVehicleWithin="2.82" meanIntervalDurationWithin="17.83"/>
   <interval begin="840.00" end="860.00" id="round" meanTravelTime="100.00" meanSpeed="10.42" meanHaltsPerVehicle="15.94" vehicleSum="17" meanSpeedWithin="10.83" meanHaltsPerVehicleWithin="9.40" meanDurationWithin="54.37" vehicleSumWithin="93" meanIntervalSpeedWithin="10.94" meanIntervalHaltsPerVehicleWithin="2.66" meanIntervalDurationWithin="18.71"/>
   <interval begin="860.00" end="880.00" id="round" meanTravelTime="95.96" meanSpeed="11.08" meanHaltsPerVehicle="11.94" vehicleSum="16" meanSpeedWithin="10.83" meanHaltsPerVehicleWithin="9.22" meanDurationWithin="55.18" vehicleSumWithin="97" meanIntervalSpeedWithin="10.88" meanIntervalHaltsPerVehicleWithin="2.18" meanIntervalDurationWithin="17.99"/>
   <interval begin="880.00" end="900.00" id="round" meanTravelTime="104.00" meanSpeed="10.38" meanHaltsPerVehicle="16.12" vehicleSum="25" meanSpeedWithin="11.24" meanHaltsPerVehicleWithin="7.72" meanDurationWithin="50.52" vehicleSumWithin="92" meanIntervalSpeedWithin="11.23" meanIntervalHaltsPerVehicleWithin="2.38" meanIntervalDurationWithin="18.31"/>
   <interval begin="900.00" end="920.00" id="round" meanTravelTime="94.18" meanSpeed="10.89" meanHaltsPerVehicle="12.05" vehicleSum="20" meanSpeedWithin="11.28" meanHaltsPerVehicleWithin="7.54" meanDurationWithin="49.78" vehicleSumWithin="92" meanIntervalSpeedWithin="11.09" meanIntervalHaltsPerVehicleWithin="2.45" meanIntervalDurationWithin="17.95"/>
   <interval begin="920.00" end="940.00" id="round" meanTravelTime="94.71" meanSpeed="11.53" meanHaltsPerVehicle="9.75" vehicleSum="20" meanSpeedWithin="11.34" meanHaltsPerVehicleWithin="7.23" meanDurationWithin="48.88" vehicleSumWithin="92" meanIntervalSpeedWithin="11.27" meanIntervalHaltsPerVehicleWithin="1.80" meanIntervalDurationWithin="17.97"/>
   <interval begin="940.00" end="960.00" id="round" meanTravelTime="98.26" meanSpeed="11.03" meanHaltsPerVehicle="12.39" vehicleSum="18" meanSpeedWithin="11.37" meanHaltsPerVehicleWithin="6.73" meanDurationWithin="49.83" vehicleSumWithin="92" meanIntervalSpeedWithin="11.31" meanIntervalHaltsPerVehicleWithin="1.92" meanIntervalDurationWithin="18.27"/>
   <interval begin="960.00" end="980.00" id="round" meanTravelTime="91.84" meanSpeed="11.14" meanHaltsPerVehicle="12.45" vehicleSum="22" meanSpeedWithin="11.50" meanHaltsPerVehicleWithin="5.65" meanDurationWithin="47.82" vehicleSumWithin="92" meanIntervalSpeedWithin="11.27" meanIntervalHaltsPerVehicleWithin="1.90" meanIntervalDurationWithin="17.83"/>
   <interval begin="980.00" end="1000.00" id="round" meanTravelTime="95.63" meanSpeed="11.22" meanHaltsPerVehicle="9.53" vehicleSum="19" meanSpeedWithin="11.32" meanHaltsPerVehicleWithin="6.55" meanDurationWithin="50.00" vehicleSumWithin="87" meanIntervalSpeedWithin="11.00" meanIntervalHaltsPerVehicleWithin="2.66" meanIntervalDurationWithin="18.41"/>
   <interval begin="1000.00" end="1020.00" id="round" meanTravelTime="88.32" meanSpeed="11.77" meanHaltsPerVehicle="7.00" vehicleSum="20" meanSpeedWithin="11.11" meanHaltsPerVehicleWithin="7.37" meanDurationWithin="50.78" vehicleSumWithin="84" meanIntervalSpeedWithin="10.86" meanIntervalHaltsPerVehicleWithin="2.25" meanIntervalDurationWithin="18.22"/>
   <interval begin="1020.00" end="1040.00" id="round" meanTravelTime="96.87" meanSpeed="11.06" meanHaltsPerVehicle="10.24" vehicleSum="17" meanSpeedWithin="11.17" meanHaltsPerVehicleWithin="7.33" meanDurationWithin="49.55" vehicleSumWithin="88" meanIntervalSpeedWithin="10.88" meanIntervalHaltsPerVehicleWithin="2.27" meanIntervalDurationWithin="18.01"/>
   <interval begin="1040.00" end="1060.00" id="round" meanTravelTime="93.34" meanSpeed="11.24" meanHaltsPerVehicle="11.00" vehicleSum="18" meanSpeedWithin="11.18" meanHaltsPerVehicleWithin="7.64" meanDurationWithin="48.39" vehicleSumWithin="92" meanIntervalSpeedWithin="10.85" meanIntervalHaltsPerVehicleWithin="2.78" meanIntervalDurationWithin="17.56"/>
   <interval begin="1060.00" end="1080.00" id="round" meanTravelTime="98.78" meanSpeed="11.21" meanHaltsPerVehicle="9.87" vehicleSum="15" meanSpeedWithin="11.12" meanHaltsPerVehicleWithin="7.85" meanDurationWithin="50.14" vehicleSumWithin="96" meanIntervalSpeedWithin="10.96" meanIntervalHaltsPerVehicleWithin="2.07" meanIntervalDurationWithin="17.91"/>
   <interval begin="1080.00" end="1100.00" id="round" meanTravelTime="97.12" meanSpeed="11.01" meanHaltsPerVehicle="11.95" vehicleSum="20" meanSpeedWithin="11.10" meanHaltsPerVehicleWithin="8.02" meanDurationWithin="49.51" vehicleSumWithin="97" meanIntervalSpeedWithin="10.77" meanIntervalHaltsPerVehicleWithin="2.71" meanIntervalDurationWithin="18.02"/>
   <interval begin="1100.00" end="1120.00" id="round" meanTravelTime="97.25" meanSpeed="10.92" meanHaltsPerVehicle="12.37" vehicleSum="19" meanSpeedWithin="10.96" meanHaltsPerVehicleWithin="8.58" meanDurationWithin="52.13" vehicleSumWithin="93" meanIntervalSpeedWithin="10.63" meanIntervalHaltsPerVehicleWithin="2.74" meanIntervalDurationWithin="18.57"/>
   <interval begin="1120.00" end="1140.00" id="round" meanTravelTime="97.50" meanSpeed="11.16" meanHaltsPerVehicle="11.44" vehicleSum="18" meanSpeedWithin="10.86" meanHaltsPerVehicleWithin="8.64" meanDurationWithin="54.36" vehicleSumWithin="91" meanIntervalSpeedWithin="10.75" meanIntervalHaltsPerVehicleWithin="2.13" meanIntervalDurationWithin="18.69"/>
   <interval begin="1140.00" end="1160.00" id="round" meanTravelTime="94.96" meanSpeed="11.03" meanHaltsPerVehicle="12.30" vehicleSum="23" meanSpeedWithin="11.10" meanHaltsPerVehicleWithin="8.32" meanDurationWithin="50.52" vehicleSumWithin="90" meanIntervalSpeedWithin="11.01" meanIntervalHaltsPerVehicleWithin="2.73" meanIntervalDurationWithin="17.55"/>
   <interval begin="1160.00" end="1180.00" id="round" meanTravelTime="96.48" meanSpeed="11.21" meanHaltsPerVehicle="12.06" vehicleSum="18" meanSpeedWithin="11.16" meanHaltsPerVehicleWithin="7.94" meanDurationWithin="51.95" vehicleSumWithin="88" meanIntervalSpeedWithin="11.15" meanIntervalHaltsPerVehicleWithin="1.90" meanIntervalDurationWithin="18.35"/>
   <interval begin="1180.00" end="1200.00" id="round" meanTravelTime="98.58" meanSpeed="10.93" meanHaltsPerVehicle="11.26" vehicleSum="19" meanSpeedWithin="10.92" meanHaltsPerVehicleWithin="9.37" meanDurationWithin="52.19" vehicleSumWithin="84" meanIntervalSpeedWithin="10.35" meanIntervalHaltsPerVehicleWithin="3.60" meanIntervalDurationWithin="18.22"/>
   <interval begin="1200.00" end="1220.00" id="round" meanTravelTime="101.14" meanSpeed="10.64" meanHaltsPerVehicle="15.06" vehicleSum="18" meanSpeedWithin="11.21" meanHaltsPerVehicleWithin="7.84" meanDurationWithin="49.88" vehicleSumWithin="85" meanIntervalSpeedWithin="11.08" meanIntervalHaltsPerVehicleWithin="1.76" meanIntervalDurationWithin="17.75"/>
   <interval begin="1220.00" end="1240.00" id="round" meanTravelTime="88.79" meanSpeed="11.72" meanHaltsPerVehicle="7.12" vehicleSum="17" meanSpeedWithin="11.30" meanHaltsPerVehicleWithin="8.30" meanDurationWithin="49.75" vehicleSumWithin="90" meanIntervalSpeedWithin="11.30" meanIntervalHaltsPerVehicleWithin="2.24" meanIntervalDurationWithin="17.85"/>
   <interval begin="1240.00" end="1260.00" id="round" meanTravelTime="101.80" meanSpeed="10.81" meanHaltsPerVehicle="14.83" vehicleSum="18" meanSpeedWithin="11.29" meanHaltsPerVehicleWithin="6.87" meanDurationWithin="48.40" vehicleSumWithin="93" meanIntervalSpeedWithin="11.19" meanIntervalHaltsPerVehicleWithin="1.71" meanIntervalDurationWithin="17.80"/>
   <interval begin="1260.00" end="1280.00" id="round" meanTravelTime="94.44" meanSpeed="11.28" meanHaltsPerVehicle="10.63" vehicleSum="19" meanSpeedWithin="11.34" meanHaltsPerVehicleWithin="6.67" meanDurationWithin="50.32" vehicleSumWithin="90" meanIntervalSpeedWithin="11.32" meanIntervalHaltsPerVehicleWithin="1.81" meanIntervalDurationWithin="18.53"/>
   <interval begin="1280.00" end="1300.00" id="round" meanTravelTime="95.67" meanSpeed="11.11" meanHaltsPerVehicle="12.09" vehicleSum="22" meanSpeedWithin="11.29" meanHaltsPerVehicleWithin="5.92" meanDurationWithin="46.98" vehicleSumWithin="91" meanIntervalSpeedWithin="10.77" meanIntervalHaltsPerVehicleWithin="2.25" meanIntervalDurationWithin="17.99"/>
   <interval begin="1300.00" end="1320.00" id="round" meanTravelTime="88.91" meanSpeed="11.84" meanHaltsPerVehicle="5.94" vehicleSum="18" meanSpeedWithin="11.00" meanHaltsPerVehicleWithin="7.66" meanDurationWithin="51.55" vehicleSumWithin="88" meanIntervalSpeedWithin="10.80" meanIntervalHaltsPerVehicleWithin="2.75" meanIntervalDurationWithin="18.98"/>
   <interval begin="1320.00" end="1340.00" id="round" meanTravelTime="92.70" meanSpeed="11.27" meanHaltsPerVehicle="10.75" vehicleSum="16" meanSpeedWithin="11.00" meanHaltsPerVehicleWithin="7.65" meanDurationWithin="52.18" vehicleSumWithin="93" meanIntervalSpeedWithin="10.83" meanIntervalHaltsPerVehicleWithin="2.25" meanIntervalDurationWithin="18.04"/>
   <interval begin="1340.00" end="1360.00" id="round" meanTravelTime="97.00" meanSpeed="11.10" meanHaltsPerVehicle="10.73" vehicleSum="22" meanSpeedWithin="11.10" meanHaltsPerVehicleWithin="7.72" meanDurationWithin="48.90" vehicleSumWithin="94" meanIntervalSpeedWithin="10.77" meanIntervalHaltsPerVehicleWithin="2.67" meanIntervalDurationWithin="18.24"/>
   <interval begin="1360.00" end="1380.00" id="round" meanTravelTime="96.73" meanSpeed="10.96" meanHaltsPerVehicle="12.00" vehicleSum="19" meanSpeedWithin="10.89" meanHaltsPerVehicleWithin="8.46" meanDurationWithin="50.91" vehicleSumWithin="91" meanIntervalSpeedWithin="10.43" meanIntervalHaltsPerVehicleWithin="2.99" meanIntervalDurationWithin="18.47"/>
   <interval begin="1380.00" end="1400.00" id="round" meanTravelTime="91.47" meanSpeed="11.63" meanHaltsPerVehicle="6.75" vehicleSum="16" meanSpeedWithin="11.01" meanHaltsPerVehicleWithin="8.62" meanDurationWithin="52.23" vehicleSumWithin="97" meanIntervalSpeedWithin="11.12" meanIntervalHaltsPerVehicleWithin="1.79" meanIntervalDurationWithin="18.03"/>
   <interval begin="1400.00" end="1420.00" id="round" meanTravelTime="100.98" meanSpeed="10.87" meanHaltsPerVehicle="13.90" vehicleSum="21" meanSpeedWithin="11.15" meanHaltsPerVehicleWithin="7.90" meanDurationWithin="51.83" vehicleSumWithin="94" meanIntervalSpeedWithin="11.20" meanIntervalHaltsPerVehicleWithin="2.12" meanIntervalDurationWithin="18.12"/>
   <interval begin="1420.00" end="1440.00" id="round" meanTravelTime="93.45" meanSpeed="10.97" meanHaltsPerVehicle="13.00" vehicleSum="23" meanSpeedWithin="11.29" meanHaltsPerVehicleWithin="6.50" meanDurationWithin="50.27" vehicleSumWithin="90" meanIntervalSpeedWithin="11.20" meanIntervalHaltsPerVehicleWithin="1.57" meanIntervalDurationWithin="17.98"/>
   <interval begin="1440.00" end="1460.00" id="round" meanTravelTime="99.59" meanSpeed="11.11" meanHaltsPerVehicle="10.15" vehicleSum="20" meanSpeedWithin="11.18" meanHaltsPerVehicleWithin="6.91" meanDurationWithin="47.53" vehicleSumWithin="91" meanIntervalSpeedWithin="10.75" meanIntervalHaltsPerVehicleWithin="2.71" meanIntervalDurationWithin="17.69"/>
   <interval begin="1460.00" end="1480.00" id="round" meanTravelTime="94.21" meanSpeed="11.08" meanHaltsPerVehicle="11.44" vehicleSum="18" meanSpeedWithin="11.24" meanHaltsPerVehicleWithin="6.90" meanDurationWithin="48.81" vehicleSumWithin="92" meanIntervalSpeedWithin="10.97" meanIntervalHaltsPerVehicleWithin="2.30" meanIntervalDurationWithin="17.91"/>
   <interval begin="1480.00" end="1500.00" id="round" meanTravelTime="95.68" meanSpeed="11.29" meanHaltsPerVehicle="8.29" vehicleSum="17" meanSpeedWithin="10.99" meanHaltsPerVehicleWithin="7.73" meanDurationWithin="50.55" vehicleSumWithin="93" meanIntervalSpeedWithin="10.60" meanIntervalHaltsPerVehicleWithin="2.42" meanIntervalDurationWithin="18.28"/>
   <interval begin="1500.00" end="1520.00" id="round" meanTravelTime="98.00" meanSpeed="11.18" meanHaltsPerVehicle="10.95" vehicleSum="20" meanSpeedWithin="10.85" meanHaltsPerVehicleWithin="8.98" meanDurationWithin="49.92" vehicleSumWithin="92" meanIntervalSpeedWithin="10.38" meanIntervalHaltsPerVehicleWithin="3.54" meanIntervalDurationWithin="17.96"/>
   <interval begin="1520.00" end="1540.00" id="round" meanTravelTime="99.00" meanSpeed="10.77" meanHaltsPerVehicle="14.53" vehicleSum="15" meanSpeedWithin="11.14" meanHaltsPerVehicleWithin="7.89" meanDurationWithin="52.34" vehicleSumWithin="96" meanIntervalSpeedWithin="11.33" meanIntervalHaltsPerVehicleWithin="1.55" meanIntervalDurationWithin="18.39"/>
   <interval begin="1540.00" end="1560.00" id="round" meanTravelTime="97.88" meanSpeed="10.98" meanHaltsPerVehicle="11.61" vehicleSum="23" meanSpeedWithin="11.10" meanHaltsPerVehicleWithin="8.34" meanDurationWithin="51.34" vehicleSumWithin="91" meanIntervalSpeedWithin="10.78" meanIntervalHaltsPerVehicleWithin="2.96" meanIntervalDurationWithin="18.48"/>
   <interval begin="1560.00" end="1580.00" id="round" meanTravelTime="97.18" meanSpeed="10.50" meanHaltsPerVehicle="15.76" vehicleSum="17" meanSpeedWithin="11.33" meanHaltsPerVehicleWithin="7.55" meanDurationWithin="51.02" vehicleSumWithin="96" meanIntervalSpeedWithin="11.15" meanIntervalHaltsPerVehicleWithin="2.44" meanIntervalDurationWithin="17.97"/>
   <interval begin="1580.00" end="1600.00" id="round" meanTravelTime="90.89" meanSpeed="11.75" meanHaltsPerVehicle="6.96" vehicleSum="24" meanSpeedWithin="11.16" meanHaltsPerVehicleWithin="8.46" meanDurationWithin="50.48" vehicleSumWithin="89" meanIntervalSpeedWithin="11.06" meanIntervalHaltsPerVehicleWithin="2.19" meanIntervalDurationWithin="18.07"/>
   <interval begin="1600.00" end="1620.00" id="round" meanTravelTime="95.36" meanSpeed="11.13" meanHaltsPerVehicle="12.39" vehicleSum="18" meanSpeedWithin="10.93" meanHaltsPerVehicleWithin="9.47" meanDurationWithin="51.66" vehicleSumWithin="88" meanIntervalSpeedWithin="10.35" meanIntervalHaltsPerVehicleWithin="3.44" meanIntervalDurationWithin="18.41"/>
   <interval begin="1620.00" end="1640.00" id="round" meanTravelTime="97.15" meanSpeed="11.15" meanHaltsPerVehicle="12.68" vehicleSum="19" meanSpeedWithin="10.93" meanHaltsPerVehicleWithin="10.34" meanDurationWithin="50.14" vehicleSumWithin="90" meanIntervalSpeedWithin="10.23" meanIntervalHaltsPerVehicleWithin="3.77" meanIntervalDurationWithin="18.04"/>
   <interval begin="1640.00" end="1660.00" id="round" meanTravelTime="97.83" meanSpeed="11.07" meanHaltsPerVehicle="12.43" vehicleSum="14" meanSpeedWithin="11.04" meanHaltsPerVehicleWithin="10.13" meanDurationWithin="52.86" vehicleSumWithin="94" meanIntervalSpeedWithin="11.06" meanIntervalHaltsPerVehicleWithin="2.07" meanIntervalDurationWithin="18.22"/>
   <interval begin="1660.00" end="1680.00" id="round" meanTravelTime="87.49" meanSpeed="12.02" meanHaltsPerVehicle="4.95" vehicleSum="21" meanSpeedWithin="10.88" meanHaltsPerVehicleWithin="11.45" meanDurationWithin="52.24" vehicleSumWithin="96" meanIntervalSpeedWithin="10.83" meanIntervalHaltsPerVehicleWithin="2.61" meanIntervalDurationWithin="17.55"/>
   <interval begin="1680.00" end="1700.00" id="round" meanTravelTime="103.93" meanSpeed="10.49" meanHaltsPerVehicle="20.83" vehicleSum="18" meanSpeedWithin="11.08" meanHaltsPerVehicleWithin="9.51" meanDurationWithin="54.27" vehicleSumWithin="93" meanIntervalSpeedWithin="11.42" meanIntervalHaltsPerVehicleWithin="1.72" meanIntervalDurationWithin="18.36"/>
   <interval begin="1700.00" end="1720.00" id="round" meanTravelTime="102.76" meanSpeed="10.38" meanHaltsPerVehicle="19.13" vehicleSum="24" meanSpeedWithin="11.10" meanHaltsPerVehicleWithin="7.49" meanDurationWithin="49.61" vehicleSumWithin="88" meanIntervalSpeedWithin="10.62" meanIntervalHaltsPerVehicleWithin="2.66" meanIntervalDurationWithin="18.01"/>
   <interval begin="1720.00" end="1740.00" id="round" meanTravelTime="97.94" meanSpeed="10.89" meanHaltsPerVehicle="13.00" vehicleSum="19" meanSpeedWithin="11.27" meanHaltsPerVehicleWithin="6.70" meanDurationWithin="49.33" vehicleSumWithin="86" meanIntervalSpeedWithin="11.21" meanIntervalHaltsPerVehicleWithin="1.91" meanIntervalDurationWithin="18.09"/>
   <interval begin="1740.00" end="1760.00" id="round" meanTravelTime="90.02" meanSpeed="11.67" meanHaltsPerVehicle="7.59" vehicleSum="17" meanSpeedWithin="11.38" meanHaltsPerVehicleWithin="6.73" meanDurationWithin="48.72" vehicleSumWithin="93" meanIntervalSpeedWithin="11.24" meanIntervalHaltsPerVehicleWithin="1.92" meanIntervalDurationWithin="17.91"/>
   <interval begin="1760.00" end="1780.00" id="round" meanTravelTime="101.47" meanSpeed="10.72" meanHaltsPerVehicle="12.75" vehicleSum="20" meanSpeedWithin="11.41" meanHaltsPerVehicleWithin="6.14" meanDurationWithin="48.21" vehicleSumWithin="91" meanIntervalSpeedWithin="11.07" meanIntervalHaltsPerVehicleWithin="2.07" meanIntervalDurationWithin="18.31"/>
   <interval begin="1780.00" end="1800.00" id="round" meanTravelTime="93.47" meanSpeed="11.52" meanHaltsPerVehicle="8.13" vehicleSum="15" meanSpeedWithin="11.21" meanHaltsPerVehicleWithin="7.41" meanDurationWithin="50.53" vehicleSumWithin="97" meanIntervalSpeedWithin="10.74" meanIntervalHaltsPerVehicleWithin="2.91" meanIntervalDurationWithin="18.31"/>
   <interval begin="1800.00" end="1820.00" id="round" meanTravelTime="95.45" meanSpeed="11.23" meanHaltsPerVehicle="10.95" vehicleSum="22" meanSpeedWithin="11.05" meanHaltsPerVehicleWithin="7.85" meanDurationWithin="50.58" vehicleSumWithin="92" meanIntervalSpeedWithin="10.72" meanIntervalHaltsPerVehicleWithin="2.65" meanIntervalDurationWithin="18.17"/>
   <interval begin="1820.00" end="1840.00" id="round" meanTravelTime="93.62" meanSpeed="11.36" meanHaltsPerVehicle="10.00" vehicleSum="17" meanSpeedWithin="10.83" meanHaltsPerVehicleWithin="9.08" meanDurationWithin="55.06" vehicleSumWithin="88" meanIntervalSpeedWithin="10.50" meanIntervalHaltsPerVehicleWithin="2.81" meanIntervalDurationWithin="18.40"/>
   <interval begin="1840.00" end="1860.00" id="round" meanTravelTime="96.32" meanSpeed="11.12" meanHaltsPerVehicle="11.61" vehicleSum="23" meanSpeedWithin="10.89" meanHaltsPerVehicleWithin="8.92" meanDurationWithin="51.99" vehicleSumWithin="83" meanIntervalSpeedWithin="10.71" meanIntervalHaltsPerVehicleWithin="2.51" meanIntervalDurationWithin="17.94"/>
   <interval begin="1860.00" end="1880.00" id="round" meanTravelTime="99.34" meanSpeed="10.69" meanHaltsPerVehicle="14.69" vehicleSum="16" meanSpeedWithin="11.35" meanHaltsPerVehicleWithin="7.34" meanDurationWithin="49.85" vehicleSumWithin="89" meanIntervalSpeedWithin="11.58" meanIntervalHaltsPerVehicleWithin="1.66" meanIntervalDurationWithin="17.69"/>
   <interval begin="1880.00" end="1900.00" id="round" meanTravelTime="99.40" meanSpeed="10.71" meanHaltsPerVehicle="13.45" vehicleSum="20" meanSpeedWithin="11.31" meanHaltsPerVehicleWithin="7.03" meanDurationWithin="47.66" vehicleSumWithin="88" meanIntervalSpeedWithin="10.76" meanIntervalHaltsPerVehicleWithin="2.67" meanIntervalDurationWithin="18.04"/>
   <interval begin="1900.00" end="1920.00" id="round" meanTravelTime="96.79" meanSpeed="10.99" meanHaltsPerVehicle="11.14" vehicleSum="14" meanSpeedWithin="11.46" meanHaltsPerVehicleWithin="6.52" meanDurationWithin="50.10" vehicleSumWithin="93" meanIntervalSpeedWithin="11.59" meanIntervalHaltsPerVehicleWithin="1.54" meanIntervalDurationWithin="18.11"/>
   <interval begin="1920.00" end="1940.00" id="round" meanTravelTime="91.38" meanSpeed="11.87" meanHaltsPerVehicle="5.61" vehicleSum="18" meanSpeedWithin="11.28" meanHaltsPerVehicleWithin="7.44" meanDurationWithin="51.74" vehicleSumWithin="94" meanIntervalSpeedWithin="11.05" meanIntervalHaltsPerVehicleWithin="2.06" meanIntervalDurationWithin="18.26"/>
   <interval begin="1940.00" end="1960.00" id="round" meanTravelTime="98.20" meanSpeed="10.97" meanHaltsPerVehicle="13.60" vehicleSum="25" meanSpeedWithin="11.23" meanHaltsPerVehicleWithin="6.83" meanDurationWithin="48.61" vehicleSumWithin="87" meanIntervalSpeedWithin="10.79" meanIntervalHaltsPerVehicleWithin="2.70" meanIntervalDurationWithin="18.34"/>
   <interval begin="1960.00" end="1980.00" id="round" meanTravelTime="91.29" meanSpeed="11.40" meanHaltsPerVehicle="9.39" vehicleSum="18" meanSpeedWithin="11.27" meanHaltsPerVehicleWithin="6.90" meanDurationWithin="48.99" vehicleSumWithin="88" meanIntervalSpeedWithin="11.04" meanIntervalHaltsPerVehicleWithin="2.07" meanIntervalDurationWithin="17.75"/>
   <interval begin="1980.00" end="2000.00" id="round" meanTravelTime="96.28" meanSpeed="11.18" meanHaltsPerVehicle="9.53" vehicleSum="17" meanSpeedWithin="11.19" meanHaltsPerVehicleWithin="7.91" meanDurationWithin="50.00" vehicleSumWithin="89" meanIntervalSpeedWithin="10.74" meanIntervalHaltsPerVehicleWithin="2.91" meanIntervalDurationWithin="18.12"/>
   <interval begin="2000.00" end="2020.00" id="round" meanTravelTime="91.43" meanSpeed="11.41" meanHaltsPerVehicle="9.33" vehicleSum="18" meanSpeedWithin="11.33" meanHaltsPerVehicleWithin="7.37" meanDurationWithin="49.11" vehicleSumWithin="94" meanIntervalSpeedWithin="11.48" meanIntervalHaltsPerVehicleWithin="1.67" meanIntervalDurationWithin="17.49"/>
   <interval begin="2020.00" end="2040.00" id="round" meanTravelTime="96.61" meanSpeed="10.93" meanHaltsPerVehicle="12.16" vehicleSum="19" meanSpeedWithin="11.54" meanHaltsPerVehicleWithin="6.37" meanDurationWithin="49.38" vehicleSumWithin="94" meanIntervalSpeedWithin="11.56" meanIntervalHaltsPerVehicleWithin="1.46" meanIntervalDurationWithin="18.26"/>
   <interval begin="2040.00" end="2060.00" id="round" meanTravelTime="99.12" meanSpeed="11.01" meanHaltsPerVehicle="12.87" vehicleSum="23" meanSpeedWithin="11.31" meanHaltsPerVehicleWithin="6.05" meanDurationWithin="48.04" vehicleSumWithin="88" meanIntervalSpeedWithin="10.70" meanIntervalHaltsPerVehicleWithin="2.60" meanIntervalDurationWithin="18.65"/>
   <interval begin="2060.00" end="2080.00" id="round" meanTravelTime="85.87" meanSpeed="11.87" meanHaltsPerVehicle="6.47" vehicleSum="19" meanSpeedWithin="11.07" meanHaltsPerVehicleWithin="7.20" meanDurationWithin="49.63" vehicleSumWithin="89" meanIntervalSpeedWithin="10.63" meanIntervalHaltsPerVehicleWithin="2.61" meanIntervalDurationWithin="18.34"/>
   <interval begin="2080.00" end="2100.00" id="round" meanTravelTime="95.55" meanSpeed="11.27" meanHaltsPerVehicle="9.53" vehicleSum="17" meanSpeedWithin="11.08" meanHaltsPerVehicleWithin="7.70" meanDurationWithin="49.33" vehicleSumWithin="94" meanIntervalSpeedWithin="10.73" meanIntervalHaltsPerVehicleWithin="2.61" meanIntervalDurationWithin="18.00"/>
   <interval begin="2100.00" end="2120.00" id="round" meanTravelTime="95.34" meanSpeed="11.23" meanHaltsPerVehicle="9.59" vehicleSum="17" meanSpeedWithin="11.04" meanHaltsPerVehicleWithin="8.01" meanDurationWithin="52.92" vehicleSumWithin="92" meanIntervalSpeedWithin="11.01" meanIntervalHaltsPerVehicleWithin="1.91" meanIntervalDurationWithin="18.33"/>
   <interval begin="2120.00" end="2140.00" id="round" meanTravelTime="98.70" meanSpeed="10.84" meanHaltsPerVehicle="12.68" vehicleSum="22" meanSpeedWithin="11.10" meanHaltsPerVehicleWithin="7.84" meanDurationWithin="50.05" vehicleSumWithin="91" meanIntervalSpeedWithin="10.79" meanIntervalHaltsPerVehicleWithin="2.80" meanIntervalDurationWithin="17.98"/>
   <interval begin="2140.00" end="2160.00" id="round" meanTravelTime="94.29" meanSpeed="11.18" meanHaltsPerVehicle="11.50" vehicleSum="18" meanSpeedWithin="11.31" meanHaltsPerVehicleWithin="7.44" meanDurationWithin="48.17" vehicleSumWithin="98" meanIntervalSpeedWithin="11.16" meanIntervalHaltsPerVehicleWithin="2.28" meanIntervalDurationWithin="17.30"/>
   <interval begin="2160.00" end="2180.00" id="round" meanTravelTime="100.07" meanSpeed="11.10" meanHaltsPerVehicle="11.35" vehicleSum="20" meanSpeedWithin="11.21" meanHaltsPerVehicleWithin="7.46" meanDurationWithin="48.82" vehicleSumWithin="94" meanIntervalSpeedWithin="10.81" meanIntervalHaltsPerVehicleWithin="2.12" meanIntervalDurationWithin="18.29"/>
   <interval begin="2180.00" end="2200.00" id="round" meanTravelTime="92.06" meanSpeed="11.48" meanHaltsPerVehicle="8.79" vehicleSum="19" meanSpeedWithin="11.00" meanHaltsPerVehicleWithin="8.41" meanDurationWithin="51.27" vehicleSumWithin="93" meanIntervalSpeedWithin="10.73" meanIntervalHaltsPerVehicleWithin="2.67" meanIntervalDurationWithin="18.26"/>
   <interval begin="2200.00" end="2220.00" id="round" meanTravelTime="94.97" meanSpeed="11.10" meanHaltsPerVehicle="12.89" vehicleSum="19" meanSpeedWithin="11.18" meanHaltsPerVehicleWithin="7.92" meanDurationWithin="52.67" vehicleSumWithin="92" meanIntervalSpeedWithin="11.34" meanIntervalHaltsPerVehicleWithin="2.09" meanIntervalDurationWithin="18.22"/>
   <interval begin="2220.00" end="2240.00" id="round" meanTravelTime="99.63" meanSpeed="10.62" meanHaltsPerVehicle="13.71" vehicleSum="24" meanSpeedWithin="11.26" meanHaltsPerVehicleWithin="6.99" meanDurationWithin="48.86" vehicleSumWithin="87" meanIntervalSpeedWithin="10.69" meanIntervalHaltsPerVehicleWithin="2.39" meanIntervalDurationWithin="18.15"/>
   <interval begin="2240.00" end="2260.00" id="round" meanTravelTime="92.49" meanSpeed="11.53" meanHaltsPerVehicle="7.88" vehicleSum="17" meanSpeedWithin="11.33" meanHaltsPerVehicleWithin="7.14" meanDurationWithin="49.09" vehicleSumWithin="92" meanIntervalSpeedWithin="11.38" meanIntervalHaltsPerVehicleWithin="1.99" meanIntervalDurationWithin="17.91"/>
   <interval begin="2260.00" end="2280.00" id="round" meanTravelTime="95.17" meanSpeed="10.95" meanHaltsPerVehicle="13.06" vehicleSum="18" meanSpeedWithin="11.35" meanHaltsPerVehicleWithin="6.71" meanDurationWithin="50.18" vehicleSumWithin="91" meanIntervalSpeedWithin="11.18" meanIntervalHaltsPerVehicleWithin="2.08" meanIntervalDurationWithin="18.02"/>
   <interval begin="2280.00" end="2300.00" id="round" meanTravelTime="95.35" meanSpeed="11.17" meanHaltsPerVehicle="11.24" vehicleSum="21" meanSpeedWithin="11.36" meanHaltsPerVehicleWithin="6.34" meanDurationWithin="48.02" vehicleSumWithin="91" meanIntervalSpeedWithin="10.96" meanIntervalHaltsPerVehicleWithin="2.22" meanIntervalDurationWithin="18.04"/>
   <interval begin="2300.00" end="2320.00" id="round" meanTravelTime="91.29" meanSpeed="11.61" meanHaltsPerVehicle="7.18" vehicleSum="17" meanSpeedWithin="11.12" meanHaltsPerVehicleWithin="7.99" meanDurationWithin="50.24" vehicleSumWithin="93" meanIntervalSpeedWithin="10.72" meanIntervalHaltsPerVehicleWithin="3.10" meanIntervalDurationWithin="18.33"/>
   <interval begin="2320.00" end="2340.00" id="round" meanTravelTime="97.37" meanSpeed="11.29" meanHaltsPerVehicle="11.28" vehicleSum="18" meanSpeedWithin="10.99" meanHaltsPerVehicleWithin="8.28" meanDurationWithin="52.02" vehicleSumWithin="92" meanIntervalSpeedWithin="10.65" meanIntervalHaltsPerVehicleWithin="2.41" meanIntervalDurationWithin="18.42"/>
   <interval begin="2340.00" end="2360.00" id="round" meanTravelTime="93.53" meanSpeed="11.60" meanHaltsPerVehicle="8.00" vehicleSum="19" meanSpeedWithin="10.81" meanHaltsPerVehicleWithin="9.44" meanDurationWithin="53.91" vehicleSumWithin="89" meanIntervalSpeedWithin="10.60" meanIntervalHaltsPerVehicleWithin="2.58" meanIntervalDurationWithin="18.22"/>
   <interval begin="2360.00" end="2380.00" id="round" meanTravelTime="103.79" meanSpeed="10.37" meanHaltsPerVehicle="17.90" vehicleSum="20" meanSpeedWithin="11.33" meanHaltsPerVehicleWithin="6.98" meanDurationWithin="49.58" vehicleSumWithin="92" meanIntervalSpeedWithin="11.47" meanIntervalHaltsPerVehicleWithin="1.74" meanIntervalDurationWithin="17.82"/>
   <interval begin="2380.00" end="2400.00" id="round" meanTravelTime="92.43" meanSpeed="11.20" meanHaltsPerVehicle="10.95" vehicleSum="21" meanSpeedWithin="11.43" meanHaltsPerVehicleWithin="6.39" meanDurationWithin="47.81" vehicleSumWithin="94" meanIntervalSpeedWithin="11.21" meanIntervalHaltsPerVehicleWithin="2.01" meanIntervalDurationWithin="17.80"/>
   <interval begin="2400.00" end="2420.00" id="round" meanTravelTime="96.61" meanSpeed="11.16" meanHaltsPerVehicle="9.53" vehicleSum="17" meanSpeedWithin="11.38" meanHaltsPerVehicleWithin="6.39" meanDurationWithin="51.02" vehicleSumWithin="93" meanIntervalSpeedWithin="11.45" meanIntervalHaltsPerVehicleWithin="1.67" meanIntervalDurationWithin="18.72"/>
   <interval begin="2420.00" end="2440.00" id="round" meanTravelTime="98.62" meanSpeed="10.78" meanHaltsPerVehicle="13.23" vehicleSum="22" meanSpeedWithin="10.96" meanHaltsPerVehicleWithin="6.45" meanDurationWithin="50.54" vehicleSumWithin="86" meanIntervalSpeedWithin="9.97" meanIntervalHaltsPerVehicleWithin="2.93" meanIntervalDurationWithin="18.39"/>
   <interval begin="2440.00" end="2460.00" id="round" meanTravelTime="90.05" meanSpeed="11.54" meanHaltsPerVehicle="7.84" vehicleSum="19" meanSpeedWithin="10.68" meanHaltsPerVehicleWithin="8.66" meanDurationWithin="50.69" vehicleSumWithin="86" meanIntervalSpeedWithin="9.85" meanIntervalHaltsPerVehicleWithin="3.94" meanIntervalDurationWithin="18.17"/>
   <interval begin="2460.00" end="2480.00" id="round" meanTravelTime="95.36" meanSpeed="11.50" meanHaltsPerVehicle="7.29" vehicleSum="14" meanSpeedWithin="10.70" meanHaltsPerVehicleWithin="10.02" meanDurationWithin="52.59" vehicleSumWithin="92" meanIntervalSpeedWithin="10.33" meanIntervalHaltsPerVehicleWithin="3.03" meanIntervalDurationWithin="18.22"/>
   <interval begin="2480.00" end="2500.00" id="round" meanTravelTime="96.86" meanSpeed="11.39" meanHaltsPerVehicle="9.21" vehicleSum="14" meanSpeedWithin="10.81" meanHaltsPerVehicleWithin="10.31" meanDurationWithin="56.31" vehicleSumWithin="95" meanIntervalSpeedWithin="11.06" meanIntervalHaltsPerVehicleWithin="1.96" meanIntervalDurationWithin="18.50"/>
   <interval begin="2500.00" end="2520.00" id="round" meanTravelTime="99.21" meanSpeed="10.71" meanHaltsPerVehicle="12.52" vehicleSum="23" meanSpeedWithin="11.13" meanHaltsPerVehicleWithin="9.48" meanDurationWithin="53.23" vehicleSumWithin="93" meanIntervalSpeedWithin="11.38" meanIntervalHaltsPerVehicleWithin="2.05" meanIntervalDurationWithin="17.84"/>
   <interval begin="2520.00" end="2540.00" id="round" meanTravelTime="93.85" meanSpeed="11.19" meanHaltsPerVehicle="12.61" vehicleSum="23" meanSpeedWithin="11.12" meanHaltsPerVehicleWithin="8.51" meanDurationWithin="51.28" vehicleSumWithin="89" meanIntervalSpeedWithin="11.20" meanIntervalHaltsPerVehicleWithin="1.85" meanIntervalDurationWithin="17.92"/>
   <interval begin="2540.00" end="2560.00" id="round" meanTravelTime="106.50" meanSpeed="10.26" meanHaltsPerVehicle="20.30" vehicleSum="20" meanSpeedWithin="11.41" meanHaltsPerVehicleWithin="6.64" meanDurationWithin="46.66" vehicleSumWithin="90" meanIntervalSpeedWithin="10.97" meanIntervalHaltsPerVehicleWithin="2.74" meanIntervalDurationWithin="17.84"/>
   <interval begin="2560.00" end="2580.00" id="round" meanTravelTime="90.29" meanSpeed="11.47" meanHaltsPerVehicle="8.27" vehicleSum="15" meanSpeedWithin="11.09" meanHaltsPerVehicleWithin="7.89" meanDurationWithin="49.12" vehicleSumWithin="95" meanIntervalSpeedWithin="10.41" meanIntervalHaltsPerVehicleWithin="2.91" meanIntervalDurationWithin="18.14"/>
   <interval begin="2580.00" end="2600.00" id="round" meanTravelTime="91.15" meanSpeed="11.71" meanHaltsPerVehicle="6.47" vehicleSum="19" meanSpeedWithin="10.80" meanHaltsPerVehicleWithin="9.63" meanDurationWithin="50.65" vehicleSumWithin="96" meanIntervalSpeedWithin="10.35" meanIntervalHaltsPerVehicleWithin="3.09" meanIntervalDurationWithin="18.36"/>
   <interval begin="2600.00" end="2620.00" id="round" meanTravelTime="103.03" meanSpeed="10.68" meanHaltsPerVehicle="16.87" vehicleSum="15" meanSpeedWithin="10.56" meanHaltsPerVehicleWithin="10.78" meanDurationWithin="53.92" vehicleSumWithin="98" meanIntervalSpeedWithin="9.85" meanIntervalHaltsPerVehicleWithin="3.93" meanIntervalDurationWithin="18.56"/>
   <interval begin="2620.00" end="2640.00" id="round" meanTravelTime="100.71" meanSpeed="10.71" meanHaltsPerVehicle="15.37" vehicleSum="19" meanSpeedWithin="10.65" meanHaltsPerVehicleWithin="10.37" meanDurationWithin="53.00" vehicleSumWithin="100" meanIntervalSpeedWithin="10.49" meanIntervalHaltsPerVehicleWithin="2.73" meanIntervalDurationWithin="17.45"/>
   <interval begin="2640.00" end="2660.00" id="round" meanTravelTime="93.20" meanSpeed="11.40" meanHaltsPerVehicle="9.10" vehicleSum="21" meanSpeedWithin="10.53" meanHaltsPerVehicleWithin="12.02" meanDurationWithin="55.70" vehicleSumWithin="95" meanIntervalSpeedWithin="10.46" meanIntervalHaltsPerVehicleWithin="3.12" meanIntervalDurationWithin="18.55"/>
   <interval begin="2660.00" end="2680.00" id="round" meanTravelTime="106.03" meanSpeed="10.25" meanHaltsPerVehicle="19.65" vehicleSum="20" meanSpeedWithin="10.58" meanHaltsPerVehicleWithin="10.73" meanDurationWithin="53.12" vehicleSumWithin="96" meanIntervalSpeedWithin="10.33" meanIntervalHaltsPerVehicleWithin="2.93" meanIntervalDurationWithin="18.06"/>
   <interval begin="2680.00" end="2700.00" id="round" meanTravelTime="106.00" meanSpeed="10.16" meanHaltsPerVehicle="17.21" vehicleSum="19" meanSpeedWithin="10.83" meanHaltsPerVehicleWithin="9.91" meanDurationWithin="51.75" vehicleSumWithin="97" meanIntervalSpeedWithin="10.78" meanIntervalHaltsPerVehicleWithin="2.66" meanIntervalDurationWithin="18.11"/>
   <interval begin="2700.00" end="2720.00" id="round" meanTravelTime="99.93" meanSpeed="10.54" meanHaltsPerVehicle="17.06" vehicleSum="18" meanSpeedWithin="10.78" meanHaltsPerVehicleWithin="9.61" meanDurationWithin="53.11" vehicleSumWithin="97" meanIntervalSpeedWithin="10.41" meanIntervalHaltsPerVehicleWithin="2.87" meanIntervalDurationWithin="18.17"/>
   <interval begin="2720.00" end="2740.00" id="round" meanTravelTime="100.44" meanSpeed="10.91" meanHaltsPerVehicle="14.15" vehicleSum="20" meanSpeedWithin="10.77" meanHaltsPerVehicleWithin="9.50" meanDurationWithin="52.14" vehicleSumWithin="98" meanIntervalSpeedWithin="10.52" meanIntervalHaltsPerVehicleWithin="2.88" meanIntervalDurationWithin="18.27"/>
   <interval begin="2740.00" end="2760.00" id="round" meanTravelTime="100.12" meanSpeed="10.58" meanHaltsPerVehicle="15.11" vehicleSum="18" meanSpeedWithin="10.84" meanHaltsPerVehicleWithin="8.93" meanDurationWithin="52.85" vehicleSumWithin="100" meanIntervalSpeedWithin="10.83" meanIntervalHaltsPerVehicleWithin="2.34" meanIntervalDurationWithin="18.16"/>
   <interval begin="2760.00" end="2780.00" id="round" meanTravelTime="103.19" meanSpeed="10.45" meanHaltsPerVehicle="15.89" vehicleSum="19" meanSpeedWithin="10.83" meanHaltsPerVehicleWithin="8.51" meanDurationWithin="52.79" vehicleSumWithin="100" meanIntervalSpeedWithin="10.53" meanIntervalHaltsPerVehicleWithin="2.60" meanIntervalDurationWithin="18.36"/>
   <interval begin="2780.00" end="2800.00" id="round" meanTravelTime="98.85" meanSpeed="10.73" meanHaltsPerVehicle="13.73" vehicleSum="22" meanSpeedWithin="10.90" meanHaltsPerVehicleWithin="8.35" meanDurationWithin="52.06" vehicleSumWithin="97" meanIntervalSpeedWithin="10.76" meanIntervalHaltsPerVehicleWithin="2.69" meanIntervalDurationWithin="18.25"/>
   <interval begin="2800.00" end="2820.00" id="round" meanTravelTime="95.87" meanSpeed="10.86" meanHaltsPerVehicle="11.52" vehicleSum="23" meanSpeedWithin="10.98" meanHaltsPerVehicleWithin="8.58" meanDurationWithin="51.39" vehicleSumWithin="93" meanIntervalSpeedWithin="10.76" meanIntervalHaltsPerVehicleWithin="2.72" meanIntervalDurationWithin="18.25"/>
   <interval begin="2820.00" end="2840.00" id="round" meanTravelTime="97.36" meanSpeed="10.98" meanHaltsPerVehicle="12.33" vehicleSum="21" meanSpeedWithin="10.97" meanHaltsPerVehicleWithin="8.33" meanDurationWithin="49.66" vehicleSumWithin="93" meanIntervalSpeedWithin="10.52" meanIntervalHaltsPerVehicleWithin="2.54" meanIntervalDurationWithin="17.91"/>
   <interval begin="2840.00" end="2860.00" id="round" meanTravelTime="99.16" meanSpeed="11.00" meanHaltsPerVehicle="12.76" vehicleSum="17" meanSpeedWithin="10.63" meanHaltsPerVehicleWithin="9.51" meanDurationWithin="51.36" vehicleSumWithin="93" meanIntervalSpeedWithin="10.03" meanIntervalHaltsPerVehicleWithin="3.51" meanIntervalDurationWithin="17.96"/>
   <interval begin="2860.00" end="2880.00" id="round" meanTravelTime="101.75" meanSpeed="10.79" meanHaltsPerVehicle="13.76" vehicleSum="17" meanSpeedWithin="10.82" meanHaltsPerVehicleWithin="9.29" meanDurationWithin="53.17" vehicleSumWithin="93" meanIntervalSpeedWithin="10.97" meanIntervalHaltsPerVehicleWithin="2.30" meanIntervalDurationWithin="18.43"/>
   <interval begin="2880.00" end="2900.00" id="round" meanTravelTime="94.92" meanSpeed="10.90" meanHaltsPerVehicle="12.63" vehicleSum="19" meanSpeedWithin="10.83" meanHaltsPerVehicleWithin="9.61" meanDurationWithin="56.15" vehicleSumWithin="88" meanIntervalSpeedWithin="10.96" meanIntervalHaltsPerVehicleWithin="2.52" meanIntervalDurationWithin="18.45"/>
   <interval begin="2900.00" end="2920.00" id="round" meanTravelTime="101.34" meanSpeed="10.66" meanHaltsPerVehicle="14.75" vehicleSum="24" meanSpeedWithin="11.23" meanHaltsPerVehicleWithin="7.56" meanDurationWithin="49.43" vehicleSumWithin="86" meanIntervalSpeedWithin="11.26" meanIntervalHaltsPerVehicleWithin="1.84" meanIntervalDurationWithin="17.65"/>
   <interval begin="2920.00" end="2940.00" id="round" meanTravelTime="93.36" meanSpeed="11.18" meanHaltsPerVehicle="11.53" vehicleSum="19" meanSpeedWithin="11.28" meanHaltsPerVehicleWithin="7.63" meanDurationWithin="49.55" vehicleSumWithin="84" meanIntervalSpeedWithin="11.17" meanIntervalHaltsPerVehicleWithin="2.50" meanIntervalDurationWithin="18.11"/>
   <interval begin="2940.00" end="2960.00" id="round" meanTravelTime="100.19" meanSpeed="10.97" meanHaltsPerVehicle="14.53" vehicleSum="15" meanSpeedWithin="11.21" meanHaltsPerVehicleWithin="7.09" meanDurationWithin="49.83" vehicleSumWithin="87" meanIntervalSpeedWithin="10.87" meanIntervalHaltsPerVehicleWithin="2.23" meanIntervalDurationWithin="17.87"/>
   <interval begin="2960.00" end="2980.00" id="round" meanTravelTime="98.23" meanSpeed="11.12" meanHaltsPerVehicle="11.00" vehicleSum="19" meanSpeedWithin="11.28" meanHaltsPerVehicleWithin="6.82" meanDurationWithin="48.36" vehicleSumWithin="87" meanIntervalSpeedWithin="11.01" meanIntervalHaltsPerVehicleWithin="2.13" meanIntervalDurationWithin="18.13"/>
   <interval begin="2980.00" end="3000.00" id="round" meanTravelTime="93.15" meanSpeed="11.50" meanHaltsPerVehicle="9.76" vehicleSum="17" meanSpeedWithin="11.23" meanHaltsPerVehicleWithin="7.15" meanDurationWithin="46.65" vehicleSumWithin="96" meanIntervalSpeedWithin="10.81" meanIntervalHaltsPerVehicleWithin="2.70" meanIntervalDurationWithin="17.47"/>
   <interval begin="3000.00" end="3020.00" id="round" meanTravelTime="97.73" meanSpeed="11.05" meanHaltsPerVehicle="11.50" vehicleSum="16" meanSpeedWithin="11.02" meanHaltsPerVehicleWithin="7.77" meanDurationWithin="52.38" vehicleSumWithin="92" meanIntervalSpeedWithin="10.84" meanIntervalHaltsPerVehicleWithin="2.32" meanIntervalDurationWithin="18.94"/>
   <interval begin="3020.00" end="3040.00" id="round" meanTravelTime="95.69" meanSpeed="11.10" meanHaltsPerVehicle="10.74" vehicleSum="19" meanSpeedWithin="10.72" meanHaltsPerVehicleWithin="8.88" meanDurationWithin="52.69" vehicleSumWithin="92" meanIntervalSpeedWithin="9.97" meanIntervalHaltsPerVehicleWithin="3.33" meanIntervalDurationWithin="18.29"/>
   <interval begin="3040.00" end="3060.00" id="round" meanTravelTime="98.06" meanSpeed="10.98" meanHaltsPerVehicle="11.67" vehicleSum="18" meanSpeedWithin="10.96" meanHaltsPerVehicleWithin="8.21" meanDurationWithin="53.64" vehicleSumWithin="92" meanIntervalSpeedWithin="11.24" meanIntervalHaltsPerVehicleWithin="1.61" meanIntervalDurationWithin="18.25"/>
   <interval begin="3060.00" end="3080.00" id="round" meanTravelTime="96.15" meanSpeed="10.86" meanHaltsPerVehicle="12.67" vehicleSum="24" meanSpeedWithin="11.16" meanHaltsPerVehicleWithin="7.36" meanDurationWithin="49.51" vehicleSumWithin="91" meanIntervalSpeedWithin="11.07" meanIntervalHaltsPerVehicleWithin="2.41" meanIntervalDurationWithin="18.06"/>
   <interval begin="3080.00" end="3100.00" id="round" meanTravelTime="97.43" meanSpeed="10.70" meanHaltsPerVehicle="13.37" vehicleSum="19" meanSpeedWithin="11.17" meanHaltsPerVehicleWithin="7.08" meanDurationWithin="46.33" vehicleSumWithin="97" meanIntervalSpeedWithin="10.68" meanIntervalHaltsPerVehicleWithin="2.79" meanIntervalDurationWithin="17.34"/>
   <interval begin="3100.00" end="3120.00" id="round" meanTravelTime="99.26" meanSpeed="10.94" meanHaltsPerVehicle="11.75" vehicleSum="16" meanSpeedWithin="11.00" meanHaltsPerVehicleWithin="7.54" meanDurationWithin="50.23" vehicleSumWithin="96" meanIntervalSpeedWithin="10.60" meanIntervalHaltsPerVehicleWithin="2.34" meanIntervalDurationWithin="18.56"/>
   <interval begin="3120.00" end="3140.00" id="round" meanTravelTime="95.72" meanSpeed="11.17" meanHaltsPerVehicle="9.26" vehicleSum="19" meanSpeedWithin="10.82" meanHaltsPerVehicleWithin="8.85" meanDurationWithin="50.99" vehicleSumWithin="98" meanIntervalSpeedWithin="10.29" meanIntervalHaltsPerVehicleWithin="3.26" meanIntervalDurationWithin="18.33"/>
   <interval begin="3140.00" end="3160.00" id="round" meanTravelTime="96.20" meanSpeed="10.86" meanHaltsPerVehicle="14.16" vehicleSum="19" meanSpeedWithin="10.84" meanHaltsPerVehicleWithin="9.07" meanDurationWithin="52.06" vehicleSumWithin="98" meanIntervalSpeedWithin="10.60" meanIntervalHaltsPerVehicleWithin="2.97" meanIntervalDurationWithin="18.03"/>
   <interval begin="3160.00" end="3180.00" id="round" meanTravelTime="96.93" meanSpeed="11.24" meanHaltsPerVehicle="10.53" vehicleSum="19" meanSpeedWithin="10.90" meanHaltsPerVehicleWithin="9.52" meanDurationWithin="52.02" vehicleSumWithin="100" meanIntervalSpeedWithin="10.76" meanIntervalHaltsPerVehicleWithin="2.63" meanIntervalDurationWithin="17.77"/>
   <interval begin="3180.00" end="3200.00" id="round" meanTravelTime="95.90" meanSpeed="10.86" meanHaltsPerVehicle="13.71" vehicleSum="24" meanSpeedWithin="10.80" meanHaltsPerVehicleWithin="10.01" meanDurationWithin="51.51" vehicleSumWithin="94" meanIntervalSpeedWithin="10.39" meanIntervalHaltsPerVehicleWithin="3.38" meanIntervalDurationWithin="18.43"/>
   <interval begin="3200.00" end="3220.00" id="round" meanTravelTime="99.45" meanSpeed="10.80" meanHaltsPerVehicle="13.94" vehicleSum="18" meanSpeedWithin="10.70" meanHaltsPerVehicleWithin="10.02" meanDurationWithin="53.50" vehicleSumWithin="93" meanIntervalSpeedWithin="10.46" meanIntervalHaltsPerVehicleWithin="2.60" meanIntervalDurationWithin="18.64"/>
   <interval begin="3220.00" end="3240.00" id="round" meanTravelTime="98.61" meanSpeed="10.98" meanHaltsPerVehicle="12.88" vehicleSum="16" meanSpeedWithin="10.62" meanHaltsPerVehicleWithin="10.59" meanDurationWithin="53.95" vehicleSumWithin="98" meanIntervalSpeedWithin="10.22" meanIntervalHaltsPerVehicleWithin="3.18" meanIntervalDurationWithin="17.80"/>
   <interval begin="3240.00" end="3260.00" id="round" meanTravelTime="101.85" meanSpeed="10.61" meanHaltsPerVehicle="17.05" vehicleSum="21" meanSpeedWithin="10.63" meanHaltsPerVehicleWithin="10.33" meanDurationWithin="52.67" vehicleSumWithin="96" meanIntervalSpeedWithin="10.21" meanIntervalHaltsPerVehicleWithin="3.25" meanIntervalDurationWithin="18.17"/>
   <interval begin="3260.00" end="3280.00" id="round" meanTravelTime="101.55" meanSpeed="10.80" meanHaltsPerVehicle="13.94" vehicleSum="17" meanSpeedWithin="10.62" meanHaltsPerVehicleWithin="10.05" meanDurationWithin="55.46" vehicleSumWithin="95" meanIntervalSpeedWithin="10.66" meanIntervalHaltsPerVehicleWithin="2.11" meanIntervalDurationWithin="18.59"/>
   <interval begin="3280.00" end="3300.00" id="round" meanTravelTime="107.56" meanSpeed="9.97" meanHaltsPerVehicle="18.60" vehicleSum="20" meanSpeedWithin="10.87" meanHaltsPerVehicleWithin="8.78" meanDurationWithin="53.89" vehicleSumWithin="93" meanIntervalSpeedWithin="10.82" meanIntervalHaltsPerVehicleWithin="2.52" meanIntervalDurationWithin="18.16"/>
   <interval begin="3300.00" end="3320.00" id="round" meanTravelTime="97.51" meanSpeed="10.74" meanHaltsPerVehicle="13.48" vehicleSum="21" meanSpeedWithin="11.06" meanHaltsPerVehicleWithin="7.90" meanDurationWithin="53.78" vehicleSumWithin="89" meanIntervalSpeedWithin="11.13" meanIntervalHaltsPerVehicleWithin="1.90" meanIntervalDurationWithin="18.48"/>
   <interval begin="3320.00" end="3340.00" id="round" meanTravelTime="96.42" meanSpeed="11.12" meanHaltsPerVehicle="11.04" vehicleSum="23" meanSpeedWithin="11.15" meanHaltsPerVehicleWithin="7.65" meanDurationWithin="49.67" vehicleSumWithin="86" meanIntervalSpeedWithin="10.98" meanIntervalHaltsPerVehicleWithin="2.43" meanIntervalDurationWithin="17.60"/>
   <interval begin="3340.00" end="3360.00" id="round" meanTravelTime="101.90" meanSpeed="10.69" meanHaltsPerVehicle="14.18" vehicleSum="17" meanSpeedWithin="11.41" meanHaltsPerVehicleWithin="6.62" meanDurationWithin="48.18" vehicleSumWithin="90" meanIntervalSpeedWithin="11.20" meanIntervalHaltsPerVehicleWithin="1.99" meanIntervalDurationWithin="18.08"/>
   <interval begin="3360.00" end="3380.00" id="round" meanTravelTime="91.22" meanSpeed="11.72" meanHaltsPerVehicle="6.78" vehicleSum="18" meanSpeedWithin="11.26" meanHaltsPerVehicleWithin="7.32" meanDurationWithin="47.76" vehicleSumWithin="96" meanIntervalSpeedWithin="10.97" meanIntervalHaltsPerVehicleWithin="2.39" meanIntervalDurationWithin="17.97"/>
   <interval begin="3380.00" end="3400.00" id="round" meanTravelTime="100.49" meanSpeed="10.91" meanHaltsPerVehicle="14.31" vehicleSum="13" meanSpeedWithin="11.39" meanHaltsPerVehicleWithin="6.74" meanDurationWithin="50.30" vehicleSumWithin="105" meanIntervalSpeedWithin="11.47" meanIntervalHaltsPerVehicleWithin="1.82" meanIntervalDurationWithin="18.20"/>
   <interval begin="3400.00" end="3420.00" id="round" meanTravelTime="94.91" meanSpeed="11.17" meanHaltsPerVehicle="10.62" vehicleSum="26" meanSpeedWithin="11.19" meanHaltsPerVehicleWithin="6.39" meanDurationWithin="49.91" vehicleSumWithin="97" meanIntervalSpeedWithin="10.69" meanIntervalHaltsPerVehicleWithin="1.94" meanIntervalDurationWithin="18.85"/>
   <interval begin="3420.00" end="3440.00" id="round" meanTravelTime="94.66" meanSpeed="11.16" meanHaltsPerVehicle="11.35" vehicleSum="20" meanSpeedWithin="10.78" meanHaltsPerVehicleWithin="7.36" meanDurationWithin="53.25" vehicleSumWithin="91" meanIntervalSpeedWithin="10.20" meanIntervalHaltsPerVehicleWithin="3.04" meanIntervalDurationWithin="18.70"/>
   <interval begin="3440.00" end="3460.00" id="round" meanTravelTime="89.47" meanSpeed="11.45" meanHaltsPerVehicle="8.00" vehicleSum="22" meanSpeedWithin="10.82" meanHaltsPerVehicleWithin="8.63" meanDurationWithin="51.37" vehicleSumWithin="91" meanIntervalSpeedWithin="10.34" meanIntervalHaltsPerVehicleWithin="3.20" meanIntervalDurationWithin="17.68"/>
   <interval begin="3460.00" end="3480.00" id="round" meanTravelTime="103.48" meanSpeed="10.77" meanHaltsPerVehicle="11.41" vehicleSum="17" meanSpeedWithin="10.92" meanHaltsPerVehicleWithin="9.02" meanDurationWithin="51.09" vehicleSumWithin="93" meanIntervalSpeedWithin="10.92" meanIntervalHaltsPerVehicleWithin="2.67" meanIntervalDurationWithin="17.95"/>
   <interval begin="3480.00" end="3500.00" id="round" meanTravelTime="98.30" meanSpeed="10.71" meanHaltsPerVehicle="13.17" vehicleSum="18" meanSpeedWithin="11.02" meanHaltsPerVehicleWithin="8.90" meanDurationWithin="51.00" vehicleSumWithin="96" meanIntervalSpeedWithin="10.86" meanIntervalHaltsPerVehicleWithin="2.63" meanIntervalDurationWithin="18.09"/>
   <interval begin="3500.00" end="3520.00" id="round" meanTravelTime="102.68" meanSpeed="10.45" meanHaltsPerVehicle="15.78" vehicleSum="18" meanSpeedWithin="11.01" meanHaltsPerVehicleWithin="8.42" meanDurationWithin="52.05" vehicleSumWithin="95" meanIntervalSpeedWithin="10.66" meanIntervalHaltsPerVehicleWithin="2.42" meanIntervalDurationWithin="18.45"/>
   <interval begin="3520.00" end="3540.00" id="round" meanTravelTime="96.74" meanSpeed="10.89" meanHaltsPerVehicle="12.95" vehicleSum="21" meanSpeedWithin="10.79" meanHaltsPerVehicleWithin="8.97" meanDurationWithin="52.75" vehicleSumWithin="91" meanIntervalSpeedWithin="10.23" meanIntervalHaltsPerVehicleWithin="3.16" meanIntervalDurationWithin="18.74"/>
   <interval begin="3540.00" end="3560.00" id="round" meanTravelTime="94.55" meanSpeed="11.13" meanHaltsPerVehicle="11.11" vehicleSum="18" meanSpeedWithin="10.89" meanHaltsPerVehicleWithin="9.46" meanDurationWithin="52.07" vehicleSumWithin="95" meanIntervalSpeedWithin="10.85" meanIntervalHaltsPerVehicleWithin="2.98" meanIntervalDurationWithin="17.64"/>
   <interval begin="3560.00" end="3580.00" id="round" meanTravelTime="100.98" meanSpeed="10.78" meanHaltsPerVehicle="14.24" vehicleSum="17" meanSpeedWithin="11.14" meanHaltsPerVehicleWithin="8.60" meanDurationWithin="52.57" vehicleSumWithin="97" meanIntervalSpeedWithin="11.22" meanIntervalHaltsPerVehicleWithin="1.82" meanIntervalDurationWithin="18.03"/>
   <interval begin="3580.00" end="3600.00" id="round" meanTravelTime="102.43" meanSpeed="10.67" meanHaltsPerVehicle="14.64" vehicleSum="22" meanSpeedWithin="11.13" meanHaltsPerVehicleWithin="8.18" meanDurationWithin="51.28" vehicleSumWithin="92" meanIntervalSpeedWithin="10.83" meanIntervalHaltsPerVehicleWithin="2.62" meanIntervalDurationWithin="18.32"/>
   <interval begin="3600.00" end="3620.00" id="round" meanTravelTime="90.95" meanSpeed="11.24" meanHaltsPerVehicle="10.58" vehicleSum="19" meanSpeedWithin="11.11" meanHaltsPerVehicleWithin="8.09" meanDurationWithin="51.95" vehicleSumWithin="93" meanIntervalSpeedWithin="11.12" meanIntervalHaltsPerVehicleWithin="2.15" meanIntervalDurationWithin="18.21"/>
   <interval begin="3620.00" end="3640.00" id="round" meanTravelTime="98.97" meanSpeed="10.83" meanHaltsPerVehicle="13.87" vehicleSum="23" meanSpeedWithin="11.24" meanHaltsPerVehicleWithin="7.15" meanDurationWithin="50.35" vehicleSumWithin="86" meanIntervalSpeedWithin="11.00" meanIntervalHaltsPerVehicleWithin="2.12" meanIntervalDurationWithin="18.39"/>
   <interval begin="3640.00" end="3660.00" id="round" meanTravelTime="94.90" meanSpeed="11.30" meanHaltsPerVehicle="10.20" vehicleSum="20" meanSpeedWithin="11.11" meanHaltsPerVehicleWithin="7.60" meanDurationWithin="48.96" vehicleSumWithin="85" meanIntervalSpeedWithin="10.61" meanIntervalHaltsPerVehicleWithin="2.76" meanIntervalDurationWithin="17.87"/>
   <interval begin="3660.00" end="3680.00" id="round" meanTravelTime="93.07" meanSpeed="11.35" meanHaltsPerVehicle="9.67" vehicleSum="15" meanSpeedWithin="11.10" meanHaltsPerVehicleWithin="8.32" meanDurationWithin="50.13" vehicleSumWithin="91" meanIntervalSpeedWithin="10.70" meanIntervalHaltsPerVehicleWithin="2.81" meanIntervalDurationWithin="18.14"/>
   <interval begin="3680.00" end="3700.00" id="round" meanTravelTime="100.49" meanSpeed="10.93" meanHaltsPerVehicle="12.94" vehicleSum="17" meanSpeedWithin="11.04" meanHaltsPerVehicleWithin="8.92" meanDurationWithin="51.06" vehicleSumWithin="92" meanIntervalSpeedWithin="10.70" meanIntervalHaltsPerVehicleWithin="3.09" meanIntervalDurationWithin="18.33"/>
   <interval begin="3700.00" end="3720.00" id="round" meanTravelTime="92.82" meanSpeed="11.41" meanHaltsPerVehicle="8.73" vehicleSum="15" meanSpeedWithin="11.09" meanHaltsPerVehicleWithin="9.01" meanDurationWithin="53.32" vehicleSumWithin="97" meanIntervalSpeedWithin="11.24" meanIntervalHaltsPerVehicleWithin="1.90" meanIntervalDurationWithin="18.13"/>
   <interval begin="3720.00" end="3740.00" id="round" meanTravelTime="96.90" meanSpeed="11.08" meanHaltsPerVehicle="12.50" vehicleSum="24" meanSpeedWithin="11.14" meanHaltsPerVehicleWithin="8.45" meanDurationWithin="49.62" vehicleSumWithin="95" meanIntervalSpeedWithin="11.00" meanIntervalHaltsPerVehicleWithin="2.41" meanIntervalDurationWithin="17.46"/>
   <interval begin="3740.00" end="3760.00" id="round" meanTravelTime="98.64" meanSpeed="10.60" meanHaltsPerVehicle="16.35" vehicleSum="20" meanSpeedWithin="11.36" meanHaltsPerVehicleWithin="6.83" meanDurationWithin="48.19" vehicleSumWithin="95" meanIntervalSpeedWithin="11.32" meanIntervalHaltsPerVehicleWithin="1.82" meanIntervalDurationWithin="17.94"/>
   <interval begin="3760.00" end="3780.00" id="round" meanTravelTime="98.41" meanSpeed="10.92" meanHaltsPerVehicle="12.59" vehicleSum="17" meanSpeedWithin="11.36" meanHaltsPerVehicleWithin="6.39" meanDurationWithin="51.26" vehicleSumWithin="94" meanIntervalSpeedWithin="11.23" meanIntervalHaltsPerVehicleWithin="1.77" meanIntervalDurationWithin="18.81"/>
   <interval begin="3780.00" end="3800.00" id="round" meanTravelTime="94.49" meanSpeed="11.27" meanHaltsPerVehicle="10.09" vehicleSum="22" meanSpeedWithin="11.29" meanHaltsPerVehicleWithin="6.07" meanDurationWithin="50.34" vehicleSumWithin="91" meanIntervalSpeedWithin="11.05" meanIntervalHaltsPerVehicleWithin="1.90" meanIntervalDurationWithin="18.00"/>
   <interval begin="3800.00" end="3820.00" id="round" meanTravelTime="91.17" meanSpeed="11.50" meanHaltsPerVehicle="8.09" vehicleSum="22" meanSpeedWithin="11.35" meanHaltsPerVehicleWithin="6.42" meanDurationWithin="49.36" vehicleSumWithin="88" meanIntervalSpeedWithin="11.24" meanIntervalHaltsPerVehicleWithin="2.17" meanIntervalDurationWithin="18.07"/>
   <interval begin="3820.00" end="3840.00" id="round" meanTravelTime="92.16" meanSpeed="11.40" meanHaltsPerVehicle="9.58" vehicleSum="19" meanSpeedWithin="11.59" meanHaltsPerVehicleWithin="5.66" meanDurationWithin="48.51" vehicleSumWithin="90" meanIntervalSpeedWithin="11.66" meanIntervalHaltsPerVehicleWithin="1.40" meanIntervalDurationWithin="17.92"/>
   <interval begin="3840.00" end="3860.00" id="round" meanTravelTime="92.39" meanSpeed="11.84" meanHaltsPerVehicle="5.78" vehicleSum="18" meanSpeedWithin="11.25" meanHaltsPerVehicleWithin="6.88" meanDurationWithin="50.47" vehicleSumWithin="89" meanIntervalSpeedWithin="10.89" meanIntervalHaltsPerVehicleWithin="2.33" meanIntervalDurationWithin="18.43"/>
   <interval begin="3860.00" end="3880.00" id="round" meanTravelTime="97.95" meanSpeed="10.95" meanHaltsPerVehicle="12.06" vehicleSum="18" meanSpeedWithin="11.36" meanHaltsPerVehicleWithin="6.13" meanDurationWithin="50.58" vehicleSumWithin="89" meanIntervalSpeedWithin="11.28" meanIntervalHaltsPerVehicleWithin="1.70" meanIntervalDurationWithin="18.28"/>
   <interval begin="3880.00" end="3900.00" id="round" meanTravelTime="91.98" meanSpeed="11.60" meanHaltsPerVehicle="8.23" vehicleSum="22" meanSpeedWithin="11.22" meanHaltsPerVehicleWithin="6.93" meanDurationWithin="50.25" vehicleSumWithin="84" meanIntervalSpeedWithin="10.82" meanIntervalHaltsPerVehicleWithin="2.58" meanIntervalDurationWithin="18.59"/>
   <interval begin="3900.00" end="3920.00" id="round" meanTravelTime="93.98" meanSpeed="11.20" meanHaltsPerVehicle="11.11" vehicleSum="18" meanSpeedWithin="11.19" meanHaltsPerVehicleWithin="7.22" meanDurationWithin="47.34" vehicleSumWithin="91" meanIntervalSpeedWithin="10.67" meanIntervalHaltsPerVehicleWithin="3.02" meanIntervalDurationWithin="17.45"/>
   <interval begin="3920.00" end="3940.00" id="round" meanTravelTime="97.84" meanSpeed="11.49" meanHaltsPerVehicle="7.07" vehicleSum="14" meanSpeedWithin="11.13" meanHaltsPerVehicleWithin="8.03" meanDurationWithin="50.54" vehicleSumWithin="94" meanIntervalSpeedWithin="11.05" meanIntervalHaltsPerVehicleWithin="2.10" meanIntervalDurationWithin="17.90"/>
   <interval begin="3940.00" end="3960.00" id="round" meanTravelTime="99.08" meanSpeed="11.04" meanHaltsPerVehicle="11.53" vehicleSum="19" meanSpeedWithin="11.16" meanHaltsPerVehicleWithin="8.03" meanDurationWithin="50.29" vehicleSumWithin="94" meanIntervalSpeedWithin="11.04" meanIntervalHaltsPerVehicleWithin="2.33" meanIntervalDurationWithin="18.07"/>
   <interval begin="3960.00" end="3980.00" id="round" meanTravelTime="95.01" meanSpeed="10.81" meanHaltsPerVehicle="14.14" vehicleSum="22" meanSpeedWithin="11.28" meanHaltsPerVehicleWithin="7.12" meanDurationWithin="49.46" vehicleSumWithin="91" meanIntervalSpeedWithin="11.08" meanIntervalHaltsPerVehicleWithin="2.24" meanIntervalDurationWithin="18.31"/>
   <interval begin="3980.00" end="4000.00" id="round" meanTravelTime="94.97" meanSpeed="11.15" meanHaltsPerVehicle="11.00" vehicleSum="21" meanSpeedWithin="11.14" meanHaltsPerVehicleWithin="6.91" meanDurationWithin="49.27" vehicleSumWithin="88" meanIntervalSpeedWithin="10.74" meanIntervalHaltsPerVehicleWithin="2.17" meanIntervalDurationWithin="18.35"/>
   <interval begin="4000.00" end="4020.00" id="round" meanTravelTime="96.32" meanSpeed="11.00" meanHaltsPerVehicle="10.47" vehicleSum="15" meanSpeedWithin="11.07" meanHaltsPerVehicleWithin="7.55" meanDurationWithin="52.68" vehicleSumWithin="89" meanIntervalSpeedWithin="10.78" meanIntervalHaltsPerVehicleWithin="2.48" meanIntervalDurationWithin="18.51"/>
   <interval begin="4020.00" end="4040.00" id="round" meanTravelTime="93.43" meanSpeed="11.26" meanHaltsPerVehicle="10.81" vehicleSum="21" meanSpeedWithin="11.27" meanHaltsPerVehicleWithin="6.77" meanDurationWithin="49.59" vehicleSumWithin="90" meanIntervalSpeedWithin="11.34" meanIntervalHaltsPerVehicleWithin="1.82" meanIntervalDurationWithin="17.56"/>
   <interval begin="4040.00" end="4060.00" id="round" meanTravelTime="92.28" meanSpeed="11.32" meanHaltsPerVehicle="9.00" vehicleSum="20" meanSpeedWithin="11.38" meanHaltsPerVehicleWithin="7.12" meanDurationWithin="49.50" vehicleSumWithin="89" meanIntervalSpeedWithin="11.24" meanIntervalHaltsPerVehicleWithin="2.30" meanIntervalDurationWithin="18.32"/>
   <interval begin="4060.00" end="4080.00" id="round" meanTravelTime="98.14" meanSpeed="11.00" meanHaltsPerVehicle="11.82" vehicleSum="17" meanSpeedWithin="11.18" meanHaltsPerVehicleWithin="7.10" meanDurationWithin="49.82" vehicleSumWithin="91" meanIntervalSpeedWithin="10.75" meanIntervalHaltsPerVehicleWithin="2.34" meanIntervalDurationWithin="18.03"/>
   <interval begin="4080.00" end="4100.00" id="round" meanTravelTime="93.44" meanSpeed="11.43" meanHaltsPerVehicle="8.37" vehicleSum="19" meanSpeedWithin="10.96" meanHaltsPerVehicleWithin="8.17" meanDurationWithin="50.64" vehicleSumWithin="89" meanIntervalSpeedWithin="10.63" meanIntervalHaltsPerVehicleWithin="2.70" meanIntervalDurationWithin="18.18"/>
   <interval begin="4100.00" end="4120.00" id="round" meanTravelTime="92.03" meanSpeed="11.18" meanHaltsPerVehicle="11.47" vehicleSum="17" meanSpeedWithin="11.02" meanHaltsPerVehicleWithin="8.86" meanDurationWithin="51.94" vehicleSumWithin="91" meanIntervalSpeedWithin="10.67" meanIntervalHaltsPerVehicleWithin="3.01" meanIntervalDurationWithin="18.13"/>
   <interval begin="4120.00" end="4140.00" id="round" meanTravelTime="97.54" meanSpeed="11.14" meanHaltsPerVehicle="10.90" vehicleSum="21" meanSpeedWithin="10.86" meanHaltsPerVehicleWithin="9.65" meanDurationWithin="48.49" vehicleSumWithin="93" meanIntervalSpeedWithin="10.16" meanIntervalHaltsPerVehicleWithin="3.44" meanIntervalDurationWithin="17.64"/>
   <interval begin="4140.00" end="4160.00" id="round" meanTravelTime="95.35" meanSpeed="11.22" meanHaltsPerVehicle="9.54" vehicleSum="13" meanSpeedWithin="10.59" meanHaltsPerVehicleWithin="11.36" meanDurationWithin="54.37" vehicleSumWithin="95" meanIntervalSpeedWithin="10.25" meanIntervalHaltsPerVehicleWithin="3.22" meanIntervalDurationWithin="18.65"/>
   <interval begin="4160.00" end="4180.00" id="round" meanTravelTime="98.59" meanSpeed="10.83" meanHaltsPerVehicle="14.56" vehicleSum="18" meanSpeedWithin="10.48" meanHaltsPerVehicleWithin="12.06" meanDurationWithin="53.62" vehicleSumWithin="99" meanIntervalSpeedWithin="9.96" meanIntervalHaltsPerVehicleWithin="3.81" meanIntervalDurationWithin="17.85"/>
   <interval begin="4180.00" end="4200.00" id="round" meanTravelTime="109.42" meanSpeed="10.25" meanHaltsPerVehicle="19.90" vehicleSum="21" meanSpeedWithin="10.54" meanHaltsPerVehicleWithin="12.04" meanDurationWithin="53.96" vehicleSumWithin="92" meanIntervalSpeedWithin="10.08" meanIntervalHaltsPerVehicleWithin="3.61" meanIntervalDurationWithin="18.68"/>
   <interval begin="4200.00" end="4220.00" id="round" meanTravelTime="93.12" meanSpeed="11.27" meanHaltsPerVehicle="9.88" vehicleSum="17" meanSpeedWithin="10.41" meanHaltsPerVehicleWithin="13.38" meanDurationWithin="56.60" vehicleSumWithin="93" meanIntervalSpeedWithin="10.10" meanIntervalHaltsPerVehicleWithin="3.27" meanIntervalDurationWithin="18.23"/>
   <interval begin="4220.00" end="4240.00" id="round" meanTravelTime="103.03" meanSpeed="10.51" meanHaltsPerVehicle="18.47" vehicleSum="19" meanSpeedWithin="10.80" meanHaltsPerVehicleWithin="11.88" meanDurationWithin="53.83" vehicleSumWithin="97" meanIntervalSpeedWithin="10.84" meanIntervalHaltsPerVehicleWithin="2.67" meanIntervalDurationWithin="17.81"/>
   <interval begin="4240.00" end="4260.00" id="round" meanTravelTime="96.35" meanSpeed="10.97" meanHaltsPerVehicle="15.30" vehicleSum="20" meanSpeedWithin="10.67" meanHaltsPerVehicleWithin="12.08" meanDurationWithin="56.88" vehicleSumWithin="90" meanIntervalSpeedWithin="10.76" meanIntervalHaltsPerVehicleWithin="2.68" meanIntervalDurationWithin="18.53"/>
   <interval begin="4260.00" end="4280.00" id="round" meanTravelTime="102.14" meanSpeed="10.66" meanHaltsPerVehicle="16.09" vehicleSum="22" meanSpeedWithin="10.55" meanHaltsPerVehicleWithin="12.05" meanDurationWithin="52.96" vehicleSumWithin="87" meanIntervalSpeedWithin="9.99" meanIntervalHaltsPerVehicleWithin="3.62" meanIntervalDurationWithin="17.71"/>
   <interval begin="4280.00" end="4300.00" id="round" meanTravelTime="109.88" meanSpeed="9.99" meanHaltsPerVehicle="22.19" vehicleSum="16" meanSpeedWithin="11.00" meanHaltsPerVehicleWithin="10.17" meanDurationWithin="47.89" vehicleSumWithin="99" meanIntervalSpeedWithin="10.56" meanIntervalHaltsPerVehicleWithin="3.17" meanIntervalDurationWithin="17.50"/>
   <interval begin="4300.00" end="4320.00" id="round" meanTravelTime="100.03" meanSpeed="10.68" meanHaltsPerVehicle="18.08" vehicleSum="13" meanSpeedWithin="10.84" meanHaltsPerVehicleWithin="10.24" meanDurationWithin="51.78" vehicleSumWithin="106" meanIntervalSpeedWithin="10.53" meanIntervalHaltsPerVehicleWithin="2.95" meanIntervalDurationWithin="18.40"/>
   <interval begin="4320.00" end="4340.00" id="round" meanTravelTime="99.21" meanSpeed="11.29" meanHaltsPerVehicle="12.05" vehicleSum="19" meanSpeedWithin="10.33" meanHaltsPerVehicleWithin="12.10" meanDurationWithin="54.20" vehicleSumWithin="105" meanIntervalSpeedWithin="9.55" meanIntervalHaltsPerVehicleWithin="3.94" meanIntervalDurationWithin="18.42"/>
   <interval begin="4340.00" end="4360.00" id="round" meanTravelTime="103.97" meanSpeed="10.41" meanHaltsPerVehicle="17.62" vehicleSum="21" meanSpeedWithin="10.21" meanHaltsPerVehicleWithin="12.52" meanDurationWithin="54.92" vehicleSumWithin="103" meanIntervalSpeedWithin="9.70" meanIntervalHaltsPerVehicleWithin="3.79" meanIntervalDurationWithin="18.51"/>
   <interval begin="4360.00" end="4380.00" id="round" meanTravelTime="100.76" meanSpeed="10.54" meanHaltsPerVehicle="16.56" vehicleSum="16" meanSpeedWithin="10.16" meanHaltsPerVehicleWithin="13.96" meanDurationWithin="58.77" vehicleSumWithin="104" meanIntervalSpeedWithin="9.84" meanIntervalHaltsPerVehicleWithin="4.11" meanIntervalDurationWithin="18.32"/>
   <interval begin="4380.00" end="4400.00" id="round" meanTravelTime="104.93" meanSpeed="10.47" meanHaltsPerVehicle="18.14" vehicleSum="22" meanSpeedWithin="10.44" meanHaltsPerVehicleWithin="12.42" meanDurationWithin="57.25" vehicleSumWithin="102" meanIntervalSpeedWithin="10.68" meanIntervalHaltsPerVehicleWithin="2.10" meanIntervalDurationWithin="18.28"/>
   <interval begin="4400.00" end="4420.00" id="round" meanTravelTime="104.83" meanSpeed="10.35" meanHaltsPerVehicle="19.81" vehicleSum="21" meanSpeedWithin="10.66" meanHaltsPerVehicleWithin="11.44" meanDurationWithin="56.53" vehicleSumWithin="100" meanIntervalSpeedWithin="10.85" meanIntervalHaltsPerVehicleWithin="2.93" meanIntervalDurationWithin="18.25"/>
   <interval begin="4420.00" end="4440.00" id="round" meanTravelTime="106.42" meanSpeed="9.98" meanHaltsPerVehicle="21.00" vehicleSum="25" meanSpeedWithin="10.94" meanHaltsPerVehicleWithin="9.11" meanDurationWithin="52.23" vehicleSumWithin="94" meanIntervalSpeedWithin="10.72" meanIntervalHaltsPerVehicleWithin="2.52" meanIntervalDurationWithin="18.17"/>
   <interval begin="4440.00" end="4460.00" id="round" meanTravelTime="98.12" meanSpeed="11.04" meanHaltsPerVehicle="11.53" vehicleSum="19" meanSpeedWithin="10.92" meanHaltsPerVehicleWithin="8.78" meanDurationWithin="50.16" vehicleSumWithin="99" meanIntervalSpeedWithin="10.58" meanIntervalHaltsPerVehicleWithin="2.34" meanIntervalDurationWithin="17.82"/>
   <interval begin="4460.00" end="4480.00" id="round" meanTravelTime="99.07" meanSpeed="10.92" meanHaltsPerVehicle="14.00" vehicleSum="20" meanSpeedWithin="10.98" meanHaltsPerVehicleWithin="8.25" meanDurationWithin="50.53" vehicleSumWithin="99" meanIntervalSpeedWithin="10.97" meanIntervalHaltsPerVehicleWithin="2.30" meanIntervalDurationWithin="18.41"/>
   <interval begin="4480.00" end="4500.00" id="round" meanTravelTime="96.90" meanSpeed="10.84" meanHaltsPerVehicle="14.76" vehicleSum="17" meanSpeedWithin="10.60" meanHaltsPerVehicleWithin="9.29" meanDurationWithin="54.48" vehicleSumWithin="97" meanIntervalSpeedWithin="10.08" meanIntervalHaltsPerVehicleWithin="3.45" meanIntervalDurationWithin="18.56"/>
   <interval begin="4500.00" end="4520.00" id="round" meanTravelTime="104.22" meanSpeed="10.52" meanHaltsPerVehicle="14.67" vehicleSum="21" meanSpeedWithin="10.68" meanHaltsPerVehicleWithin="9.24" meanDurationWithin="51.84" vehicleSumWithin="97" meanIntervalSpeedWithin="10.19" meanIntervalHaltsPerVehicleWithin="3.12" meanIntervalDurationWithin="17.91"/>
   <interval begin="4520.00" end="4540.00" id="round" meanTravelTime="95.36" meanSpeed="11.09" meanHaltsPerVehicle="9.50" vehicleSum="22" meanSpeedWithin="10.82" meanHaltsPerVehicleWithin="9.58" meanDurationWithin="51.83" vehicleSumWithin="95" meanIntervalSpeedWithin="10.94" meanIntervalHaltsPerVehicleWithin="2.35" meanIntervalDurationWithin="18.49"/>
   <interval begin="4540.00" end="4560.00" id="round" meanTravelTime="100.73" meanSpeed="10.39" meanHaltsPerVehicle="16.25" vehicleSum="20" meanSpeedWithin="10.78" meanHaltsPerVehicleWithin="9.53" meanDurationWithin="51.40" vehicleSumWithin="94" meanIntervalSpeedWithin="10.36" meanIntervalHaltsPerVehicleWithin="3.31" meanIntervalDurationWithin="17.96"/>
   <interval begin="4560.00" end="4580.00" id="round" meanTravelTime="101.01" meanSpeed="10.54" meanHaltsPerVehicle="16.63" vehicleSum="16" meanSpeedWithin="11.00" meanHaltsPerVehicleWithin="8.46" meanDurationWithin="52.11" vehicleSumWithin="98" meanIntervalSpeedWithin="10.94" meanIntervalHaltsPerVehicleWithin="2.03" meanIntervalDurationWithin="18.12"/>
   <interval begin="4580.00" end="4600.00" id="round" meanTravelTime="96.45" meanSpeed="11.21" meanHaltsPerVehicle="11.05" vehicleSum="21" meanSpeedWithin="10.79" meanHaltsPerVehicleWithin="9.01" meanDurationWithin="53.15" vehicleSumWithin="93" meanIntervalSpeedWithin="10.54" meanIntervalHaltsPerVehicleWithin="2.59" meanIntervalDurationWithin="18.26"/>
   <interval begin="4600.00" end="4620.00" id="round" meanTravelTime="103.37" meanSpeed="10.38" meanHaltsPerVehicle="15.95" vehicleSum="20" meanSpeedWithin="10.95" meanHaltsPerVehicleWithin="8.53" meanDurationWithin="53.69" vehicleSumWithin="88" meanIntervalSpeedWithin="10.82" meanIntervalHaltsPerVehicleWithin="2.64" meanIntervalDurationWithin="18.42"/>
   <interval begin="4620.00" end="4640.00" id="round" meanTravelTime="92.44" meanSpeed="11.27" meanHaltsPerVehicle="9.88" vehicleSum="17" meanSpeedWithin="11.14" meanHaltsPerVehicleWithin="8.18" meanDurationWithin="54.00" vehicleSumWithin="91" meanIntervalSpeedWithin="11.38" meanIntervalHaltsPerVehicleWithin="1.77" meanIntervalDurationWithin="17.99"/>
   <interval begin="4640.00" end="4660.00" id="round" meanTravelTime="98.83" meanSpeed="10.81" meanHaltsPerVehicle="13.36" vehicleSum="28" meanSpeedWithin="11.37" meanHaltsPerVehicleWithin="6.20" meanDurationWithin="45.94" vehicleSumWithin="85" meanIntervalSpeedWithin="11.26" meanIntervalHaltsPerVehicleWithin="1.85" meanIntervalDurationWithin="17.63"/>
   <interval begin="4660.00" end="4680.00" id="round" meanTravelTime="95.64" meanSpeed="11.09" meanHaltsPerVehicle="10.12" vehicleSum="17" meanSpeedWithin="11.07" meanHaltsPerVehicleWithin="7.22" meanDurationWithin="48.85" vehicleSumWithin="81" meanIntervalSpeedWithin="10.52" meanIntervalHaltsPerVehicleWithin="2.84" meanIntervalDurationWithin="18.46"/>
   <interval begin="4680.00" end="4700.00" id="round" meanTravelTime="92.96" meanSpeed="11.61" meanHaltsPerVehicle="9.75" vehicleSum="12" meanSpeedWithin="10.82" meanHaltsPerVehicleWithin="8.42" meanDurationWithin="52.80" vehicleSumWithin="85" meanIntervalSpeedWithin="10.17" meanIntervalHaltsPerVehicleWithin="2.92" meanIntervalDurationWithin="18.41"/>
   <interval begin="4700.00" end="4720.00" id="round" meanTravelTime="98.95" meanSpeed="11.28" meanHaltsPerVehicle="11.65" vehicleSum="17" meanSpeedWithin="11.02" meanHaltsPerVehicleWithin="8.15" meanDurationWithin="49.89" vehicleSumWithin="92" meanIntervalSpeedWithin="10.98" meanIntervalHaltsPerVehicleWithin="2.52" meanIntervalDurationWithin="17.86"/>
   <interval begin="4720.00" end="4740.00" id="round" meanTravelTime="91.14" meanSpeed="11.29" meanHaltsPerVehicle="8.81" vehicleSum="16" meanSpeedWithin="11.08" meanHaltsPerVehicleWithin="8.54" meanDurationWithin="51.34" vehicleSumWithin="99" meanIntervalSpeedWithin="11.08" meanIntervalHaltsPerVehicleWithin="2.38" meanIntervalDurationWithin="18.18"/>
   <interval begin="4740.00" end="4760.00" id="round" meanTravelTime="107.29" meanSpeed="10.42" meanHaltsPerVehicle="14.68" vehicleSum="19" meanSpeedWithin="11.18" meanHaltsPerVehicleWithin="7.64" meanDurationWithin="52.15" vehicleSumWithin="96" meanIntervalSpeedWithin="11.19" meanIntervalHaltsPerVehicleWithin="1.74" meanIntervalDurationWithin="18.82"/>
   <interval begin="4760.00" end="4780.00" id="round" meanTravelTime="92.91" meanSpeed="11.19" meanHaltsPerVehicle="11.50" vehicleSum="26" meanSpeedWithin="11.15" meanHaltsPerVehicleWithin="7.56" meanDurationWithin="47.68" vehicleSumWithin="94" meanIntervalSpeedWithin="10.60" meanIntervalHaltsPerVehicleWithin="2.95" meanIntervalDurationWithin="17.45"/>
   <interval begin="4780.00" end="4800.00" id="round" meanTravelTime="96.37" meanSpeed="10.94" meanHaltsPerVehicle="13.71" vehicleSum="17" meanSpeedWithin="11.13" meanHaltsPerVehicleWithin="7.68" meanDurationWithin="51.24" vehicleSumWithin="91" meanIntervalSpeedWithin="10.94" meanIntervalHaltsPerVehicleWithin="2.43" meanIntervalDurationWithin="18.28"/>
   <interval begin="4800.00" end="4820.00" id="round" meanTravelTime="89.00" meanSpeed="11.63" meanHaltsPerVehicle="8.05" vehicleSum="20" meanSpeedWithin="11.01" meanHaltsPerVehicleWithin="8.83" meanDurationWithin="51.54" vehicleSumWithin="90" meanIntervalSpeedWithin="10.74" meanIntervalHaltsPerVehicleWithin="2.86" meanIntervalDurationWithin="17.88"/>
   <interval begin="4820.00" end="4840.00" id="round" meanTravelTime="97.40" meanSpeed="11.15" meanHaltsPerVehicle="10.95" vehicleSum="19" meanSpeedWithin="11.16" meanHaltsPerVehicleWithin="8.58" meanDurationWithin="48.48" vehicleSumWithin="96" meanIntervalSpeedWithin="10.82" meanIntervalHaltsPerVehicleWithin="2.47" meanIntervalDurationWithin="17.56"/>
   <interval begin="4840.00" end="4860.00" id="round" meanTravelTime="97.46" meanSpeed="11.09" meanHaltsPerVehicle="12.44" vehicleSum="16" meanSpeedWithin="11.07" meanHaltsPerVehicleWithin="8.88" meanDurationWithin="50.76" vehicleSumWithin="99" meanIntervalSpeedWithin="11.04" meanIntervalHaltsPerVehicleWithin="2.57" meanIntervalDurationWithin="18.08"/>
   <interval begin="4860.00" end="4880.00" id="round" meanTravelTime="97.09" meanSpeed="11.11" meanHaltsPerVehicle="12.39" vehicleSum="18" meanSpeedWithin="10.98" meanHaltsPerVehicleWithin="8.75" meanDurationWithin="53.49" vehicleSumWithin="97" meanIntervalSpeedWithin="10.86" meanIntervalHaltsPerVehicleWithin="1.99" meanIntervalDurationWithin="18.45"/>
   <interval begin="4880.00" end="4900.00" id="round" meanTravelTime="104.50" meanSpeed="10.50" meanHaltsPerVehicle="16.33" vehicleSum="24" meanSpeedWithin="11.00" meanHaltsPerVehicleWithin="8.11" meanDurationWithin="49.77" vehicleSumWithin="93" meanIntervalSpeedWithin="10.47" meanIntervalHaltsPerVehicleWithin="3.19" meanIntervalDurationWithin="18.09"/>
   <interval begin="4900.00" end="4920.00" id="round" meanTravelTime="89.55" meanSpeed="11.18" meanHaltsPerVehicle="11.11" vehicleSum="19" meanSpeedWithin="11.10" meanHaltsPerVehicleWithin="8.53" meanDurationWithin="51.74" vehicleSumWithin="92" meanIntervalSpeedWithin="11.00" meanIntervalHaltsPerVehicleWithin="2.63" meanIntervalDurationWithin="18.15"/>
   <interval begin="4920.00" end="4940.00" id="round" meanTravelTime="97.95" meanSpeed="11.04" meanHaltsPerVehicle="11.64" vehicleSum="22" meanSpeedWithin="11.03" meanHaltsPerVehicleWithin="8.69" meanDurationWithin="51.14" vehicleSumWithin="86" meanIntervalSpeedWithin="10.60" meanIntervalHaltsPerVehicleWithin="2.53" meanIntervalDurationWithin="18.30"/>
   <interval begin="4940.00" end="4960.00" id="round" meanTravelTime="88.79" meanSpeed="11.82" meanHaltsPerVehicle="7.00" vehicleSum="16" meanSpeedWithin="10.99" meanHaltsPerVehicleWithin="9.18" meanDurationWithin="50.28" vehicleSumWithin="96" meanIntervalSpeedWithin="10.87" meanIntervalHaltsPerVehicleWithin="2.56" meanIntervalDurationWithin="17.80"/>
   <interval begin="4960.00" end="4980.00" id="round" meanTravelTime="97.92" meanSpeed="11.24" meanHaltsPerVehicle="12.31" vehicleSum="16" meanSpeedWithin="10.84" meanHaltsPerVehicleWithin="9.58" meanDurationWithin="53.97" vehicleSumWithin="96" meanIntervalSpeedWithin="10.78" meanIntervalHaltsPerVehicleWithin="2.46" meanIntervalDurationWithin="18.58"/>
   <interval begin="4980.00" end="5000.00" id="round" meanTravelTime="102.53" meanSpeed="10.75" meanHaltsPerVehicle="16.62" vehicleSum="21" meanSpeedWithin="10.87" meanHaltsPerVehicleWithin="8.45" meanDurationWithin="51.23" vehicleSumWithin="95" meanIntervalSpeedWithin="10.56" meanIntervalHaltsPerVehicleWithin="2.44" meanIntervalDurationWithin="17.87"/>
   <interval begin="5000.00" end="5020.00" id="round" meanTravelTime="101.76" meanSpeed="10.61" meanHaltsPerVehicle="14.71" vehicleSum="17" meanSpeedWithin="10.86" meanHaltsPerVehicleWithin="8.95" meanDurationWithin="54.43" vehicleSumWithin="92" meanIntervalSpeedWithin="10.66" meanIntervalHaltsPerVehicleWithin="2.93" meanIntervalDurationWithin="18.64"/>
   <interval begin="5020.00" end="5040.00" id="round" meanTravelTime="93.21" meanSpeed="11.30" meanHaltsPerVehicle="10.05" vehicleSum="20" meanSpeedWithin="10.85" meanHaltsPerVehicleWithin="9.80" meanDurationWithin="54.17" vehicleSumWithin="92" meanIntervalSpeedWithin="10.73" meanIntervalHaltsPerVehicleWithin="3.04" meanIntervalDurationWithin="18.04"/>
   <interval begin="5040.00" end="5060.00" id="round" meanTravelTime="100.72" meanSpeed="10.74" meanHaltsPerVehicle="13.23" vehicleSum="22" meanSpeedWithin="11.13" meanHaltsPerVehicleWithin="7.89" meanDurationWithin="49.41" vehicleSumWithin="92" meanIntervalSpeedWithin="11.30" meanIntervalHaltsPerVehicleWithin="1.25" meanIntervalDurationWithin="17.46"/>
   <interval begin="5060.00" end="5080.00" id="round" meanTravelTime="97.74" meanSpeed="10.92" meanHaltsPerVehicle="12.85" vehicleSum="20" meanSpeedWithin="11.26" meanHaltsPerVehicleWithin="7.46" meanDurationWithin="48.22" vehicleSumWithin="91" meanIntervalSpeedWithin="11.08" meanIntervalHaltsPerVehicleWithin="2.31" meanIntervalDurationWithin="17.98"/>
   <interval begin="5080.00" end="5100.00" id="round" meanTravelTime="100.77" meanSpeed="10.41" meanHaltsPerVehicle="18.40" vehicleSum="15" meanSpeedWithin="11.31" meanHaltsPerVehicleWithin="6.93" meanDurationWithin="48.90" vehicleSumWithin="98" meanIntervalSpeedWithin="10.87" meanIntervalHaltsPerVehicleWithin="2.82" meanIntervalDurationWithin="17.94"/>
   <interval begin="5100.00" end="5120.00" id="round" meanTravelTime="93.75" meanSpeed="11.51" meanHaltsPerVehicle="7.30" vehicleSum="20" meanSpeedWithin="11.30" meanHaltsPerVehicleWithin="7.03" meanDurationWithin="48.29" vehicleSumWithin="101" meanIntervalSpeedWithin="11.03" meanIntervalHaltsPerVehicleWithin="1.75" meanIntervalDurationWithin="18.03"/>
   <interval begin="5120.00" end="5140.00" id="round" meanTravelTime="94.92" meanSpeed="11.16" meanHaltsPerVehicle="12.16" vehicleSum="19" meanSpeedWithin="11.05" meanHaltsPerVehicleWithin="7.31" meanDurationWithin="49.35" vehicleSumWithin="103" meanIntervalSpeedWithin="10.61" meanIntervalHaltsPerVehicleWithin="2.66" meanIntervalDurationWithin="18.06"/>
   <interval begin="5140.00" end="5160.00" id="round" meanTravelTime="95.13" meanSpeed="11.19" meanHaltsPerVehicle="10.57" vehicleSum="21" meanSpeedWithin="10.90" meanHaltsPerVehicleWithin="8.32" meanDurationWithin="52.15" vehicleSumWithin="99" meanIntervalSpeedWithin="10.50" meanIntervalHaltsPerVehicleWithin="2.96" meanIntervalDurationWithin="18.60"/>
   <interval begin="5160.00" end="5180.00" id="round" meanTravelTime="96.35" meanSpeed="11.02" meanHaltsPerVehicle="12.09" vehicleSum="22" meanSpeedWithin="10.46" meanHaltsPerVehicleWithin="9.49" meanDurationWithin="55.36" vehicleSumWithin="89" meanIntervalSpeedWithin="9.87" meanIntervalHaltsPerVehicleWithin="3.22" meanIntervalDurationWithin="18.97"/>
   <interval begin="5180.00" end="5200.00" id="round" meanTravelTime="96.00" meanSpeed="11.09" meanHaltsPerVehicle="11.11" vehicleSum="19" meanSpeedWithin="10.15" meanHaltsPerVehicleWithin="11.82" meanDurationWithin="58.88" vehicleSumWithin="82" meanIntervalSpeedWithin="9.66" meanIntervalHaltsPerVehicleWithin="4.09" meanIntervalDurationWithin="18.93"/>
   <interval begin="5200.00" end="5220.00" id="round" meanTravelTime="100.11" meanSpeed="10.60" meanHaltsPerVehicle="13.40" vehicleSum="20" meanSpeedWithin="10.13" meanHaltsPerVehicleWithin="13.35" meanDurationWithin="62.07" vehicleSumWithin="71" meanIntervalSpeedWithin="10.13" meanIntervalHaltsPerVehicleWithin="3.48" meanIntervalDurationWithin="19.26"/>
   <interval begin="5220.00" end="5240.00" id="round" meanTravelTime="99.09" meanSpeed="10.87" meanHaltsPerVehicle="12.60" vehicleSum="15" meanSpeedWithin="10.32" meanHaltsPerVehicleWithin="13.48" meanDurationWithin="66.51" vehicleSumWithin="64" meanIntervalSpeedWithin="11.27" meanIntervalHaltsPerVehicleWithin="1.63" meanIntervalDurationWithin="18.77"/>
   <interval begin="5240.00" end="5260.00" id="round" meanTravelTime="103.74" meanSpeed="10.62" meanHaltsPerVehicle="14.35" vehicleSum="20" meanSpeedWithin="10.58" meanHaltsPerVehicleWithin="14.02" meanDurationWithin="72.11" vehicleSumWithin="45" meanIntervalSpeedWithin="12.07" meanIntervalHaltsPerVehicleWithin="1.22" meanIntervalDurationWithin="19.81"/>
   <interval begin="5260.00" end="5280.00" id="round" meanTravelTime="106.85" meanSpeed="10.22" meanHaltsPerVehicle="20.78" vehicleSum="18" meanSpeedWithin="11.44" meanHaltsPerVehicleWithin="9.03" meanDurationWithin="69.55" vehicleSumWithin="30" meanIntervalSpeedWithin="12.65" meanIntervalHaltsPerVehicleWithin="0.47" meanIntervalDurationWithin="19.36"/>
   <interval begin="5280.00" end="5300.00" id="round" meanTravelTime="96.30" meanSpeed="11.32" meanHaltsPerVehicle="12.13" vehicleSum="16" meanSpeedWithin="12.03" meanHaltsPerVehicleWithin="5.50" meanDurationWithin="68.30" vehicleSumWithin="14" meanIntervalSpeedWithin="13.16" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5300.00" end="5320.00" id="round" meanTravelTime="91.46" meanSpeed="11.90" meanHaltsPerVehicle="8.00" vehicleSum="8" meanSpeedWithin="12.80" meanHaltsPerVehicleWithin="1.86" meanDurationWithin="59.22" vehicleSumWithin="7" meanIntervalSpeedWithin="13.31" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.16"/>
   <interval begin="5320.00" end="5340.00" id="round" meanTravelTime="82.89" meanSpeed="12.42" meanHaltsPerVehicle="3.25" vehicleSum="4" meanSpeedWithin="13.30" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="57.89" vehicleSumWithin="3" meanIntervalSpeedWithin="13.35" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5340.00" end="5360.00" id="round" meanTravelTime="80.81" meanSpeed="13.20" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.79" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="47.11" vehicleSumWithin="1" meanIntervalSpeedWithin="11.79" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5360.00" end="5380.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.04" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="67.11" vehicleSumWithin="1" meanIntervalSpeedWithin="13.61" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5380.00" end="5400.00" id="round" meanTravelTime="69.48" meanSpeed="13.03" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5400.00" end="5420.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5420.00" end="5440.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5440.00" end="5460.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5460.00" end="5480.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5480.00" end="5500.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5500.00" end="5520.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5520.00" end="5540.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5540.00" end="5556.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
</e3Detector>
