<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 04/09/17 11:33:36 by SUMO Version 0.27.1
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="round.net.xml"/>
        <route-files value="round.rou.xml"/>
        <additional-files value="round.add.xml"/>
    </input>

    <time>
        <begin value="0000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
    </report>

</configuration>
-->

<e3Detector>
   <interval begin="0.00" end="20.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="20.00" end="40.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="40.00" end="60.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="60.00" end="80.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="80.00" end="100.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="100.00" end="120.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="120.00" end="140.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.66" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="4.87" vehicleSumWithin="2" meanIntervalSpeedWithin="13.66" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="4.87"/>
   <interval begin="140.00" end="160.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.64" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="17.35" vehicleSumWithin="5" meanIntervalSpeedWithin="13.63" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="15.40"/>
   <interval begin="160.00" end="180.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.36" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="29.33" vehicleSumWithin="7" meanIntervalSpeedWithin="13.17" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.94"/>
   <interval begin="180.00" end="200.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.15" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="35.18" vehicleSumWithin="11" meanIntervalSpeedWithin="13.06" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.43"/>
   <interval begin="200.00" end="220.00" id="round" meanTravelTime="73.24" meanSpeed="13.43" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.03" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="32.78" vehicleSumWithin="15" meanIntervalSpeedWithin="12.92" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="15.63"/>
   <interval begin="220.00" end="240.00" id="round" meanTravelTime="86.00" meanSpeed="13.30" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.24" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="36.15" vehicleSumWithin="18" meanIntervalSpeedWithin="13.34" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.44"/>
   <interval begin="240.00" end="260.00" id="round" meanTravelTime="78.93" meanSpeed="12.80" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.26" meanHaltsPerVehicleWithin="0.14" meanDurationWithin="38.02" vehicleSumWithin="21" meanIntervalSpeedWithin="13.17" meanIntervalHaltsPerVehicleWithin="0.14" meanIntervalDurationWithin="17.07"/>
   <interval begin="260.00" end="280.00" id="round" meanTravelTime="77.53" meanSpeed="13.24" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.09" meanHaltsPerVehicleWithin="0.33" meanDurationWithin="39.32" vehicleSumWithin="24" meanIntervalSpeedWithin="12.92" meanIntervalHaltsPerVehicleWithin="0.21" meanIntervalDurationWithin="17.96"/>
   <interval begin="280.00" end="300.00" id="round" meanTravelTime="78.51" meanSpeed="13.26" meanHaltsPerVehicle="0.14" vehicleSum="7" meanSpeedWithin="13.21" meanHaltsPerVehicleWithin="0.28" meanDurationWithin="35.38" vehicleSumWithin="25" meanIntervalSpeedWithin="13.27" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.53"/>
   <interval begin="300.00" end="320.00" id="round" meanTravelTime="87.00" meanSpeed="12.85" meanHaltsPerVehicle="1.00" vehicleSum="3" meanSpeedWithin="13.15" meanHaltsPerVehicleWithin="0.50" meanDurationWithin="42.49" vehicleSumWithin="28" meanIntervalSpeedWithin="13.05" meanIntervalHaltsPerVehicleWithin="0.36" meanIntervalDurationWithin="18.30"/>
   <interval begin="320.00" end="340.00" id="round" meanTravelTime="79.94" meanSpeed="13.10" meanHaltsPerVehicle="0.50" vehicleSum="8" meanSpeedWithin="13.01" meanHaltsPerVehicleWithin="0.83" meanDurationWithin="37.78" vehicleSumWithin="30" meanIntervalSpeedWithin="12.80" meanIntervalHaltsPerVehicleWithin="0.50" meanIntervalDurationWithin="16.88"/>
   <interval begin="340.00" end="360.00" id="round" meanTravelTime="81.34" meanSpeed="13.07" meanHaltsPerVehicle="0.60" vehicleSum="5" meanSpeedWithin="13.01" meanHaltsPerVehicleWithin="0.94" meanDurationWithin="44.11" vehicleSumWithin="31" meanIntervalSpeedWithin="12.99" meanIntervalHaltsPerVehicleWithin="0.23" meanIntervalDurationWithin="19.01"/>
   <interval begin="360.00" end="380.00" id="round" meanTravelTime="79.27" meanSpeed="13.00" meanHaltsPerVehicle="1.22" vehicleSum="9" meanSpeedWithin="12.70" meanHaltsPerVehicleWithin="1.36" meanDurationWithin="44.76" vehicleSumWithin="28" meanIntervalSpeedWithin="12.32" meanIntervalHaltsPerVehicleWithin="0.71" meanIntervalDurationWithin="18.61"/>
   <interval begin="380.00" end="400.00" id="round" meanTravelTime="82.02" meanSpeed="13.03" meanHaltsPerVehicle="1.67" vehicleSum="6" meanSpeedWithin="12.73" meanHaltsPerVehicleWithin="1.41" meanDurationWithin="47.32" vehicleSumWithin="29" meanIntervalSpeedWithin="12.84" meanIntervalHaltsPerVehicleWithin="0.45" meanIntervalDurationWithin="18.98"/>
   <interval begin="400.00" end="420.00" id="round" meanTravelTime="80.99" meanSpeed="12.68" meanHaltsPerVehicle="2.25" vehicleSum="8" meanSpeedWithin="12.97" meanHaltsPerVehicleWithin="0.79" meanDurationWithin="45.22" vehicleSumWithin="29" meanIntervalSpeedWithin="13.19" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.76"/>
   <interval begin="420.00" end="440.00" id="round" meanTravelTime="86.55" meanSpeed="12.55" meanHaltsPerVehicle="2.75" vehicleSum="8" meanSpeedWithin="13.25" meanHaltsPerVehicleWithin="0.07" meanDurationWithin="40.97" vehicleSumWithin="28" meanIntervalSpeedWithin="13.35" meanIntervalHaltsPerVehicleWithin="0.04" meanIntervalDurationWithin="17.13"/>
   <interval begin="440.00" end="460.00" id="round" meanTravelTime="78.43" meanSpeed="13.14" meanHaltsPerVehicle="0.11" vehicleSum="9" meanSpeedWithin="13.18" meanHaltsPerVehicleWithin="0.21" meanDurationWithin="35.17" vehicleSumWithin="29" meanIntervalSpeedWithin="12.93" meanIntervalHaltsPerVehicleWithin="0.17" meanIntervalDurationWithin="16.84"/>
   <interval begin="460.00" end="480.00" id="round" meanTravelTime="78.36" meanSpeed="13.25" meanHaltsPerVehicle="0.17" vehicleSum="6" meanSpeedWithin="12.95" meanHaltsPerVehicleWithin="0.70" meanDurationWithin="41.37" vehicleSumWithin="27" meanIntervalSpeedWithin="12.75" meanIntervalHaltsPerVehicleWithin="0.52" meanIntervalDurationWithin="18.58"/>
   <interval begin="480.00" end="500.00" id="round" meanTravelTime="85.11" meanSpeed="12.90" meanHaltsPerVehicle="0.40" vehicleSum="5" meanSpeedWithin="12.58" meanHaltsPerVehicleWithin="1.86" meanDurationWithin="44.97" vehicleSumWithin="28" meanIntervalSpeedWithin="11.96" meanIntervalHaltsPerVehicleWithin="1.25" meanIntervalDurationWithin="17.80"/>
   <interval begin="500.00" end="520.00" id="round" meanTravelTime="79.24" meanSpeed="13.10" meanHaltsPerVehicle="0.50" vehicleSum="6" meanSpeedWithin="12.85" meanHaltsPerVehicleWithin="1.53" meanDurationWithin="42.86" vehicleSumWithin="32" meanIntervalSpeedWithin="13.30" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.80"/>
   <interval begin="520.00" end="540.00" id="round" meanTravelTime="83.31" meanSpeed="12.57" meanHaltsPerVehicle="3.38" vehicleSum="8" meanSpeedWithin="12.82" meanHaltsPerVehicleWithin="1.23" meanDurationWithin="42.62" vehicleSumWithin="30" meanIntervalSpeedWithin="12.69" meanIntervalHaltsPerVehicleWithin="0.50" meanIntervalDurationWithin="17.91"/>
   <interval begin="540.00" end="560.00" id="round" meanTravelTime="87.84" meanSpeed="12.67" meanHaltsPerVehicle="2.71" vehicleSum="7" meanSpeedWithin="12.74" meanHaltsPerVehicleWithin="1.03" meanDurationWithin="43.10" vehicleSumWithin="29" meanIntervalSpeedWithin="12.58" meanIntervalHaltsPerVehicleWithin="0.41" meanIntervalDurationWithin="17.79"/>
   <interval begin="560.00" end="580.00" id="round" meanTravelTime="79.38" meanSpeed="12.87" meanHaltsPerVehicle="1.43" vehicleSum="7" meanSpeedWithin="12.99" meanHaltsPerVehicleWithin="0.64" meanDurationWithin="39.28" vehicleSumWithin="33" meanIntervalSpeedWithin="13.18" meanIntervalHaltsPerVehicleWithin="0.03" meanIntervalDurationWithin="16.75"/>
   <interval begin="580.00" end="600.00" id="round" meanTravelTime="81.94" meanSpeed="12.73" meanHaltsPerVehicle="1.43" vehicleSum="7" meanSpeedWithin="12.88" meanHaltsPerVehicleWithin="1.00" meanDurationWithin="44.03" vehicleSumWithin="31" meanIntervalSpeedWithin="12.77" meanIntervalHaltsPerVehicleWithin="0.65" meanIntervalDurationWithin="18.41"/>
   <interval begin="600.00" end="620.00" id="round" meanTravelTime="84.08" meanSpeed="12.67" meanHaltsPerVehicle="1.43" vehicleSum="7" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="1.19" meanDurationWithin="50.94" vehicleSumWithin="26" meanIntervalSpeedWithin="12.38" meanIntervalHaltsPerVehicleWithin="0.38" meanIntervalDurationWithin="19.71"/>
   <interval begin="620.00" end="640.00" id="round" meanTravelTime="76.81" meanSpeed="12.94" meanHaltsPerVehicle="1.00" vehicleSum="9" meanSpeedWithin="12.54" meanHaltsPerVehicleWithin="1.70" meanDurationWithin="48.67" vehicleSumWithin="23" meanIntervalSpeedWithin="12.41" meanIntervalHaltsPerVehicleWithin="0.74" meanIntervalDurationWithin="18.17"/>
   <interval begin="640.00" end="660.00" id="round" meanTravelTime="82.79" meanSpeed="12.89" meanHaltsPerVehicle="1.29" vehicleSum="7" meanSpeedWithin="12.80" meanHaltsPerVehicleWithin="1.36" meanDurationWithin="41.58" vehicleSumWithin="25" meanIntervalSpeedWithin="13.13" meanIntervalHaltsPerVehicleWithin="0.16" meanIntervalDurationWithin="17.41"/>
   <interval begin="660.00" end="680.00" id="round" meanTravelTime="86.37" meanSpeed="12.62" meanHaltsPerVehicle="2.00" vehicleSum="7" meanSpeedWithin="12.98" meanHaltsPerVehicleWithin="0.90" meanDurationWithin="35.09" vehicleSumWithin="29" meanIntervalSpeedWithin="12.99" meanIntervalHaltsPerVehicleWithin="0.21" meanIntervalDurationWithin="17.66"/>
   <interval begin="680.00" end="700.00" id="round" meanTravelTime="99.33" meanSpeed="12.40" meanHaltsPerVehicle="5.33" vehicleSum="3" meanSpeedWithin="12.49" meanHaltsPerVehicleWithin="2.11" meanDurationWithin="39.00" vehicleSumWithin="35" meanIntervalSpeedWithin="11.70" meanIntervalHaltsPerVehicleWithin="1.83" meanIntervalDurationWithin="17.08"/>
   <interval begin="700.00" end="720.00" id="round" meanTravelTime="78.42" meanSpeed="12.91" meanHaltsPerVehicle="1.17" vehicleSum="6" meanSpeedWithin="12.35" meanHaltsPerVehicleWithin="2.63" meanDurationWithin="45.22" vehicleSumWithin="35" meanIntervalSpeedWithin="12.18" meanIntervalHaltsPerVehicleWithin="0.71" meanIntervalDurationWithin="18.45"/>
   <interval begin="720.00" end="740.00" id="round" meanTravelTime="81.77" meanSpeed="12.71" meanHaltsPerVehicle="1.57" vehicleSum="7" meanSpeedWithin="12.56" meanHaltsPerVehicleWithin="2.49" meanDurationWithin="46.34" vehicleSumWithin="37" meanIntervalSpeedWithin="12.82" meanIntervalHaltsPerVehicleWithin="0.30" meanIntervalDurationWithin="17.47"/>
   <interval begin="740.00" end="760.00" id="round" meanTravelTime="86.72" meanSpeed="12.01" meanHaltsPerVehicle="6.40" vehicleSum="10" meanSpeedWithin="12.56" meanHaltsPerVehicleWithin="1.69" meanDurationWithin="51.40" vehicleSumWithin="29" meanIntervalSpeedWithin="12.47" meanIntervalHaltsPerVehicleWithin="0.72" meanIntervalDurationWithin="19.49"/>
   <interval begin="760.00" end="780.00" id="round" meanTravelTime="85.11" meanSpeed="12.54" meanHaltsPerVehicle="2.10" vehicleSum="10" meanSpeedWithin="12.78" meanHaltsPerVehicleWithin="1.36" meanDurationWithin="42.85" vehicleSumWithin="28" meanIntervalSpeedWithin="12.86" meanIntervalHaltsPerVehicleWithin="0.36" meanIntervalDurationWithin="16.98"/>
   <interval begin="780.00" end="800.00" id="round" meanTravelTime="81.39" meanSpeed="12.53" meanHaltsPerVehicle="2.57" vehicleSum="7" meanSpeedWithin="13.05" meanHaltsPerVehicleWithin="0.69" meanDurationWithin="40.37" vehicleSumWithin="29" meanIntervalSpeedWithin="13.25" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.75"/>
   <interval begin="800.00" end="820.00" id="round" meanTravelTime="80.64" meanSpeed="13.01" meanHaltsPerVehicle="1.25" vehicleSum="8" meanSpeedWithin="13.13" meanHaltsPerVehicleWithin="0.45" meanDurationWithin="36.76" vehicleSumWithin="29" meanIntervalSpeedWithin="13.10" meanIntervalHaltsPerVehicleWithin="0.10" meanIntervalDurationWithin="16.93"/>
   <interval begin="820.00" end="840.00" id="round" meanTravelTime="76.84" meanSpeed="12.86" meanHaltsPerVehicle="1.17" vehicleSum="6" meanSpeedWithin="12.85" meanHaltsPerVehicleWithin="0.79" meanDurationWithin="41.45" vehicleSumWithin="29" meanIntervalSpeedWithin="12.51" meanIntervalHaltsPerVehicleWithin="0.59" meanIntervalDurationWithin="18.67"/>
   <interval begin="840.00" end="860.00" id="round" meanTravelTime="84.15" meanSpeed="13.03" meanHaltsPerVehicle="0.60" vehicleSum="5" meanSpeedWithin="12.28" meanHaltsPerVehicleWithin="2.07" meanDurationWithin="47.63" vehicleSumWithin="28" meanIntervalSpeedWithin="11.64" meanIntervalHaltsPerVehicleWithin="1.36" meanIntervalDurationWithin="17.85"/>
   <interval begin="860.00" end="880.00" id="round" meanTravelTime="83.51" meanSpeed="13.04" meanHaltsPerVehicle="0.00" vehicleSum="6" meanSpeedWithin="12.71" meanHaltsPerVehicleWithin="2.19" meanDurationWithin="44.91" vehicleSumWithin="32" meanIntervalSpeedWithin="13.05" meanIntervalHaltsPerVehicleWithin="0.38" meanIntervalDurationWithin="17.47"/>
   <interval begin="880.00" end="900.00" id="round" meanTravelTime="83.22" meanSpeed="12.41" meanHaltsPerVehicle="3.00" vehicleSum="10" meanSpeedWithin="12.84" meanHaltsPerVehicleWithin="1.62" meanDurationWithin="41.73" vehicleSumWithin="29" meanIntervalSpeedWithin="13.00" meanIntervalHaltsPerVehicleWithin="0.24" meanIntervalDurationWithin="18.25"/>
   <interval begin="900.00" end="920.00" id="round" meanTravelTime="90.81" meanSpeed="12.22" meanHaltsPerVehicle="5.00" vehicleSum="8" meanSpeedWithin="12.76" meanHaltsPerVehicleWithin="0.97" meanDurationWithin="36.26" vehicleSumWithin="30" meanIntervalSpeedWithin="12.20" meanIntervalHaltsPerVehicleWithin="0.73" meanIntervalDurationWithin="16.65"/>
   <interval begin="920.00" end="940.00" id="round" meanTravelTime="73.74" meanSpeed="13.38" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="12.85" meanHaltsPerVehicleWithin="1.00" meanDurationWithin="45.01" vehicleSumWithin="32" meanIntervalSpeedWithin="13.13" meanIntervalHaltsPerVehicleWithin="0.09" meanIntervalDurationWithin="18.80"/>
   <interval begin="940.00" end="960.00" id="round" meanTravelTime="82.88" meanSpeed="12.64" meanHaltsPerVehicle="1.78" vehicleSum="9" meanSpeedWithin="12.84" meanHaltsPerVehicleWithin="0.93" meanDurationWithin="44.50" vehicleSumWithin="30" meanIntervalSpeedWithin="12.65" meanIntervalHaltsPerVehicleWithin="0.40" meanIntervalDurationWithin="17.88"/>
   <interval begin="960.00" end="980.00" id="round" meanTravelTime="82.04" meanSpeed="12.75" meanHaltsPerVehicle="2.00" vehicleSum="8" meanSpeedWithin="12.88" meanHaltsPerVehicleWithin="0.62" meanDurationWithin="46.92" vehicleSumWithin="26" meanIntervalSpeedWithin="12.99" meanIntervalHaltsPerVehicleWithin="0.15" meanIntervalDurationWithin="18.44"/>
   <interval begin="980.00" end="1000.00" id="round" meanTravelTime="79.62" meanSpeed="12.85" meanHaltsPerVehicle="1.13" vehicleSum="8" meanSpeedWithin="12.77" meanHaltsPerVehicleWithin="1.00" meanDurationWithin="43.77" vehicleSumWithin="25" meanIntervalSpeedWithin="12.41" meanIntervalHaltsPerVehicleWithin="0.72" meanIntervalDurationWithin="18.13"/>
   <interval begin="1000.00" end="1020.00" id="round" meanTravelTime="80.59" meanSpeed="12.94" meanHaltsPerVehicle="0.43" vehicleSum="7" meanSpeedWithin="13.00" meanHaltsPerVehicleWithin="0.83" meanDurationWithin="36.12" vehicleSumWithin="29" meanIntervalSpeedWithin="13.15" meanIntervalHaltsPerVehicleWithin="0.07" meanIntervalDurationWithin="16.47"/>
   <interval begin="1020.00" end="1040.00" id="round" meanTravelTime="83.04" meanSpeed="12.76" meanHaltsPerVehicle="2.00" vehicleSum="3" meanSpeedWithin="12.99" meanHaltsPerVehicleWithin="0.73" meanDurationWithin="43.52" vehicleSumWithin="33" meanIntervalSpeedWithin="13.08" meanIntervalHaltsPerVehicleWithin="0.18" meanIntervalDurationWithin="18.41"/>
   <interval begin="1040.00" end="1060.00" id="round" meanTravelTime="84.52" meanSpeed="12.66" meanHaltsPerVehicle="2.13" vehicleSum="8" meanSpeedWithin="12.80" meanHaltsPerVehicleWithin="0.97" meanDurationWithin="41.57" vehicleSumWithin="34" meanIntervalSpeedWithin="12.44" meanIntervalHaltsPerVehicleWithin="0.76" meanIntervalDurationWithin="17.15"/>
   <interval begin="1060.00" end="1080.00" id="round" meanTravelTime="81.26" meanSpeed="13.10" meanHaltsPerVehicle="0.14" vehicleSum="7" meanSpeedWithin="12.87" meanHaltsPerVehicleWithin="1.24" meanDurationWithin="45.02" vehicleSumWithin="33" meanIntervalSpeedWithin="13.00" meanIntervalHaltsPerVehicleWithin="0.27" meanIntervalDurationWithin="18.40"/>
   <interval begin="1080.00" end="1100.00" id="round" meanTravelTime="81.87" meanSpeed="12.83" meanHaltsPerVehicle="1.70" vehicleSum="10" meanSpeedWithin="12.77" meanHaltsPerVehicleWithin="1.40" meanDurationWithin="43.87" vehicleSumWithin="30" meanIntervalSpeedWithin="12.56" meanIntervalHaltsPerVehicleWithin="0.60" meanIntervalDurationWithin="18.16"/>
   <interval begin="1100.00" end="1120.00" id="round" meanTravelTime="84.53" meanSpeed="12.59" meanHaltsPerVehicle="2.86" vehicleSum="7" meanSpeedWithin="12.83" meanHaltsPerVehicleWithin="1.12" meanDurationWithin="49.69" vehicleSumWithin="26" meanIntervalSpeedWithin="12.91" meanIntervalHaltsPerVehicleWithin="0.27" meanIntervalDurationWithin="19.18"/>
   <interval begin="1120.00" end="1140.00" id="round" meanTravelTime="79.44" meanSpeed="12.99" meanHaltsPerVehicle="0.67" vehicleSum="9" meanSpeedWithin="12.97" meanHaltsPerVehicleWithin="1.04" meanDurationWithin="40.48" vehicleSumWithin="28" meanIntervalSpeedWithin="12.99" meanIntervalHaltsPerVehicleWithin="0.21" meanIntervalDurationWithin="16.94"/>
   <interval begin="1140.00" end="1160.00" id="round" meanTravelTime="82.17" meanSpeed="13.00" meanHaltsPerVehicle="0.80" vehicleSum="5" meanSpeedWithin="12.91" meanHaltsPerVehicleWithin="0.93" meanDurationWithin="42.36" vehicleSumWithin="30" meanIntervalSpeedWithin="12.94" meanIntervalHaltsPerVehicleWithin="0.10" meanIntervalDurationWithin="17.50"/>
   <interval begin="1160.00" end="1180.00" id="round" meanTravelTime="82.50" meanSpeed="12.80" meanHaltsPerVehicle="2.22" vehicleSum="9" meanSpeedWithin="12.82" meanHaltsPerVehicleWithin="0.87" meanDurationWithin="36.96" vehicleSumWithin="30" meanIntervalSpeedWithin="12.48" meanIntervalHaltsPerVehicleWithin="0.60" meanIntervalDurationWithin="17.26"/>
   <interval begin="1180.00" end="1200.00" id="round" meanTravelTime="76.87" meanSpeed="12.66" meanHaltsPerVehicle="1.60" vehicleSum="5" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="1.38" meanDurationWithin="45.22" vehicleSumWithin="29" meanIntervalSpeedWithin="12.37" meanIntervalHaltsPerVehicleWithin="0.76" meanIntervalDurationWithin="18.71"/>
   <interval begin="1200.00" end="1220.00" id="round" meanTravelTime="82.30" meanSpeed="12.93" meanHaltsPerVehicle="0.20" vehicleSum="5" meanSpeedWithin="12.78" meanHaltsPerVehicleWithin="1.69" meanDurationWithin="46.86" vehicleSumWithin="32" meanIntervalSpeedWithin="12.87" meanIntervalHaltsPerVehicleWithin="0.47" meanIntervalDurationWithin="17.08"/>
   <interval begin="1220.00" end="1240.00" id="round" meanTravelTime="86.97" meanSpeed="12.45" meanHaltsPerVehicle="3.30" vehicleSum="10" meanSpeedWithin="12.94" meanHaltsPerVehicleWithin="1.07" meanDurationWithin="42.81" vehicleSumWithin="29" meanIntervalSpeedWithin="12.98" meanIntervalHaltsPerVehicleWithin="0.34" meanIntervalDurationWithin="18.22"/>
   <interval begin="1240.00" end="1260.00" id="round" meanTravelTime="81.24" meanSpeed="12.84" meanHaltsPerVehicle="1.71" vehicleSum="7" meanSpeedWithin="12.86" meanHaltsPerVehicleWithin="0.79" meanDurationWithin="43.67" vehicleSumWithin="28" meanIntervalSpeedWithin="12.70" meanIntervalHaltsPerVehicleWithin="0.11" meanIntervalDurationWithin="18.15"/>
   <interval begin="1260.00" end="1280.00" id="round" meanTravelTime="87.91" meanSpeed="12.89" meanHaltsPerVehicle="1.86" vehicleSum="7" meanSpeedWithin="12.97" meanHaltsPerVehicleWithin="0.54" meanDurationWithin="42.97" vehicleSumWithin="28" meanIntervalSpeedWithin="13.06" meanIntervalHaltsPerVehicleWithin="0.21" meanIntervalDurationWithin="18.55"/>
   <interval begin="1280.00" end="1300.00" id="round" meanTravelTime="78.00" meanSpeed="12.78" meanHaltsPerVehicle="1.14" vehicleSum="7" meanSpeedWithin="12.97" meanHaltsPerVehicleWithin="0.61" meanDurationWithin="41.34" vehicleSumWithin="31" meanIntervalSpeedWithin="12.86" meanIntervalHaltsPerVehicleWithin="0.39" meanIntervalDurationWithin="17.68"/>
   <interval begin="1300.00" end="1320.00" id="round" meanTravelTime="83.35" meanSpeed="13.03" meanHaltsPerVehicle="0.75" vehicleSum="8" meanSpeedWithin="12.80" meanHaltsPerVehicleWithin="0.86" meanDurationWithin="41.66" vehicleSumWithin="28" meanIntervalSpeedWithin="12.63" meanIntervalHaltsPerVehicleWithin="0.39" meanIntervalDurationWithin="17.50"/>
   <interval begin="1320.00" end="1340.00" id="round" meanTravelTime="76.01" meanSpeed="12.96" meanHaltsPerVehicle="0.50" vehicleSum="8" meanSpeedWithin="12.78" meanHaltsPerVehicleWithin="1.13" meanDurationWithin="45.23" vehicleSumWithin="24" meanIntervalSpeedWithin="12.80" meanIntervalHaltsPerVehicleWithin="0.29" meanIntervalDurationWithin="18.79"/>
   <interval begin="1340.00" end="1360.00" id="round" meanTravelTime="76.01" meanSpeed="12.97" meanHaltsPerVehicle="0.83" vehicleSum="6" meanSpeedWithin="12.90" meanHaltsPerVehicleWithin="0.96" meanDurationWithin="46.87" vehicleSumWithin="24" meanIntervalSpeedWithin="13.10" meanIntervalHaltsPerVehicleWithin="0.04" meanIntervalDurationWithin="18.35"/>
   <interval begin="1360.00" end="1380.00" id="round" meanTravelTime="88.61" meanSpeed="12.52" meanHaltsPerVehicle="2.57" vehicleSum="7" meanSpeedWithin="13.06" meanHaltsPerVehicleWithin="0.86" meanDurationWithin="37.04" vehicleSumWithin="28" meanIntervalSpeedWithin="12.87" meanIntervalHaltsPerVehicleWithin="0.68" meanIntervalDurationWithin="16.80"/>
   <interval begin="1380.00" end="1400.00" id="round" meanTravelTime="81.73" meanSpeed="13.04" meanHaltsPerVehicle="0.83" vehicleSum="6" meanSpeedWithin="12.96" meanHaltsPerVehicleWithin="1.13" meanDurationWithin="37.08" vehicleSumWithin="31" meanIntervalSpeedWithin="12.74" meanIntervalHaltsPerVehicleWithin="0.52" meanIntervalDurationWithin="17.57"/>
   <interval begin="1400.00" end="1420.00" id="round" meanTravelTime="86.34" meanSpeed="13.06" meanHaltsPerVehicle="0.80" vehicleSum="5" meanSpeedWithin="12.93" meanHaltsPerVehicleWithin="1.35" meanDurationWithin="40.52" vehicleSumWithin="34" meanIntervalSpeedWithin="12.89" meanIntervalHaltsPerVehicleWithin="0.44" meanIntervalDurationWithin="17.57"/>
   <interval begin="1420.00" end="1440.00" id="round" meanTravelTime="80.24" meanSpeed="12.72" meanHaltsPerVehicle="3.17" vehicleSum="6" meanSpeedWithin="12.98" meanHaltsPerVehicleWithin="1.06" meanDurationWithin="46.82" vehicleSumWithin="34" meanIntervalSpeedWithin="12.93" meanIntervalHaltsPerVehicleWithin="0.26" meanIntervalDurationWithin="18.87"/>
   <interval begin="1440.00" end="1460.00" id="round" meanTravelTime="80.91" meanSpeed="13.02" meanHaltsPerVehicle="1.00" vehicleSum="12" meanSpeedWithin="12.96" meanHaltsPerVehicleWithin="1.14" meanDurationWithin="43.27" vehicleSumWithin="29" meanIntervalSpeedWithin="12.98" meanIntervalHaltsPerVehicleWithin="0.31" meanIntervalDurationWithin="18.28"/>
   <interval begin="1460.00" end="1480.00" id="round" meanTravelTime="77.47" meanSpeed="12.75" meanHaltsPerVehicle="2.00" vehicleSum="8" meanSpeedWithin="12.73" meanHaltsPerVehicleWithin="1.27" meanDurationWithin="46.13" vehicleSumWithin="26" meanIntervalSpeedWithin="12.45" meanIntervalHaltsPerVehicleWithin="0.62" meanIntervalDurationWithin="17.84"/>
   <interval begin="1480.00" end="1500.00" id="round" meanTravelTime="82.64" meanSpeed="13.11" meanHaltsPerVehicle="0.89" vehicleSum="9" meanSpeedWithin="12.72" meanHaltsPerVehicleWithin="1.67" meanDurationWithin="40.33" vehicleSumWithin="24" meanIntervalSpeedWithin="12.64" meanIntervalHaltsPerVehicleWithin="0.63" meanIntervalDurationWithin="17.66"/>
   <interval begin="1500.00" end="1520.00" id="round" meanTravelTime="82.31" meanSpeed="12.32" meanHaltsPerVehicle="4.33" vehicleSum="3" meanSpeedWithin="13.02" meanHaltsPerVehicleWithin="0.82" meanDurationWithin="39.35" vehicleSumWithin="33" meanIntervalSpeedWithin="13.24" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.67"/>
   <interval begin="1520.00" end="1540.00" id="round" meanTravelTime="84.59" meanSpeed="12.59" meanHaltsPerVehicle="2.70" vehicleSum="10" meanSpeedWithin="13.14" meanHaltsPerVehicleWithin="0.10" meanDurationWithin="36.17" vehicleSumWithin="30" meanIntervalSpeedWithin="13.01" meanIntervalHaltsPerVehicleWithin="0.10" meanIntervalDurationWithin="18.21"/>
   <interval begin="1540.00" end="1560.00" id="round" meanTravelTime="70.95" meanSpeed="13.33" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="12.26" meanHaltsPerVehicleWithin="1.83" meanDurationWithin="47.64" vehicleSumWithin="29" meanIntervalSpeedWithin="11.26" meanIntervalHaltsPerVehicleWithin="1.72" meanIntervalDurationWithin="19.22"/>
   <interval begin="1560.00" end="1580.00" id="round" meanTravelTime="80.36" meanSpeed="13.23" meanHaltsPerVehicle="0.00" vehicleSum="6" meanSpeedWithin="12.20" meanHaltsPerVehicleWithin="2.94" meanDurationWithin="48.20" vehicleSumWithin="31" meanIntervalSpeedWithin="12.14" meanIntervalHaltsPerVehicleWithin="1.23" meanIntervalDurationWithin="17.29"/>
   <interval begin="1580.00" end="1600.00" id="round" meanTravelTime="83.55" meanSpeed="12.53" meanHaltsPerVehicle="2.60" vehicleSum="10" meanSpeedWithin="12.48" meanHaltsPerVehicleWithin="2.68" meanDurationWithin="45.58" vehicleSumWithin="28" meanIntervalSpeedWithin="12.87" meanIntervalHaltsPerVehicleWithin="0.36" meanIntervalDurationWithin="18.46"/>
   <interval begin="1600.00" end="1620.00" id="round" meanTravelTime="89.17" meanSpeed="12.21" meanHaltsPerVehicle="3.43" vehicleSum="7" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="2.11" meanDurationWithin="45.12" vehicleSumWithin="27" meanIntervalSpeedWithin="12.69" meanIntervalHaltsPerVehicleWithin="0.22" meanIntervalDurationWithin="18.66"/>
   <interval begin="1620.00" end="1640.00" id="round" meanTravelTime="95.62" meanSpeed="11.82" meanHaltsPerVehicle="8.17" vehicleSum="6" meanSpeedWithin="12.92" meanHaltsPerVehicleWithin="0.77" meanDurationWithin="41.49" vehicleSumWithin="30" meanIntervalSpeedWithin="12.78" meanIntervalHaltsPerVehicleWithin="0.50" meanIntervalDurationWithin="17.57"/>
   <interval begin="1640.00" end="1660.00" id="round" meanTravelTime="77.74" meanSpeed="13.11" meanHaltsPerVehicle="0.00" vehicleSum="7" meanSpeedWithin="12.94" meanHaltsPerVehicleWithin="0.85" meanDurationWithin="40.49" vehicleSumWithin="33" meanIntervalSpeedWithin="13.03" meanIntervalHaltsPerVehicleWithin="0.15" meanIntervalDurationWithin="17.35"/>
   <interval begin="1660.00" end="1680.00" id="round" meanTravelTime="85.81" meanSpeed="12.67" meanHaltsPerVehicle="1.75" vehicleSum="8" meanSpeedWithin="13.02" meanHaltsPerVehicleWithin="0.62" meanDurationWithin="43.52" vehicleSumWithin="29" meanIntervalSpeedWithin="13.05" meanIntervalHaltsPerVehicleWithin="0.14" meanIntervalDurationWithin="18.50"/>
   <interval begin="1680.00" end="1700.00" id="round" meanTravelTime="77.75" meanSpeed="12.86" meanHaltsPerVehicle="1.40" vehicleSum="10" meanSpeedWithin="12.57" meanHaltsPerVehicleWithin="1.83" meanDurationWithin="43.07" vehicleSumWithin="23" meanIntervalSpeedWithin="11.67" meanIntervalHaltsPerVehicleWithin="1.65" meanIntervalDurationWithin="17.51"/>
   <interval begin="1700.00" end="1720.00" id="round" meanTravelTime="76.54" meanSpeed="13.20" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.70" meanHaltsPerVehicleWithin="1.92" meanDurationWithin="49.18" vehicleSumWithin="25" meanIntervalSpeedWithin="13.01" meanIntervalHaltsPerVehicleWithin="0.24" meanIntervalDurationWithin="17.56"/>
   <interval begin="1720.00" end="1740.00" id="round" meanTravelTime="82.36" meanSpeed="12.72" meanHaltsPerVehicle="2.00" vehicleSum="9" meanSpeedWithin="13.08" meanHaltsPerVehicleWithin="1.30" meanDurationWithin="33.55" vehicleSumWithin="30" meanIntervalSpeedWithin="13.15" meanIntervalHaltsPerVehicleWithin="0.30" meanIntervalDurationWithin="15.44"/>
   <interval begin="1740.00" end="1760.00" id="round" meanTravelTime="90.04" meanSpeed="12.28" meanHaltsPerVehicle="4.75" vehicleSum="4" meanSpeedWithin="13.02" meanHaltsPerVehicleWithin="0.73" meanDurationWithin="38.31" vehicleSumWithin="33" meanIntervalSpeedWithin="12.97" meanIntervalHaltsPerVehicleWithin="0.12" meanIntervalDurationWithin="17.62"/>
   <interval begin="1760.00" end="1780.00" id="round" meanTravelTime="88.31" meanSpeed="12.70" meanHaltsPerVehicle="3.17" vehicleSum="6" meanSpeedWithin="12.75" meanHaltsPerVehicleWithin="1.35" meanDurationWithin="38.82" vehicleSumWithin="37" meanIntervalSpeedWithin="12.20" meanIntervalHaltsPerVehicleWithin="1.22" meanIntervalDurationWithin="17.59"/>
   <interval begin="1780.00" end="1800.00" id="round" meanTravelTime="78.26" meanSpeed="13.01" meanHaltsPerVehicle="0.43" vehicleSum="7" meanSpeedWithin="12.55" meanHaltsPerVehicleWithin="2.11" meanDurationWithin="44.74" vehicleSumWithin="36" meanIntervalSpeedWithin="12.35" meanIntervalHaltsPerVehicleWithin="0.81" meanIntervalDurationWithin="18.04"/>
   <interval begin="1800.00" end="1820.00" id="round" meanTravelTime="80.23" meanSpeed="13.02" meanHaltsPerVehicle="0.63" vehicleSum="8" meanSpeedWithin="12.32" meanHaltsPerVehicleWithin="3.13" meanDurationWithin="50.93" vehicleSumWithin="32" meanIntervalSpeedWithin="12.30" meanIntervalHaltsPerVehicleWithin="0.91" meanIntervalDurationWithin="18.58"/>
   <interval begin="1820.00" end="1840.00" id="round" meanTravelTime="83.33" meanSpeed="12.45" meanHaltsPerVehicle="3.78" vehicleSum="9" meanSpeedWithin="12.69" meanHaltsPerVehicleWithin="2.41" meanDurationWithin="50.51" vehicleSumWithin="29" meanIntervalSpeedWithin="13.20" meanIntervalHaltsPerVehicleWithin="0.14" meanIntervalDurationWithin="17.74"/>
   <interval begin="1840.00" end="1860.00" id="round" meanTravelTime="87.50" meanSpeed="12.20" meanHaltsPerVehicle="5.09" vehicleSum="11" meanSpeedWithin="13.19" meanHaltsPerVehicleWithin="0.52" meanDurationWithin="39.09" vehicleSumWithin="27" meanIntervalSpeedWithin="13.31" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.94"/>
   <interval begin="1860.00" end="1880.00" id="round" meanTravelTime="83.28" meanSpeed="12.79" meanHaltsPerVehicle="1.75" vehicleSum="8" meanSpeedWithin="13.15" meanHaltsPerVehicleWithin="0.04" meanDurationWithin="34.73" vehicleSumWithin="27" meanIntervalSpeedWithin="12.92" meanIntervalHaltsPerVehicleWithin="0.04" meanIntervalDurationWithin="17.47"/>
   <interval begin="1880.00" end="1900.00" id="round" meanTravelTime="74.38" meanSpeed="13.23" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.00" meanHaltsPerVehicleWithin="0.10" meanDurationWithin="40.27" vehicleSumWithin="31" meanIntervalSpeedWithin="12.90" meanIntervalHaltsPerVehicleWithin="0.06" meanIntervalDurationWithin="18.81"/>
   <interval begin="1900.00" end="1920.00" id="round" meanTravelTime="76.35" meanSpeed="13.25" meanHaltsPerVehicle="0.00" vehicleSum="6" meanSpeedWithin="12.53" meanHaltsPerVehicleWithin="0.86" meanDurationWithin="48.25" vehicleSumWithin="29" meanIntervalSpeedWithin="12.14" meanIntervalHaltsPerVehicleWithin="0.76" meanIntervalDurationWithin="19.24"/>
   <interval begin="1920.00" end="1940.00" id="round" meanTravelTime="82.02" meanSpeed="12.99" meanHaltsPerVehicle="0.43" vehicleSum="7" meanSpeedWithin="12.80" meanHaltsPerVehicleWithin="0.77" meanDurationWithin="46.06" vehicleSumWithin="31" meanIntervalSpeedWithin="13.13" meanIntervalHaltsPerVehicleWithin="0.06" meanIntervalDurationWithin="17.19"/>
   <interval begin="1940.00" end="1960.00" id="round" meanTravelTime="83.17" meanSpeed="12.76" meanHaltsPerVehicle="1.20" vehicleSum="10" meanSpeedWithin="12.85" meanHaltsPerVehicleWithin="0.89" meanDurationWithin="43.35" vehicleSumWithin="27" meanIntervalSpeedWithin="12.80" meanIntervalHaltsPerVehicleWithin="0.44" meanIntervalDurationWithin="18.18"/>
   <interval begin="1960.00" end="1980.00" id="round" meanTravelTime="84.44" meanSpeed="12.59" meanHaltsPerVehicle="1.38" vehicleSum="8" meanSpeedWithin="12.88" meanHaltsPerVehicleWithin="0.73" meanDurationWithin="39.24" vehicleSumWithin="26" meanIntervalSpeedWithin="12.73" meanIntervalHaltsPerVehicleWithin="0.23" meanIntervalDurationWithin="17.43"/>
   <interval begin="1980.00" end="2000.00" id="round" meanTravelTime="80.88" meanSpeed="13.15" meanHaltsPerVehicle="0.75" vehicleSum="4" meanSpeedWithin="13.08" meanHaltsPerVehicleWithin="0.53" meanDurationWithin="39.73" vehicleSumWithin="32" meanIntervalSpeedWithin="13.24" meanIntervalHaltsPerVehicleWithin="0.03" meanIntervalDurationWithin="16.77"/>
   <interval begin="2000.00" end="2020.00" id="round" meanTravelTime="81.00" meanSpeed="12.91" meanHaltsPerVehicle="1.43" vehicleSum="7" meanSpeedWithin="12.81" meanHaltsPerVehicleWithin="0.63" meanDurationWithin="42.73" vehicleSumWithin="32" meanIntervalSpeedWithin="12.63" meanIntervalHaltsPerVehicleWithin="0.41" meanIntervalDurationWithin="18.77"/>
   <interval begin="2020.00" end="2040.00" id="round" meanTravelTime="82.98" meanSpeed="12.83" meanHaltsPerVehicle="0.75" vehicleSum="8" meanSpeedWithin="12.40" meanHaltsPerVehicleWithin="1.93" meanDurationWithin="42.89" vehicleSumWithin="30" meanIntervalSpeedWithin="11.79" meanIntervalHaltsPerVehicleWithin="1.47" meanIntervalDurationWithin="17.60"/>
   <interval begin="2040.00" end="2060.00" id="round" meanTravelTime="75.52" meanSpeed="12.76" meanHaltsPerVehicle="1.13" vehicleSum="8" meanSpeedWithin="12.28" meanHaltsPerVehicleWithin="3.04" meanDurationWithin="45.79" vehicleSumWithin="27" meanIntervalSpeedWithin="12.23" meanIntervalHaltsPerVehicleWithin="1.22" meanIntervalDurationWithin="17.67"/>
   <interval begin="2060.00" end="2080.00" id="round" meanTravelTime="81.35" meanSpeed="12.74" meanHaltsPerVehicle="2.00" vehicleSum="5" meanSpeedWithin="12.50" meanHaltsPerVehicleWithin="2.79" meanDurationWithin="46.87" vehicleSumWithin="29" meanIntervalSpeedWithin="12.74" meanIntervalHaltsPerVehicleWithin="0.31" meanIntervalDurationWithin="16.94"/>
   <interval begin="2080.00" end="2100.00" id="round" meanTravelTime="87.84" meanSpeed="12.21" meanHaltsPerVehicle="4.63" vehicleSum="8" meanSpeedWithin="12.87" meanHaltsPerVehicleWithin="1.72" meanDurationWithin="42.20" vehicleSumWithin="29" meanIntervalSpeedWithin="13.07" meanIntervalHaltsPerVehicleWithin="0.21" meanIntervalDurationWithin="17.74"/>
   <interval begin="2100.00" end="2120.00" id="round" meanTravelTime="92.11" meanSpeed="12.33" meanHaltsPerVehicle="3.80" vehicleSum="5" meanSpeedWithin="12.89" meanHaltsPerVehicleWithin="1.36" meanDurationWithin="42.16" vehicleSumWithin="33" meanIntervalSpeedWithin="12.75" meanIntervalHaltsPerVehicleWithin="0.42" meanIntervalDurationWithin="17.66"/>
   <interval begin="2120.00" end="2140.00" id="round" meanTravelTime="85.95" meanSpeed="12.67" meanHaltsPerVehicle="3.10" vehicleSum="10" meanSpeedWithin="12.71" meanHaltsPerVehicleWithin="1.41" meanDurationWithin="38.32" vehicleSumWithin="32" meanIntervalSpeedWithin="12.17" meanIntervalHaltsPerVehicleWithin="0.97" meanIntervalDurationWithin="18.36"/>
   <interval begin="2140.00" end="2160.00" id="round" meanTravelTime="79.68" meanSpeed="12.95" meanHaltsPerVehicle="0.00" vehicleSum="5" meanSpeedWithin="12.43" meanHaltsPerVehicleWithin="2.18" meanDurationWithin="43.63" vehicleSumWithin="34" meanIntervalSpeedWithin="12.25" meanIntervalHaltsPerVehicleWithin="0.85" meanIntervalDurationWithin="17.30"/>
   <interval begin="2160.00" end="2180.00" id="round" meanTravelTime="78.58" meanSpeed="12.69" meanHaltsPerVehicle="1.57" vehicleSum="7" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="2.59" meanDurationWithin="49.13" vehicleSumWithin="32" meanIntervalSpeedWithin="12.90" meanIntervalHaltsPerVehicleWithin="0.63" meanIntervalDurationWithin="18.41"/>
   <interval begin="2180.00" end="2200.00" id="round" meanTravelTime="84.35" meanSpeed="12.53" meanHaltsPerVehicle="3.83" vehicleSum="12" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="2.17" meanDurationWithin="48.48" vehicleSumWithin="23" meanIntervalSpeedWithin="12.59" meanIntervalHaltsPerVehicleWithin="0.57" meanIntervalDurationWithin="18.93"/>
   <interval begin="2200.00" end="2220.00" id="round" meanTravelTime="80.66" meanSpeed="12.87" meanHaltsPerVehicle="0.50" vehicleSum="6" meanSpeedWithin="12.84" meanHaltsPerVehicleWithin="1.93" meanDurationWithin="41.56" vehicleSumWithin="28" meanIntervalSpeedWithin="12.98" meanIntervalHaltsPerVehicleWithin="0.25" meanIntervalDurationWithin="16.63"/>
   <interval begin="2220.00" end="2240.00" id="round" meanTravelTime="84.80" meanSpeed="12.89" meanHaltsPerVehicle="2.14" vehicleSum="7" meanSpeedWithin="13.02" meanHaltsPerVehicleWithin="1.33" meanDurationWithin="38.14" vehicleSumWithin="30" meanIntervalSpeedWithin="13.20" meanIntervalHaltsPerVehicleWithin="0.03" meanIntervalDurationWithin="17.14"/>
   <interval begin="2240.00" end="2260.00" id="round" meanTravelTime="87.28" meanSpeed="11.99" meanHaltsPerVehicle="7.40" vehicleSum="5" meanSpeedWithin="12.86" meanHaltsPerVehicleWithin="0.91" meanDurationWithin="39.87" vehicleSumWithin="33" meanIntervalSpeedWithin="12.49" meanIntervalHaltsPerVehicleWithin="0.82" meanIntervalDurationWithin="17.89"/>
   <interval begin="2260.00" end="2280.00" id="round" meanTravelTime="78.46" meanSpeed="12.99" meanHaltsPerVehicle="0.43" vehicleSum="7" meanSpeedWithin="12.38" meanHaltsPerVehicleWithin="2.55" meanDurationWithin="46.94" vehicleSumWithin="29" meanIntervalSpeedWithin="11.80" meanIntervalHaltsPerVehicleWithin="1.62" meanIntervalDurationWithin="18.98"/>
   <interval begin="2280.00" end="2300.00" id="round" meanTravelTime="82.02" meanSpeed="12.97" meanHaltsPerVehicle="0.83" vehicleSum="6" meanSpeedWithin="12.31" meanHaltsPerVehicleWithin="3.44" meanDurationWithin="46.90" vehicleSumWithin="32" meanIntervalSpeedWithin="12.10" meanIntervalHaltsPerVehicleWithin="1.28" meanIntervalDurationWithin="17.27"/>
   <interval begin="2300.00" end="2320.00" id="round" meanTravelTime="87.78" meanSpeed="12.55" meanHaltsPerVehicle="3.33" vehicleSum="9" meanSpeedWithin="12.57" meanHaltsPerVehicleWithin="2.61" meanDurationWithin="43.24" vehicleSumWithin="31" meanIntervalSpeedWithin="12.96" meanIntervalHaltsPerVehicleWithin="0.03" meanIntervalDurationWithin="17.75"/>
   <interval begin="2320.00" end="2340.00" id="round" meanTravelTime="84.67" meanSpeed="12.38" meanHaltsPerVehicle="4.75" vehicleSum="8" meanSpeedWithin="12.70" meanHaltsPerVehicleWithin="1.79" meanDurationWithin="42.89" vehicleSumWithin="29" meanIntervalSpeedWithin="12.72" meanIntervalHaltsPerVehicleWithin="0.31" meanIntervalDurationWithin="17.54"/>
   <interval begin="2340.00" end="2360.00" id="round" meanTravelTime="85.35" meanSpeed="12.11" meanHaltsPerVehicle="6.14" vehicleSum="7" meanSpeedWithin="13.10" meanHaltsPerVehicleWithin="0.42" meanDurationWithin="39.20" vehicleSumWithin="31" meanIntervalSpeedWithin="13.11" meanIntervalHaltsPerVehicleWithin="0.13" meanIntervalDurationWithin="16.67"/>
   <interval begin="2360.00" end="2380.00" id="round" meanTravelTime="79.84" meanSpeed="13.06" meanHaltsPerVehicle="0.00" vehicleSum="7" meanSpeedWithin="13.02" meanHaltsPerVehicleWithin="0.68" meanDurationWithin="41.65" vehicleSumWithin="31" meanIntervalSpeedWithin="13.03" meanIntervalHaltsPerVehicleWithin="0.26" meanIntervalDurationWithin="17.94"/>
   <interval begin="2380.00" end="2400.00" id="round" meanTravelTime="83.53" meanSpeed="12.76" meanHaltsPerVehicle="1.44" vehicleSum="9" meanSpeedWithin="12.72" meanHaltsPerVehicleWithin="0.88" meanDurationWithin="42.93" vehicleSumWithin="26" meanIntervalSpeedWithin="12.25" meanIntervalHaltsPerVehicleWithin="0.58" meanIntervalDurationWithin="18.82"/>
   <interval begin="2400.00" end="2420.00" id="round" meanTravelTime="79.29" meanSpeed="13.11" meanHaltsPerVehicle="0.33" vehicleSum="6" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="1.84" meanDurationWithin="46.42" vehicleSumWithin="25" meanIntervalSpeedWithin="12.61" meanIntervalHaltsPerVehicleWithin="1.00" meanIntervalDurationWithin="18.32"/>
   <interval begin="2420.00" end="2440.00" id="round" meanTravelTime="78.95" meanSpeed="12.76" meanHaltsPerVehicle="2.25" vehicleSum="8" meanSpeedWithin="12.80" meanHaltsPerVehicleWithin="1.44" meanDurationWithin="40.53" vehicleSumWithin="25" meanIntervalSpeedWithin="12.76" meanIntervalHaltsPerVehicleWithin="0.32" meanIntervalDurationWithin="16.25"/>
   <interval begin="2440.00" end="2460.00" id="round" meanTravelTime="84.30" meanSpeed="12.63" meanHaltsPerVehicle="1.00" vehicleSum="3" meanSpeedWithin="13.01" meanHaltsPerVehicleWithin="1.06" meanDurationWithin="41.63" vehicleSumWithin="32" meanIntervalSpeedWithin="13.30" meanIntervalHaltsPerVehicleWithin="0.03" meanIntervalDurationWithin="17.27"/>
   <interval begin="2460.00" end="2480.00" id="round" meanTravelTime="89.56" meanSpeed="12.42" meanHaltsPerVehicle="3.57" vehicleSum="7" meanSpeedWithin="13.13" meanHaltsPerVehicleWithin="0.68" meanDurationWithin="39.30" vehicleSumWithin="34" meanIntervalSpeedWithin="13.03" meanIntervalHaltsPerVehicleWithin="0.41" meanIntervalDurationWithin="17.64"/>
   <interval begin="2480.00" end="2500.00" id="round" meanTravelTime="80.56" meanSpeed="13.05" meanHaltsPerVehicle="1.00" vehicleSum="9" meanSpeedWithin="12.73" meanHaltsPerVehicleWithin="1.48" meanDurationWithin="39.10" vehicleSumWithin="33" meanIntervalSpeedWithin="12.07" meanIntervalHaltsPerVehicleWithin="1.06" meanIntervalDurationWithin="18.10"/>
   <interval begin="2500.00" end="2520.00" id="round" meanTravelTime="77.52" meanSpeed="13.23" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="1.49" meanDurationWithin="47.31" vehicleSumWithin="35" meanIntervalSpeedWithin="12.73" meanIntervalHaltsPerVehicleWithin="0.09" meanIntervalDurationWithin="17.88"/>
   <interval begin="2520.00" end="2540.00" id="round" meanTravelTime="80.99" meanSpeed="12.96" meanHaltsPerVehicle="1.20" vehicleSum="10" meanSpeedWithin="12.73" meanHaltsPerVehicleWithin="1.43" meanDurationWithin="49.40" vehicleSumWithin="30" meanIntervalSpeedWithin="13.02" meanIntervalHaltsPerVehicleWithin="0.10" meanIntervalDurationWithin="18.70"/>
   <interval begin="2540.00" end="2560.00" id="round" meanTravelTime="84.40" meanSpeed="12.50" meanHaltsPerVehicle="3.00" vehicleSum="10" meanSpeedWithin="12.98" meanHaltsPerVehicleWithin="0.46" meanDurationWithin="42.64" vehicleSumWithin="28" meanIntervalSpeedWithin="13.10" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.61"/>
   <interval begin="2560.00" end="2580.00" id="round" meanTravelTime="82.41" meanSpeed="12.75" meanHaltsPerVehicle="1.33" vehicleSum="9" meanSpeedWithin="13.23" meanHaltsPerVehicleWithin="0.15" meanDurationWithin="37.49" vehicleSumWithin="26" meanIntervalSpeedWithin="13.25" meanIntervalHaltsPerVehicleWithin="0.12" meanIntervalDurationWithin="17.08"/>
   <interval begin="2580.00" end="2600.00" id="round" meanTravelTime="79.37" meanSpeed="13.13" meanHaltsPerVehicle="0.14" vehicleSum="7" meanSpeedWithin="13.02" meanHaltsPerVehicleWithin="0.38" meanDurationWithin="36.64" vehicleSumWithin="26" meanIntervalSpeedWithin="12.78" meanIntervalHaltsPerVehicleWithin="0.27" meanIntervalDurationWithin="17.34"/>
   <interval begin="2600.00" end="2620.00" id="round" meanTravelTime="74.39" meanSpeed="13.26" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="12.76" meanHaltsPerVehicleWithin="1.19" meanDurationWithin="40.63" vehicleSumWithin="31" meanIntervalSpeedWithin="12.40" meanIntervalHaltsPerVehicleWithin="0.87" meanIntervalDurationWithin="18.43"/>
   <interval begin="2620.00" end="2640.00" id="round" meanTravelTime="82.27" meanSpeed="12.93" meanHaltsPerVehicle="0.67" vehicleSum="6" meanSpeedWithin="12.15" meanHaltsPerVehicleWithin="2.72" meanDurationWithin="46.94" vehicleSumWithin="29" meanIntervalSpeedWithin="11.60" meanIntervalHaltsPerVehicleWithin="1.59" meanIntervalDurationWithin="18.91"/>
   <interval begin="2640.00" end="2660.00" id="round" meanTravelTime="85.75" meanSpeed="12.75" meanHaltsPerVehicle="2.00" vehicleSum="6" meanSpeedWithin="12.40" meanHaltsPerVehicleWithin="2.56" meanDurationWithin="45.78" vehicleSumWithin="32" meanIntervalSpeedWithin="12.65" meanIntervalHaltsPerVehicleWithin="0.47" meanIntervalDurationWithin="17.13"/>
   <interval begin="2660.00" end="2680.00" id="round" meanTravelTime="82.91" meanSpeed="12.41" meanHaltsPerVehicle="3.44" vehicleSum="9" meanSpeedWithin="12.69" meanHaltsPerVehicleWithin="1.87" meanDurationWithin="44.46" vehicleSumWithin="30" meanIntervalSpeedWithin="12.97" meanIntervalHaltsPerVehicleWithin="0.17" meanIntervalDurationWithin="18.10"/>
   <interval begin="2680.00" end="2700.00" id="round" meanTravelTime="88.12" meanSpeed="12.13" meanHaltsPerVehicle="4.75" vehicleSum="8" meanSpeedWithin="12.70" meanHaltsPerVehicleWithin="1.38" meanDurationWithin="41.39" vehicleSumWithin="29" meanIntervalSpeedWithin="12.40" meanIntervalHaltsPerVehicleWithin="0.76" meanIntervalDurationWithin="17.12"/>
   <interval begin="2700.00" end="2720.00" id="round" meanTravelTime="85.99" meanSpeed="12.68" meanHaltsPerVehicle="2.14" vehicleSum="7" meanSpeedWithin="12.89" meanHaltsPerVehicleWithin="0.97" meanDurationWithin="40.11" vehicleSumWithin="30" meanIntervalSpeedWithin="12.98" meanIntervalHaltsPerVehicleWithin="0.13" meanIntervalDurationWithin="17.64"/>
   <interval begin="2720.00" end="2740.00" id="round" meanTravelTime="79.05" meanSpeed="13.13" meanHaltsPerVehicle="0.00" vehicleSum="6" meanSpeedWithin="12.82" meanHaltsPerVehicleWithin="1.10" meanDurationWithin="45.51" vehicleSumWithin="30" meanIntervalSpeedWithin="12.90" meanIntervalHaltsPerVehicleWithin="0.13" meanIntervalDurationWithin="18.89"/>
   <interval begin="2740.00" end="2760.00" id="round" meanTravelTime="84.71" meanSpeed="12.38" meanHaltsPerVehicle="3.13" vehicleSum="8" meanSpeedWithin="12.82" meanHaltsPerVehicleWithin="0.63" meanDurationWithin="46.25" vehicleSumWithin="27" meanIntervalSpeedWithin="12.66" meanIntervalHaltsPerVehicleWithin="0.33" meanIntervalDurationWithin="18.41"/>
   <interval begin="2760.00" end="2780.00" id="round" meanTravelTime="77.60" meanSpeed="13.04" meanHaltsPerVehicle="0.44" vehicleSum="9" meanSpeedWithin="12.89" meanHaltsPerVehicleWithin="0.83" meanDurationWithin="44.02" vehicleSumWithin="24" meanIntervalSpeedWithin="13.02" meanIntervalHaltsPerVehicleWithin="0.29" meanIntervalDurationWithin="18.08"/>
   <interval begin="2780.00" end="2800.00" id="round" meanTravelTime="80.59" meanSpeed="12.90" meanHaltsPerVehicle="1.00" vehicleSum="6" meanSpeedWithin="13.01" meanHaltsPerVehicleWithin="0.68" meanDurationWithin="42.52" vehicleSumWithin="25" meanIntervalSpeedWithin="12.97" meanIntervalHaltsPerVehicleWithin="0.12" meanIntervalDurationWithin="17.62"/>
   <interval begin="2800.00" end="2820.00" id="round" meanTravelTime="82.58" meanSpeed="12.91" meanHaltsPerVehicle="1.40" vehicleSum="5" meanSpeedWithin="13.01" meanHaltsPerVehicleWithin="0.68" meanDurationWithin="39.75" vehicleSumWithin="31" meanIntervalSpeedWithin="12.96" meanIntervalHaltsPerVehicleWithin="0.35" meanIntervalDurationWithin="17.91"/>
   <interval begin="2820.00" end="2840.00" id="round" meanTravelTime="89.58" meanSpeed="12.61" meanHaltsPerVehicle="2.00" vehicleSum="5" meanSpeedWithin="13.01" meanHaltsPerVehicleWithin="0.47" meanDurationWithin="41.81" vehicleSumWithin="34" meanIntervalSpeedWithin="12.97" meanIntervalHaltsPerVehicleWithin="0.15" meanIntervalDurationWithin="17.61"/>
   <interval begin="2840.00" end="2860.00" id="round" meanTravelTime="80.70" meanSpeed="13.00" meanHaltsPerVehicle="1.10" vehicleSum="10" meanSpeedWithin="12.73" meanHaltsPerVehicleWithin="1.42" meanDurationWithin="39.79" vehicleSumWithin="33" meanIntervalSpeedWithin="12.12" meanIntervalHaltsPerVehicleWithin="1.27" meanIntervalDurationWithin="18.21"/>
   <interval begin="2860.00" end="2880.00" id="round" meanTravelTime="78.39" meanSpeed="13.08" meanHaltsPerVehicle="0.13" vehicleSum="8" meanSpeedWithin="12.19" meanHaltsPerVehicleWithin="3.10" meanDurationWithin="44.80" vehicleSumWithin="30" meanIntervalSpeedWithin="11.72" meanIntervalHaltsPerVehicleWithin="1.57" meanIntervalDurationWithin="18.75"/>
   <interval begin="2880.00" end="2900.00" id="round" meanTravelTime="81.91" meanSpeed="12.99" meanHaltsPerVehicle="1.00" vehicleSum="4" meanSpeedWithin="12.37" meanHaltsPerVehicleWithin="3.13" meanDurationWithin="52.53" vehicleSumWithin="31" meanIntervalSpeedWithin="12.86" meanIntervalHaltsPerVehicleWithin="0.26" meanIntervalDurationWithin="18.84"/>
   <interval begin="2900.00" end="2920.00" id="round" meanTravelTime="85.48" meanSpeed="12.00" meanHaltsPerVehicle="5.80" vehicleSum="10" meanSpeedWithin="12.84" meanHaltsPerVehicleWithin="1.40" meanDurationWithin="45.83" vehicleSumWithin="30" meanIntervalSpeedWithin="13.06" meanIntervalHaltsPerVehicleWithin="0.10" meanIntervalDurationWithin="16.63"/>
   <interval begin="2920.00" end="2940.00" id="round" meanTravelTime="87.00" meanSpeed="12.66" meanHaltsPerVehicle="2.90" vehicleSum="10" meanSpeedWithin="13.16" meanHaltsPerVehicleWithin="0.50" meanDurationWithin="35.56" vehicleSumWithin="30" meanIntervalSpeedWithin="13.27" meanIntervalHaltsPerVehicleWithin="0.07" meanIntervalDurationWithin="16.10"/>
   <interval begin="2940.00" end="2960.00" id="round" meanTravelTime="79.93" meanSpeed="12.83" meanHaltsPerVehicle="1.63" vehicleSum="8" meanSpeedWithin="12.97" meanHaltsPerVehicleWithin="0.37" meanDurationWithin="32.84" vehicleSumWithin="30" meanIntervalSpeedWithin="12.75" meanIntervalHaltsPerVehicleWithin="0.30" meanIntervalDurationWithin="16.35"/>
   <interval begin="2960.00" end="2980.00" id="round" meanTravelTime="75.03" meanSpeed="13.15" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="12.80" meanHaltsPerVehicleWithin="1.11" meanDurationWithin="45.19" vehicleSumWithin="28" meanIntervalSpeedWithin="12.52" meanIntervalHaltsPerVehicleWithin="0.71" meanIntervalDurationWithin="19.12"/>
   <interval begin="2980.00" end="3000.00" id="round" meanTravelTime="81.45" meanSpeed="13.06" meanHaltsPerVehicle="0.33" vehicleSum="6" meanSpeedWithin="12.25" meanHaltsPerVehicleWithin="2.72" meanDurationWithin="46.15" vehicleSumWithin="29" meanIntervalSpeedWithin="11.61" meanIntervalHaltsPerVehicleWithin="1.72" meanIntervalDurationWithin="17.41"/>
   <interval begin="3000.00" end="3020.00" id="round" meanTravelTime="84.55" meanSpeed="12.85" meanHaltsPerVehicle="1.38" vehicleSum="8" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="2.48" meanDurationWithin="42.35" vehicleSumWithin="29" meanIntervalSpeedWithin="13.14" meanIntervalHaltsPerVehicleWithin="0.14" meanIntervalDurationWithin="16.63"/>
   <interval begin="3020.00" end="3040.00" id="round" meanTravelTime="84.25" meanSpeed="12.08" meanHaltsPerVehicle="4.86" vehicleSum="7" meanSpeedWithin="12.86" meanHaltsPerVehicleWithin="1.72" meanDurationWithin="41.37" vehicleSumWithin="29" meanIntervalSpeedWithin="12.86" meanIntervalHaltsPerVehicleWithin="0.41" meanIntervalDurationWithin="17.67"/>
   <interval begin="3040.00" end="3060.00" id="round" meanTravelTime="92.45" meanSpeed="11.86" meanHaltsPerVehicle="6.60" vehicleSum="5" meanSpeedWithin="12.78" meanHaltsPerVehicleWithin="1.29" meanDurationWithin="42.64" vehicleSumWithin="31" meanIntervalSpeedWithin="12.45" meanIntervalHaltsPerVehicleWithin="0.74" meanIntervalDurationWithin="17.64"/>
   <interval begin="3060.00" end="3080.00" id="round" meanTravelTime="79.51" meanSpeed="13.15" meanHaltsPerVehicle="0.50" vehicleSum="8" meanSpeedWithin="12.72" meanHaltsPerVehicleWithin="1.34" meanDurationWithin="40.64" vehicleSumWithin="32" meanIntervalSpeedWithin="12.72" meanIntervalHaltsPerVehicleWithin="0.22" meanIntervalDurationWithin="17.43"/>
   <interval begin="3080.00" end="3100.00" id="round" meanTravelTime="84.06" meanSpeed="12.70" meanHaltsPerVehicle="2.00" vehicleSum="8" meanSpeedWithin="12.79" meanHaltsPerVehicleWithin="1.10" meanDurationWithin="42.56" vehicleSumWithin="30" meanIntervalSpeedWithin="12.76" meanIntervalHaltsPerVehicleWithin="0.20" meanIntervalDurationWithin="18.38"/>
   <interval begin="3100.00" end="3120.00" id="round" meanTravelTime="83.51" meanSpeed="12.49" meanHaltsPerVehicle="2.50" vehicleSum="6" meanSpeedWithin="12.76" meanHaltsPerVehicleWithin="1.10" meanDurationWithin="44.44" vehicleSumWithin="31" meanIntervalSpeedWithin="12.58" meanIntervalHaltsPerVehicleWithin="0.52" meanIntervalDurationWithin="17.40"/>
   <interval begin="3120.00" end="3140.00" id="round" meanTravelTime="79.16" meanSpeed="12.88" meanHaltsPerVehicle="1.20" vehicleSum="10" meanSpeedWithin="12.68" meanHaltsPerVehicleWithin="1.54" meanDurationWithin="44.45" vehicleSumWithin="26" meanIntervalSpeedWithin="12.71" meanIntervalHaltsPerVehicleWithin="0.69" meanIntervalDurationWithin="18.40"/>
   <interval begin="3140.00" end="3160.00" id="round" meanTravelTime="84.05" meanSpeed="12.70" meanHaltsPerVehicle="1.17" vehicleSum="6" meanSpeedWithin="12.74" meanHaltsPerVehicleWithin="1.52" meanDurationWithin="44.64" vehicleSumWithin="27" meanIntervalSpeedWithin="12.86" meanIntervalHaltsPerVehicleWithin="0.30" meanIntervalDurationWithin="18.38"/>
   <interval begin="3160.00" end="3180.00" id="round" meanTravelTime="86.03" meanSpeed="12.37" meanHaltsPerVehicle="3.33" vehicleSum="6" meanSpeedWithin="12.92" meanHaltsPerVehicleWithin="1.09" meanDurationWithin="40.12" vehicleSumWithin="32" meanIntervalSpeedWithin="12.79" meanIntervalHaltsPerVehicleWithin="0.44" meanIntervalDurationWithin="17.32"/>
   <interval begin="3180.00" end="3200.00" id="round" meanTravelTime="84.44" meanSpeed="12.96" meanHaltsPerVehicle="1.86" vehicleSum="7" meanSpeedWithin="12.75" meanHaltsPerVehicleWithin="1.23" meanDurationWithin="38.22" vehicleSumWithin="35" meanIntervalSpeedWithin="12.60" meanIntervalHaltsPerVehicleWithin="0.60" meanIntervalDurationWithin="16.28"/>
   <interval begin="3200.00" end="3220.00" id="round" meanTravelTime="83.15" meanSpeed="12.58" meanHaltsPerVehicle="2.75" vehicleSum="8" meanSpeedWithin="12.77" meanHaltsPerVehicleWithin="1.24" meanDurationWithin="40.52" vehicleSumWithin="33" meanIntervalSpeedWithin="12.56" meanIntervalHaltsPerVehicleWithin="0.61" meanIntervalDurationWithin="17.92"/>
   <interval begin="3220.00" end="3240.00" id="round" meanTravelTime="80.65" meanSpeed="12.93" meanHaltsPerVehicle="0.29" vehicleSum="7" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="1.91" meanDurationWithin="44.33" vehicleSumWithin="32" meanIntervalSpeedWithin="12.65" meanIntervalHaltsPerVehicleWithin="0.69" meanIntervalDurationWithin="17.74"/>
   <interval begin="3240.00" end="3260.00" id="round" meanTravelTime="85.25" meanSpeed="12.28" meanHaltsPerVehicle="4.25" vehicleSum="8" meanSpeedWithin="12.74" meanHaltsPerVehicleWithin="1.50" meanDurationWithin="48.27" vehicleSumWithin="28" meanIntervalSpeedWithin="12.58" meanIntervalHaltsPerVehicleWithin="0.54" meanIntervalDurationWithin="19.02"/>
   <interval begin="3260.00" end="3280.00" id="round" meanTravelTime="79.25" meanSpeed="13.23" meanHaltsPerVehicle="0.22" vehicleSum="9" meanSpeedWithin="12.69" meanHaltsPerVehicleWithin="1.92" meanDurationWithin="46.08" vehicleSumWithin="25" meanIntervalSpeedWithin="12.90" meanIntervalHaltsPerVehicleWithin="0.32" meanIntervalDurationWithin="17.50"/>
   <interval begin="3280.00" end="3300.00" id="round" meanTravelTime="83.27" meanSpeed="12.60" meanHaltsPerVehicle="2.75" vehicleSum="8" meanSpeedWithin="13.07" meanHaltsPerVehicleWithin="0.96" meanDurationWithin="36.98" vehicleSumWithin="27" meanIntervalSpeedWithin="13.28" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.09"/>
   <interval begin="3300.00" end="3320.00" id="round" meanTravelTime="82.18" meanSpeed="12.81" meanHaltsPerVehicle="2.86" vehicleSum="7" meanSpeedWithin="13.17" meanHaltsPerVehicleWithin="0.39" meanDurationWithin="35.02" vehicleSumWithin="28" meanIntervalSpeedWithin="13.11" meanIntervalHaltsPerVehicleWithin="0.18" meanIntervalDurationWithin="17.24"/>
   <interval begin="3320.00" end="3340.00" id="round" meanTravelTime="77.48" meanSpeed="12.95" meanHaltsPerVehicle="0.80" vehicleSum="5" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.27" meanDurationWithin="39.91" vehicleSumWithin="30" meanIntervalSpeedWithin="12.04" meanIntervalHaltsPerVehicleWithin="1.03" meanIntervalDurationWithin="18.57"/>
   <interval begin="3340.00" end="3360.00" id="round" meanTravelTime="81.52" meanSpeed="13.07" meanHaltsPerVehicle="0.50" vehicleSum="4" meanSpeedWithin="11.87" meanHaltsPerVehicleWithin="3.50" meanDurationWithin="48.86" vehicleSumWithin="30" meanIntervalSpeedWithin="10.88" meanIntervalHaltsPerVehicleWithin="2.30" meanIntervalDurationWithin="18.95"/>
   <interval begin="3360.00" end="3380.00" id="round" meanTravelTime="85.35" meanSpeed="12.78" meanHaltsPerVehicle="2.86" vehicleSum="7" meanSpeedWithin="12.35" meanHaltsPerVehicleWithin="2.85" meanDurationWithin="45.82" vehicleSumWithin="33" meanIntervalSpeedWithin="12.92" meanIntervalHaltsPerVehicleWithin="0.27" meanIntervalDurationWithin="17.09"/>
   <interval begin="3380.00" end="3400.00" id="round" meanTravelTime="85.55" meanSpeed="11.93" meanHaltsPerVehicle="5.38" vehicleSum="8" meanSpeedWithin="12.75" meanHaltsPerVehicleWithin="1.59" meanDurationWithin="45.91" vehicleSumWithin="32" meanIntervalSpeedWithin="13.16" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.05"/>
   <interval begin="3400.00" end="3420.00" id="round" meanTravelTime="86.95" meanSpeed="12.31" meanHaltsPerVehicle="4.00" vehicleSum="11" meanSpeedWithin="12.84" meanHaltsPerVehicleWithin="0.97" meanDurationWithin="38.43" vehicleSumWithin="29" meanIntervalSpeedWithin="12.43" meanIntervalHaltsPerVehicleWithin="0.72" meanIntervalDurationWithin="17.16"/>
   <interval begin="3420.00" end="3440.00" id="round" meanTravelTime="85.83" meanSpeed="12.50" meanHaltsPerVehicle="2.33" vehicleSum="3" meanSpeedWithin="12.77" meanHaltsPerVehicleWithin="1.15" meanDurationWithin="44.09" vehicleSumWithin="33" meanIntervalSpeedWithin="12.64" meanIntervalHaltsPerVehicleWithin="0.52" meanIntervalDurationWithin="17.75"/>
   <interval begin="3440.00" end="3460.00" id="round" meanTravelTime="81.05" meanSpeed="13.14" meanHaltsPerVehicle="0.13" vehicleSum="8" meanSpeedWithin="12.74" meanHaltsPerVehicleWithin="1.59" meanDurationWithin="45.09" vehicleSumWithin="32" meanIntervalSpeedWithin="12.74" meanIntervalHaltsPerVehicleWithin="0.44" meanIntervalDurationWithin="18.23"/>
   <interval begin="3460.00" end="3480.00" id="round" meanTravelTime="79.76" meanSpeed="12.70" meanHaltsPerVehicle="1.44" vehicleSum="9" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="1.59" meanDurationWithin="48.05" vehicleSumWithin="27" meanIntervalSpeedWithin="12.62" meanIntervalHaltsPerVehicleWithin="0.19" meanIntervalDurationWithin="18.51"/>
   <interval begin="3480.00" end="3500.00" id="round" meanTravelTime="83.39" meanSpeed="12.41" meanHaltsPerVehicle="3.78" vehicleSum="9" meanSpeedWithin="12.73" meanHaltsPerVehicleWithin="1.28" meanDurationWithin="43.19" vehicleSumWithin="25" meanIntervalSpeedWithin="12.50" meanIntervalHaltsPerVehicleWithin="0.92" meanIntervalDurationWithin="18.21"/>
   <interval begin="3500.00" end="3520.00" id="round" meanTravelTime="83.26" meanSpeed="12.84" meanHaltsPerVehicle="1.33" vehicleSum="6" meanSpeedWithin="12.79" meanHaltsPerVehicleWithin="1.15" meanDurationWithin="41.08" vehicleSumWithin="27" meanIntervalSpeedWithin="12.82" meanIntervalHaltsPerVehicleWithin="0.26" meanIntervalDurationWithin="17.23"/>
   <interval begin="3520.00" end="3540.00" id="round" meanTravelTime="88.88" meanSpeed="12.49" meanHaltsPerVehicle="2.71" vehicleSum="7" meanSpeedWithin="13.01" meanHaltsPerVehicleWithin="0.43" meanDurationWithin="37.47" vehicleSumWithin="30" meanIntervalSpeedWithin="13.14" meanIntervalHaltsPerVehicleWithin="0.03" meanIntervalDurationWithin="17.93"/>
   <interval begin="3540.00" end="3560.00" id="round" meanTravelTime="76.12" meanSpeed="12.99" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="1.80" meanDurationWithin="41.52" vehicleSumWithin="35" meanIntervalSpeedWithin="12.03" meanIntervalHaltsPerVehicleWithin="1.43" meanIntervalDurationWithin="16.83"/>
   <interval begin="3560.00" end="3580.00" id="round" meanTravelTime="84.75" meanSpeed="12.83" meanHaltsPerVehicle="1.50" vehicleSum="8" meanSpeedWithin="12.58" meanHaltsPerVehicleWithin="2.24" meanDurationWithin="43.58" vehicleSumWithin="33" meanIntervalSpeedWithin="12.60" meanIntervalHaltsPerVehicleWithin="0.70" meanIntervalDurationWithin="18.48"/>
   <interval begin="3580.00" end="3600.00" id="round" meanTravelTime="81.70" meanSpeed="12.42" meanHaltsPerVehicle="4.00" vehicleSum="6" meanSpeedWithin="12.70" meanHaltsPerVehicleWithin="1.78" meanDurationWithin="50.08" vehicleSumWithin="32" meanIntervalSpeedWithin="12.85" meanIntervalHaltsPerVehicleWithin="0.22" meanIntervalDurationWithin="18.63"/>
   <interval begin="3600.00" end="3620.00" id="round" meanTravelTime="84.69" meanSpeed="12.59" meanHaltsPerVehicle="2.70" vehicleSum="10" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.78" meanDurationWithin="49.79" vehicleSumWithin="27" meanIntervalSpeedWithin="12.54" meanIntervalHaltsPerVehicleWithin="0.67" meanIntervalDurationWithin="19.05"/>
   <interval begin="3620.00" end="3640.00" id="round" meanTravelTime="82.44" meanSpeed="12.79" meanHaltsPerVehicle="2.70" vehicleSum="10" meanSpeedWithin="12.88" meanHaltsPerVehicleWithin="0.92" meanDurationWithin="40.52" vehicleSumWithin="26" meanIntervalSpeedWithin="13.09" meanIntervalHaltsPerVehicleWithin="0.12" meanIntervalDurationWithin="17.19"/>
   <interval begin="3640.00" end="3660.00" id="round" meanTravelTime="81.47" meanSpeed="12.75" meanHaltsPerVehicle="0.67" vehicleSum="6" meanSpeedWithin="13.00" meanHaltsPerVehicleWithin="0.83" meanDurationWithin="38.78" vehicleSumWithin="29" meanIntervalSpeedWithin="13.05" meanIntervalHaltsPerVehicleWithin="0.14" meanIntervalDurationWithin="17.65"/>
   <interval begin="3660.00" end="3680.00" id="round" meanTravelTime="81.89" meanSpeed="12.84" meanHaltsPerVehicle="2.13" vehicleSum="8" meanSpeedWithin="12.97" meanHaltsPerVehicleWithin="0.29" meanDurationWithin="38.04" vehicleSumWithin="28" meanIntervalSpeedWithin="12.86" meanIntervalHaltsPerVehicleWithin="0.04" meanIntervalDurationWithin="17.89"/>
   <interval begin="3680.00" end="3700.00" id="round" meanTravelTime="76.34" meanSpeed="12.92" meanHaltsPerVehicle="1.00" vehicleSum="4" meanSpeedWithin="12.87" meanHaltsPerVehicleWithin="1.03" meanDurationWithin="43.49" vehicleSumWithin="31" meanIntervalSpeedWithin="12.52" meanIntervalHaltsPerVehicleWithin="0.90" meanIntervalDurationWithin="17.71"/>
   <interval begin="3700.00" end="3720.00" id="round" meanTravelTime="82.08" meanSpeed="12.96" meanHaltsPerVehicle="0.67" vehicleSum="6" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.57" meanDurationWithin="48.37" vehicleSumWithin="30" meanIntervalSpeedWithin="12.56" meanIntervalHaltsPerVehicleWithin="0.63" meanIntervalDurationWithin="18.51"/>
   <interval begin="3720.00" end="3740.00" id="round" meanTravelTime="84.33" meanSpeed="12.64" meanHaltsPerVehicle="2.20" vehicleSum="10" meanSpeedWithin="12.72" meanHaltsPerVehicleWithin="1.53" meanDurationWithin="40.85" vehicleSumWithin="30" meanIntervalSpeedWithin="12.52" meanIntervalHaltsPerVehicleWithin="0.70" meanIntervalDurationWithin="17.63"/>
   <interval begin="3740.00" end="3760.00" id="round" meanTravelTime="81.70" meanSpeed="12.45" meanHaltsPerVehicle="3.14" vehicleSum="7" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="1.41" meanDurationWithin="45.36" vehicleSumWithin="27" meanIntervalSpeedWithin="12.49" meanIntervalHaltsPerVehicleWithin="0.52" meanIntervalDurationWithin="19.04"/>
   <interval begin="3760.00" end="3780.00" id="round" meanTravelTime="82.90" meanSpeed="13.18" meanHaltsPerVehicle="0.00" vehicleSum="6" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="1.69" meanDurationWithin="44.96" vehicleSumWithin="29" meanIntervalSpeedWithin="12.60" meanIntervalHaltsPerVehicleWithin="0.38" meanIntervalDurationWithin="17.83"/>
   <interval begin="3780.00" end="3800.00" id="round" meanTravelTime="83.74" meanSpeed="12.44" meanHaltsPerVehicle="4.40" vehicleSum="5" meanSpeedWithin="12.95" meanHaltsPerVehicleWithin="0.79" meanDurationWithin="44.25" vehicleSumWithin="34" meanIntervalSpeedWithin="13.25" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.39"/>
   <interval begin="3800.00" end="3820.00" id="round" meanTravelTime="84.99" meanSpeed="12.56" meanHaltsPerVehicle="1.80" vehicleSum="10" meanSpeedWithin="13.11" meanHaltsPerVehicleWithin="0.45" meanDurationWithin="42.97" vehicleSumWithin="29" meanIntervalSpeedWithin="13.10" meanIntervalHaltsPerVehicleWithin="0.14" meanIntervalDurationWithin="17.95"/>
   <interval begin="3820.00" end="3840.00" id="round" meanTravelTime="81.68" meanSpeed="12.74" meanHaltsPerVehicle="1.50" vehicleSum="6" meanSpeedWithin="12.99" meanHaltsPerVehicleWithin="0.61" meanDurationWithin="46.36" vehicleSumWithin="28" meanIntervalSpeedWithin="12.79" meanIntervalHaltsPerVehicleWithin="0.46" meanIntervalDurationWithin="18.41"/>
   <interval begin="3840.00" end="3860.00" id="round" meanTravelTime="76.51" meanSpeed="13.11" meanHaltsPerVehicle="0.50" vehicleSum="8" meanSpeedWithin="12.81" meanHaltsPerVehicleWithin="1.04" meanDurationWithin="43.65" vehicleSumWithin="28" meanIntervalSpeedWithin="12.64" meanIntervalHaltsPerVehicleWithin="0.57" meanIntervalDurationWithin="17.32"/>
   <interval begin="3860.00" end="3880.00" id="round" meanTravelTime="82.13" meanSpeed="13.20" meanHaltsPerVehicle="0.00" vehicleSum="8" meanSpeedWithin="12.89" meanHaltsPerVehicleWithin="1.30" meanDurationWithin="39.66" vehicleSumWithin="27" meanIntervalSpeedWithin="13.04" meanIntervalHaltsPerVehicleWithin="0.22" meanIntervalDurationWithin="16.89"/>
   <interval begin="3880.00" end="3900.00" id="round" meanTravelTime="83.46" meanSpeed="12.81" meanHaltsPerVehicle="2.40" vehicleSum="5" meanSpeedWithin="13.07" meanHaltsPerVehicleWithin="0.81" meanDurationWithin="40.29" vehicleSumWithin="31" meanIntervalSpeedWithin="13.21" meanIntervalHaltsPerVehicleWithin="0.06" meanIntervalDurationWithin="17.80"/>
   <interval begin="3900.00" end="3920.00" id="round" meanTravelTime="85.14" meanSpeed="12.77" meanHaltsPerVehicle="2.22" vehicleSum="9" meanSpeedWithin="13.03" meanHaltsPerVehicleWithin="0.35" meanDurationWithin="33.93" vehicleSumWithin="34" meanIntervalSpeedWithin="12.78" meanIntervalHaltsPerVehicleWithin="0.21" meanIntervalDurationWithin="16.49"/>
   <interval begin="3920.00" end="3940.00" id="round" meanTravelTime="79.72" meanSpeed="12.87" meanHaltsPerVehicle="1.25" vehicleSum="4" meanSpeedWithin="12.90" meanHaltsPerVehicleWithin="0.79" meanDurationWithin="45.47" vehicleSumWithin="33" meanIntervalSpeedWithin="12.75" meanIntervalHaltsPerVehicleWithin="0.58" meanIntervalDurationWithin="19.02"/>
   <interval begin="3940.00" end="3960.00" id="round" meanTravelTime="78.98" meanSpeed="13.00" meanHaltsPerVehicle="0.88" vehicleSum="8" meanSpeedWithin="12.90" meanHaltsPerVehicleWithin="0.94" meanDurationWithin="48.22" vehicleSumWithin="31" meanIntervalSpeedWithin="12.87" meanIntervalHaltsPerVehicleWithin="0.32" meanIntervalDurationWithin="18.20"/>
   <interval begin="3960.00" end="3980.00" id="round" meanTravelTime="78.14" meanSpeed="13.11" meanHaltsPerVehicle="0.33" vehicleSum="12" meanSpeedWithin="12.87" meanHaltsPerVehicleWithin="1.52" meanDurationWithin="44.78" vehicleSumWithin="25" meanIntervalSpeedWithin="12.88" meanIntervalHaltsPerVehicleWithin="0.52" meanIntervalDurationWithin="17.76"/>
   <interval begin="3980.00" end="4000.00" id="round" meanTravelTime="89.43" meanSpeed="12.51" meanHaltsPerVehicle="3.67" vehicleSum="6" meanSpeedWithin="13.09" meanHaltsPerVehicleWithin="0.62" meanDurationWithin="42.67" vehicleSumWithin="26" meanIntervalSpeedWithin="13.18" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.68"/>
   <interval begin="4000.00" end="4020.00" id="round" meanTravelTime="83.45" meanSpeed="12.76" meanHaltsPerVehicle="2.00" vehicleSum="8" meanSpeedWithin="13.07" meanHaltsPerVehicleWithin="0.25" meanDurationWithin="35.08" vehicleSumWithin="28" meanIntervalSpeedWithin="12.93" meanIntervalHaltsPerVehicleWithin="0.25" meanIntervalDurationWithin="16.91"/>
   <interval begin="4020.00" end="4040.00" id="round" meanTravelTime="76.78" meanSpeed="13.17" meanHaltsPerVehicle="0.00" vehicleSum="6" meanSpeedWithin="13.11" meanHaltsPerVehicleWithin="0.37" meanDurationWithin="37.16" vehicleSumWithin="30" meanIntervalSpeedWithin="12.97" meanIntervalHaltsPerVehicleWithin="0.13" meanIntervalDurationWithin="17.90"/>
   <interval begin="4040.00" end="4060.00" id="round" meanTravelTime="78.54" meanSpeed="13.17" meanHaltsPerVehicle="0.00" vehicleSum="5" meanSpeedWithin="12.72" meanHaltsPerVehicleWithin="1.31" meanDurationWithin="45.43" vehicleSumWithin="29" meanIntervalSpeedWithin="12.32" meanIntervalHaltsPerVehicleWithin="0.93" meanIntervalDurationWithin="18.85"/>
   <interval begin="4060.00" end="4080.00" id="round" meanTravelTime="79.85" meanSpeed="12.93" meanHaltsPerVehicle="0.40" vehicleSum="5" meanSpeedWithin="12.55" meanHaltsPerVehicleWithin="1.97" meanDurationWithin="50.45" vehicleSumWithin="30" meanIntervalSpeedWithin="12.36" meanIntervalHaltsPerVehicleWithin="0.77" meanIntervalDurationWithin="18.38"/>
   <interval begin="4080.00" end="4100.00" id="round" meanTravelTime="79.47" meanSpeed="13.07" meanHaltsPerVehicle="0.73" vehicleSum="11" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="2.07" meanDurationWithin="41.38" vehicleSumWithin="29" meanIntervalSpeedWithin="12.96" meanIntervalHaltsPerVehicleWithin="0.31" meanIntervalDurationWithin="16.75"/>
   <interval begin="4100.00" end="4120.00" id="round" meanTravelTime="90.58" meanSpeed="12.13" meanHaltsPerVehicle="5.40" vehicleSum="5" meanSpeedWithin="12.88" meanHaltsPerVehicleWithin="1.27" meanDurationWithin="44.25" vehicleSumWithin="30" meanIntervalSpeedWithin="13.04" meanIntervalHaltsPerVehicleWithin="0.17" meanIntervalDurationWithin="18.17"/>
   <interval begin="4120.00" end="4140.00" id="round" meanTravelTime="87.67" meanSpeed="12.65" meanHaltsPerVehicle="3.00" vehicleSum="8" meanSpeedWithin="12.84" meanHaltsPerVehicleWithin="0.70" meanDurationWithin="41.16" vehicleSumWithin="30" meanIntervalSpeedWithin="12.68" meanIntervalHaltsPerVehicleWithin="0.23" meanIntervalDurationWithin="17.80"/>
   <interval begin="4140.00" end="4160.00" id="round" meanTravelTime="78.56" meanSpeed="12.90" meanHaltsPerVehicle="1.00" vehicleSum="6" meanSpeedWithin="12.88" meanHaltsPerVehicleWithin="0.67" meanDurationWithin="42.56" vehicleSumWithin="33" meanIntervalSpeedWithin="12.95" meanIntervalHaltsPerVehicleWithin="0.21" meanIntervalDurationWithin="18.11"/>
   <interval begin="4160.00" end="4180.00" id="round" meanTravelTime="81.25" meanSpeed="12.90" meanHaltsPerVehicle="1.00" vehicleSum="8" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="0.81" meanDurationWithin="44.35" vehicleSumWithin="31" meanIntervalSpeedWithin="12.43" meanIntervalHaltsPerVehicleWithin="0.35" meanIntervalDurationWithin="17.91"/>
   <interval begin="4180.00" end="4200.00" id="round" meanTravelTime="81.51" meanSpeed="12.84" meanHaltsPerVehicle="1.00" vehicleSum="9" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="1.04" meanDurationWithin="45.75" vehicleSumWithin="26" meanIntervalSpeedWithin="12.87" meanIntervalHaltsPerVehicleWithin="0.42" meanIntervalDurationWithin="17.96"/>
   <interval begin="4200.00" end="4220.00" id="round" meanTravelTime="78.85" meanSpeed="12.65" meanHaltsPerVehicle="1.86" vehicleSum="7" meanSpeedWithin="13.05" meanHaltsPerVehicleWithin="0.54" meanDurationWithin="44.61" vehicleSumWithin="26" meanIntervalSpeedWithin="13.22" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.62"/>
   <interval begin="4220.00" end="4240.00" id="round" meanTravelTime="83.13" meanSpeed="12.78" meanHaltsPerVehicle="1.13" vehicleSum="8" meanSpeedWithin="13.15" meanHaltsPerVehicleWithin="0.17" meanDurationWithin="35.29" vehicleSumWithin="29" meanIntervalSpeedWithin="13.14" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.36"/>
   <interval begin="4240.00" end="4260.00" id="round" meanTravelTime="84.97" meanSpeed="13.00" meanHaltsPerVehicle="0.75" vehicleSum="4" meanSpeedWithin="13.07" meanHaltsPerVehicleWithin="0.23" meanDurationWithin="43.04" vehicleSumWithin="30" meanIntervalSpeedWithin="12.85" meanIntervalHaltsPerVehicleWithin="0.17" meanIntervalDurationWithin="18.96"/>
   <interval begin="4260.00" end="4280.00" id="round" meanTravelTime="84.62" meanSpeed="13.04" meanHaltsPerVehicle="0.25" vehicleSum="8" meanSpeedWithin="12.70" meanHaltsPerVehicleWithin="1.35" meanDurationWithin="37.73" vehicleSumWithin="34" meanIntervalSpeedWithin="12.11" meanIntervalHaltsPerVehicleWithin="1.21" meanIntervalDurationWithin="17.07"/>
   <interval begin="4280.00" end="4300.00" id="round" meanTravelTime="75.50" meanSpeed="13.04" meanHaltsPerVehicle="0.33" vehicleSum="6" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="1.70" meanDurationWithin="44.80" vehicleSumWithin="33" meanIntervalSpeedWithin="12.76" meanIntervalHaltsPerVehicleWithin="0.36" meanIntervalDurationWithin="18.18"/>
   <interval begin="4300.00" end="4320.00" id="round" meanTravelTime="81.00" meanSpeed="12.66" meanHaltsPerVehicle="2.38" vehicleSum="8" meanSpeedWithin="12.72" meanHaltsPerVehicleWithin="1.40" meanDurationWithin="48.17" vehicleSumWithin="30" meanIntervalSpeedWithin="12.80" meanIntervalHaltsPerVehicleWithin="0.17" meanIntervalDurationWithin="18.18"/>
   <interval begin="4320.00" end="4340.00" id="round" meanTravelTime="82.32" meanSpeed="12.66" meanHaltsPerVehicle="2.55" vehicleSum="11" meanSpeedWithin="13.05" meanHaltsPerVehicleWithin="0.58" meanDurationWithin="45.86" vehicleSumWithin="24" meanIntervalSpeedWithin="13.30" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.70"/>
   <interval begin="4340.00" end="4360.00" id="round" meanTravelTime="80.62" meanSpeed="12.96" meanHaltsPerVehicle="1.00" vehicleSum="7" meanSpeedWithin="13.11" meanHaltsPerVehicleWithin="0.30" meanDurationWithin="40.59" vehicleSumWithin="27" meanIntervalSpeedWithin="13.08" meanIntervalHaltsPerVehicleWithin="0.04" meanIntervalDurationWithin="17.37"/>
   <interval begin="4360.00" end="4380.00" id="round" meanTravelTime="87.61" meanSpeed="12.96" meanHaltsPerVehicle="1.00" vehicleSum="7" meanSpeedWithin="13.18" meanHaltsPerVehicleWithin="0.03" meanDurationWithin="35.96" vehicleSumWithin="29" meanIntervalSpeedWithin="13.19" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.21"/>
   <interval begin="4380.00" end="4400.00" id="round" meanTravelTime="74.75" meanSpeed="13.17" meanHaltsPerVehicle="0.17" vehicleSum="6" meanSpeedWithin="12.97" meanHaltsPerVehicleWithin="0.48" meanDurationWithin="38.09" vehicleSumWithin="31" meanIntervalSpeedWithin="12.77" meanIntervalHaltsPerVehicleWithin="0.48" meanIntervalDurationWithin="17.21"/>
   <interval begin="4400.00" end="4420.00" id="round" meanTravelTime="78.55" meanSpeed="13.15" meanHaltsPerVehicle="0.00" vehicleSum="5" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="1.32" meanDurationWithin="48.94" vehicleSumWithin="28" meanIntervalSpeedWithin="12.37" meanIntervalHaltsPerVehicleWithin="0.79" meanIntervalDurationWithin="19.43"/>
   <interval begin="4420.00" end="4440.00" id="round" meanTravelTime="79.50" meanSpeed="13.13" meanHaltsPerVehicle="0.00" vehicleSum="8" meanSpeedWithin="12.45" meanHaltsPerVehicleWithin="2.08" meanDurationWithin="49.24" vehicleSumWithin="26" meanIntervalSpeedWithin="12.23" meanIntervalHaltsPerVehicleWithin="0.65" meanIntervalDurationWithin="18.20"/>
   <interval begin="4440.00" end="4460.00" id="round" meanTravelTime="87.13" meanSpeed="12.70" meanHaltsPerVehicle="2.50" vehicleSum="8" meanSpeedWithin="12.80" meanHaltsPerVehicleWithin="1.20" meanDurationWithin="38.98" vehicleSumWithin="30" meanIntervalSpeedWithin="13.14" meanIntervalHaltsPerVehicleWithin="0.07" meanIntervalDurationWithin="17.05"/>
   <interval begin="4460.00" end="4480.00" id="round" meanTravelTime="82.79" meanSpeed="12.05" meanHaltsPerVehicle="4.71" vehicleSum="7" meanSpeedWithin="12.82" meanHaltsPerVehicleWithin="0.41" meanDurationWithin="42.96" vehicleSumWithin="27" meanIntervalSpeedWithin="12.59" meanIntervalHaltsPerVehicleWithin="0.30" meanIntervalDurationWithin="18.83"/>
   <interval begin="4480.00" end="4500.00" id="round" meanTravelTime="86.95" meanSpeed="12.87" meanHaltsPerVehicle="0.50" vehicleSum="6" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="1.07" meanDurationWithin="41.08" vehicleSumWithin="30" meanIntervalSpeedWithin="12.27" meanIntervalHaltsPerVehicleWithin="0.80" meanIntervalDurationWithin="17.91"/>
   <interval begin="4500.00" end="4520.00" id="round" meanTravelTime="77.73" meanSpeed="12.82" meanHaltsPerVehicle="0.43" vehicleSum="7" meanSpeedWithin="12.93" meanHaltsPerVehicleWithin="0.97" meanDurationWithin="42.15" vehicleSumWithin="32" meanIntervalSpeedWithin="13.17" meanIntervalHaltsPerVehicleWithin="0.06" meanIntervalDurationWithin="17.87"/>
   <interval begin="4520.00" end="4540.00" id="round" meanTravelTime="82.71" meanSpeed="12.89" meanHaltsPerVehicle="1.29" vehicleSum="7" meanSpeedWithin="12.92" meanHaltsPerVehicleWithin="0.73" meanDurationWithin="45.43" vehicleSumWithin="30" meanIntervalSpeedWithin="13.07" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.99"/>
   <interval begin="4540.00" end="4560.00" id="round" meanTravelTime="81.58" meanSpeed="12.70" meanHaltsPerVehicle="2.10" vehicleSum="10" meanSpeedWithin="12.95" meanHaltsPerVehicleWithin="0.72" meanDurationWithin="43.88" vehicleSumWithin="25" meanIntervalSpeedWithin="12.79" meanIntervalHaltsPerVehicleWithin="0.68" meanIntervalDurationWithin="17.68"/>
   <interval begin="4560.00" end="4580.00" id="round" meanTravelTime="79.59" meanSpeed="13.07" meanHaltsPerVehicle="0.17" vehicleSum="6" meanSpeedWithin="12.99" meanHaltsPerVehicleWithin="0.79" meanDurationWithin="45.98" vehicleSumWithin="24" meanIntervalSpeedWithin="13.05" meanIntervalHaltsPerVehicleWithin="0.08" meanIntervalDurationWithin="18.08"/>
   <interval begin="4580.00" end="4600.00" id="round" meanTravelTime="82.41" meanSpeed="13.24" meanHaltsPerVehicle="0.00" vehicleSum="6" meanSpeedWithin="13.12" meanHaltsPerVehicleWithin="0.68" meanDurationWithin="40.01" vehicleSumWithin="28" meanIntervalSpeedWithin="13.28" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.58"/>
   <interval begin="4600.00" end="4620.00" id="round" meanTravelTime="86.52" meanSpeed="12.67" meanHaltsPerVehicle="3.17" vehicleSum="6" meanSpeedWithin="12.96" meanHaltsPerVehicleWithin="0.60" meanDurationWithin="40.31" vehicleSumWithin="30" meanIntervalSpeedWithin="12.62" meanIntervalHaltsPerVehicleWithin="0.60" meanIntervalDurationWithin="18.42"/>
   <interval begin="4620.00" end="4640.00" id="round" meanTravelTime="81.84" meanSpeed="13.28" meanHaltsPerVehicle="0.00" vehicleSum="7" meanSpeedWithin="12.59" meanHaltsPerVehicleWithin="1.53" meanDurationWithin="37.55" vehicleSumWithin="34" meanIntervalSpeedWithin="12.17" meanIntervalHaltsPerVehicleWithin="1.00" meanIntervalDurationWithin="16.96"/>
   <interval begin="4640.00" end="4660.00" id="round" meanTravelTime="77.63" meanSpeed="13.04" meanHaltsPerVehicle="0.33" vehicleSum="6" meanSpeedWithin="12.50" meanHaltsPerVehicleWithin="2.00" meanDurationWithin="44.13" vehicleSumWithin="34" meanIntervalSpeedWithin="12.50" meanIntervalHaltsPerVehicleWithin="0.53" meanIntervalDurationWithin="18.35"/>
   <interval begin="4660.00" end="4680.00" id="round" meanTravelTime="81.31" meanSpeed="12.67" meanHaltsPerVehicle="2.00" vehicleSum="9" meanSpeedWithin="12.63" meanHaltsPerVehicleWithin="1.83" meanDurationWithin="47.08" vehicleSumWithin="30" meanIntervalSpeedWithin="12.86" meanIntervalHaltsPerVehicleWithin="0.17" meanIntervalDurationWithin="18.65"/>
   <interval begin="4680.00" end="4700.00" id="round" meanTravelTime="86.96" meanSpeed="12.08" meanHaltsPerVehicle="5.13" vehicleSum="8" meanSpeedWithin="12.80" meanHaltsPerVehicleWithin="0.83" meanDurationWithin="45.75" vehicleSumWithin="29" meanIntervalSpeedWithin="12.76" meanIntervalHaltsPerVehicleWithin="0.34" meanIntervalDurationWithin="17.33"/>
   <interval begin="4700.00" end="4720.00" id="round" meanTravelTime="82.20" meanSpeed="12.76" meanHaltsPerVehicle="1.44" vehicleSum="9" meanSpeedWithin="13.02" meanHaltsPerVehicleWithin="0.59" meanDurationWithin="43.09" vehicleSumWithin="27" meanIntervalSpeedWithin="13.11" meanIntervalHaltsPerVehicleWithin="0.19" meanIntervalDurationWithin="18.14"/>
   <interval begin="4720.00" end="4740.00" id="round" meanTravelTime="82.70" meanSpeed="12.89" meanHaltsPerVehicle="1.11" vehicleSum="9" meanSpeedWithin="13.04" meanHaltsPerVehicleWithin="0.37" meanDurationWithin="35.35" vehicleSumWithin="27" meanIntervalSpeedWithin="12.91" meanIntervalHaltsPerVehicleWithin="0.15" meanIntervalDurationWithin="17.05"/>
   <interval begin="4740.00" end="4760.00" id="round" meanTravelTime="77.29" meanSpeed="12.72" meanHaltsPerVehicle="1.50" vehicleSum="4" meanSpeedWithin="12.81" meanHaltsPerVehicleWithin="1.14" meanDurationWithin="42.10" vehicleSumWithin="29" meanIntervalSpeedWithin="12.39" meanIntervalHaltsPerVehicleWithin="1.00" meanIntervalDurationWithin="18.38"/>
   <interval begin="4760.00" end="4780.00" id="round" meanTravelTime="79.00" meanSpeed="13.15" meanHaltsPerVehicle="0.00" vehicleSum="6" meanSpeedWithin="12.46" meanHaltsPerVehicleWithin="2.28" meanDurationWithin="46.09" vehicleSumWithin="29" meanIntervalSpeedWithin="12.00" meanIntervalHaltsPerVehicleWithin="1.14" meanIntervalDurationWithin="18.72"/>
   <interval begin="4780.00" end="4800.00" id="round" meanTravelTime="81.40" meanSpeed="13.08" meanHaltsPerVehicle="0.43" vehicleSum="7" meanSpeedWithin="12.43" meanHaltsPerVehicleWithin="2.46" meanDurationWithin="47.36" vehicleSumWithin="28" meanIntervalSpeedWithin="12.74" meanIntervalHaltsPerVehicleWithin="0.21" meanIntervalDurationWithin="17.45"/>
   <interval begin="4800.00" end="4820.00" id="round" meanTravelTime="84.24" meanSpeed="12.44" meanHaltsPerVehicle="3.50" vehicleSum="8" meanSpeedWithin="12.90" meanHaltsPerVehicleWithin="1.50" meanDurationWithin="41.98" vehicleSumWithin="30" meanIntervalSpeedWithin="13.16" meanIntervalHaltsPerVehicleWithin="0.13" meanIntervalDurationWithin="17.62"/>
   <interval begin="4820.00" end="4840.00" id="round" meanTravelTime="86.45" meanSpeed="12.14" meanHaltsPerVehicle="5.00" vehicleSum="7" meanSpeedWithin="12.85" meanHaltsPerVehicleWithin="0.74" meanDurationWithin="44.67" vehicleSumWithin="27" meanIntervalSpeedWithin="12.67" meanIntervalHaltsPerVehicleWithin="0.37" meanIntervalDurationWithin="18.66"/>
   <interval begin="4840.00" end="4860.00" id="round" meanTravelTime="83.86" meanSpeed="13.01" meanHaltsPerVehicle="0.33" vehicleSum="6" meanSpeedWithin="13.12" meanHaltsPerVehicleWithin="0.63" meanDurationWithin="42.38" vehicleSumWithin="30" meanIntervalSpeedWithin="13.23" meanIntervalHaltsPerVehicleWithin="0.03" meanIntervalDurationWithin="17.46"/>
   <interval begin="4860.00" end="4880.00" id="round" meanTravelTime="79.99" meanSpeed="13.12" meanHaltsPerVehicle="1.00" vehicleSum="8" meanSpeedWithin="13.07" meanHaltsPerVehicleWithin="0.47" meanDurationWithin="42.14" vehicleSumWithin="30" meanIntervalSpeedWithin="13.12" meanIntervalHaltsPerVehicleWithin="0.10" meanIntervalDurationWithin="18.54"/>
   <interval begin="4880.00" end="4900.00" id="round" meanTravelTime="84.88" meanSpeed="12.78" meanHaltsPerVehicle="1.38" vehicleSum="8" meanSpeedWithin="12.74" meanHaltsPerVehicleWithin="0.68" meanDurationWithin="42.31" vehicleSumWithin="28" meanIntervalSpeedWithin="12.24" meanIntervalHaltsPerVehicleWithin="0.57" meanIntervalDurationWithin="18.39"/>
   <interval begin="4900.00" end="4920.00" id="round" meanTravelTime="77.33" meanSpeed="13.16" meanHaltsPerVehicle="0.00" vehicleSum="7" meanSpeedWithin="12.51" meanHaltsPerVehicleWithin="1.67" meanDurationWithin="43.57" vehicleSumWithin="27" meanIntervalSpeedWithin="12.31" meanIntervalHaltsPerVehicleWithin="0.96" meanIntervalDurationWithin="17.68"/>
   <interval begin="4920.00" end="4940.00" id="round" meanTravelTime="72.33" meanSpeed="12.96" meanHaltsPerVehicle="0.40" vehicleSum="5" meanSpeedWithin="12.72" meanHaltsPerVehicleWithin="1.70" meanDurationWithin="48.47" vehicleSumWithin="27" meanIntervalSpeedWithin="13.07" meanIntervalHaltsPerVehicleWithin="0.11" meanIntervalDurationWithin="17.55"/>
   <interval begin="4940.00" end="4960.00" id="round" meanTravelTime="87.19" meanSpeed="12.49" meanHaltsPerVehicle="2.29" vehicleSum="7" meanSpeedWithin="13.00" meanHaltsPerVehicleWithin="1.16" meanDurationWithin="39.74" vehicleSumWithin="32" meanIntervalSpeedWithin="13.10" meanIntervalHaltsPerVehicleWithin="0.22" meanIntervalDurationWithin="16.49"/>
   <interval begin="4960.00" end="4980.00" id="round" meanTravelTime="86.94" meanSpeed="12.78" meanHaltsPerVehicle="1.14" vehicleSum="7" meanSpeedWithin="12.90" meanHaltsPerVehicleWithin="1.26" meanDurationWithin="40.53" vehicleSumWithin="31" meanIntervalSpeedWithin="12.75" meanIntervalHaltsPerVehicleWithin="0.32" meanIntervalDurationWithin="17.55"/>
   <interval begin="4980.00" end="5000.00" id="round" meanTravelTime="86.79" meanSpeed="12.63" meanHaltsPerVehicle="3.63" vehicleSum="8" meanSpeedWithin="12.52" meanHaltsPerVehicleWithin="2.06" meanDurationWithin="37.97" vehicleSumWithin="32" meanIntervalSpeedWithin="11.76" meanIntervalHaltsPerVehicleWithin="1.75" meanIntervalDurationWithin="17.80"/>
   <interval begin="5000.00" end="5020.00" id="round" meanTravelTime="76.38" meanSpeed="13.24" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.54" meanHaltsPerVehicleWithin="2.36" meanDurationWithin="46.61" vehicleSumWithin="36" meanIntervalSpeedWithin="12.70" meanIntervalHaltsPerVehicleWithin="0.53" meanIntervalDurationWithin="18.50"/>
   <interval begin="5020.00" end="5040.00" id="round" meanTravelTime="81.11" meanSpeed="12.43" meanHaltsPerVehicle="3.18" vehicleSum="11" meanSpeedWithin="12.72" meanHaltsPerVehicleWithin="2.09" meanDurationWithin="44.44" vehicleSumWithin="33" meanIntervalSpeedWithin="12.73" meanIntervalHaltsPerVehicleWithin="0.58" meanIntervalDurationWithin="18.05"/>
   <interval begin="5040.00" end="5060.00" id="round" meanTravelTime="80.84" meanSpeed="12.72" meanHaltsPerVehicle="2.25" vehicleSum="8" meanSpeedWithin="12.75" meanHaltsPerVehicleWithin="2.03" meanDurationWithin="49.28" vehicleSumWithin="29" meanIntervalSpeedWithin="12.91" meanIntervalHaltsPerVehicleWithin="0.28" meanIntervalDurationWithin="18.09"/>
   <interval begin="5060.00" end="5080.00" id="round" meanTravelTime="82.98" meanSpeed="12.96" meanHaltsPerVehicle="1.89" vehicleSum="9" meanSpeedWithin="12.92" meanHaltsPerVehicleWithin="1.56" meanDurationWithin="46.07" vehicleSumWithin="27" meanIntervalSpeedWithin="13.21" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.80"/>
   <interval begin="5080.00" end="5100.00" id="round" meanTravelTime="85.81" meanSpeed="12.54" meanHaltsPerVehicle="3.78" vehicleSum="9" meanSpeedWithin="13.09" meanHaltsPerVehicleWithin="0.43" meanDurationWithin="37.53" vehicleSumWithin="28" meanIntervalSpeedWithin="13.03" meanIntervalHaltsPerVehicleWithin="0.14" meanIntervalDurationWithin="17.37"/>
   <interval begin="5100.00" end="5120.00" id="round" meanTravelTime="78.77" meanSpeed="12.95" meanHaltsPerVehicle="1.14" vehicleSum="7" meanSpeedWithin="13.05" meanHaltsPerVehicleWithin="0.25" meanDurationWithin="37.59" vehicleSumWithin="28" meanIntervalSpeedWithin="12.89" meanIntervalHaltsPerVehicleWithin="0.11" meanIntervalDurationWithin="17.98"/>
   <interval begin="5120.00" end="5140.00" id="round" meanTravelTime="81.18" meanSpeed="13.08" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="12.59" meanHaltsPerVehicleWithin="0.85" meanDurationWithin="48.73" vehicleSumWithin="26" meanIntervalSpeedWithin="12.21" meanIntervalHaltsPerVehicleWithin="0.58" meanIntervalDurationWithin="18.96"/>
   <interval begin="5140.00" end="5160.00" id="round" meanTravelTime="80.23" meanSpeed="12.94" meanHaltsPerVehicle="0.83" vehicleSum="6" meanSpeedWithin="12.77" meanHaltsPerVehicleWithin="0.92" meanDurationWithin="49.87" vehicleSumWithin="26" meanIntervalSpeedWithin="12.94" meanIntervalHaltsPerVehicleWithin="0.27" meanIntervalDurationWithin="17.22"/>
   <interval begin="5160.00" end="5180.00" id="round" meanTravelTime="82.10" meanSpeed="12.95" meanHaltsPerVehicle="0.80" vehicleSum="10" meanSpeedWithin="12.86" meanHaltsPerVehicleWithin="0.90" meanDurationWithin="44.07" vehicleSumWithin="21" meanIntervalSpeedWithin="13.11" meanIntervalHaltsPerVehicleWithin="0.14" meanIntervalDurationWithin="18.30"/>
   <interval begin="5180.00" end="5200.00" id="round" meanTravelTime="85.31" meanSpeed="12.48" meanHaltsPerVehicle="2.00" vehicleSum="6" meanSpeedWithin="12.90" meanHaltsPerVehicleWithin="0.71" meanDurationWithin="46.48" vehicleSumWithin="17" meanIntervalSpeedWithin="12.81" meanIntervalHaltsPerVehicleWithin="0.29" meanIntervalDurationWithin="19.06"/>
   <interval begin="5200.00" end="5220.00" id="round" meanTravelTime="91.16" meanSpeed="12.84" meanHaltsPerVehicle="1.33" vehicleSum="3" meanSpeedWithin="12.91" meanHaltsPerVehicleWithin="0.74" meanDurationWithin="46.67" vehicleSumWithin="19" meanIntervalSpeedWithin="12.86" meanIntervalHaltsPerVehicleWithin="0.32" meanIntervalDurationWithin="18.31"/>
   <interval begin="5220.00" end="5240.00" id="round" meanTravelTime="78.49" meanSpeed="13.09" meanHaltsPerVehicle="0.38" vehicleSum="8" meanSpeedWithin="12.77" meanHaltsPerVehicleWithin="1.18" meanDurationWithin="51.90" vehicleSumWithin="11" meanIntervalSpeedWithin="12.90" meanIntervalHaltsPerVehicleWithin="0.18" meanIntervalDurationWithin="20.00"/>
   <interval begin="5240.00" end="5260.00" id="round" meanTravelTime="84.65" meanSpeed="12.60" meanHaltsPerVehicle="2.75" vehicleSum="4" meanSpeedWithin="12.95" meanHaltsPerVehicleWithin="0.29" meanDurationWithin="58.86" vehicleSumWithin="7" meanIntervalSpeedWithin="13.09" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5260.00" end="5280.00" id="round" meanTravelTime="71.92" meanSpeed="13.11" meanHaltsPerVehicle="0.50" vehicleSum="4" meanSpeedWithin="12.99" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="71.59" vehicleSumWithin="3" meanIntervalSpeedWithin="13.45" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5280.00" end="5300.00" id="round" meanTravelTime="81.61" meanSpeed="13.04" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5300.00" end="5320.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5320.00" end="5340.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5340.00" end="5360.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5360.00" end="5380.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5380.00" end="5400.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5400.00" end="5420.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5420.00" end="5440.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5440.00" end="5460.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5460.00" end="5480.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5480.00" end="5494.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
</e3Detector>
