<?xml version="1.0" encoding="UTF-8"?>
<edges xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/edges_file.xsd">

    <!-- The ID letter idicates a compass direction, the number indicated the the instance of it (going from left to right, top to bottom)-->

    <!-- junction 1 -->
    <!-- coming from north -->
    <edge id="S1" from="A1" to="J1N" type="b"/>
    <edge id="N1" from="J1N" to="A1" type="b"/>
    <!-- coming from east -->
    <edge id="E2" from="J1E" to="J2W" type="b"/>
    <edge id="W2" from="J2W" to="J1E" type="b"/>
    <!-- coming from west -->
    <edge id="E1" from="A12" to="J1W" type="b"/>
    <edge id="W1" from="J1W" to="A12" type="b"/>
    <!-- coming from south -->
    <edge id="S4" from="J1S" to="J4S" type="b"/>
    <edge id="N4" from="J4N" to="J1S" type="b"/>
    <!-- getting around the roundabout -->
    <edge id="J11" from="J1N" to="J1W" type="a"/>
    <edge id="J12" from="J1W" to="J1S" type="a"/>
    <edge id="J13" from="J1S" to="J1E" type="a"/>
    <edge id="J14" from="J1E" to="J1N" type="a"/>


    <!-- junction 2 -->
    <!-- coming from north -->
    <edge id="S2" from="A2" to="J2N" type="b"/>
    <edge id="N2" from="J2N" to="A2" type="b"/>
    <!-- coming from east -->
    <edge id="E3" from="J2E" to="J3W" type="b"/>
    <edge id="W3" from="J3W" to="J2E" type="b"/>
    <!-- coming from west -->
    <edge id="E2" from="J1E" to="J2W" type="b"/>
    <edge id="W2" from="J2W" to="J1E" type="b"/>
    <!-- coming from south -->
    <edge id="S5" from="J2S" to="J5N" type="b"/>
    <edge id="N5" from="J5N" to="J2S" type="b"/>
    <!-- getting around the roundabout -->
    <edge id="J21" from="J2N" to="J2W" type="a"/>
    <edge id="J22" from="J2W" to="J2S" type="a"/>
    <edge id="J23" from="J2S" to="J2E" type="a"/>
    <edge id="J24" from="J2E" to="J2N" type="a"/>


    <!-- junction 3 -->
    <!-- coming from north -->
    <edge id="S3" from="A3" to="J3N" type="b"/>
    <edge id="N3" from="J3N" to="A3" type="b"/>
    <!-- coming from east -->
    <edge id="E4" from="J3E" to="A4" type="b"/>
    <edge id="W4" from="A4" to="J3E" type="b"/>
    <!-- coming from west -->
    <edge id="E3" from="J2E" to="J3W" type="b"/>
    <edge id="W3" from="J3W" to="J2E" type="b"/>
    <!-- coming from south -->
    <edge id="S6" from="J3S" to="J6N" type="b"/>
    <edge id="N6" from="J6N" to="J3S" type="b"/>
    <!-- getting around the roundabout -->
    <edge id="J31" from="J3N" to="J3W" type="a"/>
    <edge id="J32" from="J3W" to="J3S" type="a"/>
    <edge id="J33" from="J3S" to="J3E" type="a"/>
    <edge id="J34" from="J3E" to="J3N" type="a"/>

    <!-- junction 4 -->
    <!-- north -->
    <edge id="S4" from="J1S" to="J4N" type="b"/>
    <edge id="N4" from="J4N" to="J1S" type="b"/>
    <!-- east -->
    <edge id="E6" from="J4E" to="J5W" type="b"/>
    <edge id="W6" from="J5W" to="J4E" type="b"/>
    <!-- west -->
    <edge id="E5" from="A11" to="J4W" type="b"/>
    <edge id="W5" from="J4W" to="A11" type="b"/>
    <!-- south -->
    <edge id="S7" from="J4S" to="J7N" type="b"/>
    <edge id="N7" from="J7N" to="J4S" type="b"/>
    <!-- getting around the roundabout -->
    <edge id="J41" from="J4N" to="J4W" type="a"/>
    <edge id="J42" from="J4W" to="J4S" type="a"/>
    <edge id="J43" from="J4S" to="J4E" type="a"/>
    <edge id="J44" from="J4E" to="J4N" type="a"/>


    <!-- junction 5 -->
    <!-- north -->
    <edge id="S5" from="J2S" to="J5N" type="b"/>
    <edge id="N5" from="J5N" to="J2S" type="b"/>
    <!-- east -->
    <edge id="E7" from="J5E" to="J6W" type="b"/>
    <edge id="W7" from="J6W" to="J5E" type="b"/>
    <!-- west -->
    <edge id="E6" from="J4E" to="J5W" type="b"/>
    <edge id="W6" from="J5W" to="J4E" type="b"/>
    <!-- south -->
    <edge id="S8" from="J5S" to="J8N" type="b"/>
    <edge id="N8" from="J8N" to="J5S" type="b"/>
    <!-- getting around the roundabout -->
    <edge id="J51" from="J5N" to="J5W" type="a"/>
    <edge id="J52" from="J5W" to="J5S" type="a"/>
    <edge id="J53" from="J5S" to="J5E" type="a"/>
    <edge id="J54" from="J5E" to="J5N" type="a"/>


    <!-- junction 6 -->
    <!-- north -->
    <edge id="S6" from="J3S" to="J6N" type="b"/>
    <edge id="N6" from="J6N" to="J3S" type="b"/>
    <!-- east -->
    <edge id="E8" from="J6E" to="A5" type="b"/>
    <edge id="W8" from="A5" to="J6E" type="b"/>
    <!-- west -->
    <edge id="E7" from="J5E" to="J6W" type="b"/>
    <edge id="W7" from="J6W" to="J5E" type="b"/>
    <!-- south -->
    <edge id="S9" from="J6S" to="J9N" type="b"/>
    <edge id="N9" from="J9N" to="J6S" type="b"/>
    <!-- getting around the roundabout -->
    <edge id="J61" from="J6N" to="J6W" type="a"/>
    <edge id="J62" from="J6W" to="J6S" type="a"/>
    <edge id="J63" from="J6S" to="J6E" type="a"/>
    <edge id="J64" from="J6E" to="J6N" type="a"/>


    <!-- junction 7 -->
    <!-- north -->
    <edge id="S7" from="J4S" to="J7N" type="b"/>
    <edge id="N7" from="J7N" to="J4S" type="b"/>
    <!-- east -->
    <edge id="E10" from="J7E" to="J8W" type="b"/>
    <edge id="W10" from="J8W" to="J7E" type="b"/>
    <!-- west -->
    <edge id="E9" from="A10" to="J7W" type="b"/>
    <edge id="W9" from="J7W" to="A10" type="b"/>
    <!-- south -->
    <edge id="S10" from="J7S" to="A9" type="b"/>
    <edge id="N10" from="A9" to="J7S" type="b"/>
    <!-- getting around the roundabout -->
    <edge id="J71" from="J7N" to="J7W" type="a"/>
    <edge id="J72" from="J7W" to="J7S" type="a"/>
    <edge id="J73" from="J7S" to="J7E" type="a"/>
    <edge id="J74" from="J7E" to="J7N" type="a"/>


    <!-- junction 8 -->
    <!-- north -->
    <edge id="S8" from="J5S" to="J8N" type="b"/>
    <edge id="N8" from="J8N" to="J5S" type="b"/>
    <!-- east -->
    <edge id="E11" from="J8E" to="J9W" type="b"/>
    <edge id="W11" from="J9W" to="J8E" type="b"/>
    <!-- west -->
    <edge id="E10" from="J7E" to="J8W" type="b"/>
    <edge id="W10" from="J8W" to="J7E" type="b"/>
    <!-- south -->
    <edge id="S11" from="J8S" to="A8" type="b"/>
    <edge id="N11" from="A8" to="J8S" type="b"/>
    <!-- getting around the roundabout -->
    <edge id="J81" from="J8N" to="J8W" type="a"/>
    <edge id="J82" from="J8W" to="J8S" type="a"/>
    <edge id="J83" from="J8S" to="J8E" type="a"/>
    <edge id="J84" from="J8E" to="J8N" type="a"/>


    <!-- junction 9 -->
    <!-- north -->
    <edge id="S9" from="J6S" to="J9N" type="b"/>
    <edge id="N9" from="J9N" to="J6S" type="b"/>
    <!-- east -->
    <edge id="E12" from="J9E" to="A6" type="b"/>
    <edge id="W12" from="A6" to="J9E" type="b"/>
    <!-- west -->
    <edge id="E11" from="J8E" to="J9W" type="b"/>
    <edge id="W11" from="J9W" to="J8E" type="b"/>
    <!-- south -->
    <edge id="S12" from="J9S" to="A7" type="b"/>
    <edge id="N12" from="A7" to="J9S" type="b"/>
    <!-- getting around the roundabout -->
    <edge id="J91" from="J9N" to="J9W" type="a"/>
    <edge id="J92" from="J9W" to="J9S" type="a"/>
    <edge id="J93" from="J9S" to="J9E" type="a"/>
    <edge id="J94" from="J9E" to="J9N" type="a"/>



</edges>