<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 04/09/17 16:06:17 by SUMO Version 0.27.1
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="round.net.xml"/>
        <route-files value="round.rou.xml"/>
        <additional-files value="round.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="information.xml"/>
    </output>

    <time>
        <begin value="0000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
    </report>

</configuration>
-->

<meandata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/meandata_file.xsd">
    <interval begin="0.00" end="5509.00" id="var1">
        <edge id="E1" sampledSeconds="69864.75" traveltime="76.53" density="13.79" occupancy="2.30" waitingTime="894.00" speed="12.01" departed="913" arrived="0" entered="0" left="913" laneChangedFrom="633" laneChangedTo="633"/>
        <edge id="E10" sampledSeconds="62149.64" traveltime="70.37" density="13.45" occupancy="2.24" waitingTime="1709.00" speed="11.92" departed="0" arrived="0" entered="878" left="878" laneChangedFrom="1758" laneChangedTo="1758"/>
        <edge id="E11" sampledSeconds="65212.01" traveltime="68.17" density="14.11" occupancy="2.35" waitingTime="1267.00" speed="12.31" departed="0" arrived="0" entered="951" left="951" laneChangedFrom="1346" laneChangedTo="1346"/>
        <edge id="E12" sampledSeconds="53216.54" traveltime="68.18" density="10.51" occupancy="1.75" waitingTime="0.00" speed="13.49" departed="0" arrived="777" entered="777" left="0" laneChangedFrom="222" laneChangedTo="222"/>
        <edge id="E2" sampledSeconds="76018.07" traveltime="68.70" density="16.45" occupancy="2.74" waitingTime="1665.00" speed="12.21" departed="0" arrived="0" entered="1100" left="1100" laneChangedFrom="1758" laneChangedTo="1758"/>
        <edge id="E3" sampledSeconds="73535.42" traveltime="68.51" density="15.91" occupancy="2.65" waitingTime="1978.00" speed="12.24" departed="0" arrived="0" entered="1067" left="1067" laneChangedFrom="1759" laneChangedTo="1759"/>
        <edge id="E4" sampledSeconds="53223.30" traveltime="68.19" density="10.51" occupancy="1.75" waitingTime="0.00" speed="13.48" departed="0" arrived="777" entered="777" left="0" laneChangedFrom="195" laneChangedTo="195"/>
        <edge id="E5" sampledSeconds="55189.98" traveltime="79.53" density="10.83" occupancy="1.80" waitingTime="1623.00" speed="11.63" departed="694" arrived="0" entered="0" left="694" laneChangedFrom="669" laneChangedTo="669"/>
        <edge id="E6" sampledSeconds="67302.95" traveltime="67.58" density="14.56" occupancy="2.43" waitingTime="1378.00" speed="12.41" departed="0" arrived="0" entered="990" left="990" laneChangedFrom="1430" laneChangedTo="1430"/>
        <edge id="E7" sampledSeconds="69019.87" traveltime="69.17" density="14.83" occupancy="2.47" waitingTime="1341.00" speed="12.21" departed="0" arrived="0" entered="992" left="992" laneChangedFrom="1666" laneChangedTo="1666"/>
        <edge id="E8" sampledSeconds="45606.35" traveltime="68.18" density="9.00" occupancy="1.50" waitingTime="0.00" speed="13.49" departed="0" arrived="666" entered="666" left="0" laneChangedFrom="140" laneChangedTo="140"/>
        <edge id="E9" sampledSeconds="47378.76" traveltime="80.86" density="9.35" occupancy="1.56" waitingTime="1895.00" speed="11.37" departed="586" arrived="0" entered="0" left="586" laneChangedFrom="750" laneChangedTo="750"/>
        <edge id="J11" sampledSeconds="12330.39" traveltime="7.72" density="23.58" occupancy="3.93" waitingTime="2.00" speed="12.30" departed="0" arrived="0" entered="1518" left="1518" laneChangedFrom="845" laneChangedTo="845"/>
        <edge id="J12" sampledSeconds="13737.90" traveltime="7.79" density="26.27" occupancy="4.38" waitingTime="1.00" speed="12.18" departed="0" arrived="0" entered="1675" left="1675" laneChangedFrom="518" laneChangedTo="518"/>
        <edge id="J13" sampledSeconds="15544.50" traveltime="7.91" density="29.73" occupancy="4.95" waitingTime="4.00" speed="12.00" departed="0" arrived="0" entered="1867" left="1867" laneChangedFrom="882" laneChangedTo="882"/>
        <edge id="J14" sampledSeconds="14115.62" traveltime="7.83" density="27.00" occupancy="4.50" waitingTime="0.00" speed="12.12" departed="0" arrived="0" entered="1713" left="1713" laneChangedFrom="490" laneChangedTo="490"/>
        <edge id="J21" sampledSeconds="14588.53" traveltime="7.79" density="27.90" occupancy="4.65" waitingTime="2.00" speed="12.19" departed="0" arrived="0" entered="1780" left="1780" laneChangedFrom="960" laneChangedTo="960"/>
        <edge id="J22" sampledSeconds="16378.28" traveltime="8.04" density="31.32" occupancy="5.22" waitingTime="2.00" speed="11.80" departed="0" arrived="0" entered="1934" left="1934" laneChangedFrom="801" laneChangedTo="801"/>
        <edge id="J23" sampledSeconds="16361.61" traveltime="7.97" density="31.29" occupancy="5.22" waitingTime="5.00" speed="11.91" departed="0" arrived="0" entered="1950" left="1950" laneChangedFrom="933" laneChangedTo="933"/>
        <edge id="J24" sampledSeconds="14630.17" traveltime="7.92" density="27.98" occupancy="4.66" waitingTime="1.00" speed="11.98" departed="0" arrived="0" entered="1755" left="1755" laneChangedFrom="689" laneChangedTo="689"/>
        <edge id="J31" sampledSeconds="13935.91" traveltime="7.93" density="26.65" occupancy="4.44" waitingTime="2.00" speed="11.97" departed="0" arrived="0" entered="1669" left="1669" laneChangedFrom="572" laneChangedTo="572"/>
        <edge id="J32" sampledSeconds="15482.41" traveltime="7.89" density="29.61" occupancy="4.94" waitingTime="6.00" speed="12.03" departed="0" arrived="0" entered="1864" left="1864" laneChangedFrom="924" laneChangedTo="924"/>
        <edge id="J33" sampledSeconds="14330.44" traveltime="7.88" density="27.41" occupancy="4.57" waitingTime="4.00" speed="12.05" departed="0" arrived="0" entered="1728" left="1728" laneChangedFrom="542" laneChangedTo="542"/>
        <edge id="J34" sampledSeconds="12344.91" traveltime="7.66" density="23.61" occupancy="3.94" waitingTime="0.00" speed="12.39" departed="0" arrived="0" entered="1531" left="1531" laneChangedFrom="824" laneChangedTo="824"/>
        <edge id="J41" sampledSeconds="14438.86" traveltime="7.91" density="27.64" occupancy="4.61" waitingTime="4.00" speed="11.98" departed="0" arrived="0" entered="1733" left="1733" laneChangedFrom="656" laneChangedTo="656"/>
        <edge id="J42" sampledSeconds="14853.27" traveltime="7.93" density="28.52" occupancy="4.75" waitingTime="7.00" speed="11.92" departed="0" arrived="0" entered="1779" left="1779" laneChangedFrom="911" laneChangedTo="911"/>
        <edge id="J43" sampledSeconds="16276.44" traveltime="7.97" density="31.13" occupancy="5.19" waitingTime="7.00" speed="11.90" departed="0" arrived="0" entered="1939" left="1939" laneChangedFrom="821" laneChangedTo="821"/>
        <edge id="J44" sampledSeconds="15994.73" traveltime="7.89" density="30.59" occupancy="5.10" waitingTime="1.00" speed="12.02" departed="0" arrived="0" entered="1925" left="1925" laneChangedFrom="926" laneChangedTo="926"/>
        <edge id="J51" sampledSeconds="15366.67" traveltime="7.91" density="29.39" occupancy="4.90" waitingTime="0.00" speed="12.00" departed="0" arrived="0" entered="1846" left="1846" laneChangedFrom="772" laneChangedTo="772"/>
        <edge id="J52" sampledSeconds="15427.74" traveltime="7.88" density="29.51" occupancy="4.92" waitingTime="3.00" speed="12.05" departed="0" arrived="0" entered="1860" left="1860" laneChangedFrom="780" laneChangedTo="780"/>
        <edge id="J53" sampledSeconds="15723.63" traveltime="7.97" density="30.07" occupancy="5.01" waitingTime="2.00" speed="11.91" departed="0" arrived="0" entered="1874" left="1874" laneChangedFrom="827" laneChangedTo="827"/>
        <edge id="J54" sampledSeconds="15535.62" traveltime="7.93" density="29.71" occupancy="4.95" waitingTime="3.00" speed="11.97" departed="0" arrived="0" entered="1862" left="1862" laneChangedFrom="813" laneChangedTo="813"/>
        <edge id="J61" sampledSeconds="16080.46" traveltime="7.93" density="30.78" occupancy="5.13" waitingTime="3.00" speed="11.96" departed="0" arrived="0" entered="1927" left="1927" laneChangedFrom="835" laneChangedTo="835"/>
        <edge id="J62" sampledSeconds="16300.75" traveltime="7.99" density="31.29" occupancy="5.22" waitingTime="3.00" speed="11.84" departed="0" arrived="0" entered="1939" left="1939" laneChangedFrom="919" laneChangedTo="919"/>
        <edge id="J63" sampledSeconds="14627.70" traveltime="7.87" density="27.98" occupancy="4.66" waitingTime="2.00" speed="12.05" departed="0" arrived="0" entered="1765" left="1765" laneChangedFrom="700" laneChangedTo="700"/>
        <edge id="J64" sampledSeconds="14634.38" traveltime="7.76" density="27.99" occupancy="4.66" waitingTime="2.00" speed="12.23" departed="0" arrived="0" entered="1791" left="1791" laneChangedFrom="925" laneChangedTo="925"/>
        <edge id="J71" sampledSeconds="14047.06" traveltime="7.88" density="26.87" occupancy="4.48" waitingTime="2.00" speed="12.05" departed="0" arrived="0" entered="1694" left="1694" laneChangedFrom="486" laneChangedTo="486"/>
        <edge id="J72" sampledSeconds="12411.07" traveltime="7.74" density="23.74" occupancy="3.96" waitingTime="2.00" speed="12.27" departed="0" arrived="0" entered="1524" left="1524" laneChangedFrom="885" laneChangedTo="885"/>
        <edge id="J73" sampledSeconds="13959.11" traveltime="7.87" density="26.70" occupancy="4.45" waitingTime="1.00" speed="12.06" departed="0" arrived="0" entered="1685" left="1685" laneChangedFrom="557" laneChangedTo="557"/>
        <edge id="J74" sampledSeconds="15657.53" traveltime="8.02" density="29.95" occupancy="4.99" waitingTime="3.00" speed="11.83" departed="0" arrived="0" entered="1854" left="1854" laneChangedFrom="883" laneChangedTo="883"/>
        <edge id="J81" sampledSeconds="16047.04" traveltime="7.96" density="30.69" occupancy="5.12" waitingTime="6.00" speed="11.93" departed="0" arrived="0" entered="1916" left="1916" laneChangedFrom="962" laneChangedTo="962"/>
        <edge id="J82" sampledSeconds="14827.05" traveltime="8.06" density="28.36" occupancy="4.73" waitingTime="2.00" speed="11.77" departed="0" arrived="0" entered="1747" left="1747" laneChangedFrom="723" laneChangedTo="723"/>
        <edge id="J83" sampledSeconds="14780.13" traveltime="7.83" density="28.27" occupancy="4.71" waitingTime="2.00" speed="12.13" departed="0" arrived="0" entered="1794" left="1794" laneChangedFrom="995" laneChangedTo="995"/>
        <edge id="J84" sampledSeconds="16242.60" traveltime="7.99" density="31.06" occupancy="5.18" waitingTime="2.00" speed="11.87" departed="0" arrived="0" entered="1930" left="1930" laneChangedFrom="807" laneChangedTo="807"/>
        <edge id="J91" sampledSeconds="15499.44" traveltime="7.95" density="29.64" occupancy="4.94" waitingTime="2.00" speed="11.94" departed="0" arrived="0" entered="1853" left="1853" laneChangedFrom="918" laneChangedTo="918"/>
        <edge id="J92" sampledSeconds="14397.03" traveltime="7.97" density="27.54" occupancy="4.59" waitingTime="3.00" speed="11.92" departed="0" arrived="0" entered="1717" left="1717" laneChangedFrom="536" laneChangedTo="536"/>
        <edge id="J93" sampledSeconds="12399.99" traveltime="7.62" density="23.72" occupancy="3.95" waitingTime="1.00" speed="12.45" departed="0" arrived="0" entered="1545" left="1545" laneChangedFrom="884" laneChangedTo="884"/>
        <edge id="J94" sampledSeconds="13731.83" traveltime="7.77" density="26.26" occupancy="4.38" waitingTime="0.00" speed="12.22" departed="0" arrived="0" entered="1679" left="1679" laneChangedFrom="523" laneChangedTo="523"/>
        <edge id="N1" sampledSeconds="53190.04" traveltime="68.15" density="10.50" occupancy="1.75" waitingTime="0.00" speed="13.49" departed="0" arrived="777" entered="777" left="0" laneChangedFrom="205" laneChangedTo="205"/>
        <edge id="N10" sampledSeconds="70855.53" traveltime="77.28" density="13.99" occupancy="2.33" waitingTime="1299.00" speed="11.90" departed="917" arrived="0" entered="0" left="917" laneChangedFrom="661" laneChangedTo="661"/>
        <edge id="N11" sampledSeconds="56138.47" traveltime="80.78" density="11.08" occupancy="1.85" waitingTime="2347.00" speed="11.38" departed="695" arrived="0" entered="0" left="695" laneChangedFrom="746" laneChangedTo="746"/>
        <edge id="N12" sampledSeconds="46119.58" traveltime="78.98" density="9.11" occupancy="1.52" waitingTime="1610.00" speed="11.64" departed="584" arrived="0" entered="0" left="584" laneChangedFrom="710" laneChangedTo="710"/>
        <edge id="N2" sampledSeconds="45573.35" traveltime="68.12" density="9.00" occupancy="1.50" waitingTime="0.00" speed="13.50" departed="0" arrived="666" entered="666" left="0" laneChangedFrom="138" laneChangedTo="138"/>
        <edge id="N3" sampledSeconds="52527.63" traveltime="68.18" density="10.37" occupancy="1.73" waitingTime="0.00" speed="13.49" departed="0" arrived="767" entered="767" left="0" laneChangedFrom="224" laneChangedTo="224"/>
        <edge id="N4" sampledSeconds="72232.45" traveltime="67.68" density="15.63" occupancy="2.61" waitingTime="1470.00" speed="12.39" departed="0" arrived="0" entered="1061" left="1061" laneChangedFrom="1637" laneChangedTo="1637"/>
        <edge id="N5" sampledSeconds="69317.58" traveltime="69.32" density="15.00" occupancy="2.50" waitingTime="1871.00" speed="12.10" departed="0" arrived="0" entered="994" left="994" laneChangedFrom="1593" laneChangedTo="1593"/>
        <edge id="N6" sampledSeconds="64292.32" traveltime="66.99" density="13.91" occupancy="2.32" waitingTime="988.00" speed="12.52" departed="0" arrived="0" entered="954" left="954" laneChangedFrom="1308" laneChangedTo="1308"/>
        <edge id="N7" sampledSeconds="75681.49" traveltime="68.52" density="16.38" occupancy="2.73" waitingTime="1716.00" speed="12.24" departed="0" arrived="0" entered="1098" left="1098" laneChangedFrom="1713" laneChangedTo="1713"/>
        <edge id="N8" sampledSeconds="69387.24" traveltime="69.60" density="15.02" occupancy="2.50" waitingTime="2109.00" speed="12.05" departed="0" arrived="0" entered="991" left="991" laneChangedFrom="1532" laneChangedTo="1532"/>
        <edge id="N9" sampledSeconds="61062.75" traveltime="68.98" density="13.21" occupancy="2.20" waitingTime="1994.00" speed="12.16" departed="0" arrived="0" entered="880" left="880" laneChangedFrom="1680" laneChangedTo="1680"/>
        <edge id="S1" sampledSeconds="46455.24" traveltime="79.83" density="9.17" occupancy="1.53" waitingTime="1473.00" speed="11.52" departed="582" arrived="0" entered="0" left="582" laneChangedFrom="728" laneChangedTo="728"/>
        <edge id="S10" sampledSeconds="51780.19" traveltime="68.19" density="10.22" occupancy="1.70" waitingTime="0.00" speed="13.48" departed="0" arrived="756" entered="756" left="0" laneChangedFrom="186" laneChangedTo="186"/>
        <edge id="S11" sampledSeconds="44357.87" traveltime="68.15" density="8.76" occupancy="1.46" waitingTime="0.00" speed="13.49" departed="0" arrived="648" entered="648" left="0" laneChangedFrom="118" laneChangedTo="118"/>
        <edge id="S12" sampledSeconds="51765.22" traveltime="68.17" density="10.22" occupancy="1.70" waitingTime="0.00" speed="13.49" departed="0" arrived="756" entered="756" left="0" laneChangedFrom="198" laneChangedTo="198"/>
        <edge id="S2" sampledSeconds="54675.14" traveltime="79.13" density="10.79" occupancy="1.80" waitingTime="1894.00" speed="11.62" departed="691" arrived="0" entered="0" left="691" laneChangedFrom="673" laneChangedTo="673"/>
        <edge id="S3" sampledSeconds="70696.92" traveltime="78.13" density="13.96" occupancy="2.33" waitingTime="1354.00" speed="11.77" departed="905" arrived="0" entered="0" left="905" laneChangedFrom="683" laneChangedTo="683"/>
        <edge id="S4" sampledSeconds="60234.82" traveltime="68.90" density="13.03" occupancy="2.17" waitingTime="1302.00" speed="12.17" departed="0" arrived="0" entered="869" left="869" laneChangedFrom="1672" laneChangedTo="1672"/>
        <edge id="S5" sampledSeconds="67030.93" traveltime="68.13" density="14.51" occupancy="2.42" waitingTime="1461.00" speed="12.31" departed="0" arrived="0" entered="978" left="978" laneChangedFrom="1460" laneChangedTo="1460"/>
        <edge id="S6" sampledSeconds="74968.08" traveltime="68.37" density="16.22" occupancy="2.70" waitingTime="1769.00" speed="12.27" departed="0" arrived="0" entered="1090" left="1090" laneChangedFrom="1728" laneChangedTo="1728"/>
        <edge id="S7" sampledSeconds="63322.81" traveltime="67.11" density="13.70" occupancy="2.28" waitingTime="1083.00" speed="12.50" departed="0" arrived="0" entered="938" left="938" laneChangedFrom="1280" laneChangedTo="1280"/>
        <edge id="S8" sampledSeconds="69611.34" traveltime="70.83" density="15.06" occupancy="2.51" waitingTime="2510.00" speed="11.84" departed="0" arrived="0" entered="977" left="977" laneChangedFrom="1660" laneChangedTo="1660"/>
        <edge id="S9" sampledSeconds="72644.13" traveltime="68.51" density="15.72" occupancy="2.62" waitingTime="1498.00" speed="12.24" departed="0" arrived="0" entered="1054" left="1054" laneChangedFrom="1702" laneChangedTo="1702"/>
        <edge id="W1" sampledSeconds="51776.76" traveltime="68.18" density="10.22" occupancy="1.70" waitingTime="0.00" speed="13.49" departed="0" arrived="756" entered="756" left="0" laneChangedFrom="174" laneChangedTo="174"/>
        <edge id="W10" sampledSeconds="72083.68" traveltime="68.44" density="15.60" occupancy="2.60" waitingTime="1898.00" speed="12.26" departed="0" arrived="0" entered="1047" left="1047" laneChangedFrom="1591" laneChangedTo="1591"/>
        <edge id="W11" sampledSeconds="75356.99" traveltime="68.91" density="16.31" occupancy="2.72" waitingTime="1842.00" speed="12.17" departed="0" arrived="0" entered="1087" left="1087" laneChangedFrom="1716" laneChangedTo="1716"/>
        <edge id="W12" sampledSeconds="69984.36" traveltime="76.83" density="13.82" occupancy="2.30" waitingTime="1112.00" speed="11.97" departed="911" arrived="0" entered="0" left="911" laneChangedFrom="614" laneChangedTo="614"/>
        <edge id="W2" sampledSeconds="63706.39" traveltime="66.94" density="13.79" occupancy="2.30" waitingTime="1086.00" speed="12.53" departed="0" arrived="0" entered="946" left="946" laneChangedFrom="1252" laneChangedTo="1252"/>
        <edge id="W3" sampledSeconds="61489.49" traveltime="70.10" density="13.31" occupancy="2.22" waitingTime="1577.00" speed="11.97" departed="0" arrived="0" entered="872" left="872" laneChangedFrom="1731" laneChangedTo="1731"/>
        <edge id="W4" sampledSeconds="45591.19" traveltime="78.61" density="9.00" occupancy="1.50" waitingTime="1156.00" speed="11.70" departed="580" arrived="0" entered="0" left="580" laneChangedFrom="652" laneChangedTo="652"/>
        <edge id="W5" sampledSeconds="44659.80" traveltime="68.61" density="8.76" occupancy="1.46" waitingTime="0.00" speed="13.49" departed="0" arrived="648" entered="648" left="0" laneChangedFrom="117" laneChangedTo="117"/>
        <edge id="W6" sampledSeconds="68064.73" traveltime="69.33" density="14.73" occupancy="2.45" waitingTime="1816.00" speed="12.10" departed="0" arrived="0" entered="976" left="976" laneChangedFrom="1579" laneChangedTo="1579"/>
        <edge id="W7" sampledSeconds="67885.40" traveltime="68.86" density="14.59" occupancy="2.43" waitingTime="1598.00" speed="12.27" departed="0" arrived="0" entered="980" left="980" laneChangedFrom="1497" laneChangedTo="1497"/>
        <edge id="W8" sampledSeconds="55171.67" traveltime="79.74" density="10.89" occupancy="1.82" waitingTime="1950.00" speed="11.53" departed="692" arrived="0" entered="0" left="692" laneChangedFrom="724" laneChangedTo="724"/>
        <edge id="W9" sampledSeconds="51759.66" traveltime="68.15" density="10.22" occupancy="1.70" waitingTime="0.00" speed="13.49" departed="0" arrived="756" entered="756" left="0" laneChangedFrom="221" laneChangedTo="221"/>
    </interval>
</meandata>
