<?xml version="1.0" encoding="UTF-8"?>
<nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/nodes_file.xsd"> 
   <node id="A1" x="1000" y="4000" />
   <node id="A2" x="2000" y="4000" />
   <node id="A3" x="3000" y="4000" />
   <node id="A4" x="4000" y="3000" />
   <node id="A5" x="4000" y="2000" />
   <node id="A6" x="4000" y="1000" />
   <node id="A7" x="3000" y="0" />
   <node id="A8" x="2000" y="0" />
   <node id="A9" x="1000" y="0" />
   <node id="A10" x="0" y="1000" />
   <node id="A11" x="0" y="2000" />
   <node id="A12" x="0" y="3000" />
   <node id="J1" x="1000" y="3000" />
   <node id="J2" x="2000" y="3000" />
   <node id="J3" x="3000" y="3000" />
   <node id="J4" x="1000" y="2000" />
   <node id="J5" x="2000" y="2000" />
   <node id="J6" x="3000" y="2000" />
   <node id="J7" x="1000" y="1000" />
   <node id="J8" x="2000" y="1000" />
   <node id="J9" x="3000" y="1000" />
</nodes>