<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 04/09/17 12:11:46 by SUMO Version 0.27.1
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="xjunction.net.xml"/>
        <route-files value="xjunction.rou.xml"/>
        <additional-files value="xjunction.add.xml"/>
    </input>

    <time>
        <begin value="0000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
    </report>

</configuration>
-->

<meandata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/meandata_file.xsd">
    <interval begin="0.00" end="8684.00" id="var1">
        <edge id="E1" sampledSeconds="1087106.89" traveltime="1229.88" density="126.62" occupancy="21.10" waitingTime="656138.00" speed="0.80" departed="884" arrived="0" entered="0" left="884" laneChangedFrom="1902" laneChangedTo="1902"/>
        <edge id="E10" sampledSeconds="1377708.02" traveltime="1173.54" density="162.33" occupancy="27.06" waitingTime="1059930.00" speed="0.83" departed="0" arrived="0" entered="1168" left="1168" laneChangedFrom="5467" laneChangedTo="5467"/>
        <edge id="E11" sampledSeconds="740011.01" traveltime="628.73" density="87.19" occupancy="14.53" waitingTime="537009.00" speed="1.55" departed="0" arrived="0" entered="1171" left="1171" laneChangedFrom="2553" laneChangedTo="2553"/>
        <edge id="E12" sampledSeconds="66672.89" traveltime="73.77" density="7.77" occupancy="1.29" waitingTime="0.00" speed="13.40" departed="0" arrived="900" entered="900" left="0" laneChangedFrom="1133" laneChangedTo="1133"/>
        <edge id="E2" sampledSeconds="133637.05" traveltime="113.83" density="15.75" occupancy="2.62" waitingTime="31266.00" speed="8.59" departed="0" arrived="0" entered="1168" left="1168" laneChangedFrom="2306" laneChangedTo="2306"/>
        <edge id="E3" sampledSeconds="173488.73" traveltime="147.27" density="20.44" occupancy="3.41" waitingTime="58040.00" speed="6.64" departed="0" arrived="0" entered="1172" left="1172" laneChangedFrom="2685" laneChangedTo="2685"/>
        <edge id="E4" sampledSeconds="66488.07" traveltime="73.57" density="7.74" occupancy="1.29" waitingTime="0.00" speed="13.44" departed="0" arrived="900" entered="900" left="0" laneChangedFrom="354" laneChangedTo="354"/>
        <edge id="E5" sampledSeconds="601915.72" traveltime="811.29" density="70.11" occupancy="11.68" waitingTime="380984.00" speed="1.22" departed="742" arrived="0" entered="0" left="742" laneChangedFrom="1905" laneChangedTo="1905"/>
        <edge id="E6" sampledSeconds="1165409.53" traveltime="935.82" density="137.32" occupancy="22.89" waitingTime="719130.00" speed="1.04" departed="0" arrived="0" entered="1239" left="1239" laneChangedFrom="3884" laneChangedTo="3884"/>
        <edge id="E7" sampledSeconds="325869.76" traveltime="260.83" density="38.40" occupancy="6.40" waitingTime="163535.00" speed="3.75" departed="0" arrived="0" entered="1243" left="1243" laneChangedFrom="2887" laneChangedTo="2887"/>
        <edge id="E8" sampledSeconds="55117.38" traveltime="73.67" density="6.42" occupancy="1.07" waitingTime="0.00" speed="13.42" departed="0" arrived="745" entered="745" left="0" laneChangedFrom="615" laneChangedTo="615"/>
        <edge id="E9" sampledSeconds="1569546.34" traveltime="1777.70" density="182.81" occupancy="30.47" waitingTime="1296685.00" speed="0.56" departed="883" arrived="0" entered="0" left="883" laneChangedFrom="5970" laneChangedTo="5970"/>
        <edge id="N1" sampledSeconds="64874.16" traveltime="73.83" density="7.56" occupancy="1.26" waitingTime="0.00" speed="13.39" departed="0" arrived="875" entered="875" left="0" laneChangedFrom="199" laneChangedTo="199"/>
        <edge id="N10" sampledSeconds="201002.91" traveltime="227.40" density="23.41" occupancy="3.90" waitingTime="123904.00" speed="4.35" departed="884" arrived="0" entered="0" left="884" laneChangedFrom="412" laneChangedTo="412"/>
        <edge id="N11" sampledSeconds="57573.77" traveltime="77.81" density="6.71" occupancy="1.12" waitingTime="42.00" speed="12.71" departed="740" arrived="0" entered="0" left="740" laneChangedFrom="817" laneChangedTo="817"/>
        <edge id="N12" sampledSeconds="68863.79" traveltime="78.44" density="8.02" occupancy="1.34" waitingTime="83.00" speed="12.60" departed="878" arrived="0" entered="0" left="878" laneChangedFrom="3110" laneChangedTo="3110"/>
        <edge id="N2" sampledSeconds="54418.74" traveltime="73.73" density="6.34" occupancy="1.06" waitingTime="0.00" speed="13.41" departed="0" arrived="735" entered="735" left="0" laneChangedFrom="414" laneChangedTo="414"/>
        <edge id="N3" sampledSeconds="64652.94" traveltime="73.59" density="7.53" occupancy="1.26" waitingTime="0.00" speed="13.43" departed="0" arrived="875" entered="875" left="0" laneChangedFrom="941" laneChangedTo="941"/>
        <edge id="N4" sampledSeconds="85431.04" traveltime="73.40" density="10.07" occupancy="1.68" waitingTime="10.00" speed="13.31" departed="0" arrived="0" entered="1158" left="1158" laneChangedFrom="1921" laneChangedTo="1921"/>
        <edge id="N5" sampledSeconds="95030.16" traveltime="76.80" density="11.20" occupancy="1.87" waitingTime="1695.00" speed="12.72" departed="0" arrived="0" entered="1231" left="1231" laneChangedFrom="1931" laneChangedTo="1931"/>
        <edge id="N6" sampledSeconds="283583.59" traveltime="241.77" density="33.41" occupancy="5.57" waitingTime="166075.00" speed="4.04" departed="0" arrived="0" entered="1167" left="1167" laneChangedFrom="1524" laneChangedTo="1524"/>
        <edge id="N7" sampledSeconds="85573.07" traveltime="73.27" density="10.08" occupancy="1.68" waitingTime="24.00" speed="13.34" departed="0" arrived="0" entered="1162" left="1162" laneChangedFrom="1682" laneChangedTo="1682"/>
        <edge id="N8" sampledSeconds="91168.90" traveltime="73.57" density="10.74" occupancy="1.79" waitingTime="49.00" speed="13.28" departed="0" arrived="0" entered="1233" left="1233" laneChangedFrom="3236" laneChangedTo="3236"/>
        <edge id="N9" sampledSeconds="257636.26" traveltime="220.59" density="30.36" occupancy="5.06" waitingTime="154309.00" speed="4.43" departed="0" arrived="0" entered="1162" left="1162" laneChangedFrom="3288" laneChangedTo="3288"/>
        <edge id="S1" sampledSeconds="69031.47" traveltime="78.28" density="8.04" occupancy="1.34" waitingTime="69.00" speed="12.63" departed="882" arrived="0" entered="0" left="882" laneChangedFrom="3028" laneChangedTo="3028"/>
        <edge id="S10" sampledSeconds="64630.06" traveltime="73.55" density="7.53" occupancy="1.25" waitingTime="0.00" speed="13.44" departed="0" arrived="875" entered="875" left="0" laneChangedFrom="934" laneChangedTo="934"/>
        <edge id="S11" sampledSeconds="54357.15" traveltime="73.65" density="6.33" occupancy="1.06" waitingTime="0.00" speed="13.42" departed="0" arrived="735" entered="735" left="0" laneChangedFrom="462" laneChangedTo="462"/>
        <edge id="S12" sampledSeconds="64870.93" traveltime="73.82" density="7.56" occupancy="1.26" waitingTime="0.00" speed="13.39" departed="0" arrived="875" entered="875" left="0" laneChangedFrom="237" laneChangedTo="237"/>
        <edge id="S2" sampledSeconds="57632.14" traveltime="77.79" density="6.71" occupancy="1.12" waitingTime="42.00" speed="12.71" departed="741" arrived="0" entered="0" left="741" laneChangedFrom="720" laneChangedTo="720"/>
        <edge id="S3" sampledSeconds="293100.43" traveltime="334.24" density="34.14" occupancy="5.69" waitingTime="196913.00" speed="2.96" departed="877" arrived="0" entered="0" left="877" laneChangedFrom="637" laneChangedTo="637"/>
        <edge id="S4" sampledSeconds="100974.93" traveltime="86.53" density="11.90" occupancy="1.98" waitingTime="10729.58" speed="11.29" departed="0" arrived="0" entered="1161" left="1161" laneChangedFrom="2689" laneChangedTo="2689"/>
        <edge id="S5" sampledSeconds="91334.87" traveltime="73.70" density="10.76" occupancy="1.79" waitingTime="42.00" speed="13.26" departed="0" arrived="0" entered="1233" left="1233" laneChangedFrom="3522" laneChangedTo="3522"/>
        <edge id="S6" sampledSeconds="85564.00" traveltime="73.26" density="10.08" occupancy="1.68" waitingTime="8.00" speed="13.34" departed="0" arrived="0" entered="1162" left="1162" laneChangedFrom="1765" laneChangedTo="1765"/>
        <edge id="S7" sampledSeconds="294872.06" traveltime="253.34" density="34.74" occupancy="5.79" waitingTime="185338.00" speed="3.86" departed="0" arrived="0" entered="1158" left="1158" laneChangedFrom="1335" laneChangedTo="1335"/>
        <edge id="S8" sampledSeconds="93930.57" traveltime="75.92" density="11.07" occupancy="1.84" waitingTime="1638.00" speed="12.87" departed="0" arrived="0" entered="1231" left="1231" laneChangedFrom="1839" laneChangedTo="1839"/>
        <edge id="S9" sampledSeconds="86175.52" traveltime="73.47" density="10.15" occupancy="1.69" waitingTime="27.91" speed="13.30" departed="0" arrived="0" entered="1167" left="1167" laneChangedFrom="2007" laneChangedTo="2007"/>
        <edge id="W1" sampledSeconds="64850.56" traveltime="73.81" density="7.55" occupancy="1.26" waitingTime="0.00" speed="13.40" departed="0" arrived="875" entered="875" left="0" laneChangedFrom="1081" laneChangedTo="1081"/>
        <edge id="W10" sampledSeconds="141772.78" traveltime="122.12" density="16.70" occupancy="2.78" waitingTime="41431.00" speed="8.00" departed="0" arrived="0" entered="1155" left="1155" laneChangedFrom="2541" laneChangedTo="2541"/>
        <edge id="W11" sampledSeconds="137240.77" traveltime="118.22" density="16.17" occupancy="2.70" waitingTime="35386.00" speed="8.27" departed="0" arrived="0" entered="1155" left="1155" laneChangedFrom="2289" laneChangedTo="2289"/>
        <edge id="W12" sampledSeconds="989909.25" traveltime="1130.15" density="115.30" occupancy="19.22" waitingTime="651257.00" speed="0.87" departed="876" arrived="0" entered="0" left="876" laneChangedFrom="1948" laneChangedTo="1948"/>
        <edge id="W2" sampledSeconds="672253.60" traveltime="579.08" density="79.21" occupancy="13.20" waitingTime="453326.00" speed="1.69" departed="0" arrived="0" entered="1155" left="1155" laneChangedFrom="2525" laneChangedTo="2525"/>
        <edge id="W3" sampledSeconds="1260988.36" traveltime="1086.21" density="148.58" occupancy="24.76" waitingTime="975002.00" speed="0.90" departed="0" arrived="0" entered="1155" left="1155" laneChangedFrom="5212" laneChangedTo="5212"/>
        <edge id="W4" sampledSeconds="1605801.08" traveltime="1833.29" density="187.04" occupancy="31.17" waitingTime="1353708.00" speed="0.54" departed="876" arrived="0" entered="0" left="876" laneChangedFrom="5704" laneChangedTo="5704"/>
        <edge id="W5" sampledSeconds="54426.70" traveltime="73.75" density="6.34" occupancy="1.06" waitingTime="0.00" speed="13.41" departed="0" arrived="735" entered="735" left="0" laneChangedFrom="542" laneChangedTo="542"/>
        <edge id="W6" sampledSeconds="424665.09" traveltime="344.90" density="50.04" occupancy="8.34" waitingTime="227966.00" speed="2.83" departed="0" arrived="0" entered="1225" left="1225" laneChangedFrom="2701" laneChangedTo="2701"/>
        <edge id="W7" sampledSeconds="1344396.32" traveltime="1091.88" density="158.41" occupancy="26.40" waitingTime="889662.00" speed="0.90" departed="0" arrived="0" entered="1225" left="1225" laneChangedFrom="3996" laneChangedTo="3996"/>
        <edge id="W8" sampledSeconds="967627.01" traveltime="1313.06" density="112.71" occupancy="18.78" waitingTime="690801.00" speed="0.75" departed="737" arrived="0" entered="0" left="737" laneChangedFrom="1973" laneChangedTo="1973"/>
        <edge id="W9" sampledSeconds="64617.08" traveltime="73.55" density="7.53" occupancy="1.25" waitingTime="0.00" speed="13.44" departed="0" arrived="875" entered="875" left="0" laneChangedFrom="348" laneChangedTo="348"/>
    </interval>
</meandata>
