<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 04/16/17 13:41:39 by SUMO Version 0.27.1
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="round.net.xml"/>
        <route-files value="round.rou.xml"/>
        <additional-files value="round.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="information.xml"/>
    </output>

    <time>
        <begin value="0000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
    </report>

</configuration>
-->

<e3Detector>
   <interval begin="0.00" end="20.00" id="network" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="7.80" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="7.63" vehicleSumWithin="4" meanIntervalSpeedWithin="7.80" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="7.63"/>
   <interval begin="20.00" end="40.00" id="network" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="10.79" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="19.74" vehicleSumWithin="8" meanIntervalSpeedWithin="11.38" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="15.93"/>
   <interval begin="40.00" end="60.00" id="network" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="11.49" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="29.74" vehicleSumWithin="13" meanIntervalSpeedWithin="12.15" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.53"/>
   <interval begin="60.00" end="80.00" id="network" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="11.43" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="37.65" vehicleSumWithin="19" meanIntervalSpeedWithin="11.99" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.31"/>
   <interval begin="80.00" end="100.00" id="network" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="11.85" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="47.69" vehicleSumWithin="24" meanIntervalSpeedWithin="12.37" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.88"/>
   <interval begin="100.00" end="120.00" id="network" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="11.96" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="57.66" vehicleSumWithin="29" meanIntervalSpeedWithin="12.49" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.19"/>
   <interval begin="120.00" end="140.00" id="network" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="12.14" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="67.71" vehicleSumWithin="34" meanIntervalSpeedWithin="12.60" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.53"/>
   <interval begin="140.00" end="160.00" id="network" meanTravelTime="143.88" meanSpeed="13.03" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.34" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="75.90" vehicleSumWithin="38" meanIntervalSpeedWithin="12.73" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.72"/>
   <interval begin="160.00" end="180.00" id="network" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="12.29" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="85.87" vehicleSumWithin="43" meanIntervalSpeedWithin="12.64" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.80"/>
   <interval begin="180.00" end="200.00" id="network" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="12.37" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="95.90" vehicleSumWithin="48" meanIntervalSpeedWithin="12.72" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="18.97"/>
   <interval begin="200.00" end="220.00" id="network" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="12.47" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="105.93" vehicleSumWithin="53" meanIntervalSpeedWithin="12.82" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.07"/>
   <interval begin="220.00" end="240.00" id="network" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="12.49" meanHaltsPerVehicleWithin="0.03" meanDurationWithin="115.92" vehicleSumWithin="58" meanIntervalSpeedWithin="12.78" meanIntervalHaltsPerVehicleWithin="0.03" meanIntervalDurationWithin="19.13"/>
   <interval begin="240.00" end="260.00" id="network" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="0.03" meanDurationWithin="125.93" vehicleSumWithin="63" meanIntervalSpeedWithin="12.84" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.21"/>
   <interval begin="260.00" end="280.00" id="network" meanTravelTime="225.88" meanSpeed="13.02" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="0.16" meanDurationWithin="134.30" vehicleSumWithin="67" meanIntervalSpeedWithin="12.80" meanIntervalHaltsPerVehicleWithin="0.13" meanIntervalDurationWithin="19.25"/>
   <interval begin="280.00" end="300.00" id="network" meanTravelTime="259.89" meanSpeed="13.15" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.57" meanHaltsPerVehicleWithin="0.42" meanDurationWithin="142.46" vehicleSumWithin="71" meanIntervalSpeedWithin="12.61" meanIntervalHaltsPerVehicleWithin="0.27" meanIntervalDurationWithin="19.29"/>
   <interval begin="300.00" end="320.00" id="network" meanTravelTime="302.72" meanSpeed="13.24" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.50" meanHaltsPerVehicleWithin="0.49" meanDurationWithin="150.36" vehicleSumWithin="75" meanIntervalSpeedWithin="12.78" meanIntervalHaltsPerVehicleWithin="0.09" meanIntervalDurationWithin="19.31"/>
   <interval begin="320.00" end="340.00" id="network" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="12.55" meanHaltsPerVehicleWithin="0.56" meanDurationWithin="160.33" vehicleSumWithin="80" meanIntervalSpeedWithin="12.82" meanIntervalHaltsPerVehicleWithin="0.10" meanIntervalDurationWithin="19.37"/>
   <interval begin="340.00" end="360.00" id="network" meanTravelTime="169.41" meanSpeed="12.95" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.59" meanHaltsPerVehicleWithin="0.57" meanDurationWithin="170.21" vehicleSumWithin="84" meanIntervalSpeedWithin="12.88" meanIntervalHaltsPerVehicleWithin="0.04" meanIntervalDurationWithin="19.40"/>
   <interval begin="360.00" end="380.00" id="network" meanTravelTime="245.83" meanSpeed="13.25" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="0.74" meanDurationWithin="179.28" vehicleSumWithin="88" meanIntervalSpeedWithin="12.76" meanIntervalHaltsPerVehicleWithin="0.19" meanIntervalDurationWithin="19.41"/>
   <interval begin="380.00" end="400.00" id="network" meanTravelTime="211.87" meanSpeed="13.12" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="0.73" meanDurationWithin="188.65" vehicleSumWithin="92" meanIntervalSpeedWithin="12.94" meanIntervalHaltsPerVehicleWithin="0.02" meanIntervalDurationWithin="19.44"/>
   <interval begin="400.00" end="420.00" id="network" meanTravelTime="322.78" meanSpeed="13.16" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="0.74" meanDurationWithin="195.61" vehicleSumWithin="95" meanIntervalSpeedWithin="13.01" meanIntervalHaltsPerVehicleWithin="0.03" meanIntervalDurationWithin="19.45"/>
   <interval begin="420.00" end="440.00" id="network" meanTravelTime="373.85" meanSpeed="12.99" meanHaltsPerVehicle="2.00" vehicleSum="2" meanSpeedWithin="12.68" meanHaltsPerVehicleWithin="0.69" meanDurationWithin="201.56" vehicleSumWithin="98" meanIntervalSpeedWithin="12.94" meanIntervalHaltsPerVehicleWithin="0.02" meanIntervalDurationWithin="19.50"/>
   <interval begin="440.00" end="460.00" id="network" meanTravelTime="324.16" meanSpeed="13.19" meanHaltsPerVehicle="0.00" vehicleSum="8" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="0.73" meanDurationWithin="201.04" vehicleSumWithin="95" meanIntervalSpeedWithin="12.93" meanIntervalHaltsPerVehicleWithin="0.01" meanIntervalDurationWithin="19.46"/>
   <interval begin="460.00" end="480.00" id="network" meanTravelTime="307.88" meanSpeed="12.97" meanHaltsPerVehicle="1.50" vehicleSum="2" meanSpeedWithin="12.79" meanHaltsPerVehicleWithin="0.72" meanDurationWithin="210.28" vehicleSumWithin="97" meanIntervalSpeedWithin="13.09" meanIntervalHaltsPerVehicleWithin="0.04" meanIntervalDurationWithin="19.65"/>
   <interval begin="480.00" end="500.00" id="network" meanTravelTime="423.03" meanSpeed="13.19" meanHaltsPerVehicle="0.50" vehicleSum="4" meanSpeedWithin="12.68" meanHaltsPerVehicleWithin="0.76" meanDurationWithin="208.74" vehicleSumWithin="99" meanIntervalSpeedWithin="12.97" meanIntervalHaltsPerVehicleWithin="0.07" meanIntervalDurationWithin="19.45"/>
   <interval begin="500.00" end="520.00" id="network" meanTravelTime="366.03" meanSpeed="13.18" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="0.86" meanDurationWithin="213.51" vehicleSumWithin="101" meanIntervalSpeedWithin="12.84" meanIntervalHaltsPerVehicleWithin="0.12" meanIntervalDurationWithin="19.51"/>
   <interval begin="520.00" end="540.00" id="network" meanTravelTime="354.20" meanSpeed="13.16" meanHaltsPerVehicle="0.00" vehicleSum="7" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="0.92" meanDurationWithin="212.78" vehicleSumWithin="99" meanIntervalSpeedWithin="12.93" meanIntervalHaltsPerVehicleWithin="0.04" meanIntervalDurationWithin="19.49"/>
   <interval begin="540.00" end="560.00" id="network" meanTravelTime="387.11" meanSpeed="13.04" meanHaltsPerVehicle="2.38" vehicleSum="8" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="0.85" meanDurationWithin="207.02" vehicleSumWithin="96" meanIntervalSpeedWithin="12.99" meanIntervalHaltsPerVehicleWithin="0.10" meanIntervalDurationWithin="19.49"/>
   <interval begin="560.00" end="580.00" id="network" meanTravelTime="448.37" meanSpeed="13.15" meanHaltsPerVehicle="0.60" vehicleSum="5" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="1.04" meanDurationWithin="203.84" vehicleSumWithin="96" meanIntervalSpeedWithin="12.84" meanIntervalHaltsPerVehicleWithin="0.22" meanIntervalDurationWithin="19.48"/>
   <interval begin="580.00" end="600.00" id="network" meanTravelTime="442.14" meanSpeed="13.11" meanHaltsPerVehicle="1.71" vehicleSum="7" meanSpeedWithin="12.63" meanHaltsPerVehicleWithin="1.07" meanDurationWithin="195.58" vehicleSumWithin="94" meanIntervalSpeedWithin="12.85" meanIntervalHaltsPerVehicleWithin="0.14" meanIntervalDurationWithin="19.46"/>
   <interval begin="600.00" end="620.00" id="network" meanTravelTime="309.31" meanSpeed="13.19" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="1.07" meanDurationWithin="200.30" vehicleSumWithin="95" meanIntervalSpeedWithin="12.96" meanIntervalHaltsPerVehicleWithin="0.01" meanIntervalDurationWithin="19.48"/>
   <interval begin="620.00" end="640.00" id="network" meanTravelTime="333.67" meanSpeed="13.00" meanHaltsPerVehicle="2.63" vehicleSum="8" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="0.92" meanDurationWithin="197.82" vehicleSumWithin="92" meanIntervalSpeedWithin="12.98" meanIntervalHaltsPerVehicleWithin="0.04" meanIntervalDurationWithin="19.43"/>
   <interval begin="640.00" end="660.00" id="network" meanTravelTime="399.56" meanSpeed="13.15" meanHaltsPerVehicle="0.14" vehicleSum="7" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="0.96" meanDurationWithin="191.46" vehicleSumWithin="90" meanIntervalSpeedWithin="12.98" meanIntervalHaltsPerVehicleWithin="0.02" meanIntervalDurationWithin="19.44"/>
   <interval begin="660.00" end="680.00" id="network" meanTravelTime="400.40" meanSpeed="13.07" meanHaltsPerVehicle="0.50" vehicleSum="6" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="0.94" meanDurationWithin="186.74" vehicleSumWithin="89" meanIntervalSpeedWithin="12.89" meanIntervalHaltsPerVehicleWithin="0.01" meanIntervalDurationWithin="19.42"/>
   <interval begin="680.00" end="700.00" id="network" meanTravelTime="397.96" meanSpeed="12.95" meanHaltsPerVehicle="3.50" vehicleSum="2" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="0.91" meanDurationWithin="191.49" vehicleSumWithin="92" meanIntervalSpeedWithin="12.92" meanIntervalHaltsPerVehicleWithin="0.08" meanIntervalDurationWithin="19.45"/>
   <interval begin="700.00" end="720.00" id="network" meanTravelTime="312.99" meanSpeed="13.13" meanHaltsPerVehicle="1.67" vehicleSum="3" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="0.96" meanDurationWithin="197.22" vehicleSumWithin="94" meanIntervalSpeedWithin="12.83" meanIntervalHaltsPerVehicleWithin="0.12" meanIntervalDurationWithin="19.47"/>
   <interval begin="720.00" end="740.00" id="network" meanTravelTime="392.91" meanSpeed="13.33" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.71" meanHaltsPerVehicleWithin="0.94" meanDurationWithin="204.85" vehicleSumWithin="98" meanIntervalSpeedWithin="13.00" meanIntervalHaltsPerVehicleWithin="0.02" meanIntervalDurationWithin="19.49"/>
   <interval begin="740.00" end="760.00" id="network" meanTravelTime="316.89" meanSpeed="13.06" meanHaltsPerVehicle="1.67" vehicleSum="6" meanSpeedWithin="12.74" meanHaltsPerVehicleWithin="0.93" meanDurationWithin="207.46" vehicleSumWithin="97" meanIntervalSpeedWithin="13.07" meanIntervalHaltsPerVehicleWithin="0.08" meanIntervalDurationWithin="19.46"/>
   <interval begin="760.00" end="780.00" id="network" meanTravelTime="434.56" meanSpeed="13.02" meanHaltsPerVehicle="1.67" vehicleSum="6" meanSpeedWithin="12.69" meanHaltsPerVehicleWithin="0.84" meanDurationWithin="202.51" vehicleSumWithin="96" meanIntervalSpeedWithin="12.94" meanIntervalHaltsPerVehicleWithin="0.01" meanIntervalDurationWithin="19.46"/>
   <interval begin="780.00" end="800.00" id="network" meanTravelTime="419.13" meanSpeed="13.10" meanHaltsPerVehicle="1.14" vehicleSum="7" meanSpeedWithin="12.77" meanHaltsPerVehicleWithin="0.78" meanDurationWithin="197.75" vehicleSumWithin="93" meanIntervalSpeedWithin="13.08" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.64"/>
   <interval begin="800.00" end="820.00" id="network" meanTravelTime="448.84" meanSpeed="13.24" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.63" meanHaltsPerVehicleWithin="0.83" meanDurationWithin="197.29" vehicleSumWithin="96" meanIntervalSpeedWithin="12.90" meanIntervalHaltsPerVehicleWithin="0.07" meanIntervalDurationWithin="19.47"/>
   <interval begin="820.00" end="840.00" id="network" meanTravelTime="383.40" meanSpeed="13.01" meanHaltsPerVehicle="3.70" vehicleSum="10" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="0.53" meanDurationWithin="186.41" vehicleSumWithin="91" meanIntervalSpeedWithin="12.89" meanIntervalHaltsPerVehicleWithin="0.05" meanIntervalDurationWithin="19.42"/>
   <interval begin="840.00" end="860.00" id="network" meanTravelTime="405.37" meanSpeed="13.31" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.75" meanHaltsPerVehicleWithin="0.60" meanDurationWithin="195.91" vehicleSumWithin="94" meanIntervalSpeedWithin="12.99" meanIntervalHaltsPerVehicleWithin="0.09" meanIntervalDurationWithin="19.64"/>
   <interval begin="860.00" end="880.00" id="network" meanTravelTime="268.41" meanSpeed="13.15" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="0.61" meanDurationWithin="200.49" vehicleSumWithin="96" meanIntervalSpeedWithin="12.96" meanIntervalHaltsPerVehicleWithin="0.03" meanIntervalDurationWithin="19.48"/>
   <interval begin="880.00" end="900.00" id="network" meanTravelTime="281.87" meanSpeed="13.17" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.71" meanHaltsPerVehicleWithin="0.66" meanDurationWithin="208.45" vehicleSumWithin="99" meanIntervalSpeedWithin="12.94" meanIntervalHaltsPerVehicleWithin="0.06" meanIntervalDurationWithin="19.50"/>
   <interval begin="900.00" end="920.00" id="network" meanTravelTime="346.96" meanSpeed="13.12" meanHaltsPerVehicle="0.50" vehicleSum="4" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="0.75" meanDurationWithin="212.32" vehicleSumWithin="100" meanIntervalSpeedWithin="12.88" meanIntervalHaltsPerVehicleWithin="0.12" meanIntervalDurationWithin="19.47"/>
   <interval begin="920.00" end="940.00" id="network" meanTravelTime="326.26" meanSpeed="13.10" meanHaltsPerVehicle="0.71" vehicleSum="7" meanSpeedWithin="12.68" meanHaltsPerVehicleWithin="0.76" meanDurationWithin="213.67" vehicleSumWithin="98" meanIntervalSpeedWithin="12.98" meanIntervalHaltsPerVehicleWithin="0.04" meanIntervalDurationWithin="19.49"/>
   <interval begin="940.00" end="960.00" id="network" meanTravelTime="364.43" meanSpeed="13.15" meanHaltsPerVehicle="0.00" vehicleSum="5" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="0.85" meanDurationWithin="215.09" vehicleSumWithin="98" meanIntervalSpeedWithin="12.89" meanIntervalHaltsPerVehicleWithin="0.09" meanIntervalDurationWithin="19.47"/>
   <interval begin="960.00" end="980.00" id="network" meanTravelTime="454.50" meanSpeed="13.05" meanHaltsPerVehicle="3.00" vehicleSum="7" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="0.78" meanDurationWithin="206.63" vehicleSumWithin="96" meanIntervalSpeedWithin="12.86" meanIntervalHaltsPerVehicleWithin="0.14" meanIntervalDurationWithin="19.47"/>
   <interval begin="980.00" end="1000.00" id="network" meanTravelTime="402.03" meanSpeed="13.11" meanHaltsPerVehicle="1.43" vehicleSum="7" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="0.71" meanDurationWithin="201.09" vehicleSumWithin="94" meanIntervalSpeedWithin="12.95" meanIntervalHaltsPerVehicleWithin="0.02" meanIntervalDurationWithin="19.46"/>
   <interval begin="1000.00" end="1020.00" id="network" meanTravelTime="390.91" meanSpeed="13.23" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="0.70" meanDurationWithin="204.60" vehicleSumWithin="96" meanIntervalSpeedWithin="12.97" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.47"/>
   <interval begin="1020.00" end="1040.00" id="network" meanTravelTime="428.94" meanSpeed="13.11" meanHaltsPerVehicle="1.80" vehicleSum="5" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="0.60" meanDurationWithin="202.39" vehicleSumWithin="96" meanIntervalSpeedWithin="13.00" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.44"/>
   <interval begin="1040.00" end="1060.00" id="network" meanTravelTime="361.24" meanSpeed="13.10" meanHaltsPerVehicle="0.75" vehicleSum="4" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="0.68" meanDurationWithin="205.10" vehicleSumWithin="97" meanIntervalSpeedWithin="12.85" meanIntervalHaltsPerVehicleWithin="0.11" meanIntervalDurationWithin="19.47"/>
   <interval begin="1060.00" end="1080.00" id="network" meanTravelTime="432.78" meanSpeed="13.14" meanHaltsPerVehicle="0.38" vehicleSum="8" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="0.72" meanDurationWithin="195.20" vehicleSumWithin="94" meanIntervalSpeedWithin="12.80" meanIntervalHaltsPerVehicleWithin="0.05" meanIntervalDurationWithin="19.47"/>
   <interval begin="1080.00" end="1100.00" id="network" meanTravelTime="321.30" meanSpeed="13.08" meanHaltsPerVehicle="0.50" vehicleSum="4" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="0.77" meanDurationWithin="199.39" vehicleSumWithin="95" meanIntervalSpeedWithin="12.90" meanIntervalHaltsPerVehicleWithin="0.07" meanIntervalDurationWithin="19.47"/>
   <interval begin="1100.00" end="1120.00" id="network" meanTravelTime="450.20" meanSpeed="13.02" meanHaltsPerVehicle="2.86" vehicleSum="7" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="0.65" meanDurationWithin="189.72" vehicleSumWithin="93" meanIntervalSpeedWithin="12.94" meanIntervalHaltsPerVehicleWithin="0.08" meanIntervalDurationWithin="19.47"/>
   <interval begin="1120.00" end="1140.00" id="network" meanTravelTime="343.16" meanSpeed="13.17" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="0.76" meanDurationWithin="194.80" vehicleSumWithin="95" meanIntervalSpeedWithin="12.84" meanIntervalHaltsPerVehicleWithin="0.13" meanIntervalDurationWithin="19.47"/>
   <interval begin="1140.00" end="1160.00" id="network" meanTravelTime="365.06" meanSpeed="13.08" meanHaltsPerVehicle="1.00" vehicleSum="2" meanSpeedWithin="12.63" meanHaltsPerVehicleWithin="0.82" meanDurationWithin="201.13" vehicleSumWithin="98" meanIntervalSpeedWithin="12.77" meanIntervalHaltsPerVehicleWithin="0.10" meanIntervalDurationWithin="19.48"/>
   <interval begin="1160.00" end="1180.00" id="network" meanTravelTime="327.81" meanSpeed="13.06" meanHaltsPerVehicle="0.80" vehicleSum="5" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="0.83" meanDurationWithin="204.19" vehicleSumWithin="98" meanIntervalSpeedWithin="12.91" meanIntervalHaltsPerVehicleWithin="0.05" meanIntervalDurationWithin="19.47"/>
   <interval begin="1180.00" end="1200.00" id="network" meanTravelTime="358.25" meanSpeed="13.15" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="0.99" meanDurationWithin="209.19" vehicleSumWithin="100" meanIntervalSpeedWithin="12.90" meanIntervalHaltsPerVehicleWithin="0.18" meanIntervalDurationWithin="19.50"/>
   <interval begin="1200.00" end="1220.00" id="network" meanTravelTime="331.51" meanSpeed="13.15" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.63" meanHaltsPerVehicleWithin="1.12" meanDurationWithin="215.14" vehicleSumWithin="102" meanIntervalSpeedWithin="12.83" meanIntervalHaltsPerVehicleWithin="0.15" meanIntervalDurationWithin="19.51"/>
   <interval begin="1220.00" end="1240.00" id="network" meanTravelTime="355.63" meanSpeed="13.06" meanHaltsPerVehicle="1.56" vehicleSum="9" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="1.24" meanDurationWithin="211.46" vehicleSumWithin="98" meanIntervalSpeedWithin="12.84" meanIntervalHaltsPerVehicleWithin="0.22" meanIntervalDurationWithin="19.49"/>
   <interval begin="1240.00" end="1260.00" id="network" meanTravelTime="412.89" meanSpeed="12.98" meanHaltsPerVehicle="3.67" vehicleSum="6" meanSpeedWithin="12.56" meanHaltsPerVehicleWithin="1.24" meanDurationWithin="207.96" vehicleSumWithin="97" meanIntervalSpeedWithin="12.80" meanIntervalHaltsPerVehicleWithin="0.21" meanIntervalDurationWithin="19.50"/>
   <interval begin="1260.00" end="1280.00" id="network" meanTravelTime="344.94" meanSpeed="13.16" meanHaltsPerVehicle="0.33" vehicleSum="6" meanSpeedWithin="12.55" meanHaltsPerVehicleWithin="1.45" meanDurationWithin="208.85" vehicleSumWithin="96" meanIntervalSpeedWithin="12.69" meanIntervalHaltsPerVehicleWithin="0.22" meanIntervalDurationWithin="19.48"/>
   <interval begin="1280.00" end="1300.00" id="network" meanTravelTime="458.78" meanSpeed="13.17" meanHaltsPerVehicle="1.33" vehicleSum="3" meanSpeedWithin="12.59" meanHaltsPerVehicleWithin="1.44" meanDurationWithin="210.36" vehicleSumWithin="98" meanIntervalSpeedWithin="12.98" meanIntervalHaltsPerVehicleWithin="0.06" meanIntervalDurationWithin="19.50"/>
   <interval begin="1300.00" end="1320.00" id="network" meanTravelTime="425.91" meanSpeed="13.10" meanHaltsPerVehicle="0.33" vehicleSum="6" meanSpeedWithin="12.53" meanHaltsPerVehicleWithin="1.43" meanDurationWithin="206.25" vehicleSumWithin="97" meanIntervalSpeedWithin="12.95" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.47"/>
   <interval begin="1320.00" end="1340.00" id="network" meanTravelTime="402.61" meanSpeed="13.09" meanHaltsPerVehicle="0.75" vehicleSum="8" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="1.44" meanDurationWithin="198.55" vehicleSumWithin="94" meanIntervalSpeedWithin="13.05" meanIntervalHaltsPerVehicleWithin="0.02" meanIntervalDurationWithin="19.46"/>
   <interval begin="1340.00" end="1360.00" id="network" meanTravelTime="389.02" meanSpeed="13.15" meanHaltsPerVehicle="0.25" vehicleSum="8" meanSpeedWithin="12.55" meanHaltsPerVehicleWithin="1.58" meanDurationWithin="191.12" vehicleSumWithin="91" meanIntervalSpeedWithin="12.82" meanIntervalHaltsPerVehicleWithin="0.12" meanIntervalDurationWithin="19.42"/>
   <interval begin="1360.00" end="1380.00" id="network" meanTravelTime="421.07" meanSpeed="13.03" meanHaltsPerVehicle="0.50" vehicleSum="4" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="1.55" meanDurationWithin="190.48" vehicleSumWithin="92" meanIntervalSpeedWithin="12.93" meanIntervalHaltsPerVehicleWithin="0.01" meanIntervalDurationWithin="19.44"/>
   <interval begin="1380.00" end="1400.00" id="network" meanTravelTime="400.21" meanSpeed="13.06" meanHaltsPerVehicle="1.33" vehicleSum="6" meanSpeedWithin="12.55" meanHaltsPerVehicleWithin="1.51" meanDurationWithin="186.15" vehicleSumWithin="91" meanIntervalSpeedWithin="12.88" meanIntervalHaltsPerVehicleWithin="0.02" meanIntervalDurationWithin="19.44"/>
   <interval begin="1400.00" end="1420.00" id="network" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="1.48" meanDurationWithin="197.95" vehicleSumWithin="95" meanIntervalSpeedWithin="13.00" meanIntervalHaltsPerVehicleWithin="0.04" meanIntervalDurationWithin="19.64"/>
   <interval begin="1420.00" end="1440.00" id="network" meanTravelTime="281.18" meanSpeed="12.96" meanHaltsPerVehicle="4.00" vehicleSum="2" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="1.40" meanDurationWithin="203.93" vehicleSumWithin="99" meanIntervalSpeedWithin="12.92" meanIntervalHaltsPerVehicleWithin="0.06" meanIntervalDurationWithin="19.50"/>
   <interval begin="1440.00" end="1460.00" id="network" meanTravelTime="284.50" meanSpeed="13.05" meanHaltsPerVehicle="2.00" vehicleSum="3" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.48" meanDurationWithin="211.25" vehicleSumWithin="101" meanIntervalSpeedWithin="12.78" meanIntervalHaltsPerVehicleWithin="0.16" meanIntervalDurationWithin="19.50"/>
   <interval begin="1460.00" end="1480.00" id="network" meanTravelTime="400.09" meanSpeed="13.06" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="1.47" meanDurationWithin="219.00" vehicleSumWithin="105" meanIntervalSpeedWithin="13.02" meanIntervalHaltsPerVehicleWithin="0.05" meanIntervalDurationWithin="19.52"/>
   <interval begin="1480.00" end="1500.00" id="network" meanTravelTime="412.06" meanSpeed="13.11" meanHaltsPerVehicle="1.00" vehicleSum="8" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="1.47" meanDurationWithin="213.37" vehicleSumWithin="102" meanIntervalSpeedWithin="12.95" meanIntervalHaltsPerVehicleWithin="0.04" meanIntervalDurationWithin="19.50"/>
   <interval begin="1500.00" end="1520.00" id="network" meanTravelTime="431.94" meanSpeed="13.07" meanHaltsPerVehicle="2.00" vehicleSum="4" meanSpeedWithin="12.56" meanHaltsPerVehicleWithin="1.54" meanDurationWithin="214.40" vehicleSumWithin="103" meanIntervalSpeedWithin="12.80" meanIntervalHaltsPerVehicleWithin="0.17" meanIntervalDurationWithin="19.47"/>
   <interval begin="1520.00" end="1540.00" id="network" meanTravelTime="374.94" meanSpeed="13.09" meanHaltsPerVehicle="2.11" vehicleSum="9" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="1.59" meanDurationWithin="209.36" vehicleSumWithin="99" meanIntervalSpeedWithin="12.84" meanIntervalHaltsPerVehicleWithin="0.17" meanIntervalDurationWithin="19.48"/>
   <interval begin="1540.00" end="1560.00" id="network" meanTravelTime="393.78" meanSpeed="12.73" meanHaltsPerVehicle="7.20" vehicleSum="5" meanSpeedWithin="12.63" meanHaltsPerVehicleWithin="1.22" meanDurationWithin="209.20" vehicleSumWithin="99" meanIntervalSpeedWithin="13.03" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.50"/>
   <interval begin="1560.00" end="1580.00" id="network" meanTravelTime="405.46" meanSpeed="13.11" meanHaltsPerVehicle="1.50" vehicleSum="4" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="1.29" meanDurationWithin="212.77" vehicleSumWithin="99" meanIntervalSpeedWithin="12.91" meanIntervalHaltsPerVehicleWithin="0.13" meanIntervalDurationWithin="19.66"/>
   <interval begin="1580.00" end="1600.00" id="network" meanTravelTime="343.34" meanSpeed="13.14" meanHaltsPerVehicle="0.29" vehicleSum="7" meanSpeedWithin="12.56" meanHaltsPerVehicleWithin="1.36" meanDurationWithin="210.73" vehicleSumWithin="98" meanIntervalSpeedWithin="12.79" meanIntervalHaltsPerVehicleWithin="0.07" meanIntervalDurationWithin="19.44"/>
   <interval begin="1600.00" end="1620.00" id="network" meanTravelTime="384.32" meanSpeed="13.10" meanHaltsPerVehicle="1.43" vehicleSum="7" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="1.57" meanDurationWithin="207.45" vehicleSumWithin="96" meanIntervalSpeedWithin="12.86" meanIntervalHaltsPerVehicleWithin="0.29" meanIntervalDurationWithin="19.48"/>
   <interval begin="1620.00" end="1640.00" id="network" meanTravelTime="380.64" meanSpeed="13.02" meanHaltsPerVehicle="1.25" vehicleSum="4" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="1.63" meanDurationWithin="209.35" vehicleSumWithin="97" meanIntervalSpeedWithin="12.95" meanIntervalHaltsPerVehicleWithin="0.12" meanIntervalDurationWithin="19.46"/>
   <interval begin="1640.00" end="1660.00" id="network" meanTravelTime="467.49" meanSpeed="13.13" meanHaltsPerVehicle="1.33" vehicleSum="3" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.71" meanDurationWithin="210.73" vehicleSumWithin="99" meanIntervalSpeedWithin="12.90" meanIntervalHaltsPerVehicleWithin="0.15" meanIntervalDurationWithin="19.49"/>
   <interval begin="1660.00" end="1680.00" id="network" meanTravelTime="410.71" meanSpeed="13.03" meanHaltsPerVehicle="3.63" vehicleSum="8" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="1.50" meanDurationWithin="203.09" vehicleSumWithin="96" meanIntervalSpeedWithin="12.84" meanIntervalHaltsPerVehicleWithin="0.04" meanIntervalDurationWithin="19.47"/>
   <interval begin="1680.00" end="1700.00" id="network" meanTravelTime="371.14" meanSpeed="13.05" meanHaltsPerVehicle="4.11" vehicleSum="9" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.16" meanDurationWithin="195.92" vehicleSumWithin="92" meanIntervalSpeedWithin="13.07" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.46"/>
   <interval begin="1700.00" end="1720.00" id="network" meanTravelTime="358.24" meanSpeed="13.15" meanHaltsPerVehicle="0.00" vehicleSum="5" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="1.17" meanDurationWithin="196.28" vehicleSumWithin="92" meanIntervalSpeedWithin="12.95" meanIntervalHaltsPerVehicleWithin="0.01" meanIntervalDurationWithin="19.45"/>
   <interval begin="1720.00" end="1740.00" id="network" meanTravelTime="403.46" meanSpeed="13.07" meanHaltsPerVehicle="0.71" vehicleSum="7" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="1.16" meanDurationWithin="189.61" vehicleSumWithin="90" meanIntervalSpeedWithin="13.02" meanIntervalHaltsPerVehicleWithin="0.01" meanIntervalDurationWithin="19.46"/>
   <interval begin="1740.00" end="1760.00" id="network" meanTravelTime="382.68" meanSpeed="13.13" meanHaltsPerVehicle="1.00" vehicleSum="6" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="1.12" meanDurationWithin="185.72" vehicleSumWithin="89" meanIntervalSpeedWithin="12.90" meanIntervalHaltsPerVehicleWithin="0.02" meanIntervalDurationWithin="19.43"/>
   <interval begin="1760.00" end="1780.00" id="network" meanTravelTime="324.45" meanSpeed="13.33" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.59" meanHaltsPerVehicleWithin="1.18" meanDurationWithin="193.85" vehicleSumWithin="93" meanIntervalSpeedWithin="12.82" meanIntervalHaltsPerVehicleWithin="0.11" meanIntervalDurationWithin="19.45"/>
   <interval begin="1780.00" end="1800.00" id="network" meanTravelTime="307.23" meanSpeed="13.04" meanHaltsPerVehicle="1.50" vehicleSum="2" meanSpeedWithin="12.58" meanHaltsPerVehicleWithin="1.23" meanDurationWithin="200.97" vehicleSumWithin="96" meanIntervalSpeedWithin="12.87" meanIntervalHaltsPerVehicleWithin="0.11" meanIntervalDurationWithin="19.47"/>
   <interval begin="1800.00" end="1820.00" id="network" meanTravelTime="268.02" meanSpeed="13.03" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="1.26" meanDurationWithin="208.63" vehicleSumWithin="98" meanIntervalSpeedWithin="12.90" meanIntervalHaltsPerVehicleWithin="0.05" meanIntervalDurationWithin="19.49"/>
   <interval begin="1820.00" end="1840.00" id="network" meanTravelTime="379.99" meanSpeed="13.07" meanHaltsPerVehicle="1.00" vehicleSum="6" meanSpeedWithin="12.59" meanHaltsPerVehicleWithin="1.30" meanDurationWithin="207.42" vehicleSumWithin="97" meanIntervalSpeedWithin="12.82" meanIntervalHaltsPerVehicleWithin="0.09" meanIntervalDurationWithin="19.48"/>
   <interval begin="1840.00" end="1860.00" id="network" meanTravelTime="438.99" meanSpeed="12.95" meanHaltsPerVehicle="5.50" vehicleSum="6" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="1.00" meanDurationWithin="202.17" vehicleSumWithin="96" meanIntervalSpeedWithin="12.95" meanIntervalHaltsPerVehicleWithin="0.03" meanIntervalDurationWithin="19.48"/>
   <interval begin="1860.00" end="1880.00" id="network" meanTravelTime="430.44" meanSpeed="13.00" meanHaltsPerVehicle="3.80" vehicleSum="5" meanSpeedWithin="12.70" meanHaltsPerVehicleWithin="0.81" meanDurationWithin="201.57" vehicleSumWithin="95" meanIntervalSpeedWithin="13.07" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.66"/>
   <interval begin="1880.00" end="1900.00" id="network" meanTravelTime="435.40" meanSpeed="13.06" meanHaltsPerVehicle="1.29" vehicleSum="7" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="0.91" meanDurationWithin="191.64" vehicleSumWithin="94" meanIntervalSpeedWithin="12.80" meanIntervalHaltsPerVehicleWithin="0.19" meanIntervalDurationWithin="19.48"/>
   <interval begin="1900.00" end="1920.00" id="network" meanTravelTime="361.58" meanSpeed="12.88" meanHaltsPerVehicle="4.17" vehicleSum="6" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="0.78" meanDurationWithin="190.35" vehicleSumWithin="93" meanIntervalSpeedWithin="12.89" meanIntervalHaltsPerVehicleWithin="0.13" meanIntervalDurationWithin="19.46"/>
   <interval begin="1920.00" end="1940.00" id="network" meanTravelTime="326.11" meanSpeed="13.27" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="12.63" meanHaltsPerVehicleWithin="0.85" meanDurationWithin="194.41" vehicleSumWithin="94" meanIntervalSpeedWithin="12.83" meanIntervalHaltsPerVehicleWithin="0.07" meanIntervalDurationWithin="19.48"/>
   <interval begin="1940.00" end="1960.00" id="network" meanTravelTime="251.35" meanSpeed="13.25" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="0.86" meanDurationWithin="202.97" vehicleSumWithin="97" meanIntervalSpeedWithin="13.04" meanIntervalHaltsPerVehicleWithin="0.03" meanIntervalDurationWithin="19.47"/>
   <interval begin="1960.00" end="1980.00" id="network" meanTravelTime="242.62" meanSpeed="13.11" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="1.03" meanDurationWithin="211.76" vehicleSumWithin="100" meanIntervalSpeedWithin="12.77" meanIntervalHaltsPerVehicleWithin="0.20" meanIntervalDurationWithin="19.48"/>
   <interval begin="1980.00" end="2000.00" id="network" meanTravelTime="363.14" meanSpeed="13.12" meanHaltsPerVehicle="0.60" vehicleSum="5" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="1.13" meanDurationWithin="213.56" vehicleSumWithin="100" meanIntervalSpeedWithin="12.92" meanIntervalHaltsPerVehicleWithin="0.13" meanIntervalDurationWithin="19.50"/>
   <interval begin="2000.00" end="2020.00" id="network" meanTravelTime="316.88" meanSpeed="13.13" meanHaltsPerVehicle="0.00" vehicleSum="5" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="1.13" meanDurationWithin="217.42" vehicleSumWithin="100" meanIntervalSpeedWithin="12.94" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.49"/>
   <interval begin="2020.00" end="2040.00" id="network" meanTravelTime="401.73" meanSpeed="13.12" meanHaltsPerVehicle="1.22" vehicleSum="9" meanSpeedWithin="12.68" meanHaltsPerVehicleWithin="1.13" meanDurationWithin="209.18" vehicleSumWithin="96" meanIntervalSpeedWithin="13.03" meanIntervalHaltsPerVehicleWithin="0.06" meanIntervalDurationWithin="19.50"/>
   <interval begin="2040.00" end="2060.00" id="network" meanTravelTime="447.43" meanSpeed="13.11" meanHaltsPerVehicle="1.17" vehicleSum="6" meanSpeedWithin="12.70" meanHaltsPerVehicleWithin="1.15" meanDurationWithin="203.33" vehicleSumWithin="95" meanIntervalSpeedWithin="12.94" meanIntervalHaltsPerVehicleWithin="0.08" meanIntervalDurationWithin="19.49"/>
   <interval begin="2060.00" end="2080.00" id="network" meanTravelTime="380.71" meanSpeed="13.02" meanHaltsPerVehicle="1.25" vehicleSum="4" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.10" meanDurationWithin="204.98" vehicleSumWithin="96" meanIntervalSpeedWithin="12.87" meanIntervalHaltsPerVehicleWithin="0.02" meanIntervalDurationWithin="19.46"/>
   <interval begin="2080.00" end="2100.00" id="network" meanTravelTime="391.34" meanSpeed="13.08" meanHaltsPerVehicle="1.00" vehicleSum="3" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="1.12" meanDurationWithin="208.66" vehicleSumWithin="98" meanIntervalSpeedWithin="12.96" meanIntervalHaltsPerVehicleWithin="0.07" meanIntervalDurationWithin="19.46"/>
   <interval begin="2100.00" end="2120.00" id="network" meanTravelTime="402.46" meanSpeed="13.08" meanHaltsPerVehicle="1.83" vehicleSum="6" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="1.18" meanDurationWithin="205.85" vehicleSumWithin="97" meanIntervalSpeedWithin="12.87" meanIntervalHaltsPerVehicleWithin="0.15" meanIntervalDurationWithin="19.48"/>
   <interval begin="2120.00" end="2140.00" id="network" meanTravelTime="430.52" meanSpeed="13.08" meanHaltsPerVehicle="2.17" vehicleSum="6" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.05" meanDurationWithin="201.11" vehicleSumWithin="96" meanIntervalSpeedWithin="13.03" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.49"/>
   <interval begin="2140.00" end="2160.00" id="network" meanTravelTime="369.56" meanSpeed="13.11" meanHaltsPerVehicle="0.33" vehicleSum="6" meanSpeedWithin="12.75" meanHaltsPerVehicleWithin="1.13" meanDurationWithin="202.01" vehicleSumWithin="94" meanIntervalSpeedWithin="13.04" meanIntervalHaltsPerVehicleWithin="0.07" meanIntervalDurationWithin="19.67"/>
   <interval begin="2160.00" end="2180.00" id="network" meanTravelTime="409.81" meanSpeed="12.90" meanHaltsPerVehicle="4.71" vehicleSum="7" meanSpeedWithin="12.63" meanHaltsPerVehicleWithin="0.89" meanDurationWithin="193.63" vehicleSumWithin="93" meanIntervalSpeedWithin="12.91" meanIntervalHaltsPerVehicleWithin="0.11" meanIntervalDurationWithin="19.44"/>
   <interval begin="2180.00" end="2200.00" id="network" meanTravelTime="447.46" meanSpeed="13.06" meanHaltsPerVehicle="1.25" vehicleSum="4" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="0.89" meanDurationWithin="192.34" vehicleSumWithin="94" meanIntervalSpeedWithin="12.92" meanIntervalHaltsPerVehicleWithin="0.06" meanIntervalDurationWithin="19.44"/>
   <interval begin="2200.00" end="2220.00" id="network" meanTravelTime="342.76" meanSpeed="13.18" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.63" meanHaltsPerVehicleWithin="0.90" meanDurationWithin="197.44" vehicleSumWithin="96" meanIntervalSpeedWithin="12.90" meanIntervalHaltsPerVehicleWithin="0.02" meanIntervalDurationWithin="19.47"/>
   <interval begin="2220.00" end="2240.00" id="network" meanTravelTime="292.05" meanSpeed="13.03" meanHaltsPerVehicle="0.67" vehicleSum="3" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="0.90" meanDurationWithin="204.36" vehicleSumWithin="98" meanIntervalSpeedWithin="12.96" meanIntervalHaltsPerVehicleWithin="0.04" meanIntervalDurationWithin="19.50"/>
   <interval begin="2240.00" end="2260.00" id="network" meanTravelTime="389.85" meanSpeed="13.02" meanHaltsPerVehicle="1.00" vehicleSum="2" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="0.91" meanDurationWithin="210.07" vehicleSumWithin="101" meanIntervalSpeedWithin="12.97" meanIntervalHaltsPerVehicleWithin="0.06" meanIntervalDurationWithin="19.50"/>
   <interval begin="2260.00" end="2280.00" id="network" meanTravelTime="362.21" meanSpeed="12.93" meanHaltsPerVehicle="3.80" vehicleSum="5" meanSpeedWithin="12.63" meanHaltsPerVehicleWithin="0.81" meanDurationWithin="212.03" vehicleSumWithin="101" meanIntervalSpeedWithin="12.86" meanIntervalHaltsPerVehicleWithin="0.09" meanIntervalDurationWithin="19.49"/>
   <interval begin="2280.00" end="2300.00" id="network" meanTravelTime="312.46" meanSpeed="13.08" meanHaltsPerVehicle="1.50" vehicleSum="6" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="0.82" meanDurationWithin="215.60" vehicleSumWithin="100" meanIntervalSpeedWithin="12.86" meanIntervalHaltsPerVehicleWithin="0.09" meanIntervalDurationWithin="19.48"/>
   <interval begin="2300.00" end="2320.00" id="network" meanTravelTime="406.80" meanSpeed="13.04" meanHaltsPerVehicle="2.70" vehicleSum="10" meanSpeedWithin="12.58" meanHaltsPerVehicleWithin="0.91" meanDurationWithin="204.44" vehicleSumWithin="95" meanIntervalSpeedWithin="12.65" meanIntervalHaltsPerVehicleWithin="0.33" meanIntervalDurationWithin="19.47"/>
   <interval begin="2320.00" end="2340.00" id="network" meanTravelTime="319.36" meanSpeed="13.19" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.63" meanHaltsPerVehicleWithin="1.12" meanDurationWithin="210.17" vehicleSumWithin="97" meanIntervalSpeedWithin="12.90" meanIntervalHaltsPerVehicleWithin="0.24" meanIntervalDurationWithin="19.51"/>
   <interval begin="2340.00" end="2360.00" id="network" meanTravelTime="397.20" meanSpeed="13.17" meanHaltsPerVehicle="0.20" vehicleSum="5" meanSpeedWithin="12.59" meanHaltsPerVehicleWithin="1.35" meanDurationWithin="209.79" vehicleSumWithin="97" meanIntervalSpeedWithin="12.82" meanIntervalHaltsPerVehicleWithin="0.24" meanIntervalDurationWithin="19.48"/>
   <interval begin="2360.00" end="2380.00" id="network" meanTravelTime="446.47" meanSpeed="13.17" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="12.56" meanHaltsPerVehicleWithin="1.39" meanDurationWithin="209.34" vehicleSumWithin="98" meanIntervalSpeedWithin="12.86" meanIntervalHaltsPerVehicleWithin="0.05" meanIntervalDurationWithin="19.45"/>
   <interval begin="2380.00" end="2400.00" id="network" meanTravelTime="427.49" meanSpeed="13.05" meanHaltsPerVehicle="2.78" vehicleSum="9" meanSpeedWithin="12.58" meanHaltsPerVehicleWithin="1.23" meanDurationWithin="197.68" vehicleSumWithin="94" meanIntervalSpeedWithin="12.99" meanIntervalHaltsPerVehicleWithin="0.05" meanIntervalDurationWithin="19.45"/>
   <interval begin="2400.00" end="2420.00" id="network" meanTravelTime="381.65" meanSpeed="13.23" meanHaltsPerVehicle="0.00" vehicleSum="6" meanSpeedWithin="12.58" meanHaltsPerVehicleWithin="1.32" meanDurationWithin="195.01" vehicleSumWithin="93" meanIntervalSpeedWithin="12.87" meanIntervalHaltsPerVehicleWithin="0.08" meanIntervalDurationWithin="19.44"/>
   <interval begin="2420.00" end="2440.00" id="network" meanTravelTime="401.72" meanSpeed="13.15" meanHaltsPerVehicle="0.00" vehicleSum="8" meanSpeedWithin="12.58" meanHaltsPerVehicleWithin="1.50" meanDurationWithin="185.96" vehicleSumWithin="90" meanIntervalSpeedWithin="12.83" meanIntervalHaltsPerVehicleWithin="0.13" meanIntervalDurationWithin="19.43"/>
   <interval begin="2440.00" end="2460.00" id="network" meanTravelTime="371.64" meanSpeed="13.12" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="12.58" meanHaltsPerVehicleWithin="1.49" meanDurationWithin="187.53" vehicleSumWithin="91" meanIntervalSpeedWithin="12.92" meanIntervalHaltsPerVehicleWithin="0.01" meanIntervalDurationWithin="19.45"/>
   <interval begin="2460.00" end="2480.00" id="network" meanTravelTime="403.33" meanSpeed="13.10" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="1.52" meanDurationWithin="189.99" vehicleSumWithin="93" meanIntervalSpeedWithin="13.01" meanIntervalHaltsPerVehicleWithin="0.05" meanIntervalDurationWithin="19.45"/>
   <interval begin="2480.00" end="2500.00" id="network" meanTravelTime="167.19" meanSpeed="13.12" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.57" meanHaltsPerVehicleWithin="1.53" meanDurationWithin="200.03" vehicleSumWithin="97" meanIntervalSpeedWithin="12.80" meanIntervalHaltsPerVehicleWithin="0.07" meanIntervalDurationWithin="19.46"/>
   <interval begin="2500.00" end="2520.00" id="network" meanTravelTime="390.00" meanSpeed="12.99" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.59" meanDurationWithin="207.89" vehicleSumWithin="101" meanIntervalSpeedWithin="12.87" meanIntervalHaltsPerVehicleWithin="0.13" meanIntervalDurationWithin="19.49"/>
   <interval begin="2520.00" end="2540.00" id="network" meanTravelTime="314.72" meanSpeed="13.04" meanHaltsPerVehicle="4.75" vehicleSum="4" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="1.41" meanDurationWithin="213.18" vehicleSumWithin="102" meanIntervalSpeedWithin="12.97" meanIntervalHaltsPerVehicleWithin="0.02" meanIntervalDurationWithin="19.50"/>
   <interval begin="2540.00" end="2560.00" id="network" meanTravelTime="400.91" meanSpeed="13.26" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.37" meanDurationWithin="219.16" vehicleSumWithin="105" meanIntervalSpeedWithin="13.07" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.50"/>
   <interval begin="2560.00" end="2580.00" id="network" meanTravelTime="426.45" meanSpeed="12.97" meanHaltsPerVehicle="3.14" vehicleSum="7" meanSpeedWithin="12.63" meanHaltsPerVehicleWithin="1.20" meanDurationWithin="214.50" vehicleSumWithin="103" meanIntervalSpeedWithin="12.90" meanIntervalHaltsPerVehicleWithin="0.02" meanIntervalDurationWithin="19.51"/>
   <interval begin="2580.00" end="2600.00" id="network" meanTravelTime="403.15" meanSpeed="13.15" meanHaltsPerVehicle="0.88" vehicleSum="8" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="1.36" meanDurationWithin="209.05" vehicleSumWithin="100" meanIntervalSpeedWithin="12.89" meanIntervalHaltsPerVehicleWithin="0.19" meanIntervalDurationWithin="19.51"/>
   <interval begin="2600.00" end="2620.00" id="network" meanTravelTime="354.38" meanSpeed="13.01" meanHaltsPerVehicle="2.25" vehicleSum="8" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="1.31" meanDurationWithin="206.15" vehicleSumWithin="97" meanIntervalSpeedWithin="12.81" meanIntervalHaltsPerVehicleWithin="0.09" meanIntervalDurationWithin="19.43"/>
   <interval begin="2620.00" end="2640.00" id="network" meanTravelTime="425.94" meanSpeed="13.10" meanHaltsPerVehicle="1.75" vehicleSum="4" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="1.38" meanDurationWithin="206.77" vehicleSumWithin="98" meanIntervalSpeedWithin="12.98" meanIntervalHaltsPerVehicleWithin="0.15" meanIntervalDurationWithin="19.50"/>
   <interval begin="2640.00" end="2660.00" id="network" meanTravelTime="392.07" meanSpeed="13.14" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="1.43" meanDurationWithin="212.59" vehicleSumWithin="101" meanIntervalSpeedWithin="12.90" meanIntervalHaltsPerVehicleWithin="0.09" meanIntervalDurationWithin="19.49"/>
   <interval begin="2660.00" end="2680.00" id="network" meanTravelTime="291.17" meanSpeed="13.18" meanHaltsPerVehicle="0.00" vehicleSum="6" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="1.59" meanDurationWithin="217.08" vehicleSumWithin="100" meanIntervalSpeedWithin="12.81" meanIntervalHaltsPerVehicleWithin="0.15" meanIntervalDurationWithin="19.50"/>
   <interval begin="2680.00" end="2700.00" id="network" meanTravelTime="410.81" meanSpeed="13.00" meanHaltsPerVehicle="3.00" vehicleSum="9" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="1.38" meanDurationWithin="208.00" vehicleSumWithin="96" meanIntervalSpeedWithin="12.96" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.47"/>
   <interval begin="2700.00" end="2720.00" id="network" meanTravelTime="425.13" meanSpeed="13.15" meanHaltsPerVehicle="1.33" vehicleSum="3" meanSpeedWithin="12.69" meanHaltsPerVehicleWithin="1.38" meanDurationWithin="212.51" vehicleSumWithin="97" meanIntervalSpeedWithin="13.07" meanIntervalHaltsPerVehicleWithin="0.06" meanIntervalDurationWithin="19.63"/>
   <interval begin="2720.00" end="2740.00" id="network" meanTravelTime="461.98" meanSpeed="12.98" meanHaltsPerVehicle="4.50" vehicleSum="4" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="1.25" meanDurationWithin="209.58" vehicleSumWithin="99" meanIntervalSpeedWithin="12.90" meanIntervalHaltsPerVehicleWithin="0.08" meanIntervalDurationWithin="19.48"/>
   <interval begin="2740.00" end="2760.00" id="network" meanTravelTime="389.16" meanSpeed="13.00" meanHaltsPerVehicle="1.63" vehicleSum="8" meanSpeedWithin="12.63" meanHaltsPerVehicleWithin="1.17" meanDurationWithin="203.55" vehicleSumWithin="96" meanIntervalSpeedWithin="12.99" meanIntervalHaltsPerVehicleWithin="0.01" meanIntervalDurationWithin="19.45"/>
   <interval begin="2760.00" end="2780.00" id="network" meanTravelTime="366.01" meanSpeed="13.00" meanHaltsPerVehicle="4.13" vehicleSum="8" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="0.92" meanDurationWithin="198.47" vehicleSumWithin="93" meanIntervalSpeedWithin="12.99" meanIntervalHaltsPerVehicleWithin="0.08" meanIntervalDurationWithin="19.44"/>
   <interval begin="2780.00" end="2800.00" id="network" meanTravelTime="397.57" meanSpeed="13.13" meanHaltsPerVehicle="0.57" vehicleSum="7" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="0.92" meanDurationWithin="192.33" vehicleSumWithin="91" meanIntervalSpeedWithin="12.92" meanIntervalHaltsPerVehicleWithin="0.02" meanIntervalDurationWithin="19.44"/>
   <interval begin="2800.00" end="2820.00" id="network" meanTravelTime="389.44" meanSpeed="13.15" meanHaltsPerVehicle="0.13" vehicleSum="8" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="0.94" meanDurationWithin="183.76" vehicleSumWithin="88" meanIntervalSpeedWithin="12.92" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.43"/>
   <interval begin="2820.00" end="2840.00" id="network" meanTravelTime="359.86" meanSpeed="12.80" meanHaltsPerVehicle="7.00" vehicleSum="2" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="0.85" meanDurationWithin="189.48" vehicleSumWithin="91" meanIntervalSpeedWithin="12.93" meanIntervalHaltsPerVehicleWithin="0.09" meanIntervalDurationWithin="19.46"/>
   <interval begin="2840.00" end="2860.00" id="network" meanTravelTime="313.50" meanSpeed="13.12" meanHaltsPerVehicle="0.67" vehicleSum="3" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="0.82" meanDurationWithin="195.17" vehicleSumWithin="93" meanIntervalSpeedWithin="12.95" meanIntervalHaltsPerVehicleWithin="0.01" meanIntervalDurationWithin="19.43"/>
   <interval begin="2860.00" end="2880.00" id="network" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="0.92" meanDurationWithin="204.71" vehicleSumWithin="98" meanIntervalSpeedWithin="12.84" meanIntervalHaltsPerVehicleWithin="0.14" meanIntervalDurationWithin="19.49"/>
   <interval begin="2880.00" end="2900.00" id="network" meanTravelTime="300.96" meanSpeed="13.11" meanHaltsPerVehicle="0.20" vehicleSum="5" meanSpeedWithin="12.74" meanHaltsPerVehicleWithin="1.02" meanDurationWithin="211.54" vehicleSumWithin="97" meanIntervalSpeedWithin="13.01" meanIntervalHaltsPerVehicleWithin="0.10" meanIntervalDurationWithin="19.66"/>
   <interval begin="2900.00" end="2920.00" id="network" meanTravelTime="417.43" meanSpeed="13.03" meanHaltsPerVehicle="2.00" vehicleSum="7" meanSpeedWithin="12.76" meanHaltsPerVehicleWithin="0.89" meanDurationWithin="205.44" vehicleSumWithin="95" meanIntervalSpeedWithin="13.09" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.66"/>
   <interval begin="2920.00" end="2940.00" id="network" meanTravelTime="420.81" meanSpeed="13.10" meanHaltsPerVehicle="2.00" vehicleSum="6" meanSpeedWithin="12.68" meanHaltsPerVehicleWithin="0.79" meanDurationWithin="198.97" vehicleSumWithin="95" meanIntervalSpeedWithin="13.00" meanIntervalHaltsPerVehicleWithin="0.02" meanIntervalDurationWithin="19.48"/>
   <interval begin="2940.00" end="2960.00" id="network" meanTravelTime="423.09" meanSpeed="13.01" meanHaltsPerVehicle="4.00" vehicleSum="4" meanSpeedWithin="12.69" meanHaltsPerVehicleWithin="0.63" meanDurationWithin="199.10" vehicleSumWithin="96" meanIntervalSpeedWithin="13.05" meanIntervalHaltsPerVehicleWithin="0.01" meanIntervalDurationWithin="19.48"/>
   <interval begin="2960.00" end="2980.00" id="network" meanTravelTime="430.01" meanSpeed="12.99" meanHaltsPerVehicle="4.63" vehicleSum="8" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="0.25" meanDurationWithin="188.64" vehicleSumWithin="93" meanIntervalSpeedWithin="12.91" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.46"/>
   <interval begin="2980.00" end="3000.00" id="network" meanTravelTime="317.47" meanSpeed="13.14" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.72" meanHaltsPerVehicleWithin="0.33" meanDurationWithin="196.19" vehicleSumWithin="94" meanIntervalSpeedWithin="12.85" meanIntervalHaltsPerVehicleWithin="0.09" meanIntervalDurationWithin="19.65"/>
   <interval begin="3000.00" end="3020.00" id="network" meanTravelTime="328.12" meanSpeed="13.19" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="0.34" meanDurationWithin="198.07" vehicleSumWithin="96" meanIntervalSpeedWithin="12.89" meanIntervalHaltsPerVehicleWithin="0.02" meanIntervalDurationWithin="19.42"/>
   <interval begin="3020.00" end="3040.00" id="network" meanTravelTime="253.31" meanSpeed="13.18" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="0.33" meanDurationWithin="206.60" vehicleSumWithin="99" meanIntervalSpeedWithin="13.00" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.50"/>
   <interval begin="3040.00" end="3060.00" id="network" meanTravelTime="321.19" meanSpeed="13.16" meanHaltsPerVehicle="0.00" vehicleSum="5" meanSpeedWithin="12.73" meanHaltsPerVehicleWithin="0.36" meanDurationWithin="212.49" vehicleSumWithin="98" meanIntervalSpeedWithin="13.09" meanIntervalHaltsPerVehicleWithin="0.02" meanIntervalDurationWithin="19.66"/>
   <interval begin="3060.00" end="3080.00" id="network" meanTravelTime="310.20" meanSpeed="13.10" meanHaltsPerVehicle="0.00" vehicleSum="5" meanSpeedWithin="12.70" meanHaltsPerVehicleWithin="0.38" meanDurationWithin="214.86" vehicleSumWithin="99" meanIntervalSpeedWithin="13.03" meanIntervalHaltsPerVehicleWithin="0.03" meanIntervalDurationWithin="19.49"/>
   <interval begin="3080.00" end="3100.00" id="network" meanTravelTime="400.97" meanSpeed="13.17" meanHaltsPerVehicle="0.83" vehicleSum="6" meanSpeedWithin="12.71" meanHaltsPerVehicleWithin="0.34" meanDurationWithin="212.46" vehicleSumWithin="98" meanIntervalSpeedWithin="13.02" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.48"/>
   <interval begin="3100.00" end="3120.00" id="network" meanTravelTime="403.52" meanSpeed="13.13" meanHaltsPerVehicle="0.00" vehicleSum="5" meanSpeedWithin="12.70" meanHaltsPerVehicleWithin="0.43" meanDurationWithin="211.64" vehicleSumWithin="98" meanIntervalSpeedWithin="12.92" meanIntervalHaltsPerVehicleWithin="0.09" meanIntervalDurationWithin="19.48"/>
   <interval begin="3120.00" end="3140.00" id="network" meanTravelTime="409.22" meanSpeed="13.15" meanHaltsPerVehicle="0.40" vehicleSum="10" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="0.43" meanDurationWithin="199.15" vehicleSumWithin="93" meanIntervalSpeedWithin="12.84" meanIntervalHaltsPerVehicleWithin="0.02" meanIntervalDurationWithin="19.45"/>
   <interval begin="3140.00" end="3160.00" id="network" meanTravelTime="293.22" meanSpeed="13.12" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="0.46" meanDurationWithin="207.59" vehicleSumWithin="97" meanIntervalSpeedWithin="12.86" meanIntervalHaltsPerVehicleWithin="0.05" meanIntervalDurationWithin="19.49"/>
   <interval begin="3160.00" end="3180.00" id="network" meanTravelTime="444.59" meanSpeed="13.06" meanHaltsPerVehicle="2.25" vehicleSum="4" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="0.52" meanDurationWithin="207.16" vehicleSumWithin="98" meanIntervalSpeedWithin="12.89" meanIntervalHaltsPerVehicleWithin="0.15" meanIntervalDurationWithin="19.47"/>
   <interval begin="3180.00" end="3200.00" id="network" meanTravelTime="396.54" meanSpeed="13.17" meanHaltsPerVehicle="0.00" vehicleSum="8" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="0.54" meanDurationWithin="200.34" vehicleSumWithin="95" meanIntervalSpeedWithin="12.93" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.47"/>
   <interval begin="3200.00" end="3220.00" id="network" meanTravelTime="400.96" meanSpeed="13.14" meanHaltsPerVehicle="0.75" vehicleSum="4" meanSpeedWithin="12.69" meanHaltsPerVehicleWithin="0.63" meanDurationWithin="201.49" vehicleSumWithin="96" meanIntervalSpeedWithin="12.92" meanIntervalHaltsPerVehicleWithin="0.13" meanIntervalDurationWithin="19.47"/>
   <interval begin="3220.00" end="3240.00" id="network" meanTravelTime="381.25" meanSpeed="13.03" meanHaltsPerVehicle="1.43" vehicleSum="7" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="0.64" meanDurationWithin="197.62" vehicleSumWithin="94" meanIntervalSpeedWithin="12.82" meanIntervalHaltsPerVehicleWithin="0.11" meanIntervalDurationWithin="19.46"/>
   <interval begin="3240.00" end="3260.00" id="network" meanTravelTime="443.47" meanSpeed="13.12" meanHaltsPerVehicle="1.00" vehicleSum="6" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="0.67" meanDurationWithin="190.93" vehicleSumWithin="93" meanIntervalSpeedWithin="12.94" meanIntervalHaltsPerVehicleWithin="0.09" meanIntervalDurationWithin="19.45"/>
   <interval begin="3260.00" end="3280.00" id="network" meanTravelTime="403.44" meanSpeed="13.10" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="0.76" meanDurationWithin="193.99" vehicleSumWithin="95" meanIntervalSpeedWithin="12.87" meanIntervalHaltsPerVehicleWithin="0.11" meanIntervalDurationWithin="19.48"/>
   <interval begin="3280.00" end="3300.00" id="network" meanTravelTime="314.89" meanSpeed="13.23" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="0.78" meanDurationWithin="201.22" vehicleSumWithin="98" meanIntervalSpeedWithin="12.91" meanIntervalHaltsPerVehicleWithin="0.04" meanIntervalDurationWithin="19.49"/>
   <interval begin="3300.00" end="3320.00" id="network" meanTravelTime="330.11" meanSpeed="13.08" meanHaltsPerVehicle="1.20" vehicleSum="5" meanSpeedWithin="12.71" meanHaltsPerVehicleWithin="0.71" meanDurationWithin="204.23" vehicleSumWithin="98" meanIntervalSpeedWithin="13.04" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.49"/>
   <interval begin="3320.00" end="3340.00" id="network" meanTravelTime="369.81" meanSpeed="13.00" meanHaltsPerVehicle="3.25" vehicleSum="4" meanSpeedWithin="12.69" meanHaltsPerVehicleWithin="0.64" meanDurationWithin="207.32" vehicleSumWithin="99" meanIntervalSpeedWithin="12.89" meanIntervalHaltsPerVehicleWithin="0.06" meanIntervalDurationWithin="19.49"/>
   <interval begin="3340.00" end="3360.00" id="network" meanTravelTime="419.00" meanSpeed="13.20" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="0.80" meanDurationWithin="210.56" vehicleSumWithin="101" meanIntervalSpeedWithin="12.76" meanIntervalHaltsPerVehicleWithin="0.18" meanIntervalDurationWithin="19.49"/>
   <interval begin="3360.00" end="3380.00" id="network" meanTravelTime="304.96" meanSpeed="13.05" meanHaltsPerVehicle="0.00" vehicleSum="7" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.04" meanDurationWithin="213.34" vehicleSumWithin="99" meanIntervalSpeedWithin="12.84" meanIntervalHaltsPerVehicleWithin="0.22" meanIntervalDurationWithin="19.50"/>
   <interval begin="3380.00" end="3400.00" id="network" meanTravelTime="407.98" meanSpeed="12.99" meanHaltsPerVehicle="2.63" vehicleSum="8" meanSpeedWithin="12.57" meanHaltsPerVehicleWithin="1.15" meanDurationWithin="206.08" vehicleSumWithin="96" meanIntervalSpeedWithin="12.68" meanIntervalHaltsPerVehicleWithin="0.29" meanIntervalDurationWithin="19.45"/>
   <interval begin="3400.00" end="3420.00" id="network" meanTravelTime="286.41" meanSpeed="13.11" meanHaltsPerVehicle="1.00" vehicleSum="3" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="1.24" meanDurationWithin="213.00" vehicleSumWithin="98" meanIntervalSpeedWithin="12.82" meanIntervalHaltsPerVehicleWithin="0.15" meanIntervalDurationWithin="19.50"/>
   <interval begin="3420.00" end="3440.00" id="network" meanTravelTime="423.75" meanSpeed="13.06" meanHaltsPerVehicle="1.00" vehicleSum="5" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="1.32" meanDurationWithin="211.33" vehicleSumWithin="98" meanIntervalSpeedWithin="12.91" meanIntervalHaltsPerVehicleWithin="0.12" meanIntervalDurationWithin="19.49"/>
   <interval begin="3440.00" end="3460.00" id="network" meanTravelTime="427.18" meanSpeed="13.13" meanHaltsPerVehicle="0.67" vehicleSum="6" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="1.34" meanDurationWithin="207.17" vehicleSumWithin="97" meanIntervalSpeedWithin="13.02" meanIntervalHaltsPerVehicleWithin="0.05" meanIntervalDurationWithin="19.48"/>
   <interval begin="3460.00" end="3480.00" id="network" meanTravelTime="402.54" meanSpeed="13.04" meanHaltsPerVehicle="1.25" vehicleSum="8" meanSpeedWithin="12.70" meanHaltsPerVehicleWithin="1.34" meanDurationWithin="201.86" vehicleSumWithin="93" meanIntervalSpeedWithin="13.11" meanIntervalHaltsPerVehicleWithin="0.05" meanIntervalDurationWithin="19.65"/>
   <interval begin="3480.00" end="3500.00" id="network" meanTravelTime="421.30" meanSpeed="13.13" meanHaltsPerVehicle="0.00" vehicleSum="7" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="1.41" meanDurationWithin="192.22" vehicleSumWithin="92" meanIntervalSpeedWithin="12.93" meanIntervalHaltsPerVehicleWithin="0.05" meanIntervalDurationWithin="19.46"/>
   <interval begin="3500.00" end="3520.00" id="network" meanTravelTime="390.08" meanSpeed="13.10" meanHaltsPerVehicle="1.00" vehicleSum="6" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="1.41" meanDurationWithin="188.59" vehicleSumWithin="91" meanIntervalSpeedWithin="12.95" meanIntervalHaltsPerVehicleWithin="0.04" meanIntervalDurationWithin="19.46"/>
   <interval begin="3520.00" end="3540.00" id="network" meanTravelTime="378.18" meanSpeed="13.18" meanHaltsPerVehicle="0.40" vehicleSum="5" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="1.38" meanDurationWithin="187.67" vehicleSumWithin="91" meanIntervalSpeedWithin="12.94" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.45"/>
   <interval begin="3540.00" end="3560.00" id="network" meanTravelTime="498.29" meanSpeed="12.94" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.73" meanHaltsPerVehicleWithin="1.41" meanDurationWithin="196.03" vehicleSumWithin="94" meanIntervalSpeedWithin="13.00" meanIntervalHaltsPerVehicleWithin="0.07" meanIntervalDurationWithin="19.65"/>
   <interval begin="3560.00" end="3580.00" id="network" meanTravelTime="277.43" meanSpeed="13.11" meanHaltsPerVehicle="3.00" vehicleSum="2" meanSpeedWithin="12.59" meanHaltsPerVehicleWithin="1.41" meanDurationWithin="202.02" vehicleSumWithin="98" meanIntervalSpeedWithin="12.79" meanIntervalHaltsPerVehicleWithin="0.11" meanIntervalDurationWithin="19.50"/>
   <interval begin="3580.00" end="3600.00" id="network" meanTravelTime="321.02" meanSpeed="12.99" meanHaltsPerVehicle="2.50" vehicleSum="2" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="1.44" meanDurationWithin="209.42" vehicleSumWithin="101" meanIntervalSpeedWithin="12.82" meanIntervalHaltsPerVehicleWithin="0.12" meanIntervalDurationWithin="19.48"/>
   <interval begin="3600.00" end="3620.00" id="network" meanTravelTime="303.71" meanSpeed="13.16" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="1.40" meanDurationWithin="217.14" vehicleSumWithin="104" meanIntervalSpeedWithin="13.12" meanIntervalHaltsPerVehicleWithin="0.01" meanIntervalDurationWithin="19.52"/>
   <interval begin="3620.00" end="3640.00" id="network" meanTravelTime="402.24" meanSpeed="13.19" meanHaltsPerVehicle="0.17" vehicleSum="6" meanSpeedWithin="12.74" meanHaltsPerVehicleWithin="1.49" meanDurationWithin="217.95" vehicleSumWithin="102" meanIntervalSpeedWithin="13.04" meanIntervalHaltsPerVehicleWithin="0.07" meanIntervalDurationWithin="19.67"/>
   <interval begin="3640.00" end="3660.00" id="network" meanTravelTime="459.69" meanSpeed="13.01" meanHaltsPerVehicle="3.60" vehicleSum="5" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.40" meanDurationWithin="213.40" vehicleSumWithin="103" meanIntervalSpeedWithin="12.89" meanIntervalHaltsPerVehicleWithin="0.10" meanIntervalDurationWithin="19.50"/>
   <interval begin="3660.00" end="3680.00" id="network" meanTravelTime="360.79" meanSpeed="13.09" meanHaltsPerVehicle="1.64" vehicleSum="11" meanSpeedWithin="12.59" meanHaltsPerVehicleWithin="1.55" meanDurationWithin="206.36" vehicleSumWithin="97" meanIntervalSpeedWithin="12.70" meanIntervalHaltsPerVehicleWithin="0.25" meanIntervalDurationWithin="19.49"/>
   <interval begin="3680.00" end="3700.00" id="network" meanTravelTime="384.28" meanSpeed="13.03" meanHaltsPerVehicle="0.67" vehicleSum="3" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.59" meanDurationWithin="210.09" vehicleSumWithin="99" meanIntervalSpeedWithin="12.95" meanIntervalHaltsPerVehicleWithin="0.09" meanIntervalDurationWithin="19.50"/>
   <interval begin="3700.00" end="3720.00" id="network" meanTravelTime="408.48" meanSpeed="13.01" meanHaltsPerVehicle="3.25" vehicleSum="4" meanSpeedWithin="12.63" meanHaltsPerVehicleWithin="1.48" meanDurationWithin="211.61" vehicleSumWithin="100" meanIntervalSpeedWithin="12.96" meanIntervalHaltsPerVehicleWithin="0.04" meanIntervalDurationWithin="19.48"/>
   <interval begin="3720.00" end="3740.00" id="network" meanTravelTime="389.65" meanSpeed="13.04" meanHaltsPerVehicle="2.20" vehicleSum="5" meanSpeedWithin="12.63" meanHaltsPerVehicleWithin="1.48" meanDurationWithin="212.22" vehicleSumWithin="100" meanIntervalSpeedWithin="12.77" meanIntervalHaltsPerVehicleWithin="0.11" meanIntervalDurationWithin="19.50"/>
   <interval begin="3740.00" end="3760.00" id="network" meanTravelTime="311.81" meanSpeed="13.12" meanHaltsPerVehicle="0.00" vehicleSum="7" meanSpeedWithin="12.59" meanHaltsPerVehicleWithin="1.71" meanDurationWithin="214.38" vehicleSumWithin="98" meanIntervalSpeedWithin="12.78" meanIntervalHaltsPerVehicleWithin="0.20" meanIntervalDurationWithin="19.45"/>
   <interval begin="3760.00" end="3780.00" id="network" meanTravelTime="434.04" meanSpeed="12.99" meanHaltsPerVehicle="4.13" vehicleSum="8" meanSpeedWithin="12.58" meanHaltsPerVehicleWithin="1.55" meanDurationWithin="204.94" vehicleSumWithin="95" meanIntervalSpeedWithin="12.86" meanIntervalHaltsPerVehicleWithin="0.13" meanIntervalDurationWithin="19.45"/>
   <interval begin="3780.00" end="3800.00" id="network" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="12.55" meanHaltsPerVehicleWithin="1.76" meanDurationWithin="214.19" vehicleSumWithin="100" meanIntervalSpeedWithin="12.79" meanIntervalHaltsPerVehicleWithin="0.29" meanIntervalDurationWithin="19.50"/>
   <interval begin="3800.00" end="3820.00" id="network" meanTravelTime="454.57" meanSpeed="13.00" meanHaltsPerVehicle="3.67" vehicleSum="9" meanSpeedWithin="12.57" meanHaltsPerVehicleWithin="1.54" meanDurationWithin="200.76" vehicleSumWithin="96" meanIntervalSpeedWithin="12.89" meanIntervalHaltsPerVehicleWithin="0.05" meanIntervalDurationWithin="19.50"/>
   <interval begin="3820.00" end="3840.00" id="network" meanTravelTime="362.93" meanSpeed="13.02" meanHaltsPerVehicle="2.67" vehicleSum="9" meanSpeedWithin="12.57" meanHaltsPerVehicleWithin="1.35" meanDurationWithin="194.31" vehicleSumWithin="92" meanIntervalSpeedWithin="12.97" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.44"/>
   <interval begin="3840.00" end="3860.00" id="network" meanTravelTime="283.11" meanSpeed="13.18" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="12.57" meanHaltsPerVehicleWithin="1.43" meanDurationWithin="199.64" vehicleSumWithin="93" meanIntervalSpeedWithin="12.89" meanIntervalHaltsPerVehicleWithin="0.10" meanIntervalDurationWithin="19.45"/>
   <interval begin="3860.00" end="3880.00" id="network" meanTravelTime="425.41" meanSpeed="13.14" meanHaltsPerVehicle="0.83" vehicleSum="6" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="1.45" meanDurationWithin="193.98" vehicleSumWithin="92" meanIntervalSpeedWithin="12.95" meanIntervalHaltsPerVehicleWithin="0.05" meanIntervalDurationWithin="19.41"/>
   <interval begin="3880.00" end="3900.00" id="network" meanTravelTime="383.10" meanSpeed="13.02" meanHaltsPerVehicle="2.00" vehicleSum="9" meanSpeedWithin="12.53" meanHaltsPerVehicleWithin="1.38" meanDurationWithin="183.77" vehicleSumWithin="88" meanIntervalSpeedWithin="12.76" meanIntervalHaltsPerVehicleWithin="0.07" meanIntervalDurationWithin="19.40"/>
   <interval begin="3900.00" end="3920.00" id="network" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="12.56" meanHaltsPerVehicleWithin="1.41" meanDurationWithin="193.33" vehicleSumWithin="93" meanIntervalSpeedWithin="12.86" meanIntervalHaltsPerVehicleWithin="0.11" meanIntervalDurationWithin="19.44"/>
   <interval begin="3920.00" end="3940.00" id="network" meanTravelTime="317.28" meanSpeed="12.93" meanHaltsPerVehicle="1.67" vehicleSum="3" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="1.40" meanDurationWithin="199.04" vehicleSumWithin="95" meanIntervalSpeedWithin="12.89" meanIntervalHaltsPerVehicleWithin="0.07" meanIntervalDurationWithin="19.47"/>
   <interval begin="3940.00" end="3960.00" id="network" meanTravelTime="201.03" meanSpeed="13.13" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.42" meanDurationWithin="208.68" vehicleSumWithin="98" meanIntervalSpeedWithin="12.92" meanIntervalHaltsPerVehicleWithin="0.06" meanIntervalDurationWithin="19.49"/>
   <interval begin="3960.00" end="3980.00" id="network" meanTravelTime="353.84" meanSpeed="13.04" meanHaltsPerVehicle="0.83" vehicleSum="6" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="1.39" meanDurationWithin="209.13" vehicleSumWithin="97" meanIntervalSpeedWithin="13.03" meanIntervalHaltsPerVehicleWithin="0.01" meanIntervalDurationWithin="19.49"/>
   <interval begin="3980.00" end="4000.00" id="network" meanTravelTime="453.54" meanSpeed="13.00" meanHaltsPerVehicle="4.33" vehicleSum="6" meanSpeedWithin="12.69" meanHaltsPerVehicleWithin="1.14" meanDurationWithin="203.18" vehicleSumWithin="96" meanIntervalSpeedWithin="13.02" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.48"/>
   <interval begin="4000.00" end="4020.00" id="network" meanTravelTime="441.93" meanSpeed="12.88" meanHaltsPerVehicle="7.00" vehicleSum="6" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="0.77" meanDurationWithin="197.53" vehicleSumWithin="95" meanIntervalSpeedWithin="12.90" meanIntervalHaltsPerVehicleWithin="0.06" meanIntervalDurationWithin="19.47"/>
   <interval begin="4020.00" end="4040.00" id="network" meanTravelTime="422.60" meanSpeed="13.16" meanHaltsPerVehicle="0.33" vehicleSum="6" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="0.83" meanDurationWithin="192.82" vehicleSumWithin="94" meanIntervalSpeedWithin="12.89" meanIntervalHaltsPerVehicleWithin="0.07" meanIntervalDurationWithin="19.46"/>
   <interval begin="4040.00" end="4060.00" id="network" meanTravelTime="374.62" meanSpeed="12.90" meanHaltsPerVehicle="5.67" vehicleSum="6" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="0.55" meanDurationWithin="190.83" vehicleSumWithin="93" meanIntervalSpeedWithin="12.85" meanIntervalHaltsPerVehicleWithin="0.08" meanIntervalDurationWithin="19.44"/>
   <interval begin="4060.00" end="4080.00" id="network" meanTravelTime="363.95" meanSpeed="13.03" meanHaltsPerVehicle="1.67" vehicleSum="3" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="0.55" meanDurationWithin="195.14" vehicleSumWithin="95" meanIntervalSpeedWithin="12.88" meanIntervalHaltsPerVehicleWithin="0.06" meanIntervalDurationWithin="19.46"/>
   <interval begin="4080.00" end="4100.00" id="network" meanTravelTime="323.77" meanSpeed="13.10" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.68" meanHaltsPerVehicleWithin="0.53" meanDurationWithin="202.10" vehicleSumWithin="98" meanIntervalSpeedWithin="13.07" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.49"/>
   <interval begin="4100.00" end="4120.00" id="network" meanTravelTime="247.98" meanSpeed="13.10" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="12.70" meanHaltsPerVehicleWithin="0.70" meanDurationWithin="209.86" vehicleSumWithin="99" meanIntervalSpeedWithin="12.86" meanIntervalHaltsPerVehicleWithin="0.17" meanIntervalDurationWithin="19.49"/>
   <interval begin="4120.00" end="4140.00" id="network" meanTravelTime="374.05" meanSpeed="13.18" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.73" meanHaltsPerVehicleWithin="0.73" meanDurationWithin="214.24" vehicleSumWithin="101" meanIntervalSpeedWithin="12.96" meanIntervalHaltsPerVehicleWithin="0.05" meanIntervalDurationWithin="19.49"/>
   <interval begin="4140.00" end="4160.00" id="network" meanTravelTime="343.82" meanSpeed="13.16" meanHaltsPerVehicle="0.00" vehicleSum="8" meanSpeedWithin="12.72" meanHaltsPerVehicleWithin="0.78" meanDurationWithin="212.82" vehicleSumWithin="98" meanIntervalSpeedWithin="13.01" meanIntervalHaltsPerVehicleWithin="0.02" meanIntervalDurationWithin="19.49"/>
   <interval begin="4160.00" end="4180.00" id="network" meanTravelTime="366.82" meanSpeed="13.17" meanHaltsPerVehicle="0.00" vehicleSum="5" meanSpeedWithin="12.71" meanHaltsPerVehicleWithin="0.91" meanDurationWithin="214.13" vehicleSumWithin="98" meanIntervalSpeedWithin="12.94" meanIntervalHaltsPerVehicleWithin="0.13" meanIntervalDurationWithin="19.50"/>
   <interval begin="4180.00" end="4200.00" id="network" meanTravelTime="436.10" meanSpeed="13.14" meanHaltsPerVehicle="1.75" vehicleSum="8" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="0.87" meanDurationWithin="204.28" vehicleSumWithin="95" meanIntervalSpeedWithin="12.82" meanIntervalHaltsPerVehicleWithin="0.08" meanIntervalDurationWithin="19.45"/>
   <interval begin="4200.00" end="4220.00" id="network" meanTravelTime="402.82" meanSpeed="12.96" meanHaltsPerVehicle="3.60" vehicleSum="5" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="0.74" meanDurationWithin="203.02" vehicleSumWithin="95" meanIntervalSpeedWithin="12.88" meanIntervalHaltsPerVehicleWithin="0.05" meanIntervalDurationWithin="19.47"/>
   <interval begin="4220.00" end="4240.00" id="network" meanTravelTime="419.39" meanSpeed="13.17" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="0.72" meanDurationWithin="205.72" vehicleSumWithin="97" meanIntervalSpeedWithin="13.00" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.48"/>
   <interval begin="4240.00" end="4260.00" id="network" meanTravelTime="400.44" meanSpeed="13.11" meanHaltsPerVehicle="1.14" vehicleSum="7" meanSpeedWithin="12.63" meanHaltsPerVehicleWithin="0.79" meanDurationWithin="200.85" vehicleSumWithin="95" meanIntervalSpeedWithin="12.94" meanIntervalHaltsPerVehicleWithin="0.14" meanIntervalDurationWithin="19.46"/>
   <interval begin="4260.00" end="4280.00" id="network" meanTravelTime="352.09" meanSpeed="13.12" meanHaltsPerVehicle="1.00" vehicleSum="2" meanSpeedWithin="12.68" meanHaltsPerVehicleWithin="0.78" meanDurationWithin="207.16" vehicleSumWithin="98" meanIntervalSpeedWithin="12.96" meanIntervalHaltsPerVehicleWithin="0.03" meanIntervalDurationWithin="19.50"/>
   <interval begin="4280.00" end="4300.00" id="network" meanTravelTime="387.36" meanSpeed="13.13" meanHaltsPerVehicle="0.14" vehicleSum="7" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="0.85" meanDurationWithin="203.17" vehicleSumWithin="96" meanIntervalSpeedWithin="12.90" meanIntervalHaltsPerVehicleWithin="0.07" meanIntervalDurationWithin="19.46"/>
   <interval begin="4300.00" end="4320.00" id="network" meanTravelTime="416.51" meanSpeed="13.01" meanHaltsPerVehicle="2.13" vehicleSum="8" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="0.84" meanDurationWithin="193.95" vehicleSumWithin="93" meanIntervalSpeedWithin="12.91" meanIntervalHaltsPerVehicleWithin="0.14" meanIntervalDurationWithin="19.46"/>
   <interval begin="4320.00" end="4340.00" id="network" meanTravelTime="467.85" meanSpeed="13.05" meanHaltsPerVehicle="1.50" vehicleSum="4" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="0.78" meanDurationWithin="191.80" vehicleSumWithin="94" meanIntervalSpeedWithin="12.99" meanIntervalHaltsPerVehicleWithin="0.01" meanIntervalDurationWithin="19.47"/>
   <interval begin="4340.00" end="4360.00" id="network" meanTravelTime="344.07" meanSpeed="13.13" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="0.77" meanDurationWithin="196.86" vehicleSumWithin="96" meanIntervalSpeedWithin="12.92" meanIntervalHaltsPerVehicleWithin="0.01" meanIntervalDurationWithin="19.48"/>
   <interval begin="4360.00" end="4380.00" id="network" meanTravelTime="335.94" meanSpeed="13.08" meanHaltsPerVehicle="1.00" vehicleSum="4" meanSpeedWithin="12.69" meanHaltsPerVehicleWithin="0.75" meanDurationWithin="200.99" vehicleSumWithin="97" meanIntervalSpeedWithin="12.97" meanIntervalHaltsPerVehicleWithin="0.03" meanIntervalDurationWithin="19.49"/>
   <interval begin="4380.00" end="4400.00" id="network" meanTravelTime="342.39" meanSpeed="13.04" meanHaltsPerVehicle="2.67" vehicleSum="3" meanSpeedWithin="12.71" meanHaltsPerVehicleWithin="0.66" meanDurationWithin="206.22" vehicleSumWithin="99" meanIntervalSpeedWithin="12.96" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.50"/>
   <interval begin="4400.00" end="4420.00" id="network" meanTravelTime="372.40" meanSpeed="13.14" meanHaltsPerVehicle="1.00" vehicleSum="5" meanSpeedWithin="12.70" meanHaltsPerVehicleWithin="0.67" meanDurationWithin="207.58" vehicleSumWithin="99" meanIntervalSpeedWithin="12.97" meanIntervalHaltsPerVehicleWithin="0.06" meanIntervalDurationWithin="19.49"/>
   <interval begin="4420.00" end="4440.00" id="network" meanTravelTime="388.98" meanSpeed="13.13" meanHaltsPerVehicle="0.50" vehicleSum="4" meanSpeedWithin="12.68" meanHaltsPerVehicleWithin="0.83" meanDurationWithin="209.93" vehicleSumWithin="100" meanIntervalSpeedWithin="12.85" meanIntervalHaltsPerVehicleWithin="0.19" meanIntervalDurationWithin="19.49"/>
   <interval begin="4440.00" end="4460.00" id="network" meanTravelTime="333.21" meanSpeed="13.01" meanHaltsPerVehicle="2.00" vehicleSum="8" meanSpeedWithin="12.63" meanHaltsPerVehicleWithin="0.90" meanDurationWithin="209.20" vehicleSumWithin="97" meanIntervalSpeedWithin="12.78" meanIntervalHaltsPerVehicleWithin="0.21" meanIntervalDurationWithin="19.48"/>
   <interval begin="4460.00" end="4480.00" id="network" meanTravelTime="392.48" meanSpeed="13.09" meanHaltsPerVehicle="1.40" vehicleSum="5" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="1.10" meanDurationWithin="208.68" vehicleSumWithin="97" meanIntervalSpeedWithin="12.76" meanIntervalHaltsPerVehicleWithin="0.28" meanIntervalDurationWithin="19.49"/>
   <interval begin="4480.00" end="4500.00" id="network" meanTravelTime="370.01" meanSpeed="13.22" meanHaltsPerVehicle="0.00" vehicleSum="6" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="1.15" meanDurationWithin="207.92" vehicleSumWithin="96" meanIntervalSpeedWithin="12.95" meanIntervalHaltsPerVehicleWithin="0.03" meanIntervalDurationWithin="19.48"/>
   <interval begin="4500.00" end="4520.00" id="network" meanTravelTime="431.42" meanSpeed="13.18" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="1.28" meanDurationWithin="210.29" vehicleSumWithin="98" meanIntervalSpeedWithin="12.84" meanIntervalHaltsPerVehicleWithin="0.15" meanIntervalDurationWithin="19.49"/>
   <interval begin="4520.00" end="4540.00" id="network" meanTravelTime="434.74" meanSpeed="13.15" meanHaltsPerVehicle="1.00" vehicleSum="9" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="1.30" meanDurationWithin="198.04" vehicleSumWithin="94" meanIntervalSpeedWithin="12.99" meanIntervalHaltsPerVehicleWithin="0.06" meanIntervalDurationWithin="19.46"/>
   <interval begin="4540.00" end="4560.00" id="network" meanTravelTime="384.32" meanSpeed="13.14" meanHaltsPerVehicle="0.50" vehicleSum="6" meanSpeedWithin="12.58" meanHaltsPerVehicleWithin="1.31" meanDurationWithin="195.36" vehicleSumWithin="93" meanIntervalSpeedWithin="12.88" meanIntervalHaltsPerVehicleWithin="0.03" meanIntervalDurationWithin="19.46"/>
   <interval begin="4560.00" end="4580.00" id="network" meanTravelTime="378.60" meanSpeed="13.08" meanHaltsPerVehicle="2.17" vehicleSum="6" meanSpeedWithin="12.57" meanHaltsPerVehicleWithin="1.32" meanDurationWithin="192.95" vehicleSumWithin="92" meanIntervalSpeedWithin="12.88" meanIntervalHaltsPerVehicleWithin="0.13" meanIntervalDurationWithin="19.43"/>
   <interval begin="4580.00" end="4600.00" id="network" meanTravelTime="413.57" meanSpeed="12.98" meanHaltsPerVehicle="3.00" vehicleSum="5" meanSpeedWithin="12.57" meanHaltsPerVehicleWithin="1.16" meanDurationWithin="190.26" vehicleSumWithin="92" meanIntervalSpeedWithin="12.95" meanIntervalHaltsPerVehicleWithin="0.01" meanIntervalDurationWithin="19.42"/>
   <interval begin="4600.00" end="4620.00" id="network" meanTravelTime="402.16" meanSpeed="13.09" meanHaltsPerVehicle="0.00" vehicleSum="5" meanSpeedWithin="12.57" meanHaltsPerVehicleWithin="1.16" meanDurationWithin="188.11" vehicleSumWithin="92" meanIntervalSpeedWithin="12.95" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.46"/>
   <interval begin="4620.00" end="4640.00" id="network" meanTravelTime="167.10" meanSpeed="13.13" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.20" meanDurationWithin="198.17" vehicleSumWithin="96" meanIntervalSpeedWithin="12.93" meanIntervalHaltsPerVehicleWithin="0.08" meanIntervalDurationWithin="19.47"/>
   <interval begin="4640.00" end="4660.00" id="network" meanTravelTime="387.18" meanSpeed="13.09" meanHaltsPerVehicle="0.50" vehicleSum="2" meanSpeedWithin="12.71" meanHaltsPerVehicleWithin="1.22" meanDurationWithin="206.04" vehicleSumWithin="98" meanIntervalSpeedWithin="12.89" meanIntervalHaltsPerVehicleWithin="0.06" meanIntervalDurationWithin="19.63"/>
   <interval begin="4660.00" end="4680.00" id="network" meanTravelTime="229.12" meanSpeed="13.19" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="12.68" meanHaltsPerVehicleWithin="1.31" meanDurationWithin="213.14" vehicleSumWithin="102" meanIntervalSpeedWithin="12.90" meanIntervalHaltsPerVehicleWithin="0.14" meanIntervalDurationWithin="19.52"/>
   <interval begin="4680.00" end="4700.00" id="network" meanTravelTime="401.03" meanSpeed="13.17" meanHaltsPerVehicle="0.67" vehicleSum="3" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="1.31" meanDurationWithin="217.34" vehicleSumWithin="104" meanIntervalSpeedWithin="13.03" meanIntervalHaltsPerVehicleWithin="0.04" meanIntervalDurationWithin="19.50"/>
   <interval begin="4700.00" end="4720.00" id="network" meanTravelTime="421.68" meanSpeed="13.13" meanHaltsPerVehicle="1.14" vehicleSum="7" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="1.25" meanDurationWithin="212.64" vehicleSumWithin="102" meanIntervalSpeedWithin="13.03" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.48"/>
   <interval begin="4720.00" end="4740.00" id="network" meanTravelTime="392.74" meanSpeed="13.14" meanHaltsPerVehicle="0.14" vehicleSum="7" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="1.37" meanDurationWithin="209.74" vehicleSumWithin="100" meanIntervalSpeedWithin="12.86" meanIntervalHaltsPerVehicleWithin="0.10" meanIntervalDurationWithin="19.47"/>
   <interval begin="4740.00" end="4760.00" id="network" meanTravelTime="353.79" meanSpeed="13.12" meanHaltsPerVehicle="0.63" vehicleSum="8" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="1.44" meanDurationWithin="207.09" vehicleSumWithin="97" meanIntervalSpeedWithin="12.89" meanIntervalHaltsPerVehicleWithin="0.08" meanIntervalDurationWithin="19.48"/>
   <interval begin="4760.00" end="4780.00" id="network" meanTravelTime="454.60" meanSpeed="13.06" meanHaltsPerVehicle="3.33" vehicleSum="3" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="1.33" meanDurationWithin="208.87" vehicleSumWithin="99" meanIntervalSpeedWithin="12.98" meanIntervalHaltsPerVehicleWithin="0.02" meanIntervalDurationWithin="19.48"/>
   <interval begin="4780.00" end="4800.00" id="network" meanTravelTime="402.57" meanSpeed="13.13" meanHaltsPerVehicle="1.33" vehicleSum="3" meanSpeedWithin="12.77" meanHaltsPerVehicleWithin="1.37" meanDurationWithin="214.63" vehicleSumWithin="100" meanIntervalSpeedWithin="13.01" meanIntervalHaltsPerVehicleWithin="0.09" meanIntervalDurationWithin="19.70"/>
   <interval begin="4800.00" end="4820.00" id="network" meanTravelTime="331.74" meanSpeed="13.06" meanHaltsPerVehicle="0.71" vehicleSum="7" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="1.56" meanDurationWithin="213.60" vehicleSumWithin="99" meanIntervalSpeedWithin="12.78" meanIntervalHaltsPerVehicleWithin="0.22" meanIntervalDurationWithin="19.48"/>
   <interval begin="4820.00" end="4840.00" id="network" meanTravelTime="379.09" meanSpeed="12.99" meanHaltsPerVehicle="2.50" vehicleSum="8" meanSpeedWithin="12.65" meanHaltsPerVehicleWithin="1.40" meanDurationWithin="209.10" vehicleSumWithin="96" meanIntervalSpeedWithin="13.03" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.46"/>
   <interval begin="4840.00" end="4860.00" id="network" meanTravelTime="434.81" meanSpeed="13.00" meanHaltsPerVehicle="4.33" vehicleSum="3" meanSpeedWithin="12.67" meanHaltsPerVehicleWithin="1.29" meanDurationWithin="211.24" vehicleSumWithin="98" meanIntervalSpeedWithin="12.96" meanIntervalHaltsPerVehicleWithin="0.05" meanIntervalDurationWithin="19.49"/>
   <interval begin="4860.00" end="4880.00" id="network" meanTravelTime="461.26" meanSpeed="13.08" meanHaltsPerVehicle="1.25" vehicleSum="4" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="1.68" meanDurationWithin="210.45" vehicleSumWithin="99" meanIntervalSpeedWithin="12.61" meanIntervalHaltsPerVehicleWithin="0.45" meanIntervalDurationWithin="19.49"/>
   <interval begin="4880.00" end="4900.00" id="network" meanTravelTime="399.22" meanSpeed="12.93" meanHaltsPerVehicle="5.00" vehicleSum="8" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="1.42" meanDurationWithin="203.81" vehicleSumWithin="96" meanIntervalSpeedWithin="12.79" meanIntervalHaltsPerVehicleWithin="0.10" meanIntervalDurationWithin="19.48"/>
   <interval begin="4900.00" end="4920.00" id="network" meanTravelTime="359.01" meanSpeed="13.06" meanHaltsPerVehicle="2.91" vehicleSum="11" meanSpeedWithin="12.70" meanHaltsPerVehicleWithin="1.18" meanDurationWithin="196.20" vehicleSumWithin="89" meanIntervalSpeedWithin="13.04" meanIntervalHaltsPerVehicleWithin="0.01" meanIntervalDurationWithin="19.63"/>
   <interval begin="4920.00" end="4940.00" id="network" meanTravelTime="426.25" meanSpeed="13.11" meanHaltsPerVehicle="1.33" vehicleSum="3" meanSpeedWithin="12.59" meanHaltsPerVehicleWithin="1.10" meanDurationWithin="195.84" vehicleSumWithin="92" meanIntervalSpeedWithin="12.95" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.46"/>
   <interval begin="4940.00" end="4960.00" id="network" meanTravelTime="390.67" meanSpeed="13.16" meanHaltsPerVehicle="0.25" vehicleSum="8" meanSpeedWithin="12.56" meanHaltsPerVehicleWithin="1.11" meanDurationWithin="187.48" vehicleSumWithin="89" meanIntervalSpeedWithin="12.97" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.41"/>
   <interval begin="4960.00" end="4980.00" id="network" meanTravelTime="422.03" meanSpeed="13.10" meanHaltsPerVehicle="0.67" vehicleSum="3" meanSpeedWithin="12.58" meanHaltsPerVehicleWithin="1.20" meanDurationWithin="188.95" vehicleSumWithin="91" meanIntervalSpeedWithin="12.80" meanIntervalHaltsPerVehicleWithin="0.13" meanIntervalDurationWithin="19.41"/>
   <interval begin="4980.00" end="5000.00" id="network" meanTravelTime="291.29" meanSpeed="12.92" meanHaltsPerVehicle="2.00" vehicleSum="3" meanSpeedWithin="12.61" meanHaltsPerVehicleWithin="1.14" meanDurationWithin="195.32" vehicleSumWithin="93" meanIntervalSpeedWithin="12.79" meanIntervalHaltsPerVehicleWithin="0.03" meanIntervalDurationWithin="19.44"/>
   <interval begin="5000.00" end="5020.00" id="network" meanTravelTime="385.78" meanSpeed="13.14" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="12.86" meanHaltsPerVehicleWithin="1.14" meanDurationWithin="211.14" vehicleSumWithin="93" meanIntervalSpeedWithin="13.23" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="19.97"/>
   <interval begin="5020.00" end="5040.00" id="network" meanTravelTime="265.90" meanSpeed="13.19" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="12.93" meanHaltsPerVehicleWithin="1.20" meanDurationWithin="229.62" vehicleSumWithin="90" meanIntervalSpeedWithin="13.24" meanIntervalHaltsPerVehicleWithin="0.02" meanIntervalDurationWithin="20.00"/>
   <interval begin="5040.00" end="5060.00" id="network" meanTravelTime="394.64" meanSpeed="12.99" meanHaltsPerVehicle="1.63" vehicleSum="8" meanSpeedWithin="12.96" meanHaltsPerVehicleWithin="1.23" meanDurationWithin="234.51" vehicleSumWithin="82" meanIntervalSpeedWithin="13.17" meanIntervalHaltsPerVehicleWithin="0.07" meanIntervalDurationWithin="20.00"/>
   <interval begin="5060.00" end="5080.00" id="network" meanTravelTime="450.34" meanSpeed="13.03" meanHaltsPerVehicle="4.00" vehicleSum="6" meanSpeedWithin="12.97" meanHaltsPerVehicleWithin="1.03" meanDurationWithin="238.25" vehicleSumWithin="76" meanIntervalSpeedWithin="13.14" meanIntervalHaltsPerVehicleWithin="0.01" meanIntervalDurationWithin="20.00"/>
   <interval begin="5080.00" end="5100.00" id="network" meanTravelTime="414.44" meanSpeed="13.13" meanHaltsPerVehicle="0.40" vehicleSum="5" meanSpeedWithin="13.01" meanHaltsPerVehicleWithin="1.07" meanDurationWithin="246.41" vehicleSumWithin="71" meanIntervalSpeedWithin="13.36" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5100.00" end="5120.00" id="network" meanTravelTime="415.17" meanSpeed="13.14" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.02" meanHaltsPerVehicleWithin="1.13" meanDurationWithin="256.83" vehicleSumWithin="67" meanIntervalSpeedWithin="13.23" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5120.00" end="5140.00" id="network" meanTravelTime="387.61" meanSpeed="12.69" meanHaltsPerVehicle="9.14" vehicleSum="7" meanSpeedWithin="13.07" meanHaltsPerVehicleWithin="0.25" meanDurationWithin="262.75" vehicleSumWithin="60" meanIntervalSpeedWithin="13.19" meanIntervalHaltsPerVehicleWithin="0.05" meanIntervalDurationWithin="20.00"/>
   <interval begin="5140.00" end="5160.00" id="network" meanTravelTime="327.93" meanSpeed="13.20" meanHaltsPerVehicle="0.25" vehicleSum="4" meanSpeedWithin="13.07" meanHaltsPerVehicleWithin="0.39" meanDurationWithin="278.74" vehicleSumWithin="56" meanIntervalSpeedWithin="13.15" meanIntervalHaltsPerVehicleWithin="0.14" meanIntervalDurationWithin="20.00"/>
   <interval begin="5160.00" end="5180.00" id="network" meanTravelTime="253.27" meanSpeed="13.16" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.07" meanHaltsPerVehicleWithin="0.56" meanDurationWithin="300.12" vehicleSumWithin="54" meanIntervalSpeedWithin="13.07" meanIntervalHaltsPerVehicleWithin="0.15" meanIntervalDurationWithin="20.00"/>
   <interval begin="5180.00" end="5200.00" id="network" meanTravelTime="300.00" meanSpeed="13.26" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.08" meanHaltsPerVehicleWithin="0.64" meanDurationWithin="320.97" vehicleSumWithin="50" meanIntervalSpeedWithin="13.32" meanIntervalHaltsPerVehicleWithin="0.04" meanIntervalDurationWithin="20.00"/>
   <interval begin="5200.00" end="5220.00" id="network" meanTravelTime="348.61" meanSpeed="13.25" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.07" meanHaltsPerVehicleWithin="0.70" meanDurationWithin="339.35" vehicleSumWithin="46" meanIntervalSpeedWithin="13.26" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5220.00" end="5240.00" id="network" meanTravelTime="374.24" meanSpeed="13.18" meanHaltsPerVehicle="0.00" vehicleSum="6" meanSpeedWithin="13.06" meanHaltsPerVehicleWithin="0.80" meanDurationWithin="355.25" vehicleSumWithin="40" meanIntervalSpeedWithin="13.14" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5240.00" end="5260.00" id="network" meanTravelTime="463.03" meanSpeed="13.06" meanHaltsPerVehicle="1.17" vehicleSum="6" meanSpeedWithin="13.07" meanHaltsPerVehicleWithin="0.79" meanDurationWithin="358.57" vehicleSumWithin="34" meanIntervalSpeedWithin="13.19" meanIntervalHaltsPerVehicleWithin="0.06" meanIntervalDurationWithin="20.00"/>
   <interval begin="5260.00" end="5280.00" id="network" meanTravelTime="422.85" meanSpeed="13.18" meanHaltsPerVehicle="0.38" vehicleSum="8" meanSpeedWithin="13.06" meanHaltsPerVehicleWithin="0.92" meanDurationWithin="361.74" vehicleSumWithin="26" meanIntervalSpeedWithin="13.37" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5280.00" end="5300.00" id="network" meanTravelTime="307.52" meanSpeed="13.02" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.07" meanHaltsPerVehicleWithin="1.08" meanDurationWithin="384.16" vehicleSumWithin="25" meanIntervalSpeedWithin="13.19" meanIntervalHaltsPerVehicleWithin="0.12" meanIntervalDurationWithin="20.00"/>
   <interval begin="5300.00" end="5320.00" id="network" meanTravelTime="455.60" meanSpeed="13.16" meanHaltsPerVehicle="0.67" vehicleSum="3" meanSpeedWithin="13.06" meanHaltsPerVehicleWithin="1.23" meanDurationWithin="395.38" vehicleSumWithin="22" meanIntervalSpeedWithin="13.19" meanIntervalHaltsPerVehicleWithin="0.09" meanIntervalDurationWithin="20.00"/>
   <interval begin="5320.00" end="5340.00" id="network" meanTravelTime="424.99" meanSpeed="13.07" meanHaltsPerVehicle="1.00" vehicleSum="6" meanSpeedWithin="13.08" meanHaltsPerVehicleWithin="1.31" meanDurationWithin="407.78" vehicleSumWithin="16" meanIntervalSpeedWithin="13.41" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5340.00" end="5360.00" id="network" meanTravelTime="442.35" meanSpeed="13.21" meanHaltsPerVehicle="0.50" vehicleSum="4" meanSpeedWithin="13.06" meanHaltsPerVehicleWithin="1.58" meanDurationWithin="420.40" vehicleSumWithin="12" meanIntervalSpeedWithin="13.48" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5360.00" end="5380.00" id="network" meanTravelTime="442.13" meanSpeed="13.14" meanHaltsPerVehicle="0.83" vehicleSum="6" meanSpeedWithin="13.01" meanHaltsPerVehicleWithin="2.33" meanDurationWithin="427.72" vehicleSumWithin="6" meanIntervalSpeedWithin="13.47" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5380.00" end="5400.00" id="network" meanTravelTime="424.21" meanSpeed="13.02" meanHaltsPerVehicle="2.33" vehicleSum="3" meanSpeedWithin="13.02" meanHaltsPerVehicleWithin="2.33" meanDurationWithin="462.02" vehicleSumWithin="3" meanIntervalSpeedWithin="13.32" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5400.00" end="5408.00" id="network" meanTravelTime="464.11" meanSpeed="13.02" meanHaltsPerVehicle="2.33" vehicleSum="3" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
</e3Detector>
