<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 04/09/17 11:27:01 by SUMO Version 0.27.1
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="round.net.xml"/>
        <route-files value="round.rou.xml"/>
        <additional-files value="round.add.xml"/>
    </input>

    <time>
        <begin value="0000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
    </report>

</configuration>
-->

<e3Detector>
   <interval begin="0.00" end="20.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="20.00" end="40.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="40.00" end="60.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="60.00" end="80.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="80.00" end="100.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="100.00" end="120.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="120.00" end="140.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.98" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="7.36" vehicleSumWithin="4" meanIntervalSpeedWithin="13.98" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="7.36"/>
   <interval begin="140.00" end="160.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.57" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="18.57" vehicleSumWithin="8" meanIntervalSpeedWithin="13.53" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="14.89"/>
   <interval begin="160.00" end="180.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="13.45" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="27.53" vehicleSumWithin="13" meanIntervalSpeedWithin="13.22" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.10"/>
   <interval begin="180.00" end="200.00" id="round" meanTravelTime="67.96" meanSpeed="13.37" meanHaltsPerVehicle="0.00" vehicleSum="1" meanSpeedWithin="13.18" meanHaltsPerVehicleWithin="0.07" meanDurationWithin="37.41" vehicleSumWithin="15" meanIntervalSpeedWithin="13.04" meanIntervalHaltsPerVehicleWithin="0.07" meanIntervalDurationWithin="16.89"/>
   <interval begin="200.00" end="220.00" id="round" meanTravelTime="80.49" meanSpeed="13.23" meanHaltsPerVehicle="0.00" vehicleSum="2" meanSpeedWithin="13.29" meanHaltsPerVehicleWithin="0.05" meanDurationWithin="36.35" vehicleSumWithin="22" meanIntervalSpeedWithin="13.30" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="17.09"/>
   <interval begin="220.00" end="240.00" id="round" meanTravelTime="78.65" meanSpeed="13.11" meanHaltsPerVehicle="0.20" vehicleSum="5" meanSpeedWithin="13.34" meanHaltsPerVehicleWithin="0.00" meanDurationWithin="32.77" vehicleSumWithin="27" meanIntervalSpeedWithin="13.26" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="16.09"/>
   <interval begin="240.00" end="260.00" id="round" meanTravelTime="80.40" meanSpeed="13.26" meanHaltsPerVehicle="0.00" vehicleSum="4" meanSpeedWithin="13.10" meanHaltsPerVehicleWithin="0.27" meanDurationWithin="35.08" vehicleSumWithin="33" meanIntervalSpeedWithin="12.86" meanIntervalHaltsPerVehicleWithin="0.27" meanIntervalDurationWithin="17.03"/>
   <interval begin="260.00" end="280.00" id="round" meanTravelTime="79.65" meanSpeed="13.40" meanHaltsPerVehicle="0.00" vehicleSum="3" meanSpeedWithin="13.13" meanHaltsPerVehicleWithin="0.23" meanDurationWithin="39.05" vehicleSumWithin="44" meanIntervalSpeedWithin="13.17" meanIntervalHaltsPerVehicleWithin="0.02" meanIntervalDurationWithin="17.58"/>
   <interval begin="280.00" end="300.00" id="round" meanTravelTime="82.02" meanSpeed="13.15" meanHaltsPerVehicle="0.10" vehicleSum="10" meanSpeedWithin="12.91" meanHaltsPerVehicleWithin="0.70" meanDurationWithin="40.49" vehicleSumWithin="44" meanIntervalSpeedWithin="12.69" meanIntervalHaltsPerVehicleWithin="0.50" meanIntervalDurationWithin="18.16"/>
   <interval begin="300.00" end="320.00" id="round" meanTravelTime="78.58" meanSpeed="13.00" meanHaltsPerVehicle="0.73" vehicleSum="11" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="1.63" meanDurationWithin="39.88" vehicleSumWithin="46" meanIntervalSpeedWithin="12.02" meanIntervalHaltsPerVehicleWithin="1.13" meanIntervalDurationWithin="17.38"/>
   <interval begin="320.00" end="340.00" id="round" meanTravelTime="80.56" meanSpeed="12.99" meanHaltsPerVehicle="0.50" vehicleSum="8" meanSpeedWithin="12.40" meanHaltsPerVehicleWithin="2.48" meanDurationWithin="44.32" vehicleSumWithin="48" meanIntervalSpeedWithin="12.29" meanIntervalHaltsPerVehicleWithin="1.00" meanIntervalDurationWithin="17.78"/>
   <interval begin="340.00" end="360.00" id="round" meanTravelTime="84.41" meanSpeed="12.65" meanHaltsPerVehicle="2.64" vehicleSum="11" meanSpeedWithin="12.41" meanHaltsPerVehicleWithin="2.75" meanDurationWithin="44.66" vehicleSumWithin="48" meanIntervalSpeedWithin="12.25" meanIntervalHaltsPerVehicleWithin="0.88" meanIntervalDurationWithin="17.73"/>
   <interval begin="360.00" end="380.00" id="round" meanTravelTime="86.92" meanSpeed="12.30" meanHaltsPerVehicle="4.25" vehicleSum="12" meanSpeedWithin="12.36" meanHaltsPerVehicleWithin="2.59" meanDurationWithin="42.59" vehicleSumWithin="49" meanIntervalSpeedWithin="12.19" meanIntervalHaltsPerVehicleWithin="0.94" meanIntervalDurationWithin="17.84"/>
   <interval begin="380.00" end="400.00" id="round" meanTravelTime="82.06" meanSpeed="12.33" meanHaltsPerVehicle="4.18" vehicleSum="11" meanSpeedWithin="12.12" meanHaltsPerVehicleWithin="3.16" meanDurationWithin="43.51" vehicleSumWithin="51" meanIntervalSpeedWithin="11.63" meanIntervalHaltsPerVehicleWithin="1.57" meanIntervalDurationWithin="18.62"/>
   <interval begin="400.00" end="420.00" id="round" meanTravelTime="85.28" meanSpeed="12.38" meanHaltsPerVehicle="3.89" vehicleSum="9" meanSpeedWithin="12.02" meanHaltsPerVehicleWithin="3.18" meanDurationWithin="47.66" vehicleSumWithin="51" meanIntervalSpeedWithin="11.90" meanIntervalHaltsPerVehicleWithin="0.71" meanIntervalDurationWithin="18.14"/>
   <interval begin="420.00" end="440.00" id="round" meanTravelTime="87.75" meanSpeed="12.04" meanHaltsPerVehicle="4.91" vehicleSum="11" meanSpeedWithin="12.24" meanHaltsPerVehicleWithin="3.13" meanDurationWithin="46.41" vehicleSumWithin="55" meanIntervalSpeedWithin="12.27" meanIntervalHaltsPerVehicleWithin="1.16" meanIntervalDurationWithin="17.71"/>
   <interval begin="440.00" end="460.00" id="round" meanTravelTime="85.65" meanSpeed="12.32" meanHaltsPerVehicle="3.50" vehicleSum="14" meanSpeedWithin="12.29" meanHaltsPerVehicleWithin="3.19" meanDurationWithin="46.59" vehicleSumWithin="52" meanIntervalSpeedWithin="12.35" meanIntervalHaltsPerVehicleWithin="0.83" meanIntervalDurationWithin="18.35"/>
   <interval begin="460.00" end="480.00" id="round" meanTravelTime="87.27" meanSpeed="12.31" meanHaltsPerVehicle="3.43" vehicleSum="14" meanSpeedWithin="12.29" meanHaltsPerVehicleWithin="3.63" meanDurationWithin="43.00" vehicleSumWithin="51" meanIntervalSpeedWithin="12.14" meanIntervalHaltsPerVehicleWithin="1.31" meanIntervalDurationWithin="17.07"/>
   <interval begin="480.00" end="500.00" id="round" meanTravelTime="91.71" meanSpeed="11.54" meanHaltsPerVehicle="10.25" vehicleSum="8" meanSpeedWithin="12.50" meanHaltsPerVehicleWithin="2.35" meanDurationWithin="47.50" vehicleSumWithin="52" meanIntervalSpeedWithin="12.60" meanIntervalHaltsPerVehicleWithin="0.37" meanIntervalDurationWithin="18.34"/>
   <interval begin="500.00" end="520.00" id="round" meanTravelTime="84.11" meanSpeed="12.43" meanHaltsPerVehicle="3.86" vehicleSum="14" meanSpeedWithin="12.52" meanHaltsPerVehicleWithin="2.34" meanDurationWithin="45.51" vehicleSumWithin="50" meanIntervalSpeedWithin="12.40" meanIntervalHaltsPerVehicleWithin="0.98" meanIntervalDurationWithin="17.72"/>
   <interval begin="520.00" end="540.00" id="round" meanTravelTime="87.50" meanSpeed="12.43" meanHaltsPerVehicle="3.27" vehicleSum="11" meanSpeedWithin="12.53" meanHaltsPerVehicleWithin="2.16" meanDurationWithin="45.79" vehicleSumWithin="51" meanIntervalSpeedWithin="12.40" meanIntervalHaltsPerVehicleWithin="0.57" meanIntervalDurationWithin="18.21"/>
   <interval begin="540.00" end="560.00" id="round" meanTravelTime="85.42" meanSpeed="12.53" meanHaltsPerVehicle="2.64" vehicleSum="14" meanSpeedWithin="12.30" meanHaltsPerVehicleWithin="3.04" meanDurationWithin="45.32" vehicleSumWithin="46" meanIntervalSpeedWithin="11.98" meanIntervalHaltsPerVehicleWithin="1.46" meanIntervalDurationWithin="18.42"/>
   <interval begin="560.00" end="580.00" id="round" meanTravelTime="85.87" meanSpeed="12.25" meanHaltsPerVehicle="4.57" vehicleSum="7" meanSpeedWithin="12.48" meanHaltsPerVehicleWithin="2.58" meanDurationWithin="46.61" vehicleSumWithin="53" meanIntervalSpeedWithin="12.54" meanIntervalHaltsPerVehicleWithin="0.55" meanIntervalDurationWithin="17.82"/>
   <interval begin="580.00" end="600.00" id="round" meanTravelTime="83.97" meanSpeed="12.54" meanHaltsPerVehicle="3.18" vehicleSum="17" meanSpeedWithin="12.44" meanHaltsPerVehicleWithin="2.69" meanDurationWithin="41.43" vehicleSumWithin="49" meanIntervalSpeedWithin="12.29" meanIntervalHaltsPerVehicleWithin="1.00" meanIntervalDurationWithin="17.33"/>
   <interval begin="600.00" end="620.00" id="round" meanTravelTime="83.33" meanSpeed="12.17" meanHaltsPerVehicle="4.82" vehicleSum="11" meanSpeedWithin="12.37" meanHaltsPerVehicleWithin="2.69" meanDurationWithin="44.05" vehicleSumWithin="48" meanIntervalSpeedWithin="12.24" meanIntervalHaltsPerVehicleWithin="1.04" meanIntervalDurationWithin="18.87"/>
   <interval begin="620.00" end="640.00" id="round" meanTravelTime="82.85" meanSpeed="12.69" meanHaltsPerVehicle="2.22" vehicleSum="9" meanSpeedWithin="12.00" meanHaltsPerVehicleWithin="3.96" meanDurationWithin="45.07" vehicleSumWithin="52" meanIntervalSpeedWithin="11.37" meanIntervalHaltsPerVehicleWithin="1.87" meanIntervalDurationWithin="17.51"/>
   <interval begin="640.00" end="660.00" id="round" meanTravelTime="87.53" meanSpeed="12.09" meanHaltsPerVehicle="6.27" vehicleSum="11" meanSpeedWithin="12.17" meanHaltsPerVehicleWithin="3.47" meanDurationWithin="44.49" vehicleSumWithin="55" meanIntervalSpeedWithin="12.16" meanIntervalHaltsPerVehicleWithin="0.98" meanIntervalDurationWithin="17.63"/>
   <interval begin="660.00" end="680.00" id="round" meanTravelTime="84.83" meanSpeed="12.42" meanHaltsPerVehicle="2.40" vehicleSum="10" meanSpeedWithin="12.15" meanHaltsPerVehicleWithin="3.64" meanDurationWithin="46.67" vehicleSumWithin="58" meanIntervalSpeedWithin="12.29" meanIntervalHaltsPerVehicleWithin="0.76" meanIntervalDurationWithin="18.01"/>
   <interval begin="680.00" end="700.00" id="round" meanTravelTime="90.71" meanSpeed="11.78" meanHaltsPerVehicle="7.50" vehicleSum="16" meanSpeedWithin="12.13" meanHaltsPerVehicleWithin="3.30" meanDurationWithin="44.16" vehicleSumWithin="54" meanIntervalSpeedWithin="11.75" meanIntervalHaltsPerVehicleWithin="1.61" meanIntervalDurationWithin="17.85"/>
   <interval begin="700.00" end="720.00" id="round" meanTravelTime="88.59" meanSpeed="12.12" meanHaltsPerVehicle="4.50" vehicleSum="12" meanSpeedWithin="11.95" meanHaltsPerVehicleWithin="4.14" meanDurationWithin="45.80" vehicleSumWithin="51" meanIntervalSpeedWithin="11.68" meanIntervalHaltsPerVehicleWithin="1.71" meanIntervalDurationWithin="17.63"/>
   <interval begin="720.00" end="740.00" id="round" meanTravelTime="81.28" meanSpeed="12.56" meanHaltsPerVehicle="2.00" vehicleSum="10" meanSpeedWithin="12.13" meanHaltsPerVehicleWithin="4.38" meanDurationWithin="48.20" vehicleSumWithin="53" meanIntervalSpeedWithin="12.40" meanIntervalHaltsPerVehicleWithin="0.77" meanIntervalDurationWithin="17.40"/>
   <interval begin="740.00" end="760.00" id="round" meanTravelTime="91.10" meanSpeed="12.01" meanHaltsPerVehicle="6.36" vehicleSum="14" meanSpeedWithin="12.54" meanHaltsPerVehicleWithin="2.87" meanDurationWithin="43.45" vehicleSumWithin="53" meanIntervalSpeedWithin="12.96" meanIntervalHaltsPerVehicleWithin="0.17" meanIntervalDurationWithin="17.15"/>
   <interval begin="760.00" end="780.00" id="round" meanTravelTime="90.26" meanSpeed="11.89" meanHaltsPerVehicle="7.14" vehicleSum="14" meanSpeedWithin="12.52" meanHaltsPerVehicleWithin="2.04" meanDurationWithin="41.94" vehicleSumWithin="49" meanIntervalSpeedWithin="12.20" meanIntervalHaltsPerVehicleWithin="0.98" meanIntervalDurationWithin="18.06"/>
   <interval begin="780.00" end="800.00" id="round" meanTravelTime="83.33" meanSpeed="12.38" meanHaltsPerVehicle="4.09" vehicleSum="11" meanSpeedWithin="12.42" meanHaltsPerVehicleWithin="1.88" meanDurationWithin="42.94" vehicleSumWithin="50" meanIntervalSpeedWithin="12.14" meanIntervalHaltsPerVehicleWithin="0.78" meanIntervalDurationWithin="18.17"/>
   <interval begin="800.00" end="820.00" id="round" meanTravelTime="80.51" meanSpeed="12.76" meanHaltsPerVehicle="1.75" vehicleSum="12" meanSpeedWithin="12.18" meanHaltsPerVehicleWithin="2.74" meanDurationWithin="43.47" vehicleSumWithin="50" meanIntervalSpeedWithin="11.81" meanIntervalHaltsPerVehicleWithin="1.28" meanIntervalDurationWithin="17.43"/>
   <interval begin="820.00" end="840.00" id="round" meanTravelTime="85.69" meanSpeed="12.50" meanHaltsPerVehicle="3.27" vehicleSum="11" meanSpeedWithin="12.27" meanHaltsPerVehicleWithin="3.02" meanDurationWithin="46.15" vehicleSumWithin="49" meanIntervalSpeedWithin="12.35" meanIntervalHaltsPerVehicleWithin="0.96" meanIntervalDurationWithin="18.49"/>
   <interval begin="840.00" end="860.00" id="round" meanTravelTime="82.52" meanSpeed="12.48" meanHaltsPerVehicle="2.58" vehicleSum="12" meanSpeedWithin="12.36" meanHaltsPerVehicleWithin="2.94" meanDurationWithin="43.60" vehicleSumWithin="52" meanIntervalSpeedWithin="12.44" meanIntervalHaltsPerVehicleWithin="0.69" meanIntervalDurationWithin="16.87"/>
   <interval begin="860.00" end="880.00" id="round" meanTravelTime="91.26" meanSpeed="11.96" meanHaltsPerVehicle="5.75" vehicleSum="12" meanSpeedWithin="12.63" meanHaltsPerVehicleWithin="2.16" meanDurationWithin="43.92" vehicleSumWithin="50" meanIntervalSpeedWithin="12.83" meanIntervalHaltsPerVehicleWithin="0.48" meanIntervalDurationWithin="18.27"/>
   <interval begin="880.00" end="900.00" id="round" meanTravelTime="83.28" meanSpeed="12.59" meanHaltsPerVehicle="2.92" vehicleSum="13" meanSpeedWithin="12.42" meanHaltsPerVehicleWithin="2.33" meanDurationWithin="41.76" vehicleSumWithin="52" meanIntervalSpeedWithin="12.03" meanIntervalHaltsPerVehicleWithin="0.98" meanIntervalDurationWithin="17.67"/>
   <interval begin="900.00" end="920.00" id="round" meanTravelTime="91.62" meanSpeed="12.22" meanHaltsPerVehicle="5.30" vehicleSum="10" meanSpeedWithin="12.42" meanHaltsPerVehicleWithin="2.35" meanDurationWithin="42.74" vehicleSumWithin="54" meanIntervalSpeedWithin="12.19" meanIntervalHaltsPerVehicleWithin="1.09" meanIntervalDurationWithin="17.61"/>
   <interval begin="920.00" end="940.00" id="round" meanTravelTime="81.13" meanSpeed="12.46" meanHaltsPerVehicle="3.14" vehicleSum="14" meanSpeedWithin="12.37" meanHaltsPerVehicleWithin="2.54" meanDurationWithin="46.07" vehicleSumWithin="48" meanIntervalSpeedWithin="12.31" meanIntervalHaltsPerVehicleWithin="0.81" meanIntervalDurationWithin="18.72"/>
   <interval begin="940.00" end="960.00" id="round" meanTravelTime="84.46" meanSpeed="12.50" meanHaltsPerVehicle="2.45" vehicleSum="11" meanSpeedWithin="12.08" meanHaltsPerVehicleWithin="3.27" meanDurationWithin="46.29" vehicleSumWithin="49" meanIntervalSpeedWithin="11.69" meanIntervalHaltsPerVehicleWithin="1.33" meanIntervalDurationWithin="17.94"/>
   <interval begin="960.00" end="980.00" id="round" meanTravelTime="87.11" meanSpeed="12.32" meanHaltsPerVehicle="4.73" vehicleSum="11" meanSpeedWithin="12.25" meanHaltsPerVehicleWithin="2.96" meanDurationWithin="45.93" vehicleSumWithin="51" meanIntervalSpeedWithin="12.25" meanIntervalHaltsPerVehicleWithin="0.84" meanIntervalDurationWithin="18.01"/>
   <interval begin="980.00" end="1000.00" id="round" meanTravelTime="87.92" meanSpeed="12.17" meanHaltsPerVehicle="4.71" vehicleSum="14" meanSpeedWithin="12.14" meanHaltsPerVehicleWithin="3.02" meanDurationWithin="42.34" vehicleSumWithin="50" meanIntervalSpeedWithin="11.94" meanIntervalHaltsPerVehicleWithin="1.32" meanIntervalDurationWithin="17.62"/>
   <interval begin="1000.00" end="1020.00" id="round" meanTravelTime="86.38" meanSpeed="11.84" meanHaltsPerVehicle="5.44" vehicleSum="9" meanSpeedWithin="12.25" meanHaltsPerVehicleWithin="3.20" meanDurationWithin="43.43" vehicleSumWithin="54" meanIntervalSpeedWithin="11.99" meanIntervalHaltsPerVehicleWithin="1.31" meanIntervalDurationWithin="17.00"/>
   <interval begin="1020.00" end="1040.00" id="round" meanTravelTime="86.79" meanSpeed="12.36" meanHaltsPerVehicle="3.42" vehicleSum="12" meanSpeedWithin="12.30" meanHaltsPerVehicleWithin="3.07" meanDurationWithin="44.41" vehicleSumWithin="54" meanIntervalSpeedWithin="12.25" meanIntervalHaltsPerVehicleWithin="0.63" meanIntervalDurationWithin="18.41"/>
   <interval begin="1040.00" end="1060.00" id="round" meanTravelTime="86.12" meanSpeed="12.16" meanHaltsPerVehicle="5.00" vehicleSum="13" meanSpeedWithin="12.05" meanHaltsPerVehicleWithin="3.72" meanDurationWithin="46.52" vehicleSumWithin="50" meanIntervalSpeedWithin="11.76" meanIntervalHaltsPerVehicleWithin="1.70" meanIntervalDurationWithin="18.54"/>
   <interval begin="1060.00" end="1080.00" id="round" meanTravelTime="83.10" meanSpeed="12.39" meanHaltsPerVehicle="4.40" vehicleSum="10" meanSpeedWithin="12.15" meanHaltsPerVehicleWithin="3.60" meanDurationWithin="48.44" vehicleSumWithin="52" meanIntervalSpeedWithin="12.22" meanIntervalHaltsPerVehicleWithin="0.87" meanIntervalDurationWithin="17.75"/>
   <interval begin="1080.00" end="1100.00" id="round" meanTravelTime="88.22" meanSpeed="12.12" meanHaltsPerVehicle="4.80" vehicleSum="15" meanSpeedWithin="12.38" meanHaltsPerVehicleWithin="3.08" meanDurationWithin="43.72" vehicleSumWithin="51" meanIntervalSpeedWithin="12.49" meanIntervalHaltsPerVehicleWithin="0.82" meanIntervalDurationWithin="17.89"/>
   <interval begin="1100.00" end="1120.00" id="round" meanTravelTime="88.07" meanSpeed="12.17" meanHaltsPerVehicle="5.75" vehicleSum="12" meanSpeedWithin="12.23" meanHaltsPerVehicleWithin="3.25" meanDurationWithin="45.88" vehicleSumWithin="48" meanIntervalSpeedWithin="11.91" meanIntervalHaltsPerVehicleWithin="1.42" meanIntervalDurationWithin="18.64"/>
   <interval begin="1120.00" end="1140.00" id="round" meanTravelTime="89.36" meanSpeed="12.13" meanHaltsPerVehicle="5.08" vehicleSum="12" meanSpeedWithin="12.17" meanHaltsPerVehicleWithin="2.94" meanDurationWithin="42.03" vehicleSumWithin="51" meanIntervalSpeedWithin="11.78" meanIntervalHaltsPerVehicleWithin="1.08" meanIntervalDurationWithin="17.55"/>
   <interval begin="1140.00" end="1160.00" id="round" meanTravelTime="82.58" meanSpeed="12.31" meanHaltsPerVehicle="4.22" vehicleSum="9" meanSpeedWithin="12.35" meanHaltsPerVehicleWithin="2.75" meanDurationWithin="46.99" vehicleSumWithin="52" meanIntervalSpeedWithin="12.60" meanIntervalHaltsPerVehicleWithin="0.60" meanIntervalDurationWithin="18.19"/>
   <interval begin="1160.00" end="1180.00" id="round" meanTravelTime="87.33" meanSpeed="12.12" meanHaltsPerVehicle="5.36" vehicleSum="11" meanSpeedWithin="12.26" meanHaltsPerVehicleWithin="2.65" meanDurationWithin="48.83" vehicleSumWithin="51" meanIntervalSpeedWithin="12.08" meanIntervalHaltsPerVehicleWithin="1.00" meanIntervalDurationWithin="18.24"/>
   <interval begin="1180.00" end="1200.00" id="round" meanTravelTime="86.60" meanSpeed="12.37" meanHaltsPerVehicle="3.53" vehicleSum="15" meanSpeedWithin="12.36" meanHaltsPerVehicleWithin="2.42" meanDurationWithin="42.96" vehicleSumWithin="50" meanIntervalSpeedWithin="12.38" meanIntervalHaltsPerVehicleWithin="0.78" meanIntervalDurationWithin="17.03"/>
   <interval begin="1200.00" end="1220.00" id="round" meanTravelTime="86.32" meanSpeed="12.64" meanHaltsPerVehicle="2.88" vehicleSum="8" meanSpeedWithin="12.59" meanHaltsPerVehicleWithin="2.29" meanDurationWithin="44.16" vehicleSumWithin="56" meanIntervalSpeedWithin="12.77" meanIntervalHaltsPerVehicleWithin="0.54" meanIntervalDurationWithin="17.35"/>
   <interval begin="1220.00" end="1240.00" id="round" meanTravelTime="85.46" meanSpeed="12.22" meanHaltsPerVehicle="3.71" vehicleSum="17" meanSpeedWithin="12.52" meanHaltsPerVehicleWithin="2.47" meanDurationWithin="40.75" vehicleSumWithin="51" meanIntervalSpeedWithin="12.07" meanIntervalHaltsPerVehicleWithin="1.20" meanIntervalDurationWithin="17.90"/>
   <interval begin="1240.00" end="1260.00" id="round" meanTravelTime="86.27" meanSpeed="12.16" meanHaltsPerVehicle="4.33" vehicleSum="9" meanSpeedWithin="12.22" meanHaltsPerVehicleWithin="3.48" meanDurationWithin="43.43" vehicleSumWithin="54" meanIntervalSpeedWithin="11.72" meanIntervalHaltsPerVehicleWithin="1.87" meanIntervalDurationWithin="17.71"/>
   <interval begin="1260.00" end="1280.00" id="round" meanTravelTime="80.93" meanSpeed="12.64" meanHaltsPerVehicle="3.38" vehicleSum="13" meanSpeedWithin="11.91" meanHaltsPerVehicleWithin="4.41" meanDurationWithin="46.31" vehicleSumWithin="49" meanIntervalSpeedWithin="11.48" meanIntervalHaltsPerVehicleWithin="1.47" meanIntervalDurationWithin="17.61"/>
   <interval begin="1280.00" end="1300.00" id="round" meanTravelTime="87.57" meanSpeed="12.22" meanHaltsPerVehicle="4.50" vehicleSum="8" meanSpeedWithin="12.14" meanHaltsPerVehicleWithin="4.25" meanDurationWithin="46.78" vehicleSumWithin="57" meanIntervalSpeedWithin="12.29" meanIntervalHaltsPerVehicleWithin="1.09" meanIntervalDurationWithin="18.06"/>
   <interval begin="1300.00" end="1320.00" id="round" meanTravelTime="88.29" meanSpeed="12.23" meanHaltsPerVehicle="6.17" vehicleSum="12" meanSpeedWithin="12.40" meanHaltsPerVehicleWithin="3.14" meanDurationWithin="46.83" vehicleSumWithin="59" meanIntervalSpeedWithin="12.82" meanIntervalHaltsPerVehicleWithin="0.29" meanIntervalDurationWithin="17.90"/>
   <interval begin="1320.00" end="1340.00" id="round" meanTravelTime="91.10" meanSpeed="11.77" meanHaltsPerVehicle="6.94" vehicleSum="16" meanSpeedWithin="12.50" meanHaltsPerVehicleWithin="2.17" meanDurationWithin="44.21" vehicleSumWithin="54" meanIntervalSpeedWithin="12.23" meanIntervalHaltsPerVehicleWithin="0.80" meanIntervalDurationWithin="17.84"/>
   <interval begin="1340.00" end="1360.00" id="round" meanTravelTime="83.63" meanSpeed="12.36" meanHaltsPerVehicle="4.71" vehicleSum="14" meanSpeedWithin="12.31" meanHaltsPerVehicleWithin="2.38" meanDurationWithin="44.92" vehicleSumWithin="50" meanIntervalSpeedWithin="12.04" meanIntervalHaltsPerVehicleWithin="1.36" meanIntervalDurationWithin="18.14"/>
   <interval begin="1360.00" end="1380.00" id="round" meanTravelTime="81.74" meanSpeed="12.65" meanHaltsPerVehicle="2.10" vehicleSum="10" meanSpeedWithin="12.06" meanHaltsPerVehicleWithin="3.47" meanDurationWithin="49.62" vehicleSumWithin="49" meanIntervalSpeedWithin="11.76" meanIntervalHaltsPerVehicleWithin="1.47" meanIntervalDurationWithin="18.91"/>
   <interval begin="1380.00" end="1400.00" id="round" meanTravelTime="87.09" meanSpeed="12.39" meanHaltsPerVehicle="3.07" vehicleSum="14" meanSpeedWithin="12.13" meanHaltsPerVehicleWithin="3.76" meanDurationWithin="44.86" vehicleSumWithin="49" meanIntervalSpeedWithin="12.14" meanIntervalHaltsPerVehicleWithin="1.16" meanIntervalDurationWithin="17.81"/>
   <interval begin="1400.00" end="1420.00" id="round" meanTravelTime="91.70" meanSpeed="11.82" meanHaltsPerVehicle="7.56" vehicleSum="9" meanSpeedWithin="12.47" meanHaltsPerVehicleWithin="2.60" meanDurationWithin="45.19" vehicleSumWithin="53" meanIntervalSpeedWithin="12.75" meanIntervalHaltsPerVehicleWithin="0.42" meanIntervalDurationWithin="17.38"/>
   <interval begin="1420.00" end="1440.00" id="round" meanTravelTime="88.03" meanSpeed="12.00" meanHaltsPerVehicle="5.62" vehicleSum="13" meanSpeedWithin="12.68" meanHaltsPerVehicleWithin="1.88" meanDurationWithin="43.70" vehicleSumWithin="52" meanIntervalSpeedWithin="12.67" meanIntervalHaltsPerVehicleWithin="0.63" meanIntervalDurationWithin="17.90"/>
   <interval begin="1440.00" end="1460.00" id="round" meanTravelTime="83.86" meanSpeed="12.51" meanHaltsPerVehicle="3.27" vehicleSum="15" meanSpeedWithin="12.51" meanHaltsPerVehicleWithin="1.96" meanDurationWithin="40.62" vehicleSumWithin="49" meanIntervalSpeedWithin="12.14" meanIntervalHaltsPerVehicleWithin="0.96" meanIntervalDurationWithin="17.34"/>
   <interval begin="1460.00" end="1480.00" id="round" meanTravelTime="81.95" meanSpeed="12.53" meanHaltsPerVehicle="2.67" vehicleSum="12" meanSpeedWithin="12.27" meanHaltsPerVehicleWithin="3.33" meanDurationWithin="41.01" vehicleSumWithin="49" meanIntervalSpeedWithin="11.59" meanIntervalHaltsPerVehicleWithin="2.02" meanIntervalDurationWithin="17.87"/>
   <interval begin="1480.00" end="1500.00" id="round" meanTravelTime="77.55" meanSpeed="12.88" meanHaltsPerVehicle="1.14" vehicleSum="7" meanSpeedWithin="12.09" meanHaltsPerVehicleWithin="4.04" meanDurationWithin="46.12" vehicleSumWithin="54" meanIntervalSpeedWithin="11.82" meanIntervalHaltsPerVehicleWithin="1.17" meanIntervalDurationWithin="17.60"/>
   <interval begin="1500.00" end="1520.00" id="round" meanTravelTime="86.64" meanSpeed="12.45" meanHaltsPerVehicle="3.31" vehicleSum="13" meanSpeedWithin="12.11" meanHaltsPerVehicleWithin="4.27" meanDurationWithin="45.16" vehicleSumWithin="55" meanIntervalSpeedWithin="12.18" meanIntervalHaltsPerVehicleWithin="1.09" meanIntervalDurationWithin="18.05"/>
   <interval begin="1520.00" end="1540.00" id="round" meanTravelTime="90.24" meanSpeed="11.70" meanHaltsPerVehicle="8.36" vehicleSum="11" meanSpeedWithin="12.23" meanHaltsPerVehicleWithin="3.24" meanDurationWithin="48.01" vehicleSumWithin="54" meanIntervalSpeedWithin="12.33" meanIntervalHaltsPerVehicleWithin="0.59" meanIntervalDurationWithin="18.42"/>
   <interval begin="1540.00" end="1560.00" id="round" meanTravelTime="86.40" meanSpeed="12.27" meanHaltsPerVehicle="5.00" vehicleSum="15" meanSpeedWithin="12.16" meanHaltsPerVehicleWithin="3.16" meanDurationWithin="46.73" vehicleSumWithin="50" meanIntervalSpeedWithin="12.01" meanIntervalHaltsPerVehicleWithin="1.16" meanIntervalDurationWithin="17.98"/>
   <interval begin="1560.00" end="1580.00" id="round" meanTravelTime="88.03" meanSpeed="12.06" meanHaltsPerVehicle="5.58" vehicleSum="12" meanSpeedWithin="12.35" meanHaltsPerVehicleWithin="2.87" meanDurationWithin="43.53" vehicleSumWithin="53" meanIntervalSpeedWithin="12.25" meanIntervalHaltsPerVehicleWithin="1.15" meanIntervalDurationWithin="17.42"/>
   <interval begin="1580.00" end="1600.00" id="round" meanTravelTime="86.65" meanSpeed="12.48" meanHaltsPerVehicle="2.67" vehicleSum="12" meanSpeedWithin="12.11" meanHaltsPerVehicleWithin="3.84" meanDurationWithin="45.80" vehicleSumWithin="50" meanIntervalSpeedWithin="11.96" meanIntervalHaltsPerVehicleWithin="1.44" meanIntervalDurationWithin="18.33"/>
   <interval begin="1600.00" end="1620.00" id="round" meanTravelTime="89.39" meanSpeed="12.01" meanHaltsPerVehicle="5.60" vehicleSum="10" meanSpeedWithin="11.73" meanHaltsPerVehicleWithin="5.08" meanDurationWithin="47.77" vehicleSumWithin="50" meanIntervalSpeedWithin="10.93" meanIntervalHaltsPerVehicleWithin="2.36" meanIntervalDurationWithin="18.30"/>
   <interval begin="1620.00" end="1640.00" id="round" meanTravelTime="88.67" meanSpeed="12.24" meanHaltsPerVehicle="4.27" vehicleSum="11" meanSpeedWithin="11.94" meanHaltsPerVehicleWithin="5.07" meanDurationWithin="45.25" vehicleSumWithin="54" meanIntervalSpeedWithin="12.09" meanIntervalHaltsPerVehicleWithin="1.24" meanIntervalDurationWithin="17.16"/>
   <interval begin="1640.00" end="1660.00" id="round" meanTravelTime="87.39" meanSpeed="11.72" meanHaltsPerVehicle="8.50" vehicleSum="12" meanSpeedWithin="12.21" meanHaltsPerVehicleWithin="3.81" meanDurationWithin="46.87" vehicleSumWithin="53" meanIntervalSpeedWithin="12.44" meanIntervalHaltsPerVehicleWithin="0.57" meanIntervalDurationWithin="18.10"/>
   <interval begin="1660.00" end="1680.00" id="round" meanTravelTime="91.43" meanSpeed="11.76" meanHaltsPerVehicle="8.69" vehicleSum="13" meanSpeedWithin="12.36" meanHaltsPerVehicleWithin="2.66" meanDurationWithin="46.01" vehicleSumWithin="50" meanIntervalSpeedWithin="12.34" meanIntervalHaltsPerVehicleWithin="0.88" meanIntervalDurationWithin="18.30"/>
   <interval begin="1680.00" end="1700.00" id="round" meanTravelTime="89.63" meanSpeed="11.83" meanHaltsPerVehicle="6.17" vehicleSum="12" meanSpeedWithin="12.31" meanHaltsPerVehicleWithin="2.21" meanDurationWithin="46.83" vehicleSumWithin="48" meanIntervalSpeedWithin="11.90" meanIntervalHaltsPerVehicleWithin="0.98" meanIntervalDurationWithin="18.86"/>
   <interval begin="1700.00" end="1720.00" id="round" meanTravelTime="79.32" meanSpeed="12.69" meanHaltsPerVehicle="1.62" vehicleSum="13" meanSpeedWithin="12.33" meanHaltsPerVehicleWithin="2.81" meanDurationWithin="40.80" vehicleSumWithin="54" meanIntervalSpeedWithin="12.10" meanIntervalHaltsPerVehicleWithin="1.24" meanIntervalDurationWithin="16.64"/>
   <interval begin="1720.00" end="1740.00" id="round" meanTravelTime="89.48" meanSpeed="12.33" meanHaltsPerVehicle="3.80" vehicleSum="10" meanSpeedWithin="12.34" meanHaltsPerVehicleWithin="2.88" meanDurationWithin="42.84" vehicleSumWithin="56" meanIntervalSpeedWithin="12.31" meanIntervalHaltsPerVehicleWithin="0.84" meanIntervalDurationWithin="17.57"/>
   <interval begin="1740.00" end="1760.00" id="round" meanTravelTime="83.86" meanSpeed="12.45" meanHaltsPerVehicle="2.18" vehicleSum="11" meanSpeedWithin="12.38" meanHaltsPerVehicleWithin="3.13" meanDurationWithin="46.26" vehicleSumWithin="56" meanIntervalSpeedWithin="12.47" meanIntervalHaltsPerVehicleWithin="0.68" meanIntervalDurationWithin="18.28"/>
   <interval begin="1760.00" end="1780.00" id="round" meanTravelTime="89.10" meanSpeed="12.06" meanHaltsPerVehicle="6.80" vehicleSum="15" meanSpeedWithin="12.43" meanHaltsPerVehicleWithin="2.31" meanDurationWithin="45.47" vehicleSumWithin="52" meanIntervalSpeedWithin="12.26" meanIntervalHaltsPerVehicleWithin="0.90" meanIntervalDurationWithin="18.36"/>
   <interval begin="1780.00" end="1800.00" id="round" meanTravelTime="82.95" meanSpeed="12.39" meanHaltsPerVehicle="2.93" vehicleSum="14" meanSpeedWithin="12.29" meanHaltsPerVehicleWithin="3.29" meanDurationWithin="45.69" vehicleSumWithin="48" meanIntervalSpeedWithin="11.90" meanIntervalHaltsPerVehicleWithin="1.65" meanIntervalDurationWithin="17.51"/>
   <interval begin="1800.00" end="1820.00" id="round" meanTravelTime="86.76" meanSpeed="12.60" meanHaltsPerVehicle="2.45" vehicleSum="11" meanSpeedWithin="12.24" meanHaltsPerVehicleWithin="4.04" meanDurationWithin="46.29" vehicleSumWithin="47" meanIntervalSpeedWithin="12.09" meanIntervalHaltsPerVehicleWithin="1.26" meanIntervalDurationWithin="17.75"/>
   <interval begin="1820.00" end="1840.00" id="round" meanTravelTime="83.58" meanSpeed="12.67" meanHaltsPerVehicle="3.09" vehicleSum="11" meanSpeedWithin="12.41" meanHaltsPerVehicleWithin="3.41" meanDurationWithin="43.96" vehicleSumWithin="51" meanIntervalSpeedWithin="12.68" meanIntervalHaltsPerVehicleWithin="0.35" meanIntervalDurationWithin="17.42"/>
   <interval begin="1840.00" end="1860.00" id="round" meanTravelTime="89.85" meanSpeed="11.94" meanHaltsPerVehicle="6.67" vehicleSum="12" meanSpeedWithin="12.37" meanHaltsPerVehicleWithin="2.66" meanDurationWithin="43.15" vehicleSumWithin="50" meanIntervalSpeedWithin="12.30" meanIntervalHaltsPerVehicleWithin="0.78" meanIntervalDurationWithin="17.65"/>
   <interval begin="1860.00" end="1880.00" id="round" meanTravelTime="87.48" meanSpeed="12.17" meanHaltsPerVehicle="5.55" vehicleSum="11" meanSpeedWithin="12.50" meanHaltsPerVehicleWithin="2.15" meanDurationWithin="41.83" vehicleSumWithin="54" meanIntervalSpeedWithin="12.38" meanIntervalHaltsPerVehicleWithin="0.81" meanIntervalDurationWithin="17.78"/>
   <interval begin="1880.00" end="1900.00" id="round" meanTravelTime="84.32" meanSpeed="12.54" meanHaltsPerVehicle="2.85" vehicleSum="13" meanSpeedWithin="12.37" meanHaltsPerVehicleWithin="2.62" meanDurationWithin="42.56" vehicleSumWithin="52" meanIntervalSpeedWithin="12.10" meanIntervalHaltsPerVehicleWithin="1.10" meanIntervalDurationWithin="17.82"/>
   <interval begin="1900.00" end="1920.00" id="round" meanTravelTime="81.83" meanSpeed="12.44" meanHaltsPerVehicle="3.50" vehicleSum="12" meanSpeedWithin="12.14" meanHaltsPerVehicleWithin="3.41" meanDurationWithin="45.86" vehicleSumWithin="49" meanIntervalSpeedWithin="11.68" meanIntervalHaltsPerVehicleWithin="1.49" meanIntervalDurationWithin="18.09"/>
   <interval begin="1920.00" end="1940.00" id="round" meanTravelTime="84.53" meanSpeed="12.31" meanHaltsPerVehicle="3.60" vehicleSum="10" meanSpeedWithin="12.36" meanHaltsPerVehicleWithin="3.14" meanDurationWithin="44.10" vehicleSumWithin="56" meanIntervalSpeedWithin="12.46" meanIntervalHaltsPerVehicleWithin="0.80" meanIntervalDurationWithin="17.46"/>
   <interval begin="1940.00" end="1960.00" id="round" meanTravelTime="85.52" meanSpeed="12.55" meanHaltsPerVehicle="3.17" vehicleSum="12" meanSpeedWithin="12.47" meanHaltsPerVehicleWithin="2.89" meanDurationWithin="46.67" vehicleSumWithin="54" meanIntervalSpeedWithin="12.77" meanIntervalHaltsPerVehicleWithin="0.33" meanIntervalDurationWithin="18.26"/>
   <interval begin="1960.00" end="1980.00" id="round" meanTravelTime="86.69" meanSpeed="12.30" meanHaltsPerVehicle="4.19" vehicleSum="16" meanSpeedWithin="12.36" meanHaltsPerVehicleWithin="3.25" meanDurationWithin="44.77" vehicleSumWithin="48" meanIntervalSpeedWithin="12.06" meanIntervalHaltsPerVehicleWithin="1.40" meanIntervalDurationWithin="17.82"/>
   <interval begin="1980.00" end="2000.00" id="round" meanTravelTime="85.79" meanSpeed="12.16" meanHaltsPerVehicle="5.92" vehicleSum="12" meanSpeedWithin="12.36" meanHaltsPerVehicleWithin="2.73" meanDurationWithin="47.31" vehicleSumWithin="44" meanIntervalSpeedWithin="12.15" meanIntervalHaltsPerVehicleWithin="0.80" meanIntervalDurationWithin="19.06"/>
   <interval begin="2000.00" end="2020.00" id="round" meanTravelTime="82.87" meanSpeed="12.88" meanHaltsPerVehicle="1.56" vehicleSum="9" meanSpeedWithin="12.27" meanHaltsPerVehicleWithin="3.15" meanDurationWithin="46.99" vehicleSumWithin="48" meanIntervalSpeedWithin="12.26" meanIntervalHaltsPerVehicleWithin="0.94" meanIntervalDurationWithin="17.26"/>
   <interval begin="2020.00" end="2040.00" id="round" meanTravelTime="89.51" meanSpeed="12.08" meanHaltsPerVehicle="5.87" vehicleSum="15" meanSpeedWithin="12.58" meanHaltsPerVehicleWithin="1.94" meanDurationWithin="39.13" vehicleSumWithin="48" meanIntervalSpeedWithin="12.52" meanIntervalHaltsPerVehicleWithin="0.63" meanIntervalDurationWithin="16.97"/>
   <interval begin="2040.00" end="2060.00" id="round" meanTravelTime="84.78" meanSpeed="12.39" meanHaltsPerVehicle="3.22" vehicleSum="9" meanSpeedWithin="12.36" meanHaltsPerVehicleWithin="2.42" meanDurationWithin="42.91" vehicleSumWithin="48" meanIntervalSpeedWithin="12.11" meanIntervalHaltsPerVehicleWithin="1.08" meanIntervalDurationWithin="18.03"/>
   <interval begin="2060.00" end="2080.00" id="round" meanTravelTime="89.71" meanSpeed="12.13" meanHaltsPerVehicle="4.63" vehicleSum="8" meanSpeedWithin="12.54" meanHaltsPerVehicleWithin="2.18" meanDurationWithin="42.48" vehicleSumWithin="56" meanIntervalSpeedWithin="12.51" meanIntervalHaltsPerVehicleWithin="0.77" meanIntervalDurationWithin="17.49"/>
   <interval begin="2080.00" end="2100.00" id="round" meanTravelTime="81.94" meanSpeed="12.68" meanHaltsPerVehicle="2.33" vehicleSum="15" meanSpeedWithin="12.40" meanHaltsPerVehicleWithin="2.55" meanDurationWithin="41.62" vehicleSumWithin="53" meanIntervalSpeedWithin="12.23" meanIntervalHaltsPerVehicleWithin="0.91" meanIntervalDurationWithin="17.28"/>
   <interval begin="2100.00" end="2120.00" id="round" meanTravelTime="84.27" meanSpeed="12.16" meanHaltsPerVehicle="4.20" vehicleSum="10" meanSpeedWithin="12.23" meanHaltsPerVehicleWithin="3.00" meanDurationWithin="45.77" vehicleSumWithin="53" meanIntervalSpeedWithin="11.85" meanIntervalHaltsPerVehicleWithin="1.25" meanIntervalDurationWithin="18.53"/>
   <interval begin="2120.00" end="2140.00" id="round" meanTravelTime="82.28" meanSpeed="12.53" meanHaltsPerVehicle="3.27" vehicleSum="15" meanSpeedWithin="12.08" meanHaltsPerVehicleWithin="3.53" meanDurationWithin="44.54" vehicleSumWithin="49" meanIntervalSpeedWithin="11.83" meanIntervalHaltsPerVehicleWithin="1.29" meanIntervalDurationWithin="17.57"/>
   <interval begin="2140.00" end="2160.00" id="round" meanTravelTime="91.29" meanSpeed="12.15" meanHaltsPerVehicle="5.25" vehicleSum="8" meanSpeedWithin="12.23" meanHaltsPerVehicleWithin="3.04" meanDurationWithin="45.45" vehicleSumWithin="57" meanIntervalSpeedWithin="12.43" meanIntervalHaltsPerVehicleWithin="0.74" meanIntervalDurationWithin="18.17"/>
   <interval begin="2160.00" end="2180.00" id="round" meanTravelTime="85.52" meanSpeed="12.42" meanHaltsPerVehicle="3.77" vehicleSum="13" meanSpeedWithin="12.40" meanHaltsPerVehicleWithin="2.50" meanDurationWithin="45.23" vehicleSumWithin="58" meanIntervalSpeedWithin="12.61" meanIntervalHaltsPerVehicleWithin="0.36" meanIntervalDurationWithin="17.67"/>
   <interval begin="2180.00" end="2200.00" id="round" meanTravelTime="91.15" meanSpeed="11.74" meanHaltsPerVehicle="6.19" vehicleSum="16" meanSpeedWithin="12.42" meanHaltsPerVehicleWithin="2.46" meanDurationWithin="43.11" vehicleSumWithin="52" meanIntervalSpeedWithin="11.96" meanIntervalHaltsPerVehicleWithin="1.58" meanIntervalDurationWithin="17.96"/>
   <interval begin="2200.00" end="2220.00" id="round" meanTravelTime="82.44" meanSpeed="12.36" meanHaltsPerVehicle="3.56" vehicleSum="9" meanSpeedWithin="12.24" meanHaltsPerVehicleWithin="2.88" meanDurationWithin="49.43" vehicleSumWithin="51" meanIntervalSpeedWithin="12.09" meanIntervalHaltsPerVehicleWithin="1.00" meanIntervalDurationWithin="18.65"/>
   <interval begin="2220.00" end="2240.00" id="round" meanTravelTime="82.17" meanSpeed="12.82" meanHaltsPerVehicle="0.85" vehicleSum="13" meanSpeedWithin="12.18" meanHaltsPerVehicleWithin="3.82" meanDurationWithin="49.05" vehicleSumWithin="49" meanIntervalSpeedWithin="12.19" meanIntervalHaltsPerVehicleWithin="1.04" meanIntervalDurationWithin="17.82"/>
   <interval begin="2240.00" end="2260.00" id="round" meanTravelTime="89.02" meanSpeed="12.16" meanHaltsPerVehicle="5.47" vehicleSum="15" meanSpeedWithin="12.43" meanHaltsPerVehicleWithin="3.20" meanDurationWithin="44.28" vehicleSumWithin="46" meanIntervalSpeedWithin="12.61" meanIntervalHaltsPerVehicleWithin="0.91" meanIntervalDurationWithin="17.95"/>
   <interval begin="2260.00" end="2280.00" id="round" meanTravelTime="83.97" meanSpeed="12.56" meanHaltsPerVehicle="2.45" vehicleSum="11" meanSpeedWithin="12.50" meanHaltsPerVehicleWithin="2.96" meanDurationWithin="42.73" vehicleSumWithin="48" meanIntervalSpeedWithin="12.57" meanIntervalHaltsPerVehicleWithin="0.46" meanIntervalDurationWithin="17.40"/>
   <interval begin="2280.00" end="2300.00" id="round" meanTravelTime="91.89" meanSpeed="11.84" meanHaltsPerVehicle="8.18" vehicleSum="11" meanSpeedWithin="12.54" meanHaltsPerVehicleWithin="2.00" meanDurationWithin="41.37" vehicleSumWithin="49" meanIntervalSpeedWithin="12.15" meanIntervalHaltsPerVehicleWithin="0.94" meanIntervalDurationWithin="18.09"/>
   <interval begin="2300.00" end="2320.00" id="round" meanTravelTime="82.15" meanSpeed="12.45" meanHaltsPerVehicle="3.20" vehicleSum="10" meanSpeedWithin="12.60" meanHaltsPerVehicleWithin="1.89" meanDurationWithin="42.26" vehicleSumWithin="54" meanIntervalSpeedWithin="12.54" meanIntervalHaltsPerVehicleWithin="0.67" meanIntervalDurationWithin="17.86"/>
   <interval begin="2320.00" end="2340.00" id="round" meanTravelTime="81.37" meanSpeed="12.62" meanHaltsPerVehicle="2.25" vehicleSum="12" meanSpeedWithin="12.23" meanHaltsPerVehicleWithin="2.82" meanDurationWithin="47.25" vehicleSumWithin="50" meanIntervalSpeedWithin="11.87" meanIntervalHaltsPerVehicleWithin="1.32" meanIntervalDurationWithin="19.17"/>
   <interval begin="2340.00" end="2360.00" id="round" meanTravelTime="85.04" meanSpeed="12.42" meanHaltsPerVehicle="3.55" vehicleSum="11" meanSpeedWithin="12.12" meanHaltsPerVehicleWithin="3.67" meanDurationWithin="46.72" vehicleSumWithin="51" meanIntervalSpeedWithin="11.71" meanIntervalHaltsPerVehicleWithin="1.67" meanIntervalDurationWithin="17.25"/>
   <interval begin="2360.00" end="2380.00" id="round" meanTravelTime="85.71" meanSpeed="12.46" meanHaltsPerVehicle="3.25" vehicleSum="12" meanSpeedWithin="12.34" meanHaltsPerVehicleWithin="3.40" meanDurationWithin="45.89" vehicleSumWithin="53" meanIntervalSpeedWithin="12.61" meanIntervalHaltsPerVehicleWithin="0.60" meanIntervalDurationWithin="18.34"/>
   <interval begin="2380.00" end="2400.00" id="round" meanTravelTime="81.85" meanSpeed="12.51" meanHaltsPerVehicle="3.38" vehicleSum="13" meanSpeedWithin="12.38" meanHaltsPerVehicleWithin="3.27" meanDurationWithin="47.43" vehicleSumWithin="51" meanIntervalSpeedWithin="12.57" meanIntervalHaltsPerVehicleWithin="0.61" meanIntervalDurationWithin="18.22"/>
   <interval begin="2400.00" end="2420.00" id="round" meanTravelTime="96.06" meanSpeed="11.50" meanHaltsPerVehicle="9.62" vehicleSum="13" meanSpeedWithin="12.40" meanHaltsPerVehicleWithin="2.42" meanDurationWithin="41.79" vehicleSumWithin="52" meanIntervalSpeedWithin="11.78" meanIntervalHaltsPerVehicleWithin="1.62" meanIntervalDurationWithin="17.62"/>
   <interval begin="2420.00" end="2440.00" id="round" meanTravelTime="78.99" meanSpeed="12.85" meanHaltsPerVehicle="1.33" vehicleSum="9" meanSpeedWithin="12.23" meanHaltsPerVehicleWithin="3.19" meanDurationWithin="46.40" vehicleSumWithin="54" meanIntervalSpeedWithin="12.19" meanIntervalHaltsPerVehicleWithin="1.07" meanIntervalDurationWithin="18.18"/>
   <interval begin="2440.00" end="2460.00" id="round" meanTravelTime="84.46" meanSpeed="12.60" meanHaltsPerVehicle="2.42" vehicleSum="12" meanSpeedWithin="11.96" meanHaltsPerVehicleWithin="4.12" meanDurationWithin="48.06" vehicleSumWithin="52" meanIntervalSpeedWithin="11.71" meanIntervalHaltsPerVehicleWithin="1.37" meanIntervalDurationWithin="17.90"/>
   <interval begin="2460.00" end="2480.00" id="round" meanTravelTime="90.49" meanSpeed="12.01" meanHaltsPerVehicle="6.58" vehicleSum="12" meanSpeedWithin="12.23" meanHaltsPerVehicleWithin="3.31" meanDurationWithin="47.78" vehicleSumWithin="52" meanIntervalSpeedWithin="12.50" meanIntervalHaltsPerVehicleWithin="0.71" meanIntervalDurationWithin="18.40"/>
   <interval begin="2480.00" end="2500.00" id="round" meanTravelTime="86.28" meanSpeed="11.93" meanHaltsPerVehicle="5.75" vehicleSum="16" meanSpeedWithin="12.39" meanHaltsPerVehicleWithin="2.53" meanDurationWithin="42.76" vehicleSumWithin="49" meanIntervalSpeedWithin="12.21" meanIntervalHaltsPerVehicleWithin="0.90" meanIntervalDurationWithin="17.64"/>
   <interval begin="2500.00" end="2520.00" id="round" meanTravelTime="86.40" meanSpeed="12.23" meanHaltsPerVehicle="4.60" vehicleSum="10" meanSpeedWithin="12.31" meanHaltsPerVehicleWithin="2.42" meanDurationWithin="43.34" vehicleSumWithin="52" meanIntervalSpeedWithin="12.15" meanIntervalHaltsPerVehicleWithin="0.92" meanIntervalDurationWithin="17.63"/>
   <interval begin="2520.00" end="2540.00" id="round" meanTravelTime="85.68" meanSpeed="12.34" meanHaltsPerVehicle="3.58" vehicleSum="12" meanSpeedWithin="12.33" meanHaltsPerVehicleWithin="2.42" meanDurationWithin="43.62" vehicleSumWithin="52" meanIntervalSpeedWithin="12.27" meanIntervalHaltsPerVehicleWithin="0.83" meanIntervalDurationWithin="17.82"/>
   <interval begin="2540.00" end="2560.00" id="round" meanTravelTime="85.62" meanSpeed="12.33" meanHaltsPerVehicle="3.45" vehicleSum="11" meanSpeedWithin="12.30" meanHaltsPerVehicleWithin="2.52" meanDurationWithin="46.73" vehicleSumWithin="50" meanIntervalSpeedWithin="12.24" meanIntervalHaltsPerVehicleWithin="0.76" meanIntervalDurationWithin="18.44"/>
   <interval begin="2560.00" end="2580.00" id="round" meanTravelTime="85.51" meanSpeed="12.25" meanHaltsPerVehicle="3.42" vehicleSum="12" meanSpeedWithin="12.42" meanHaltsPerVehicleWithin="2.70" meanDurationWithin="46.53" vehicleSumWithin="50" meanIntervalSpeedWithin="12.43" meanIntervalHaltsPerVehicleWithin="1.00" meanIntervalDurationWithin="18.13"/>
   <interval begin="2580.00" end="2600.00" id="round" meanTravelTime="87.54" meanSpeed="12.22" meanHaltsPerVehicle="4.33" vehicleSum="15" meanSpeedWithin="12.53" meanHaltsPerVehicleWithin="2.19" meanDurationWithin="39.73" vehicleSumWithin="52" meanIntervalSpeedWithin="12.33" meanIntervalHaltsPerVehicleWithin="0.85" meanIntervalDurationWithin="17.18"/>
   <interval begin="2600.00" end="2620.00" id="round" meanTravelTime="83.72" meanSpeed="12.72" meanHaltsPerVehicle="1.70" vehicleSum="10" meanSpeedWithin="12.40" meanHaltsPerVehicleWithin="2.54" meanDurationWithin="42.45" vehicleSumWithin="54" meanIntervalSpeedWithin="12.27" meanIntervalHaltsPerVehicleWithin="0.74" meanIntervalDurationWithin="17.93"/>
   <interval begin="2620.00" end="2640.00" id="round" meanTravelTime="85.44" meanSpeed="12.29" meanHaltsPerVehicle="4.92" vehicleSum="12" meanSpeedWithin="12.17" meanHaltsPerVehicleWithin="2.78" meanDurationWithin="45.38" vehicleSumWithin="51" meanIntervalSpeedWithin="11.75" meanIntervalHaltsPerVehicleWithin="1.25" meanIntervalDurationWithin="18.09"/>
   <interval begin="2640.00" end="2660.00" id="round" meanTravelTime="86.23" meanSpeed="12.40" meanHaltsPerVehicle="3.00" vehicleSum="12" meanSpeedWithin="12.32" meanHaltsPerVehicleWithin="3.06" meanDurationWithin="46.01" vehicleSumWithin="51" meanIntervalSpeedWithin="12.44" meanIntervalHaltsPerVehicleWithin="0.98" meanIntervalDurationWithin="18.10"/>
   <interval begin="2660.00" end="2680.00" id="round" meanTravelTime="83.67" meanSpeed="12.32" meanHaltsPerVehicle="3.69" vehicleSum="13" meanSpeedWithin="12.45" meanHaltsPerVehicleWithin="2.65" meanDurationWithin="47.34" vehicleSumWithin="48" meanIntervalSpeedWithin="12.54" meanIntervalHaltsPerVehicleWithin="0.40" meanIntervalDurationWithin="18.42"/>
   <interval begin="2680.00" end="2700.00" id="round" meanTravelTime="86.47" meanSpeed="12.28" meanHaltsPerVehicle="4.54" vehicleSum="13" meanSpeedWithin="12.55" meanHaltsPerVehicleWithin="2.22" meanDurationWithin="46.52" vehicleSumWithin="45" meanIntervalSpeedWithin="12.54" meanIntervalHaltsPerVehicleWithin="0.71" meanIntervalDurationWithin="18.29"/>
   <interval begin="2700.00" end="2720.00" id="round" meanTravelTime="88.55" meanSpeed="12.10" meanHaltsPerVehicle="5.91" vehicleSum="11" meanSpeedWithin="12.76" meanHaltsPerVehicleWithin="1.22" meanDurationWithin="41.23" vehicleSumWithin="50" meanIntervalSpeedWithin="12.69" meanIntervalHaltsPerVehicleWithin="0.52" meanIntervalDurationWithin="16.89"/>
   <interval begin="2720.00" end="2740.00" id="round" meanTravelTime="79.37" meanSpeed="12.93" meanHaltsPerVehicle="0.33" vehicleSum="12" meanSpeedWithin="12.69" meanHaltsPerVehicleWithin="1.67" meanDurationWithin="42.55" vehicleSumWithin="49" meanIntervalSpeedWithin="12.66" meanIntervalHaltsPerVehicleWithin="0.51" meanIntervalDurationWithin="17.96"/>
   <interval begin="2740.00" end="2760.00" id="round" meanTravelTime="84.96" meanSpeed="12.59" meanHaltsPerVehicle="2.75" vehicleSum="12" meanSpeedWithin="12.48" meanHaltsPerVehicleWithin="2.18" meanDurationWithin="40.74" vehicleSumWithin="51" meanIntervalSpeedWithin="12.03" meanIntervalHaltsPerVehicleWithin="1.22" meanIntervalDurationWithin="17.98"/>
   <interval begin="2760.00" end="2780.00" id="round" meanTravelTime="82.05" meanSpeed="12.66" meanHaltsPerVehicle="2.40" vehicleSum="10" meanSpeedWithin="12.13" meanHaltsPerVehicleWithin="3.24" meanDurationWithin="45.38" vehicleSumWithin="49" meanIntervalSpeedWithin="11.68" meanIntervalHaltsPerVehicleWithin="1.47" meanIntervalDurationWithin="18.06"/>
   <interval begin="2780.00" end="2800.00" id="round" meanTravelTime="84.35" meanSpeed="12.54" meanHaltsPerVehicle="2.91" vehicleSum="11" meanSpeedWithin="12.50" meanHaltsPerVehicleWithin="2.87" meanDurationWithin="45.05" vehicleSumWithin="52" meanIntervalSpeedWithin="12.82" meanIntervalHaltsPerVehicleWithin="0.42" meanIntervalDurationWithin="17.35"/>
   <interval begin="2800.00" end="2820.00" id="round" meanTravelTime="83.72" meanSpeed="12.38" meanHaltsPerVehicle="4.29" vehicleSum="14" meanSpeedWithin="12.69" meanHaltsPerVehicleWithin="1.96" meanDurationWithin="43.71" vehicleSumWithin="51" meanIntervalSpeedWithin="12.91" meanIntervalHaltsPerVehicleWithin="0.22" meanIntervalDurationWithin="18.12"/>
   <interval begin="2820.00" end="2840.00" id="round" meanTravelTime="88.47" meanSpeed="12.29" meanHaltsPerVehicle="4.08" vehicleSum="13" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="1.59" meanDurationWithin="41.45" vehicleSumWithin="51" meanIntervalSpeedWithin="12.35" meanIntervalHaltsPerVehicleWithin="0.67" meanIntervalDurationWithin="18.02"/>
   <interval begin="2840.00" end="2860.00" id="round" meanTravelTime="86.48" meanSpeed="12.44" meanHaltsPerVehicle="4.20" vehicleSum="10" meanSpeedWithin="12.46" meanHaltsPerVehicleWithin="1.85" meanDurationWithin="46.80" vehicleSumWithin="48" meanIntervalSpeedWithin="12.08" meanIntervalHaltsPerVehicleWithin="1.04" meanIntervalDurationWithin="18.64"/>
   <interval begin="2860.00" end="2880.00" id="round" meanTravelTime="79.13" meanSpeed="12.90" meanHaltsPerVehicle="0.64" vehicleSum="11" meanSpeedWithin="12.76" meanHaltsPerVehicleWithin="1.76" meanDurationWithin="46.38" vehicleSumWithin="51" meanIntervalSpeedWithin="13.13" meanIntervalHaltsPerVehicleWithin="0.16" meanIntervalDurationWithin="17.70"/>
   <interval begin="2880.00" end="2900.00" id="round" meanTravelTime="84.08" meanSpeed="12.60" meanHaltsPerVehicle="2.64" vehicleSum="14" meanSpeedWithin="12.66" meanHaltsPerVehicleWithin="1.49" meanDurationWithin="46.07" vehicleSumWithin="47" meanIntervalSpeedWithin="12.63" meanIntervalHaltsPerVehicleWithin="0.36" meanIntervalDurationWithin="18.18"/>
   <interval begin="2900.00" end="2920.00" id="round" meanTravelTime="87.36" meanSpeed="12.39" meanHaltsPerVehicle="3.79" vehicleSum="14" meanSpeedWithin="12.72" meanHaltsPerVehicleWithin="1.17" meanDurationWithin="39.20" vehicleSumWithin="47" meanIntervalSpeedWithin="12.40" meanIntervalHaltsPerVehicleWithin="0.81" meanIntervalDurationWithin="16.83"/>
   <interval begin="2920.00" end="2940.00" id="round" meanTravelTime="80.85" meanSpeed="12.99" meanHaltsPerVehicle="0.60" vehicleSum="10" meanSpeedWithin="12.69" meanHaltsPerVehicleWithin="1.73" meanDurationWithin="39.21" vehicleSumWithin="52" meanIntervalSpeedWithin="12.61" meanIntervalHaltsPerVehicleWithin="0.79" meanIntervalDurationWithin="17.36"/>
   <interval begin="2940.00" end="2960.00" id="round" meanTravelTime="81.04" meanSpeed="12.79" meanHaltsPerVehicle="0.80" vehicleSum="10" meanSpeedWithin="12.45" meanHaltsPerVehicleWithin="2.32" meanDurationWithin="42.91" vehicleSumWithin="53" meanIntervalSpeedWithin="12.23" meanIntervalHaltsPerVehicleWithin="0.77" meanIntervalDurationWithin="17.68"/>
   <interval begin="2960.00" end="2980.00" id="round" meanTravelTime="83.76" meanSpeed="12.60" meanHaltsPerVehicle="2.82" vehicleSum="11" meanSpeedWithin="12.32" meanHaltsPerVehicleWithin="2.92" meanDurationWithin="46.64" vehicleSumWithin="52" meanIntervalSpeedWithin="12.18" meanIntervalHaltsPerVehicleWithin="1.15" meanIntervalDurationWithin="18.88"/>
   <interval begin="2980.00" end="3000.00" id="round" meanTravelTime="83.94" meanSpeed="12.38" meanHaltsPerVehicle="4.00" vehicleSum="13" meanSpeedWithin="12.33" meanHaltsPerVehicleWithin="2.91" meanDurationWithin="44.04" vehicleSumWithin="53" meanIntervalSpeedWithin="12.18" meanIntervalHaltsPerVehicleWithin="1.02" meanIntervalDurationWithin="17.20"/>
   <interval begin="3000.00" end="3020.00" id="round" meanTravelTime="82.45" meanSpeed="12.69" meanHaltsPerVehicle="2.31" vehicleSum="13" meanSpeedWithin="12.49" meanHaltsPerVehicleWithin="2.81" meanDurationWithin="44.18" vehicleSumWithin="53" meanIntervalSpeedWithin="12.68" meanIntervalHaltsPerVehicleWithin="0.47" meanIntervalDurationWithin="17.64"/>
   <interval begin="3020.00" end="3040.00" id="round" meanTravelTime="86.45" meanSpeed="12.27" meanHaltsPerVehicle="4.82" vehicleSum="11" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="2.05" meanDurationWithin="44.07" vehicleSumWithin="56" meanIntervalSpeedWithin="12.75" meanIntervalHaltsPerVehicleWithin="0.34" meanIntervalDurationWithin="17.42"/>
   <interval begin="3040.00" end="3060.00" id="round" meanTravelTime="90.60" meanSpeed="12.10" meanHaltsPerVehicle="5.00" vehicleSum="13" meanSpeedWithin="12.49" meanHaltsPerVehicleWithin="2.27" meanDurationWithin="44.89" vehicleSumWithin="52" meanIntervalSpeedWithin="12.08" meanIntervalHaltsPerVehicleWithin="1.31" meanIntervalDurationWithin="18.21"/>
   <interval begin="3060.00" end="3080.00" id="round" meanTravelTime="84.44" meanSpeed="12.67" meanHaltsPerVehicle="2.91" vehicleSum="11" meanSpeedWithin="12.36" meanHaltsPerVehicleWithin="2.62" meanDurationWithin="47.56" vehicleSumWithin="50" meanIntervalSpeedWithin="12.17" meanIntervalHaltsPerVehicleWithin="0.90" meanIntervalDurationWithin="17.93"/>
   <interval begin="3080.00" end="3100.00" id="round" meanTravelTime="83.18" meanSpeed="12.55" meanHaltsPerVehicle="2.00" vehicleSum="14" meanSpeedWithin="12.37" meanHaltsPerVehicleWithin="2.75" meanDurationWithin="45.50" vehicleSumWithin="48" meanIntervalSpeedWithin="12.44" meanIntervalHaltsPerVehicleWithin="0.60" meanIntervalDurationWithin="17.87"/>
   <interval begin="3100.00" end="3120.00" id="round" meanTravelTime="85.28" meanSpeed="12.31" meanHaltsPerVehicle="4.30" vehicleSum="10" meanSpeedWithin="12.57" meanHaltsPerVehicleWithin="2.21" meanDurationWithin="43.55" vehicleSumWithin="53" meanIntervalSpeedWithin="12.69" meanIntervalHaltsPerVehicleWithin="0.53" meanIntervalDurationWithin="17.10"/>
   <interval begin="3120.00" end="3140.00" id="round" meanTravelTime="88.02" meanSpeed="12.17" meanHaltsPerVehicle="4.60" vehicleSum="15" meanSpeedWithin="12.45" meanHaltsPerVehicleWithin="1.94" meanDurationWithin="41.13" vehicleSumWithin="48" meanIntervalSpeedWithin="12.08" meanIntervalHaltsPerVehicleWithin="0.94" meanIntervalDurationWithin="17.94"/>
   <interval begin="3140.00" end="3160.00" id="round" meanTravelTime="82.08" meanSpeed="12.79" meanHaltsPerVehicle="1.75" vehicleSum="8" meanSpeedWithin="12.34" meanHaltsPerVehicleWithin="2.43" meanDurationWithin="44.02" vehicleSumWithin="53" meanIntervalSpeedWithin="12.27" meanIntervalHaltsPerVehicleWithin="0.94" meanIntervalDurationWithin="17.70"/>
   <interval begin="3160.00" end="3180.00" id="round" meanTravelTime="84.61" meanSpeed="12.47" meanHaltsPerVehicle="2.00" vehicleSum="12" meanSpeedWithin="12.41" meanHaltsPerVehicleWithin="2.93" meanDurationWithin="44.19" vehicleSumWithin="54" meanIntervalSpeedWithin="12.38" meanIntervalHaltsPerVehicleWithin="0.98" meanIntervalDurationWithin="17.98"/>
   <interval begin="3180.00" end="3200.00" id="round" meanTravelTime="84.96" meanSpeed="12.22" meanHaltsPerVehicle="4.86" vehicleSum="14" meanSpeedWithin="12.24" meanHaltsPerVehicleWithin="3.06" meanDurationWithin="46.67" vehicleSumWithin="47" meanIntervalSpeedWithin="11.92" meanIntervalHaltsPerVehicleWithin="1.15" meanIntervalDurationWithin="18.73"/>
   <interval begin="3200.00" end="3220.00" id="round" meanTravelTime="84.04" meanSpeed="12.54" meanHaltsPerVehicle="3.09" vehicleSum="11" meanSpeedWithin="12.32" meanHaltsPerVehicleWithin="3.35" meanDurationWithin="43.03" vehicleSumWithin="52" meanIntervalSpeedWithin="12.16" meanIntervalHaltsPerVehicleWithin="1.23" meanIntervalDurationWithin="16.69"/>
   <interval begin="3220.00" end="3240.00" id="round" meanTravelTime="87.24" meanSpeed="12.14" meanHaltsPerVehicle="5.54" vehicleSum="13" meanSpeedWithin="12.58" meanHaltsPerVehicleWithin="2.37" meanDurationWithin="41.61" vehicleSumWithin="52" meanIntervalSpeedWithin="12.83" meanIntervalHaltsPerVehicleWithin="0.40" meanIntervalDurationWithin="17.38"/>
   <interval begin="3240.00" end="3260.00" id="round" meanTravelTime="84.16" meanSpeed="12.52" meanHaltsPerVehicle="2.67" vehicleSum="12" meanSpeedWithin="12.49" meanHaltsPerVehicleWithin="2.60" meanDurationWithin="43.62" vehicleSumWithin="50" meanIntervalSpeedWithin="12.37" meanIntervalHaltsPerVehicleWithin="0.78" meanIntervalDurationWithin="18.28"/>
   <interval begin="3260.00" end="3280.00" id="round" meanTravelTime="86.28" meanSpeed="12.13" meanHaltsPerVehicle="6.40" vehicleSum="10" meanSpeedWithin="12.37" meanHaltsPerVehicleWithin="2.24" meanDurationWithin="46.48" vehicleSumWithin="50" meanIntervalSpeedWithin="12.12" meanIntervalHaltsPerVehicleWithin="0.92" meanIntervalDurationWithin="18.64"/>
   <interval begin="3280.00" end="3300.00" id="round" meanTravelTime="83.19" meanSpeed="12.69" meanHaltsPerVehicle="2.45" vehicleSum="11" meanSpeedWithin="12.36" meanHaltsPerVehicleWithin="2.71" meanDurationWithin="48.55" vehicleSumWithin="49" meanIntervalSpeedWithin="12.44" meanIntervalHaltsPerVehicleWithin="0.98" meanIntervalDurationWithin="18.27"/>
   <interval begin="3300.00" end="3320.00" id="round" meanTravelTime="86.20" meanSpeed="12.39" meanHaltsPerVehicle="3.07" vehicleSum="15" meanSpeedWithin="12.33" meanHaltsPerVehicleWithin="3.00" meanDurationWithin="45.26" vehicleSumWithin="45" meanIntervalSpeedWithin="12.20" meanIntervalHaltsPerVehicleWithin="1.07" meanIntervalDurationWithin="17.89"/>
   <interval begin="3320.00" end="3340.00" id="round" meanTravelTime="85.08" meanSpeed="12.42" meanHaltsPerVehicle="3.83" vehicleSum="12" meanSpeedWithin="12.41" meanHaltsPerVehicleWithin="2.96" meanDurationWithin="41.85" vehicleSumWithin="46" meanIntervalSpeedWithin="12.32" meanIntervalHaltsPerVehicleWithin="1.02" meanIntervalDurationWithin="17.40"/>
   <interval begin="3340.00" end="3360.00" id="round" meanTravelTime="85.47" meanSpeed="12.30" meanHaltsPerVehicle="4.25" vehicleSum="8" meanSpeedWithin="12.37" meanHaltsPerVehicleWithin="3.20" meanDurationWithin="44.10" vehicleSumWithin="49" meanIntervalSpeedWithin="12.10" meanIntervalHaltsPerVehicleWithin="1.12" meanIntervalDurationWithin="17.35"/>
   <interval begin="3360.00" end="3380.00" id="round" meanTravelTime="90.63" meanSpeed="12.30" meanHaltsPerVehicle="5.50" vehicleSum="12" meanSpeedWithin="12.47" meanHaltsPerVehicleWithin="2.60" meanDurationWithin="41.24" vehicleSumWithin="52" meanIntervalSpeedWithin="12.39" meanIntervalHaltsPerVehicleWithin="0.85" meanIntervalDurationWithin="18.27"/>
   <interval begin="3380.00" end="3400.00" id="round" meanTravelTime="79.23" meanSpeed="12.44" meanHaltsPerVehicle="3.73" vehicleSum="11" meanSpeedWithin="12.31" meanHaltsPerVehicleWithin="2.85" meanDurationWithin="43.97" vehicleSumWithin="55" meanIntervalSpeedWithin="12.05" meanIntervalHaltsPerVehicleWithin="1.15" meanIntervalDurationWithin="18.67"/>
   <interval begin="3400.00" end="3420.00" id="round" meanTravelTime="90.83" meanSpeed="12.01" meanHaltsPerVehicle="6.40" vehicleSum="10" meanSpeedWithin="11.97" meanHaltsPerVehicleWithin="3.83" meanDurationWithin="48.69" vehicleSumWithin="53" meanIntervalSpeedWithin="11.43" meanIntervalHaltsPerVehicleWithin="2.08" meanIntervalDurationWithin="18.74"/>
   <interval begin="3420.00" end="3440.00" id="round" meanTravelTime="81.50" meanSpeed="12.42" meanHaltsPerVehicle="3.00" vehicleSum="14" meanSpeedWithin="12.13" meanHaltsPerVehicleWithin="4.45" meanDurationWithin="45.87" vehicleSumWithin="55" meanIntervalSpeedWithin="11.95" meanIntervalHaltsPerVehicleWithin="1.53" meanIntervalDurationWithin="17.70"/>
   <interval begin="3440.00" end="3460.00" id="round" meanTravelTime="84.86" meanSpeed="12.48" meanHaltsPerVehicle="4.07" vehicleSum="15" meanSpeedWithin="12.31" meanHaltsPerVehicleWithin="4.14" meanDurationWithin="45.84" vehicleSumWithin="51" meanIntervalSpeedWithin="12.71" meanIntervalHaltsPerVehicleWithin="0.53" meanIntervalDurationWithin="18.11"/>
   <interval begin="3460.00" end="3480.00" id="round" meanTravelTime="83.74" meanSpeed="12.75" meanHaltsPerVehicle="1.18" vehicleSum="11" meanSpeedWithin="12.19" meanHaltsPerVehicleWithin="4.35" meanDurationWithin="47.09" vehicleSumWithin="52" meanIntervalSpeedWithin="12.29" meanIntervalHaltsPerVehicleWithin="0.54" meanIntervalDurationWithin="17.63"/>
   <interval begin="3480.00" end="3500.00" id="round" meanTravelTime="96.19" meanSpeed="11.22" meanHaltsPerVehicle="13.15" vehicleSum="13" meanSpeedWithin="12.44" meanHaltsPerVehicleWithin="2.08" meanDurationWithin="44.61" vehicleSumWithin="51" meanIntervalSpeedWithin="12.24" meanIntervalHaltsPerVehicleWithin="1.00" meanIntervalDurationWithin="18.82"/>
   <interval begin="3500.00" end="3520.00" id="round" meanTravelTime="82.42" meanSpeed="12.52" meanHaltsPerVehicle="2.79" vehicleSum="14" meanSpeedWithin="12.01" meanHaltsPerVehicleWithin="3.02" meanDurationWithin="43.18" vehicleSumWithin="49" meanIntervalSpeedWithin="11.53" meanIntervalHaltsPerVehicleWithin="1.65" meanIntervalDurationWithin="17.63"/>
   <interval begin="3520.00" end="3540.00" id="round" meanTravelTime="89.98" meanSpeed="12.23" meanHaltsPerVehicle="3.78" vehicleSum="9" meanSpeedWithin="12.03" meanHaltsPerVehicleWithin="3.35" meanDurationWithin="47.40" vehicleSumWithin="49" meanIntervalSpeedWithin="11.99" meanIntervalHaltsPerVehicleWithin="1.02" meanIntervalDurationWithin="18.54"/>
   <interval begin="3540.00" end="3560.00" id="round" meanTravelTime="81.59" meanSpeed="12.36" meanHaltsPerVehicle="3.36" vehicleSum="11" meanSpeedWithin="12.10" meanHaltsPerVehicleWithin="3.92" meanDurationWithin="45.84" vehicleSumWithin="53" meanIntervalSpeedWithin="12.02" meanIntervalHaltsPerVehicleWithin="1.53" meanIntervalDurationWithin="17.41"/>
   <interval begin="3560.00" end="3580.00" id="round" meanTravelTime="90.30" meanSpeed="12.16" meanHaltsPerVehicle="5.33" vehicleSum="12" meanSpeedWithin="12.37" meanHaltsPerVehicleWithin="3.00" meanDurationWithin="42.85" vehicleSumWithin="56" meanIntervalSpeedWithin="12.49" meanIntervalHaltsPerVehicleWithin="0.43" meanIntervalDurationWithin="17.24"/>
   <interval begin="3580.00" end="3600.00" id="round" meanTravelTime="87.56" meanSpeed="12.04" meanHaltsPerVehicle="5.00" vehicleSum="15" meanSpeedWithin="12.28" meanHaltsPerVehicleWithin="3.06" meanDurationWithin="43.57" vehicleSumWithin="50" meanIntervalSpeedWithin="12.08" meanIntervalHaltsPerVehicleWithin="1.20" meanIntervalDurationWithin="18.45"/>
   <interval begin="3600.00" end="3620.00" id="round" meanTravelTime="82.69" meanSpeed="12.25" meanHaltsPerVehicle="4.50" vehicleSum="10" meanSpeedWithin="12.05" meanHaltsPerVehicleWithin="3.83" meanDurationWithin="46.19" vehicleSumWithin="52" meanIntervalSpeedWithin="11.64" meanIntervalHaltsPerVehicleWithin="1.75" meanIntervalDurationWithin="18.11"/>
   <interval begin="3620.00" end="3640.00" id="round" meanTravelTime="86.17" meanSpeed="12.34" meanHaltsPerVehicle="4.50" vehicleSum="12" meanSpeedWithin="11.96" meanHaltsPerVehicleWithin="4.39" meanDurationWithin="46.24" vehicleSumWithin="51" meanIntervalSpeedWithin="11.72" meanIntervalHaltsPerVehicleWithin="1.55" meanIntervalDurationWithin="17.71"/>
   <interval begin="3640.00" end="3660.00" id="round" meanTravelTime="87.74" meanSpeed="12.20" meanHaltsPerVehicle="4.67" vehicleSum="12" meanSpeedWithin="12.17" meanHaltsPerVehicleWithin="4.06" meanDurationWithin="44.55" vehicleSumWithin="54" meanIntervalSpeedWithin="12.29" meanIntervalHaltsPerVehicleWithin="0.94" meanIntervalDurationWithin="17.98"/>
   <interval begin="3660.00" end="3680.00" id="round" meanTravelTime="88.41" meanSpeed="12.05" meanHaltsPerVehicle="5.91" vehicleSum="11" meanSpeedWithin="12.32" meanHaltsPerVehicleWithin="3.29" meanDurationWithin="45.62" vehicleSumWithin="55" meanIntervalSpeedWithin="12.53" meanIntervalHaltsPerVehicleWithin="0.49" meanIntervalDurationWithin="17.54"/>
   <interval begin="3680.00" end="3700.00" id="round" meanTravelTime="91.85" meanSpeed="11.77" meanHaltsPerVehicle="7.57" vehicleSum="14" meanSpeedWithin="12.49" meanHaltsPerVehicleWithin="2.35" meanDurationWithin="42.97" vehicleSumWithin="54" meanIntervalSpeedWithin="12.27" meanIntervalHaltsPerVehicleWithin="0.96" meanIntervalDurationWithin="17.67"/>
   <interval begin="3700.00" end="3720.00" id="round" meanTravelTime="82.92" meanSpeed="12.39" meanHaltsPerVehicle="4.36" vehicleSum="14" meanSpeedWithin="12.29" meanHaltsPerVehicleWithin="2.64" meanDurationWithin="44.27" vehicleSumWithin="50" meanIntervalSpeedWithin="12.02" meanIntervalHaltsPerVehicleWithin="1.32" meanIntervalDurationWithin="18.33"/>
   <interval begin="3720.00" end="3740.00" id="round" meanTravelTime="83.87" meanSpeed="12.72" meanHaltsPerVehicle="1.40" vehicleSum="10" meanSpeedWithin="12.16" meanHaltsPerVehicleWithin="3.56" meanDurationWithin="48.84" vehicleSumWithin="48" meanIntervalSpeedWithin="12.08" meanIntervalHaltsPerVehicleWithin="1.10" meanIntervalDurationWithin="18.28"/>
   <interval begin="3740.00" end="3760.00" id="round" meanTravelTime="88.32" meanSpeed="12.26" meanHaltsPerVehicle="4.31" vehicleSum="13" meanSpeedWithin="12.27" meanHaltsPerVehicleWithin="3.56" meanDurationWithin="44.64" vehicleSumWithin="48" meanIntervalSpeedWithin="12.23" meanIntervalHaltsPerVehicleWithin="1.17" meanIntervalDurationWithin="17.13"/>
   <interval begin="3760.00" end="3780.00" id="round" meanTravelTime="85.68" meanSpeed="12.23" meanHaltsPerVehicle="4.92" vehicleSum="13" meanSpeedWithin="12.59" meanHaltsPerVehicleWithin="2.43" meanDurationWithin="41.42" vehicleSumWithin="49" meanIntervalSpeedWithin="12.76" meanIntervalHaltsPerVehicleWithin="0.24" meanIntervalDurationWithin="17.52"/>
   <interval begin="3780.00" end="3800.00" id="round" meanTravelTime="86.83" meanSpeed="12.20" meanHaltsPerVehicle="5.33" vehicleSum="12" meanSpeedWithin="12.71" meanHaltsPerVehicleWithin="1.53" meanDurationWithin="39.93" vehicleSumWithin="49" meanIntervalSpeedWithin="12.69" meanIntervalHaltsPerVehicleWithin="0.41" meanIntervalDurationWithin="17.19"/>
   <interval begin="3800.00" end="3820.00" id="round" meanTravelTime="86.89" meanSpeed="12.19" meanHaltsPerVehicle="5.22" vehicleSum="9" meanSpeedWithin="12.57" meanHaltsPerVehicleWithin="1.33" meanDurationWithin="41.31" vehicleSumWithin="54" meanIntervalSpeedWithin="12.15" meanIntervalHaltsPerVehicleWithin="0.81" meanIntervalDurationWithin="17.93"/>
   <interval begin="3820.00" end="3840.00" id="round" meanTravelTime="79.79" meanSpeed="12.92" meanHaltsPerVehicle="0.69" vehicleSum="13" meanSpeedWithin="12.10" meanHaltsPerVehicleWithin="2.90" meanDurationWithin="45.85" vehicleSumWithin="49" meanIntervalSpeedWithin="11.76" meanIntervalHaltsPerVehicleWithin="1.61" meanIntervalDurationWithin="18.84"/>
   <interval begin="3840.00" end="3860.00" id="round" meanTravelTime="81.27" meanSpeed="12.74" meanHaltsPerVehicle="1.50" vehicleSum="10" meanSpeedWithin="11.81" meanHaltsPerVehicleWithin="4.76" meanDurationWithin="47.68" vehicleSumWithin="51" meanIntervalSpeedWithin="11.19" meanIntervalHaltsPerVehicleWithin="2.27" meanIntervalDurationWithin="17.89"/>
   <interval begin="3860.00" end="3880.00" id="round" meanTravelTime="93.68" meanSpeed="11.96" meanHaltsPerVehicle="5.33" vehicleSum="9" meanSpeedWithin="12.34" meanHaltsPerVehicleWithin="3.66" meanDurationWithin="45.72" vehicleSumWithin="59" meanIntervalSpeedWithin="12.83" meanIntervalHaltsPerVehicleWithin="0.36" meanIntervalDurationWithin="17.71"/>
   <interval begin="3880.00" end="3900.00" id="round" meanTravelTime="81.72" meanSpeed="12.56" meanHaltsPerVehicle="3.00" vehicleSum="14" meanSpeedWithin="12.25" meanHaltsPerVehicleWithin="3.98" meanDurationWithin="47.30" vehicleSumWithin="56" meanIntervalSpeedWithin="12.33" meanIntervalHaltsPerVehicleWithin="0.88" meanIntervalDurationWithin="17.80"/>
   <interval begin="3900.00" end="3920.00" id="round" meanTravelTime="92.62" meanSpeed="11.70" meanHaltsPerVehicle="8.87" vehicleSum="15" meanSpeedWithin="12.37" meanHaltsPerVehicleWithin="2.74" meanDurationWithin="46.24" vehicleSumWithin="50" meanIntervalSpeedWithin="12.17" meanIntervalHaltsPerVehicleWithin="0.94" meanIntervalDurationWithin="18.68"/>
   <interval begin="3920.00" end="3940.00" id="round" meanTravelTime="84.86" meanSpeed="12.28" meanHaltsPerVehicle="4.85" vehicleSum="13" meanSpeedWithin="12.41" meanHaltsPerVehicleWithin="2.42" meanDurationWithin="45.11" vehicleSumWithin="50" meanIntervalSpeedWithin="12.28" meanIntervalHaltsPerVehicleWithin="0.94" meanIntervalDurationWithin="18.09"/>
   <interval begin="3940.00" end="3960.00" id="round" meanTravelTime="84.81" meanSpeed="12.74" meanHaltsPerVehicle="2.25" vehicleSum="12" meanSpeedWithin="12.38" meanHaltsPerVehicleWithin="2.96" meanDurationWithin="44.36" vehicleSumWithin="50" meanIntervalSpeedWithin="12.33" meanIntervalHaltsPerVehicleWithin="1.08" meanIntervalDurationWithin="17.47"/>
   <interval begin="3960.00" end="3980.00" id="round" meanTravelTime="84.76" meanSpeed="12.29" meanHaltsPerVehicle="4.50" vehicleSum="10" meanSpeedWithin="12.42" meanHaltsPerVehicleWithin="2.72" meanDurationWithin="47.21" vehicleSumWithin="50" meanIntervalSpeedWithin="12.53" meanIntervalHaltsPerVehicleWithin="0.66" meanIntervalDurationWithin="18.03"/>
   <interval begin="3980.00" end="4000.00" id="round" meanTravelTime="86.10" meanSpeed="12.43" meanHaltsPerVehicle="3.53" vehicleSum="15" meanSpeedWithin="12.35" meanHaltsPerVehicleWithin="2.65" meanDurationWithin="43.32" vehicleSumWithin="46" meanIntervalSpeedWithin="12.18" meanIntervalHaltsPerVehicleWithin="0.85" meanIntervalDurationWithin="17.68"/>
   <interval begin="4000.00" end="4020.00" id="round" meanTravelTime="88.20" meanSpeed="11.98" meanHaltsPerVehicle="7.00" vehicleSum="8" meanSpeedWithin="12.64" meanHaltsPerVehicleWithin="1.64" meanDurationWithin="44.91" vehicleSumWithin="50" meanIntervalSpeedWithin="12.74" meanIntervalHaltsPerVehicleWithin="0.32" meanIntervalDurationWithin="17.62"/>
   <interval begin="4020.00" end="4040.00" id="round" meanTravelTime="83.41" meanSpeed="12.52" meanHaltsPerVehicle="2.57" vehicleSum="14" meanSpeedWithin="12.71" meanHaltsPerVehicleWithin="1.55" meanDurationWithin="40.32" vehicleSumWithin="51" meanIntervalSpeedWithin="12.65" meanIntervalHaltsPerVehicleWithin="0.65" meanIntervalDurationWithin="17.34"/>
   <interval begin="4040.00" end="4060.00" id="round" meanTravelTime="85.37" meanSpeed="12.39" meanHaltsPerVehicle="3.73" vehicleSum="11" meanSpeedWithin="12.42" meanHaltsPerVehicleWithin="1.65" meanDurationWithin="44.15" vehicleSumWithin="48" meanIntervalSpeedWithin="11.91" meanIntervalHaltsPerVehicleWithin="0.85" meanIntervalDurationWithin="18.83"/>
   <interval begin="4060.00" end="4080.00" id="round" meanTravelTime="83.83" meanSpeed="12.75" meanHaltsPerVehicle="1.00" vehicleSum="10" meanSpeedWithin="12.59" meanHaltsPerVehicleWithin="1.83" meanDurationWithin="41.86" vehicleSumWithin="54" meanIntervalSpeedWithin="12.70" meanIntervalHaltsPerVehicleWithin="0.56" meanIntervalDurationWithin="16.53"/>
   <interval begin="4080.00" end="4100.00" id="round" meanTravelTime="77.82" meanSpeed="13.03" meanHaltsPerVehicle="1.17" vehicleSum="12" meanSpeedWithin="12.62" meanHaltsPerVehicleWithin="2.16" meanDurationWithin="43.68" vehicleSumWithin="55" meanIntervalSpeedWithin="12.72" meanIntervalHaltsPerVehicleWithin="0.62" meanIntervalDurationWithin="17.34"/>
   <interval begin="4100.00" end="4120.00" id="round" meanTravelTime="87.68" meanSpeed="12.21" meanHaltsPerVehicle="3.53" vehicleSum="15" meanSpeedWithin="12.49" meanHaltsPerVehicleWithin="2.33" meanDurationWithin="41.31" vehicleSumWithin="51" meanIntervalSpeedWithin="12.20" meanIntervalHaltsPerVehicleWithin="1.04" meanIntervalDurationWithin="17.61"/>
   <interval begin="4120.00" end="4140.00" id="round" meanTravelTime="86.51" meanSpeed="12.35" meanHaltsPerVehicle="4.20" vehicleSum="10" meanSpeedWithin="12.50" meanHaltsPerVehicleWithin="2.15" meanDurationWithin="44.11" vehicleSumWithin="52" meanIntervalSpeedWithin="12.36" meanIntervalHaltsPerVehicleWithin="0.67" meanIntervalDurationWithin="18.25"/>
   <interval begin="4140.00" end="4160.00" id="round" meanTravelTime="81.72" meanSpeed="12.56" meanHaltsPerVehicle="2.64" vehicleSum="11" meanSpeedWithin="12.31" meanHaltsPerVehicleWithin="2.81" meanDurationWithin="46.23" vehicleSumWithin="53" meanIntervalSpeedWithin="12.09" meanIntervalHaltsPerVehicleWithin="1.25" meanIntervalDurationWithin="18.36"/>
   <interval begin="4160.00" end="4180.00" id="round" meanTravelTime="86.62" meanSpeed="12.33" meanHaltsPerVehicle="3.71" vehicleSum="14" meanSpeedWithin="12.18" meanHaltsPerVehicleWithin="3.38" meanDurationWithin="45.97" vehicleSumWithin="50" meanIntervalSpeedWithin="11.86" meanIntervalHaltsPerVehicleWithin="1.44" meanIntervalDurationWithin="18.26"/>
   <interval begin="4180.00" end="4200.00" id="round" meanTravelTime="86.18" meanSpeed="12.39" meanHaltsPerVehicle="3.58" vehicleSum="12" meanSpeedWithin="12.13" meanHaltsPerVehicleWithin="3.72" meanDurationWithin="44.95" vehicleSumWithin="50" meanIntervalSpeedWithin="11.97" meanIntervalHaltsPerVehicleWithin="1.20" meanIntervalDurationWithin="17.44"/>
   <interval begin="4200.00" end="4220.00" id="round" meanTravelTime="85.23" meanSpeed="12.43" meanHaltsPerVehicle="4.33" vehicleSum="12" meanSpeedWithin="12.26" meanHaltsPerVehicleWithin="3.59" meanDurationWithin="43.64" vehicleSumWithin="51" meanIntervalSpeedWithin="12.40" meanIntervalHaltsPerVehicleWithin="0.96" meanIntervalDurationWithin="17.55"/>
   <interval begin="4220.00" end="4240.00" id="round" meanTravelTime="82.69" meanSpeed="12.23" meanHaltsPerVehicle="5.20" vehicleSum="10" meanSpeedWithin="12.25" meanHaltsPerVehicleWithin="3.44" meanDurationWithin="45.52" vehicleSumWithin="54" meanIntervalSpeedWithin="12.21" meanIntervalHaltsPerVehicleWithin="1.02" meanIntervalDurationWithin="17.82"/>
   <interval begin="4240.00" end="4260.00" id="round" meanTravelTime="93.32" meanSpeed="11.76" meanHaltsPerVehicle="6.92" vehicleSum="12" meanSpeedWithin="12.17" meanHaltsPerVehicleWithin="2.98" meanDurationWithin="46.41" vehicleSumWithin="51" meanIntervalSpeedWithin="11.83" meanIntervalHaltsPerVehicleWithin="0.96" meanIntervalDurationWithin="18.53"/>
   <interval begin="4260.00" end="4280.00" id="round" meanTravelTime="86.05" meanSpeed="12.30" meanHaltsPerVehicle="3.71" vehicleSum="14" meanSpeedWithin="12.08" meanHaltsPerVehicleWithin="3.73" meanDurationWithin="44.95" vehicleSumWithin="48" meanIntervalSpeedWithin="11.81" meanIntervalHaltsPerVehicleWithin="1.65" meanIntervalDurationWithin="17.58"/>
   <interval begin="4280.00" end="4300.00" id="round" meanTravelTime="83.60" meanSpeed="12.17" meanHaltsPerVehicle="5.22" vehicleSum="9" meanSpeedWithin="12.29" meanHaltsPerVehicleWithin="3.29" meanDurationWithin="46.71" vehicleSumWithin="52" meanIntervalSpeedWithin="12.47" meanIntervalHaltsPerVehicleWithin="0.75" meanIntervalDurationWithin="17.96"/>
   <interval begin="4300.00" end="4320.00" id="round" meanTravelTime="88.47" meanSpeed="12.27" meanHaltsPerVehicle="4.15" vehicleSum="13" meanSpeedWithin="12.41" meanHaltsPerVehicleWithin="2.94" meanDurationWithin="43.37" vehicleSumWithin="53" meanIntervalSpeedWithin="12.38" meanIntervalHaltsPerVehicleWithin="0.74" meanIntervalDurationWithin="17.56"/>
   <interval begin="4320.00" end="4340.00" id="round" meanTravelTime="85.46" meanSpeed="12.19" meanHaltsPerVehicle="4.45" vehicleSum="11" meanSpeedWithin="12.43" meanHaltsPerVehicleWithin="2.56" meanDurationWithin="43.10" vehicleSumWithin="57" meanIntervalSpeedWithin="12.44" meanIntervalHaltsPerVehicleWithin="0.68" meanIntervalDurationWithin="17.82"/>
   <interval begin="4340.00" end="4360.00" id="round" meanTravelTime="85.79" meanSpeed="12.31" meanHaltsPerVehicle="5.38" vehicleSum="13" meanSpeedWithin="12.24" meanHaltsPerVehicleWithin="2.98" meanDurationWithin="46.06" vehicleSumWithin="52" meanIntervalSpeedWithin="11.94" meanIntervalHaltsPerVehicleWithin="1.52" meanIntervalDurationWithin="18.22"/>
   <interval begin="4360.00" end="4380.00" id="round" meanTravelTime="84.89" meanSpeed="12.46" meanHaltsPerVehicle="3.27" vehicleSum="11" meanSpeedWithin="12.11" meanHaltsPerVehicleWithin="3.68" meanDurationWithin="49.67" vehicleSumWithin="50" meanIntervalSpeedWithin="11.96" meanIntervalHaltsPerVehicleWithin="1.30" meanIntervalDurationWithin="18.45"/>
   <interval begin="4380.00" end="4400.00" id="round" meanTravelTime="85.50" meanSpeed="12.52" meanHaltsPerVehicle="2.93" vehicleSum="15" meanSpeedWithin="12.18" meanHaltsPerVehicleWithin="3.94" meanDurationWithin="45.90" vehicleSumWithin="48" meanIntervalSpeedWithin="12.38" meanIntervalHaltsPerVehicleWithin="1.02" meanIntervalDurationWithin="17.99"/>
   <interval begin="4400.00" end="4420.00" id="round" meanTravelTime="86.39" meanSpeed="12.04" meanHaltsPerVehicle="5.45" vehicleSum="11" meanSpeedWithin="12.35" meanHaltsPerVehicleWithin="3.18" meanDurationWithin="45.21" vehicleSumWithin="49" meanIntervalSpeedWithin="12.35" meanIntervalHaltsPerVehicleWithin="0.55" meanIntervalDurationWithin="17.69"/>
   <interval begin="4420.00" end="4440.00" id="round" meanTravelTime="92.97" meanSpeed="11.88" meanHaltsPerVehicle="7.36" vehicleSum="11" meanSpeedWithin="12.49" meanHaltsPerVehicleWithin="2.15" meanDurationWithin="41.91" vehicleSumWithin="53" meanIntervalSpeedWithin="12.47" meanIntervalHaltsPerVehicleWithin="0.74" meanIntervalDurationWithin="17.52"/>
   <interval begin="4440.00" end="4460.00" id="round" meanTravelTime="81.01" meanSpeed="12.54" meanHaltsPerVehicle="3.14" vehicleSum="14" meanSpeedWithin="12.23" meanHaltsPerVehicleWithin="2.74" meanDurationWithin="41.88" vehicleSumWithin="50" meanIntervalSpeedWithin="11.84" meanIntervalHaltsPerVehicleWithin="1.34" meanIntervalDurationWithin="17.48"/>
   <interval begin="4460.00" end="4480.00" id="round" meanTravelTime="91.06" meanSpeed="12.18" meanHaltsPerVehicle="4.25" vehicleSum="8" meanSpeedWithin="12.16" meanHaltsPerVehicleWithin="3.24" meanDurationWithin="46.42" vehicleSumWithin="51" meanIntervalSpeedWithin="11.88" meanIntervalHaltsPerVehicleWithin="1.22" meanIntervalDurationWithin="18.33"/>
   <interval begin="4480.00" end="4500.00" id="round" meanTravelTime="81.60" meanSpeed="12.52" meanHaltsPerVehicle="3.23" vehicleSum="13" meanSpeedWithin="12.19" meanHaltsPerVehicleWithin="3.55" meanDurationWithin="46.94" vehicleSumWithin="49" meanIntervalSpeedWithin="12.28" meanIntervalHaltsPerVehicleWithin="1.04" meanIntervalDurationWithin="18.24"/>
   <interval begin="4500.00" end="4520.00" id="round" meanTravelTime="84.83" meanSpeed="12.37" meanHaltsPerVehicle="4.00" vehicleSum="12" meanSpeedWithin="12.38" meanHaltsPerVehicleWithin="2.91" meanDurationWithin="43.92" vehicleSumWithin="54" meanIntervalSpeedWithin="12.52" meanIntervalHaltsPerVehicleWithin="0.57" meanIntervalDurationWithin="17.76"/>
   <interval begin="4520.00" end="4540.00" id="round" meanTravelTime="90.44" meanSpeed="11.76" meanHaltsPerVehicle="6.64" vehicleSum="11" meanSpeedWithin="12.49" meanHaltsPerVehicleWithin="2.22" meanDurationWithin="44.93" vehicleSumWithin="54" meanIntervalSpeedWithin="12.37" meanIntervalHaltsPerVehicleWithin="0.67" meanIntervalDurationWithin="17.83"/>
   <interval begin="4540.00" end="4560.00" id="round" meanTravelTime="86.28" meanSpeed="12.59" meanHaltsPerVehicle="3.25" vehicleSum="12" meanSpeedWithin="12.29" meanHaltsPerVehicleWithin="2.82" meanDurationWithin="47.67" vehicleSumWithin="51" meanIntervalSpeedWithin="12.09" meanIntervalHaltsPerVehicleWithin="1.24" meanIntervalDurationWithin="18.74"/>
   <interval begin="4560.00" end="4580.00" id="round" meanTravelTime="84.42" meanSpeed="12.38" meanHaltsPerVehicle="4.00" vehicleSum="13" meanSpeedWithin="12.36" meanHaltsPerVehicleWithin="2.43" meanDurationWithin="46.44" vehicleSumWithin="51" meanIntervalSpeedWithin="12.40" meanIntervalHaltsPerVehicleWithin="0.63" meanIntervalDurationWithin="18.09"/>
   <interval begin="4580.00" end="4600.00" id="round" meanTravelTime="85.82" meanSpeed="12.43" meanHaltsPerVehicle="2.86" vehicleSum="14" meanSpeedWithin="12.53" meanHaltsPerVehicleWithin="2.27" meanDurationWithin="42.82" vehicleSumWithin="51" meanIntervalSpeedWithin="12.72" meanIntervalHaltsPerVehicleWithin="0.63" meanIntervalDurationWithin="17.58"/>
   <interval begin="4600.00" end="4620.00" id="round" meanTravelTime="85.80" meanSpeed="12.18" meanHaltsPerVehicle="5.17" vehicleSum="12" meanSpeedWithin="12.51" meanHaltsPerVehicleWithin="2.08" meanDurationWithin="43.31" vehicleSumWithin="50" meanIntervalSpeedWithin="12.24" meanIntervalHaltsPerVehicleWithin="1.00" meanIntervalDurationWithin="17.84"/>
   <interval begin="4620.00" end="4640.00" id="round" meanTravelTime="83.75" meanSpeed="12.61" meanHaltsPerVehicle="1.92" vehicleSum="13" meanSpeedWithin="12.24" meanHaltsPerVehicleWithin="3.18" meanDurationWithin="42.27" vehicleSumWithin="49" meanIntervalSpeedWithin="11.74" meanIntervalHaltsPerVehicleWithin="1.57" meanIntervalDurationWithin="18.01"/>
   <interval begin="4640.00" end="4660.00" id="round" meanTravelTime="87.03" meanSpeed="12.48" meanHaltsPerVehicle="3.13" vehicleSum="8" meanSpeedWithin="12.07" meanHaltsPerVehicleWithin="3.60" meanDurationWithin="45.44" vehicleSumWithin="53" meanIntervalSpeedWithin="11.90" meanIntervalHaltsPerVehicleWithin="1.13" meanIntervalDurationWithin="17.72"/>
   <interval begin="4660.00" end="4680.00" id="round" meanTravelTime="83.76" meanSpeed="12.41" meanHaltsPerVehicle="3.87" vehicleSum="15" meanSpeedWithin="11.91" meanHaltsPerVehicleWithin="4.02" meanDurationWithin="43.86" vehicleSumWithin="50" meanIntervalSpeedWithin="11.68" meanIntervalHaltsPerVehicleWithin="1.36" meanIntervalDurationWithin="17.92"/>
   <interval begin="4680.00" end="4700.00" id="round" meanTravelTime="90.70" meanSpeed="11.45" meanHaltsPerVehicle="10.25" vehicleSum="8" meanSpeedWithin="12.23" meanHaltsPerVehicleWithin="2.87" meanDurationWithin="47.28" vehicleSumWithin="53" meanIntervalSpeedWithin="12.55" meanIntervalHaltsPerVehicleWithin="0.62" meanIntervalDurationWithin="18.21"/>
   <interval begin="4700.00" end="4720.00" id="round" meanTravelTime="86.70" meanSpeed="12.00" meanHaltsPerVehicle="4.91" vehicleSum="11" meanSpeedWithin="12.50" meanHaltsPerVehicleWithin="2.26" meanDurationWithin="47.68" vehicleSumWithin="54" meanIntervalSpeedWithin="12.71" meanIntervalHaltsPerVehicleWithin="0.44" meanIntervalDurationWithin="17.65"/>
   <interval begin="4720.00" end="4740.00" id="round" meanTravelTime="89.25" meanSpeed="12.26" meanHaltsPerVehicle="3.94" vehicleSum="16" meanSpeedWithin="12.92" meanHaltsPerVehicleWithin="1.16" meanDurationWithin="40.90" vehicleSumWithin="55" meanIntervalSpeedWithin="13.15" meanIntervalHaltsPerVehicleWithin="0.09" meanIntervalDurationWithin="17.29"/>
   <interval begin="4740.00" end="4760.00" id="round" meanTravelTime="84.05" meanSpeed="12.59" meanHaltsPerVehicle="2.40" vehicleSum="15" meanSpeedWithin="12.85" meanHaltsPerVehicleWithin="0.81" meanDurationWithin="39.11" vehicleSumWithin="53" meanIntervalSpeedWithin="12.74" meanIntervalHaltsPerVehicleWithin="0.28" meanIntervalDurationWithin="17.61"/>
   <interval begin="4760.00" end="4780.00" id="round" meanTravelTime="79.95" meanSpeed="12.64" meanHaltsPerVehicle="2.55" vehicleSum="11" meanSpeedWithin="12.57" meanHaltsPerVehicleWithin="1.28" meanDurationWithin="43.44" vehicleSumWithin="50" meanIntervalSpeedWithin="12.15" meanIntervalHaltsPerVehicleWithin="0.98" meanIntervalDurationWithin="17.72"/>
   <interval begin="4780.00" end="4800.00" id="round" meanTravelTime="79.87" meanSpeed="13.13" meanHaltsPerVehicle="0.09" vehicleSum="11" meanSpeedWithin="12.15" meanHaltsPerVehicleWithin="3.02" meanDurationWithin="49.10" vehicleSumWithin="46" meanIntervalSpeedWithin="11.71" meanIntervalHaltsPerVehicleWithin="1.65" meanIntervalDurationWithin="18.91"/>
   <interval begin="4800.00" end="4820.00" id="round" meanTravelTime="84.06" meanSpeed="12.69" meanHaltsPerVehicle="1.64" vehicleSum="11" meanSpeedWithin="12.47" meanHaltsPerVehicleWithin="2.60" meanDurationWithin="45.25" vehicleSumWithin="50" meanIntervalSpeedWithin="12.91" meanIntervalHaltsPerVehicleWithin="0.18" meanIntervalDurationWithin="16.65"/>
   <interval begin="4820.00" end="4840.00" id="round" meanTravelTime="86.65" meanSpeed="12.32" meanHaltsPerVehicle="3.62" vehicleSum="13" meanSpeedWithin="12.71" meanHaltsPerVehicleWithin="2.27" meanDurationWithin="42.29" vehicleSumWithin="49" meanIntervalSpeedWithin="12.81" meanIntervalHaltsPerVehicleWithin="0.57" meanIntervalDurationWithin="17.33"/>
   <interval begin="4840.00" end="4860.00" id="round" meanTravelTime="85.75" meanSpeed="12.26" meanHaltsPerVehicle="4.92" vehicleSum="13" meanSpeedWithin="12.57" meanHaltsPerVehicleWithin="1.92" meanDurationWithin="39.37" vehicleSumWithin="49" meanIntervalSpeedWithin="12.16" meanIntervalHaltsPerVehicleWithin="0.96" meanIntervalDurationWithin="17.50"/>
   <interval begin="4860.00" end="4880.00" id="round" meanTravelTime="84.77" meanSpeed="12.82" meanHaltsPerVehicle="2.78" vehicleSum="9" meanSpeedWithin="12.31" meanHaltsPerVehicleWithin="2.26" meanDurationWithin="43.80" vehicleSumWithin="50" meanIntervalSpeedWithin="12.11" meanIntervalHaltsPerVehicleWithin="0.88" meanIntervalDurationWithin="18.70"/>
   <interval begin="4880.00" end="4900.00" id="round" meanTravelTime="80.17" meanSpeed="12.41" meanHaltsPerVehicle="3.27" vehicleSum="11" meanSpeedWithin="12.45" meanHaltsPerVehicleWithin="2.31" meanDurationWithin="42.86" vehicleSumWithin="55" meanIntervalSpeedWithin="12.37" meanIntervalHaltsPerVehicleWithin="0.91" meanIntervalDurationWithin="17.35"/>
   <interval begin="4900.00" end="4920.00" id="round" meanTravelTime="83.33" meanSpeed="12.50" meanHaltsPerVehicle="3.45" vehicleSum="11" meanSpeedWithin="12.24" meanHaltsPerVehicleWithin="2.88" meanDurationWithin="48.92" vehicleSumWithin="50" meanIntervalSpeedWithin="12.08" meanIntervalHaltsPerVehicleWithin="1.10" meanIntervalDurationWithin="18.53"/>
   <interval begin="4920.00" end="4940.00" id="round" meanTravelTime="85.87" meanSpeed="12.31" meanHaltsPerVehicle="3.21" vehicleSum="14" meanSpeedWithin="12.33" meanHaltsPerVehicleWithin="2.88" meanDurationWithin="43.47" vehicleSumWithin="52" meanIntervalSpeedWithin="12.19" meanIntervalHaltsPerVehicleWithin="0.98" meanIntervalDurationWithin="17.24"/>
   <interval begin="4940.00" end="4960.00" id="round" meanTravelTime="89.86" meanSpeed="12.26" meanHaltsPerVehicle="4.73" vehicleSum="11" meanSpeedWithin="12.48" meanHaltsPerVehicleWithin="2.51" meanDurationWithin="43.85" vehicleSumWithin="53" meanIntervalSpeedWithin="12.63" meanIntervalHaltsPerVehicleWithin="0.66" meanIntervalDurationWithin="17.70"/>
   <interval begin="4960.00" end="4980.00" id="round" meanTravelTime="84.93" meanSpeed="12.34" meanHaltsPerVehicle="3.46" vehicleSum="13" meanSpeedWithin="12.63" meanHaltsPerVehicleWithin="2.26" meanDurationWithin="42.62" vehicleSumWithin="53" meanIntervalSpeedWithin="12.68" meanIntervalHaltsPerVehicleWithin="0.60" meanIntervalDurationWithin="17.69"/>
   <interval begin="4980.00" end="5000.00" id="round" meanTravelTime="85.83" meanSpeed="12.19" meanHaltsPerVehicle="4.83" vehicleSum="12" meanSpeedWithin="12.55" meanHaltsPerVehicleWithin="1.92" meanDurationWithin="43.59" vehicleSumWithin="52" meanIntervalSpeedWithin="12.31" meanIntervalHaltsPerVehicleWithin="0.73" meanIntervalDurationWithin="18.03"/>
   <interval begin="5000.00" end="5020.00" id="round" meanTravelTime="80.80" meanSpeed="12.91" meanHaltsPerVehicle="1.69" vehicleSum="13" meanSpeedWithin="12.34" meanHaltsPerVehicleWithin="2.76" meanDurationWithin="44.68" vehicleSumWithin="51" meanIntervalSpeedWithin="12.10" meanIntervalHaltsPerVehicleWithin="1.24" meanIntervalDurationWithin="17.92"/>
   <interval begin="5020.00" end="5040.00" id="round" meanTravelTime="87.01" meanSpeed="12.28" meanHaltsPerVehicle="4.77" vehicleSum="13" meanSpeedWithin="12.29" meanHaltsPerVehicleWithin="2.82" meanDurationWithin="44.03" vehicleSumWithin="49" meanIntervalSpeedWithin="12.04" meanIntervalHaltsPerVehicleWithin="1.20" meanIntervalDurationWithin="18.02"/>
   <interval begin="5040.00" end="5060.00" id="round" meanTravelTime="83.86" meanSpeed="12.75" meanHaltsPerVehicle="2.22" vehicleSum="9" meanSpeedWithin="12.16" meanHaltsPerVehicleWithin="3.38" meanDurationWithin="49.09" vehicleSumWithin="48" meanIntervalSpeedWithin="12.25" meanIntervalHaltsPerVehicleWithin="0.92" meanIntervalDurationWithin="18.41"/>
   <interval begin="5060.00" end="5080.00" id="round" meanTravelTime="86.44" meanSpeed="12.43" meanHaltsPerVehicle="4.42" vehicleSum="12" meanSpeedWithin="12.22" meanHaltsPerVehicleWithin="3.24" meanDurationWithin="42.78" vehicleSumWithin="54" meanIntervalSpeedWithin="12.01" meanIntervalHaltsPerVehicleWithin="1.22" meanIntervalDurationWithin="16.96"/>
   <interval begin="5080.00" end="5100.00" id="round" meanTravelTime="87.64" meanSpeed="11.99" meanHaltsPerVehicle="5.50" vehicleSum="14" meanSpeedWithin="12.25" meanHaltsPerVehicleWithin="2.74" meanDurationWithin="40.80" vehicleSumWithin="53" meanIntervalSpeedWithin="12.09" meanIntervalHaltsPerVehicleWithin="0.89" meanIntervalDurationWithin="17.61"/>
   <interval begin="5100.00" end="5120.00" id="round" meanTravelTime="88.27" meanSpeed="11.91" meanHaltsPerVehicle="5.11" vehicleSum="9" meanSpeedWithin="11.95" meanHaltsPerVehicleWithin="3.27" meanDurationWithin="46.53" vehicleSumWithin="52" meanIntervalSpeedWithin="11.55" meanIntervalHaltsPerVehicleWithin="1.37" meanIntervalDurationWithin="18.73"/>
   <interval begin="5120.00" end="5140.00" id="round" meanTravelTime="83.30" meanSpeed="12.04" meanHaltsPerVehicle="5.33" vehicleSum="9" meanSpeedWithin="12.01" meanHaltsPerVehicleWithin="3.62" meanDurationWithin="51.63" vehicleSumWithin="52" meanIntervalSpeedWithin="12.09" meanIntervalHaltsPerVehicleWithin="1.27" meanIntervalDurationWithin="18.44"/>
   <interval begin="5140.00" end="5160.00" id="round" meanTravelTime="85.71" meanSpeed="12.40" meanHaltsPerVehicle="3.20" vehicleSum="15" meanSpeedWithin="12.20" meanHaltsPerVehicleWithin="3.57" meanDurationWithin="48.49" vehicleSumWithin="49" meanIntervalSpeedWithin="12.53" meanIntervalHaltsPerVehicleWithin="0.71" meanIntervalDurationWithin="17.72"/>
   <interval begin="5160.00" end="5180.00" id="round" meanTravelTime="89.16" meanSpeed="12.03" meanHaltsPerVehicle="5.00" vehicleSum="13" meanSpeedWithin="12.30" meanHaltsPerVehicleWithin="3.61" meanDurationWithin="50.63" vehicleSumWithin="41" meanIntervalSpeedWithin="12.50" meanIntervalHaltsPerVehicleWithin="0.93" meanIntervalDurationWithin="18.46"/>
   <interval begin="5180.00" end="5200.00" id="round" meanTravelTime="88.44" meanSpeed="12.09" meanHaltsPerVehicle="5.23" vehicleSum="13" meanSpeedWithin="12.22" meanHaltsPerVehicleWithin="3.23" meanDurationWithin="47.59" vehicleSumWithin="35" meanIntervalSpeedWithin="12.00" meanIntervalHaltsPerVehicleWithin="0.94" meanIntervalDurationWithin="18.24"/>
   <interval begin="5200.00" end="5220.00" id="round" meanTravelTime="85.34" meanSpeed="12.43" meanHaltsPerVehicle="4.33" vehicleSum="9" meanSpeedWithin="12.16" meanHaltsPerVehicleWithin="3.44" meanDurationWithin="48.58" vehicleSumWithin="32" meanIntervalSpeedWithin="12.22" meanIntervalHaltsPerVehicleWithin="1.13" meanIntervalDurationWithin="18.18"/>
   <interval begin="5220.00" end="5240.00" id="round" meanTravelTime="81.85" meanSpeed="12.30" meanHaltsPerVehicle="3.88" vehicleSum="8" meanSpeedWithin="11.95" meanHaltsPerVehicleWithin="4.17" meanDurationWithin="59.66" vehicleSumWithin="24" meanIntervalSpeedWithin="12.15" meanIntervalHaltsPerVehicleWithin="0.88" meanIntervalDurationWithin="20.00"/>
   <interval begin="5240.00" end="5260.00" id="round" meanTravelTime="91.70" meanSpeed="12.09" meanHaltsPerVehicle="5.38" vehicleSum="8" meanSpeedWithin="11.87" meanHaltsPerVehicleWithin="4.13" meanDurationWithin="66.23" vehicleSumWithin="16" meanIntervalSpeedWithin="12.27" meanIntervalHaltsPerVehicleWithin="0.56" meanIntervalDurationWithin="20.00"/>
   <interval begin="5260.00" end="5280.00" id="round" meanTravelTime="87.21" meanSpeed="12.06" meanHaltsPerVehicle="5.22" vehicleSum="9" meanSpeedWithin="12.33" meanHaltsPerVehicleWithin="2.71" meanDurationWithin="71.98" vehicleSumWithin="7" meanIntervalSpeedWithin="13.40" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5280.00" end="5300.00" id="round" meanTravelTime="80.52" meanSpeed="12.61" meanHaltsPerVehicle="2.17" vehicleSum="6" meanSpeedWithin="11.63" meanHaltsPerVehicleWithin="6.00" meanDurationWithin="82.74" vehicleSumWithin="1" meanIntervalSpeedWithin="13.23" meanIntervalHaltsPerVehicleWithin="0.00" meanIntervalDurationWithin="20.00"/>
   <interval begin="5300.00" end="5320.00" id="round" meanTravelTime="101.65" meanSpeed="11.98" meanHaltsPerVehicle="6.00" vehicleSum="1" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5320.00" end="5340.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5340.00" end="5360.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5360.00" end="5380.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5380.00" end="5400.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5400.00" end="5420.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5420.00" end="5440.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5440.00" end="5460.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5460.00" end="5480.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5480.00" end="5500.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
   <interval begin="5500.00" end="5516.00" id="round" meanTravelTime="-1.00" meanSpeed="-1.00" meanHaltsPerVehicle="-1.00" vehicleSum="0" meanSpeedWithin="-1.00" meanHaltsPerVehicleWithin="-1.00" meanDurationWithin="-1.00" vehicleSumWithin="0" meanIntervalSpeedWithin="-1.00" meanIntervalHaltsPerVehicleWithin="-1.00" meanIntervalDurationWithin="-1.00"/>
</e3Detector>
