<?xml version="1.0" encoding="UTF-8"?>
<nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/nodes_file.xsd"> 
   <node id="A1" x="1000" y="4000" />
   <node id="A2" x="2000" y="4000" />
   <node id="A3" x="3000" y="4000" />
   <node id="A4" x="4000" y="3000" />
   <node id="A5" x="4000" y="2000" />
   <node id="A6" x="4000" y="1000" />
   <node id="A7" x="3000" y="0" />
   <node id="A8" x="2000" y="0" />
   <node id="A9" x="1000" y="0" />
   <node id="A10" x="0" y="1000" />
   <node id="A11" x="0" y="2000" />
   <node id="A12" x="0" y="3000" />

   <!-- -->
   <!-- <node id="J1" x="1000" y="3000" />-->
   <!-- junction 1 -->
   <!-- getting to the roundabout -->
   <node id="J1N" x="1000" y="3150" />
   <node id="J1E" x="1150" y="3000" />
   <node id="J1S" x="1000" y="2850" />
   <node id="J1W" x="850"  y="3000" />
  <!-- navigating the roundabout-->
   <node id="J1-1" x="956" y="3090" />
   <node id="J1-2" x="1044" y="3090" />
   <node id="J1-3" x="1090" y="3044" />
   <node id="J1-4" x="1090" y="2956" />
   <node id="J1-5" x="1044" y="2910" />
   <node id="J1-6" x="956" y="2910" />
   <node id="J1-7" x="910" y="2956" />
   <node id="J1-8" x="910" y="3044" />

   <!-- <node id="J2" x="2000" y="3000" />-->
   <!-- junction 2 -->
   <!-- getting to the roundabout -->
   <node id="J2N" x="2000" y="3150" />
   <node id="J2E" x="2150" y="3000" />
   <node id="J2S" x="2000" y="2850" />
   <node id="J2W" x="1850"  y="3000" />
  <!-- navigating the roundabout-->
   <node id="J2-1" x="1956" y="3090" />
   <node id="J2-2" x="2044" y="3090" />
   <node id="J2-3" x="2090" y="3044" />
   <node id="J2-4" x="2090" y="2956" />
   <node id="J2-5" x="2044" y="2910" />
   <node id="J2-6" x="1956" y="2910" />
   <node id="J2-7" x="1910" y="2956" />
   <node id="J2-8" x="1910" y="3044" />

   <!-- <node id="J3" x="3000" y="3000" />-->
   <!-- junction 3 -->
   <!-- getting to the roundabout -->
   <node id="J3N" x="3000" y="3150" />
   <node id="J3E" x="3150" y="3000" />
   <node id="J3S" x="3000" y="2850" />
   <node id="J3W" x="2850"  y="3000" />
  <!-- navigating the roundabout-->
   <node id="J3-1" x="2956" y="3090" />
   <node id="J3-2" x="3044" y="3090" />
   <node id="J3-3" x="3090" y="3044" />
   <node id="J3-4" x="3090" y="2956" />
   <node id="J3-5" x="3044" y="2910" />
   <node id="J3-6" x="2956" y="2910" />
   <node id="J3-7" x="2910" y="2956" />
   <node id="J3-8" x="2910" y="3044" />

   <!-- <node id="J4" x="1000" y="2000" />-->
   <!-- junction 4 -->
   <!-- getting to the roundabout -->
   <node id="J4N" x="1000" y="2150" />
   <node id="J4E" x="1150" y="2000" />
   <node id="J4S" x="1000" y="1850" />
   <node id="J4W" x="850"  y="2000" />
  <!-- navigating the roundabout-->
   <node id="J4-1" x="956" y="2090" />
   <node id="J4-2" x="1044" y="2090" />
   <node id="J4-3" x="1090" y="2044" />
   <node id="J4-4" x="1090" y="1956" />
   <node id="J4-5" x="1044" y="1910" />
   <node id="J4-6" x="956" y="1910" />
   <node id="J4-7" x="910" y="1956" />
   <node id="J4-8" x="910" y="2044" />

   <!-- <node id="J5" x="2000" y="2000" />-->
   <!-- junction 5 -->
   <!-- getting to the roundabout -->
   <node id="J5N" x="2000" y="2150" />
   <node id="J5E" x="2150" y="2000" />
   <node id="J5S" x="2000" y="1850" />
   <node id="J5W" x="1850"  y="2000" />
  <!-- navigating the roundabout-->
   <node id="J5-1" x="1956" y="2090" />
   <node id="J5-2" x="2044" y="2090" />
   <node id="J5-3" x="2090" y="2044" />
   <node id="J5-4" x="2090" y="1956" />
   <node id="J5-5" x="2044" y="1910" />
   <node id="J5-6" x="1956" y="1910" />
   <node id="J5-7" x="1910" y="1956" />
   <node id="J5-8" x="1910" y="2044" />

   <!-- <node id="J6" x="3000" y="2000" />-->
   <!-- junction 6 -->
   <!-- getting to the roundabout -->
   <node id="J6N" x="3000" y="2150" />
   <node id="J6E" x="3150" y="2000" />
   <node id="J6S" x="3000" y="1850" />
   <node id="J6W" x="2850"  y="2000" />
  <!-- navigating the roundabout-->
   <node id="J6-1" x="2956" y="2090" />
   <node id="J6-2" x="3044" y="2090" />
   <node id="J6-3" x="3090" y="2044" />
   <node id="J6-4" x="3090" y="1956" />
   <node id="J6-5" x="3044" y="1910" />
   <node id="J6-6" x="2956" y="1910" />
   <node id="J6-7" x="2910" y="1956" />
   <node id="J6-8" x="2910" y="2044" />

   <!-- <node id="J7" x="1000" y="1000" />-->
   <!-- junction 7 -->
   <!-- getting to the roundabout -->
   <node id="J7N" x="1000" y="1150" />
   <node id="J7E" x="1150" y="1000" />
   <node id="J7S" x="1000" y="850" />
   <node id="J7W" x="850"  y="1000" />
  <!-- navigating the roundabout-->
   <node id="J7-1" x="956" y="1090" />
   <node id="J7-2" x="1044" y="1090" />
   <node id="J7-3" x="1090" y="1044" />
   <node id="J7-4" x="1090" y="956" />
   <node id="J7-5" x="1044" y="910" />
   <node id="J7-6" x="956" y="910" />
   <node id="J7-7" x="910" y="956" />
   <node id="J7-8" x="910" y="1044" />

   <!-- <node id="J8" x="2000" y="1000" />-->
   <!-- junction 8 -->
   <!-- getting to the roundabout -->
   <node id="J8N" x="2000" y="1150" />
   <node id="J8E" x="2150" y="1000" />
   <node id="J8S" x="2000" y="850" />
   <node id="J8W" x="1850"  y="1000" />
  <!-- navigating the roundabout-->
   <node id="J8-1" x="1956" y="1090" />
   <node id="J8-2" x="2044" y="1090" />
   <node id="J8-3" x="2090" y="1044" />
   <node id="J8-4" x="2090" y="956" />
   <node id="J8-5" x="2044" y="910" />
   <node id="J8-6" x="1956" y="910" />
   <node id="J8-7" x="1910" y="956" />
   <node id="J8-8" x="1910" y="1044" />

   <!-- <node id="J9" x="3000" y="1000" />-->
   <!-- junction 9 -->
   <!-- getting to the roundabout -->
   <node id="J9N" x="3000" y="1150" />
   <node id="J9E" x="3150" y="1000" />
   <node id="J9S" x="3000" y="850" />
   <node id="J9W" x="2850"  y="1000" />
  <!-- navigating the roundabout-->
   <node id="J9-1" x="2956" y="1090" />
   <node id="J9-2" x="3044" y="1090" />
   <node id="J9-3" x="3090" y="1044" />
   <node id="J9-4" x="3090" y="956" />
   <node id="J9-5" x="3044" y="910" />
   <node id="J9-6" x="2956" y="910" />
   <node id="J9-7" x="2910" y="956" />
   <node id="J9-8" x="2910" y="1044" />
   
</nodes>