<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 04/09/17 12:02:21 by SUMO Version 0.27.1
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="xjunction.net.xml"/>
        <route-files value="xjunction.rou.xml"/>
        <additional-files value="xjunction.add.xml"/>
    </input>

    <time>
        <begin value="0000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
    </report>

</configuration>
-->

<meandata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/meandata_file.xsd">
    <interval begin="0.00" end="5469.00" id="var1">
        <edge id="E1" sampledSeconds="38904.85" traveltime="88.63" density="7.20" occupancy="1.20" waitingTime="3120.00" speed="11.15" departed="439" arrived="0" entered="0" left="439" laneChangedFrom="218" laneChangedTo="218"/>
        <edge id="E10" sampledSeconds="52458.66" traveltime="89.22" density="9.81" occupancy="1.64" waitingTime="5381.00" speed="10.95" departed="0" arrived="0" entered="585" left="585" laneChangedFrom="1239" laneChangedTo="1239"/>
        <edge id="E11" sampledSeconds="51060.85" traveltime="87.29" density="9.55" occupancy="1.59" waitingTime="5491.00" speed="11.20" departed="0" arrived="0" entered="582" left="582" laneChangedFrom="1154" laneChangedTo="1154"/>
        <edge id="E12" sampledSeconds="33344.12" traveltime="73.79" density="6.17" occupancy="1.03" waitingTime="0.00" speed="13.40" departed="0" arrived="450" entered="450" left="0" laneChangedFrom="535" laneChangedTo="535"/>
        <edge id="E2" sampledSeconds="47776.52" traveltime="81.11" density="8.94" occupancy="1.49" waitingTime="2441.00" speed="12.05" departed="0" arrived="0" entered="586" left="586" laneChangedFrom="1059" laneChangedTo="1059"/>
        <edge id="E3" sampledSeconds="47560.98" traveltime="80.07" density="8.90" occupancy="1.48" waitingTime="1980.00" speed="12.21" departed="0" arrived="0" entered="591" left="591" laneChangedFrom="1120" laneChangedTo="1120"/>
        <edge id="E4" sampledSeconds="33242.76" traveltime="73.55" density="6.15" occupancy="1.02" waitingTime="0.00" speed="13.44" departed="0" arrived="450" entered="450" left="0" laneChangedFrom="144" laneChangedTo="144"/>
        <edge id="E5" sampledSeconds="33010.55" traveltime="88.51" density="6.11" occupancy="1.02" waitingTime="2750.00" speed="11.17" departed="373" arrived="0" entered="0" left="373" laneChangedFrom="420" laneChangedTo="420"/>
        <edge id="E6" sampledSeconds="55102.21" traveltime="88.00" density="10.31" occupancy="1.72" waitingTime="6340.00" speed="11.11" departed="0" arrived="0" entered="623" left="623" laneChangedFrom="1259" laneChangedTo="1259"/>
        <edge id="E7" sampledSeconds="52615.39" traveltime="83.89" density="9.84" occupancy="1.64" waitingTime="3911.00" speed="11.65" departed="0" arrived="0" entered="624" left="624" laneChangedFrom="1248" laneChangedTo="1248"/>
        <edge id="E8" sampledSeconds="27990.66" traveltime="73.74" density="5.18" occupancy="0.86" waitingTime="0.00" speed="13.41" departed="0" arrived="378" entered="378" left="0" laneChangedFrom="262" laneChangedTo="262"/>
        <edge id="E9" sampledSeconds="42355.44" traveltime="94.98" density="7.83" occupancy="1.31" waitingTime="4714.00" speed="10.41" departed="446" arrived="0" entered="0" left="446" laneChangedFrom="969" laneChangedTo="969"/>
        <edge id="N1" sampledSeconds="33357.46" traveltime="73.82" density="6.17" occupancy="1.03" waitingTime="0.00" speed="13.39" departed="0" arrived="450" entered="450" left="0" laneChangedFrom="101" laneChangedTo="101"/>
        <edge id="N10" sampledSeconds="34566.09" traveltime="77.68" density="6.39" occupancy="1.07" waitingTime="24.00" speed="12.73" departed="445" arrived="0" entered="0" left="445" laneChangedFrom="111" laneChangedTo="111"/>
        <edge id="N11" sampledSeconds="28830.53" traveltime="77.72" density="5.33" occupancy="0.89" waitingTime="25.00" speed="12.72" departed="371" arrived="0" entered="0" left="371" laneChangedFrom="349" laneChangedTo="349"/>
        <edge id="N12" sampledSeconds="34357.16" traveltime="78.27" density="6.35" occupancy="1.06" waitingTime="65.00" speed="12.63" departed="439" arrived="0" entered="0" left="439" laneChangedFrom="820" laneChangedTo="820"/>
        <edge id="N2" sampledSeconds="27949.72" traveltime="73.63" density="5.17" occupancy="0.86" waitingTime="0.00" speed="13.43" departed="0" arrived="378" entered="378" left="0" laneChangedFrom="239" laneChangedTo="239"/>
        <edge id="N3" sampledSeconds="33274.91" traveltime="73.63" density="6.15" occupancy="1.03" waitingTime="0.00" speed="13.43" departed="0" arrived="450" entered="450" left="0" laneChangedFrom="454" laneChangedTo="454"/>
        <edge id="N4" sampledSeconds="42920.45" traveltime="73.37" density="8.03" occupancy="1.34" waitingTime="7.00" speed="13.32" departed="0" arrived="0" entered="582" left="582" laneChangedFrom="970" laneChangedTo="970"/>
        <edge id="N5" sampledSeconds="45949.19" traveltime="73.26" density="8.60" occupancy="1.43" waitingTime="0.00" speed="13.34" departed="0" arrived="0" entered="624" left="624" laneChangedFrom="1156" laneChangedTo="1156"/>
        <edge id="N6" sampledSeconds="43430.83" traveltime="73.11" density="8.13" occupancy="1.35" waitingTime="0.68" speed="13.37" departed="0" arrived="0" entered="591" left="591" laneChangedFrom="1081" laneChangedTo="1081"/>
        <edge id="N7" sampledSeconds="42929.30" traveltime="73.14" density="8.03" occupancy="1.34" waitingTime="13.00" speed="13.36" departed="0" arrived="0" entered="584" left="584" laneChangedFrom="757" laneChangedTo="757"/>
        <edge id="N8" sampledSeconds="45778.78" traveltime="73.34" density="8.57" occupancy="1.43" waitingTime="4.00" speed="13.33" departed="0" arrived="0" entered="621" left="621" laneChangedFrom="1025" laneChangedTo="1025"/>
        <edge id="N9" sampledSeconds="43388.55" traveltime="73.67" density="8.12" occupancy="1.35" waitingTime="22.00" speed="13.27" departed="0" arrived="0" entered="586" left="586" laneChangedFrom="1188" laneChangedTo="1188"/>
        <edge id="S1" sampledSeconds="34247.67" traveltime="78.02" density="6.33" occupancy="1.06" waitingTime="34.00" speed="12.67" departed="439" arrived="0" entered="0" left="439" laneChangedFrom="858" laneChangedTo="858"/>
        <edge id="S10" sampledSeconds="33253.52" traveltime="73.59" density="6.15" occupancy="1.03" waitingTime="0.00" speed="13.43" departed="0" arrived="450" entered="450" left="0" laneChangedFrom="470" laneChangedTo="470"/>
        <edge id="S11" sampledSeconds="26782.89" traveltime="73.68" density="4.95" occupancy="0.83" waitingTime="0.00" speed="13.42" departed="0" arrived="362" entered="362" left="0" laneChangedFrom="208" laneChangedTo="208"/>
        <edge id="S12" sampledSeconds="31488.85" traveltime="73.79" density="5.82" occupancy="0.97" waitingTime="0.00" speed="13.40" departed="0" arrived="425" entered="425" left="0" laneChangedFrom="91" laneChangedTo="91"/>
        <edge id="S2" sampledSeconds="28685.52" traveltime="77.75" density="5.31" occupancy="0.88" waitingTime="16.00" speed="12.72" departed="369" arrived="0" entered="0" left="369" laneChangedFrom="355" laneChangedTo="355"/>
        <edge id="S3" sampledSeconds="33949.31" traveltime="77.70" density="6.28" occupancy="1.05" waitingTime="28.00" speed="12.72" departed="437" arrived="0" entered="0" left="437" laneChangedFrom="113" laneChangedTo="113"/>
        <edge id="S4" sampledSeconds="42426.43" traveltime="73.41" density="7.94" occupancy="1.32" waitingTime="4.00" speed="13.31" departed="0" arrived="0" entered="575" left="575" laneChangedFrom="1074" laneChangedTo="1074"/>
        <edge id="S5" sampledSeconds="45002.72" traveltime="73.28" density="8.42" occupancy="1.40" waitingTime="1.00" speed="13.34" departed="0" arrived="0" entered="611" left="611" laneChangedFrom="1035" laneChangedTo="1035"/>
        <edge id="S6" sampledSeconds="42494.61" traveltime="73.15" density="7.95" occupancy="1.33" waitingTime="0.00" speed="13.36" departed="0" arrived="0" entered="578" left="578" laneChangedFrom="804" laneChangedTo="804"/>
        <edge id="S7" sampledSeconds="42492.46" traveltime="73.27" density="7.95" occupancy="1.33" waitingTime="43.00" speed="13.34" departed="0" arrived="0" entered="577" left="577" laneChangedFrom="1040" laneChangedTo="1040"/>
        <edge id="S8" sampledSeconds="44876.06" traveltime="73.19" density="8.40" occupancy="1.40" waitingTime="0.00" speed="13.35" departed="0" arrived="0" entered="610" left="610" laneChangedFrom="1086" laneChangedTo="1086"/>
        <edge id="S9" sampledSeconds="42538.73" traveltime="73.35" density="7.96" occupancy="1.33" waitingTime="5.00" speed="13.32" departed="0" arrived="0" entered="577" left="577" laneChangedFrom="979" laneChangedTo="979"/>
        <edge id="W1" sampledSeconds="31453.11" traveltime="73.71" density="5.82" occupancy="0.97" waitingTime="0.00" speed="13.41" departed="0" arrived="425" entered="425" left="0" laneChangedFrom="495" laneChangedTo="495"/>
        <edge id="W10" sampledSeconds="46274.88" traveltime="79.93" density="8.66" occupancy="1.44" waitingTime="2183.00" speed="12.23" departed="0" arrived="0" entered="576" left="576" laneChangedFrom="1119" laneChangedTo="1119"/>
        <edge id="W11" sampledSeconds="46691.12" traveltime="80.79" density="8.74" occupancy="1.46" waitingTime="2370.00" speed="12.10" departed="0" arrived="0" entered="575" left="575" laneChangedFrom="988" laneChangedTo="988"/>
        <edge id="W12" sampledSeconds="39603.00" traveltime="90.43" density="7.32" occupancy="1.22" waitingTime="3600.00" speed="10.93" departed="438" arrived="0" entered="0" left="438" laneChangedFrom="245" laneChangedTo="245"/>
        <edge id="W2" sampledSeconds="48828.58" traveltime="84.34" density="9.14" occupancy="1.52" waitingTime="3905.00" speed="11.59" departed="0" arrived="0" entered="576" left="576" laneChangedFrom="1125" laneChangedTo="1125"/>
        <edge id="W3" sampledSeconds="50296.60" traveltime="86.73" density="9.41" occupancy="1.57" waitingTime="5272.00" speed="11.27" departed="0" arrived="0" entered="577" left="577" laneChangedFrom="1271" laneChangedTo="1271"/>
        <edge id="W4" sampledSeconds="39912.65" traveltime="91.55" density="7.38" occupancy="1.23" waitingTime="3810.00" speed="10.80" departed="436" arrived="0" entered="0" left="436" laneChangedFrom="940" laneChangedTo="940"/>
        <edge id="W5" sampledSeconds="26432.05" traveltime="73.73" density="4.89" occupancy="0.81" waitingTime="0.00" speed="13.41" departed="0" arrived="357" entered="357" left="0" laneChangedFrom="287" laneChangedTo="287"/>
        <edge id="W6" sampledSeconds="51881.41" traveltime="85.04" density="9.71" occupancy="1.62" waitingTime="4258.00" speed="11.49" departed="0" arrived="0" entered="607" left="607" laneChangedFrom="1284" laneChangedTo="1284"/>
        <edge id="W7" sampledSeconds="55105.13" traveltime="89.88" density="10.31" occupancy="1.72" waitingTime="7057.00" speed="10.87" departed="0" arrived="0" entered="610" left="610" laneChangedFrom="1210" laneChangedTo="1210"/>
        <edge id="W8" sampledSeconds="33334.22" traveltime="90.59" density="6.17" occupancy="1.03" waitingTime="3333.00" speed="10.91" departed="368" arrived="0" entered="0" left="368" laneChangedFrom="433" laneChangedTo="433"/>
        <edge id="W9" sampledSeconds="31373.61" traveltime="73.52" density="5.80" occupancy="0.97" waitingTime="0.00" speed="13.45" departed="0" arrived="425" entered="425" left="0" laneChangedFrom="129" laneChangedTo="129"/>
    </interval>
</meandata>
