<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 04/08/17 12:31:44 by SUMO Version 0.27.1
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="round.net.xml"/>
        <route-files value="round.rou.xml"/>
        <additional-files value="round.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="information.xml"/>
    </output>

    <time>
        <begin value="0000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
    </report>

</configuration>
-->

<meandata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/meandata_file.xsd">
    <interval begin="0.00" end="10712.00" id="var1">
        <edge id="E1" sampledSeconds="32305.10" traveltime="67.17" density="3.55" occupancy="0.59" waitingTime="22.00" speed="12.65" departed="481" arrived="0" entered="0" left="481" laneChangedFrom="290" laneChangedTo="290"/>
        <edge id="E10" sampledSeconds="32707.14" traveltime="51.55" density="4.39" occupancy="0.73" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="630" left="630" laneChangedFrom="545" laneChangedTo="545"/>
        <edge id="E11" sampledSeconds="33036.63" traveltime="51.49" density="4.44" occupancy="0.74" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="637" left="637" laneChangedFrom="444" laneChangedTo="444"/>
        <edge id="E12" sampledSeconds="29966.23" traveltime="62.64" density="3.31" occupancy="0.55" waitingTime="0.00" speed="13.49" departed="0" arrived="476" entered="476" left="0" laneChangedFrom="37" laneChangedTo="37"/>
        <edge id="E2" sampledSeconds="28781.89" traveltime="51.49" density="3.87" occupancy="0.64" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="555" left="555" laneChangedFrom="424" laneChangedTo="424"/>
        <edge id="E3" sampledSeconds="29668.18" traveltime="51.50" density="3.99" occupancy="0.66" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="572" left="572" laneChangedFrom="430" laneChangedTo="430"/>
        <edge id="E4" sampledSeconds="28672.31" traveltime="62.58" density="3.17" occupancy="0.53" waitingTime="0.00" speed="13.51" departed="0" arrived="456" entered="456" left="0" laneChangedFrom="46" laneChangedTo="46"/>
        <edge id="E5" sampledSeconds="25695.32" traveltime="67.10" density="2.82" occupancy="0.47" waitingTime="11.00" speed="12.66" departed="383" arrived="0" entered="0" left="383" laneChangedFrom="299" laneChangedTo="299"/>
        <edge id="E6" sampledSeconds="31779.99" traveltime="51.47" density="4.27" occupancy="0.71" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="613" left="613" laneChangedFrom="482" laneChangedTo="482"/>
        <edge id="E7" sampledSeconds="31754.63" traveltime="51.52" density="4.27" occupancy="0.71" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="612" left="612" laneChangedFrom="426" laneChangedTo="426"/>
        <edge id="E8" sampledSeconds="22740.84" traveltime="62.68" density="2.51" occupancy="0.42" waitingTime="0.00" speed="13.48" departed="0" arrived="361" entered="361" left="0" laneChangedFrom="40" laneChangedTo="40"/>
        <edge id="E9" sampledSeconds="28061.60" traveltime="67.14" density="3.08" occupancy="0.51" waitingTime="27.00" speed="12.66" departed="418" arrived="0" entered="0" left="418" laneChangedFrom="415" laneChangedTo="415"/>
        <edge id="N1" sampledSeconds="28700.15" traveltime="62.63" density="3.17" occupancy="0.53" waitingTime="0.00" speed="13.50" departed="0" arrived="456" entered="456" left="0" laneChangedFrom="54" laneChangedTo="54"/>
        <edge id="N10" sampledSeconds="31791.30" traveltime="66.80" density="3.51" occupancy="0.59" waitingTime="18.00" speed="12.65" departed="476" arrived="0" entered="0" left="476" laneChangedFrom="258" laneChangedTo="258"/>
        <edge id="N11" sampledSeconds="25474.62" traveltime="66.87" density="2.81" occupancy="0.47" waitingTime="16.00" speed="12.64" departed="381" arrived="0" entered="0" left="381" laneChangedFrom="289" laneChangedTo="289"/>
        <edge id="N12" sampledSeconds="27941.14" traveltime="66.69" density="3.09" occupancy="0.51" waitingTime="18.00" speed="12.67" departed="419" arrived="0" entered="0" left="419" laneChangedFrom="411" laneChangedTo="411"/>
        <edge id="N2" sampledSeconds="22717.61" traveltime="62.62" density="2.51" occupancy="0.42" waitingTime="0.00" speed="13.50" departed="0" arrived="361" entered="361" left="0" laneChangedFrom="64" laneChangedTo="64"/>
        <edge id="N3" sampledSeconds="28702.58" traveltime="62.65" density="3.17" occupancy="0.53" waitingTime="0.00" speed="13.49" departed="0" arrived="456" entered="456" left="0" laneChangedFrom="53" laneChangedTo="53"/>
        <edge id="N4" sampledSeconds="29388.32" traveltime="51.19" density="3.97" occupancy="0.66" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="570" left="570" laneChangedFrom="438" laneChangedTo="438"/>
        <edge id="N5" sampledSeconds="31396.40" traveltime="51.27" density="4.24" occupancy="0.71" waitingTime="0.00" speed="13.47" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="471" laneChangedTo="471"/>
        <edge id="N6" sampledSeconds="32326.97" traveltime="51.19" density="4.37" occupancy="0.73" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="428" laneChangedTo="428"/>
        <edge id="N7" sampledSeconds="28396.17" traveltime="51.17" density="3.84" occupancy="0.64" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="551" left="551" laneChangedFrom="428" laneChangedTo="428"/>
        <edge id="N8" sampledSeconds="31356.13" traveltime="51.20" density="4.24" occupancy="0.71" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="467" laneChangedTo="467"/>
        <edge id="N9" sampledSeconds="32365.40" traveltime="51.25" density="4.38" occupancy="0.73" waitingTime="0.00" speed="13.47" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="554" laneChangedTo="554"/>
        <edge id="R1-1" sampledSeconds="2634.08" traveltime="5.76" density="4.39" occupancy="0.73" waitingTime="73.00" speed="9.73" departed="0" arrived="0" entered="420" left="420" laneChangedFrom="0" laneChangedTo="0"/>
        <edge id="R1-10" sampledSeconds="6053.70" traveltime="5.29" density="8.50" occupancy="1.42" waitingTime="0.00" speed="12.56" departed="0" arrived="0" entered="1064" left="1064" laneChangedFrom="38" laneChangedTo="38"/>
        <edge id="R1-11" sampledSeconds="2449.39" traveltime="5.26" density="3.24" occupancy="0.54" waitingTime="0.00" speed="13.45" departed="0" arrived="0" entered="437" left="437" laneChangedFrom="72" laneChangedTo="72"/>
        <edge id="R1-12" sampledSeconds="5480.13" traveltime="5.14" density="7.70" occupancy="1.28" waitingTime="0.00" speed="12.94" departed="0" arrived="0" entered="992" left="992" laneChangedFrom="27" laneChangedTo="27"/>
        <edge id="R1-13" sampledSeconds="2355.01" traveltime="5.25" density="3.11" occupancy="0.52" waitingTime="0.00" speed="13.47" departed="0" arrived="0" entered="422" left="422" laneChangedFrom="147" laneChangedTo="147"/>
        <edge id="R1-14" sampledSeconds="5425.09" traveltime="4.76" density="8.26" occupancy="1.38" waitingTime="0.00" speed="12.87" departed="0" arrived="0" entered="1053" left="1053" laneChangedFrom="32" laneChangedTo="32"/>
        <edge id="R1-15" sampledSeconds="3193.00" traveltime="5.24" density="4.22" occupancy="0.70" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="572" left="572" laneChangedFrom="150" laneChangedTo="150"/>
        <edge id="R1-16" sampledSeconds="5247.06" traveltime="4.72" density="7.99" occupancy="1.33" waitingTime="0.00" speed="12.99" departed="0" arrived="0" entered="1028" left="1028" laneChangedFrom="36" laneChangedTo="36"/>
        <edge id="R1-2" sampledSeconds="2061.43" traveltime="4.15" density="3.44" occupancy="0.57" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="456" left="456" laneChangedFrom="8" laneChangedTo="8"/>
        <edge id="R1-3" sampledSeconds="4070.49" traveltime="5.96" density="6.79" occupancy="1.13" waitingTime="119.00" speed="9.40" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="29" laneChangedTo="29"/>
        <edge id="R1-4" sampledSeconds="2511.87" traveltime="4.15" density="4.19" occupancy="0.70" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="555" left="555" laneChangedFrom="10" laneChangedTo="10"/>
        <edge id="R1-5" sampledSeconds="3564.03" traveltime="5.74" density="5.94" occupancy="0.99" waitingTime="105.00" speed="9.76" departed="0" arrived="0" entered="570" left="570" laneChangedFrom="2" laneChangedTo="2"/>
        <edge id="R1-6" sampledSeconds="2847.38" traveltime="4.14" density="4.75" occupancy="0.79" waitingTime="0.00" speed="13.52" departed="0" arrived="0" entered="631" left="631" laneChangedFrom="7" laneChangedTo="7"/>
        <edge id="R1-7" sampledSeconds="3187.73" traveltime="6.08" density="5.34" occupancy="0.89" waitingTime="144.00" speed="9.16" departed="0" arrived="0" entered="481" left="481" laneChangedFrom="10" laneChangedTo="10"/>
        <edge id="R1-8" sampledSeconds="2061.81" traveltime="4.15" density="3.44" occupancy="0.57" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="456" left="456" laneChangedFrom="6" laneChangedTo="6"/>
        <edge id="R1-9" sampledSeconds="3398.22" traveltime="5.25" density="4.49" occupancy="0.75" waitingTime="0.00" speed="13.45" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="144" laneChangedTo="144"/>
        <edge id="R2-1" sampledSeconds="2825.13" traveltime="6.77" density="4.71" occupancy="0.78" waitingTime="321.00" speed="8.27" departed="0" arrived="0" entered="383" left="383" laneChangedFrom="6" laneChangedTo="6"/>
        <edge id="R2-10" sampledSeconds="5813.68" traveltime="4.80" density="8.85" occupancy="1.48" waitingTime="0.00" speed="12.79" departed="0" arrived="0" entered="1121" left="1121" laneChangedFrom="40" laneChangedTo="40"/>
        <edge id="R2-11" sampledSeconds="2765.03" traveltime="5.24" density="3.65" occupancy="0.61" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="494" left="494" laneChangedFrom="102" laneChangedTo="102"/>
        <edge id="R2-12" sampledSeconds="5526.03" traveltime="4.79" density="8.41" occupancy="1.40" waitingTime="0.00" speed="12.79" departed="0" arrived="0" entered="1066" left="1066" laneChangedFrom="20" laneChangedTo="20"/>
        <edge id="R2-13" sampledSeconds="2546.44" traveltime="5.23" density="3.36" occupancy="0.56" waitingTime="0.00" speed="13.52" departed="0" arrived="0" entered="458" left="458" laneChangedFrom="140" laneChangedTo="140"/>
        <edge id="R2-14" sampledSeconds="5475.56" traveltime="4.73" density="8.34" occupancy="1.39" waitingTime="0.00" speed="12.97" departed="0" arrived="0" entered="1071" left="1071" laneChangedFrom="40" laneChangedTo="40"/>
        <edge id="R2-15" sampledSeconds="2878.78" traveltime="5.25" density="3.80" occupancy="0.63" waitingTime="0.00" speed="13.47" departed="0" arrived="0" entered="516" left="516" laneChangedFrom="176" laneChangedTo="176"/>
        <edge id="R2-16" sampledSeconds="5818.69" traveltime="4.71" density="8.86" occupancy="1.48" waitingTime="0.00" speed="13.03" departed="0" arrived="0" entered="1143" left="1143" laneChangedFrom="55" laneChangedTo="55"/>
        <edge id="R2-2" sampledSeconds="1636.07" traveltime="4.16" density="2.73" occupancy="0.45" waitingTime="0.00" speed="13.46" departed="0" arrived="0" entered="361" left="361" laneChangedFrom="6" laneChangedTo="6"/>
        <edge id="R2-3" sampledSeconds="4380.85" traveltime="6.41" density="7.30" occupancy="1.22" waitingTime="265.00" speed="8.73" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="13" laneChangedTo="13"/>
        <edge id="R2-4" sampledSeconds="2581.86" traveltime="4.14" density="4.30" occupancy="0.72" waitingTime="0.00" speed="13.51" departed="0" arrived="0" entered="572" left="572" laneChangedFrom="9" laneChangedTo="9"/>
        <edge id="R2-5" sampledSeconds="3819.74" traveltime="5.77" density="6.37" occupancy="1.06" waitingTime="51.00" speed="9.71" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="16" laneChangedTo="16"/>
        <edge id="R2-6" sampledSeconds="2771.35" traveltime="4.15" density="4.62" occupancy="0.77" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="613" left="613" laneChangedFrom="17" laneChangedTo="17"/>
        <edge id="R2-7" sampledSeconds="3271.85" traveltime="5.41" density="5.48" occupancy="0.91" waitingTime="22.00" speed="10.30" departed="0" arrived="0" entered="555" left="555" laneChangedFrom="11" laneChangedTo="11"/>
        <edge id="R2-8" sampledSeconds="2834.41" traveltime="4.15" density="4.73" occupancy="0.79" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="7" laneChangedTo="7"/>
        <edge id="R2-9" sampledSeconds="4243.46" traveltime="5.24" density="5.60" occupancy="0.93" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="760" left="760" laneChangedFrom="197" laneChangedTo="197"/>
        <edge id="R3-1" sampledSeconds="3219.15" traveltime="6.21" density="5.37" occupancy="0.89" waitingTime="199.00" speed="9.02" departed="0" arrived="0" entered="476" left="476" laneChangedFrom="10" laneChangedTo="10"/>
        <edge id="R3-10" sampledSeconds="5164.60" traveltime="4.65" density="7.96" occupancy="1.33" waitingTime="0.00" speed="13.03" departed="0" arrived="0" entered="1027" left="1027" laneChangedFrom="47" laneChangedTo="47"/>
        <edge id="R3-11" sampledSeconds="3394.90" traveltime="5.24" density="4.48" occupancy="0.75" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="166" laneChangedTo="166"/>
        <edge id="R3-12" sampledSeconds="5472.10" traveltime="4.75" density="8.44" occupancy="1.41" waitingTime="0.00" speed="12.75" departed="0" arrived="0" entered="1064" left="1064" laneChangedFrom="27" laneChangedTo="27"/>
        <edge id="R3-13" sampledSeconds="2445.00" traveltime="5.25" density="3.23" occupancy="0.54" waitingTime="0.00" speed="13.46" departed="0" arrived="0" entered="437" left="437" laneChangedFrom="85" laneChangedTo="85"/>
        <edge id="R3-14" sampledSeconds="5073.57" traveltime="4.73" density="7.82" occupancy="1.30" waitingTime="0.00" speed="12.81" departed="0" arrived="0" entered="992" left="992" laneChangedFrom="34" laneChangedTo="34"/>
        <edge id="R3-15" sampledSeconds="2342.07" traveltime="5.24" density="3.09" occupancy="0.52" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="420" left="420" laneChangedFrom="148" laneChangedTo="148"/>
        <edge id="R3-16" sampledSeconds="5326.45" traveltime="4.70" density="8.21" occupancy="1.37" waitingTime="0.00" speed="12.88" departed="0" arrived="0" entered="1047" left="1047" laneChangedFrom="45" laneChangedTo="45"/>
        <edge id="R3-2" sampledSeconds="2056.17" traveltime="4.14" density="3.43" occupancy="0.57" waitingTime="0.00" speed="13.53" departed="0" arrived="0" entered="456" left="456" laneChangedFrom="8" laneChangedTo="8"/>
        <edge id="R3-3" sampledSeconds="2959.79" traveltime="6.48" density="4.93" occupancy="0.82" waitingTime="376.00" speed="8.64" departed="0" arrived="0" entered="419" left="419" laneChangedFrom="8" laneChangedTo="8"/>
        <edge id="R3-4" sampledSeconds="2065.54" traveltime="4.16" density="3.44" occupancy="0.57" waitingTime="0.00" speed="13.47" departed="0" arrived="0" entered="456" left="456" laneChangedFrom="8" laneChangedTo="8"/>
        <edge id="R3-5" sampledSeconds="4229.42" traveltime="6.19" density="7.05" occupancy="1.18" waitingTime="147.00" speed="9.04" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="31" laneChangedTo="31"/>
        <edge id="R3-6" sampledSeconds="2512.66" traveltime="4.16" density="4.19" occupancy="0.70" waitingTime="0.00" speed="13.47" departed="0" arrived="0" entered="555" left="555" laneChangedFrom="6" laneChangedTo="6"/>
        <edge id="R3-7" sampledSeconds="3660.22" traveltime="5.87" density="6.13" occupancy="1.02" waitingTime="114.00" speed="9.49" departed="0" arrived="0" entered="572" left="572" laneChangedFrom="1" laneChangedTo="1"/>
        <edge id="R3-8" sampledSeconds="2831.17" traveltime="4.15" density="4.72" occupancy="0.79" waitingTime="0.00" speed="13.51" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="18" laneChangedTo="18"/>
        <edge id="R3-9" sampledSeconds="3192.19" traveltime="5.25" density="4.22" occupancy="0.70" waitingTime="0.00" speed="13.45" departed="0" arrived="0" entered="571" left="571" laneChangedFrom="144" laneChangedTo="144"/>
        <edge id="R4-1" sampledSeconds="4392.35" traveltime="6.39" density="7.32" occupancy="1.22" waitingTime="333.00" speed="8.76" departed="0" arrived="0" entered="631" left="631" laneChangedFrom="15" laneChangedTo="15"/>
        <edge id="R4-10" sampledSeconds="6094.07" traveltime="5.33" density="8.56" occupancy="1.43" waitingTime="0.00" speed="12.48" departed="0" arrived="0" entered="1064" left="1064" laneChangedFrom="46" laneChangedTo="46"/>
        <edge id="R4-11" sampledSeconds="2545.82" traveltime="5.25" density="3.36" occupancy="0.56" waitingTime="0.00" speed="13.45" departed="0" arrived="0" entered="456" left="456" laneChangedFrom="162" laneChangedTo="162"/>
        <edge id="R4-12" sampledSeconds="5467.82" traveltime="4.73" density="8.32" occupancy="1.39" waitingTime="0.00" speed="12.97" departed="0" arrived="0" entered="1069" left="1069" laneChangedFrom="39" laneChangedTo="39"/>
        <edge id="R4-13" sampledSeconds="2891.97" traveltime="5.24" density="3.82" occupancy="0.64" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="518" left="518" laneChangedFrom="183" laneChangedTo="183"/>
        <edge id="R4-14" sampledSeconds="6265.25" traveltime="5.08" density="8.80" occupancy="1.47" waitingTime="0.00" speed="13.08" departed="0" arrived="0" entered="1147" left="1147" laneChangedFrom="47" laneChangedTo="47"/>
        <edge id="R4-15" sampledSeconds="4269.55" traveltime="5.25" density="5.64" occupancy="0.94" waitingTime="0.00" speed="13.47" departed="0" arrived="0" entered="764" left="764" laneChangedFrom="203" laneChangedTo="203"/>
        <edge id="R4-16" sampledSeconds="5840.41" traveltime="4.80" density="8.89" occupancy="1.48" waitingTime="0.00" speed="12.77" departed="0" arrived="0" entered="1125" left="1125" laneChangedFrom="38" laneChangedTo="38"/>
        <edge id="R4-2" sampledSeconds="2576.04" traveltime="4.15" density="4.29" occupancy="0.72" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="570" left="570" laneChangedFrom="5" laneChangedTo="5"/>
        <edge id="R4-3" sampledSeconds="4127.42" traveltime="6.23" density="6.88" occupancy="1.15" waitingTime="63.00" speed="8.99" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="17" laneChangedTo="17"/>
        <edge id="R4-4" sampledSeconds="2773.93" traveltime="4.15" density="4.62" occupancy="0.77" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="613" left="613" laneChangedFrom="17" laneChangedTo="17"/>
        <edge id="R4-5" sampledSeconds="3257.87" traveltime="5.43" density="5.43" occupancy="0.91" waitingTime="44.00" speed="10.32" departed="0" arrived="0" entered="551" left="551" laneChangedFrom="0" laneChangedTo="0"/>
        <edge id="R4-6" sampledSeconds="2846.06" traveltime="4.15" density="4.74" occupancy="0.79" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="629" left="629" laneChangedFrom="6" laneChangedTo="6"/>
        <edge id="R4-7" sampledSeconds="2483.16" traveltime="5.95" density="4.16" occupancy="0.69" waitingTime="71.00" speed="9.37" departed="0" arrived="0" entered="383" left="383" laneChangedFrom="0" laneChangedTo="0"/>
        <edge id="R4-8" sampledSeconds="1634.13" traveltime="4.16" density="2.72" occupancy="0.45" waitingTime="0.00" speed="13.47" departed="0" arrived="0" entered="361" left="361" laneChangedFrom="4" laneChangedTo="4"/>
        <edge id="R4-9" sampledSeconds="2773.02" traveltime="5.26" density="3.66" occupancy="0.61" waitingTime="0.00" speed="13.44" departed="0" arrived="0" entered="494" left="494" laneChangedFrom="102" laneChangedTo="102"/>
        <edge id="R5-1" sampledSeconds="4256.20" traveltime="6.37" density="7.10" occupancy="1.18" waitingTime="273.00" speed="8.79" departed="0" arrived="0" entered="613" left="613" laneChangedFrom="18" laneChangedTo="18"/>
        <edge id="R5-10" sampledSeconds="5895.10" traveltime="4.70" density="9.09" occupancy="1.51" waitingTime="0.00" speed="12.89" departed="0" arrived="0" entered="1159" left="1159" laneChangedFrom="55" laneChangedTo="55"/>
        <edge id="R5-11" sampledSeconds="3076.78" traveltime="5.25" density="4.06" occupancy="0.68" waitingTime="0.00" speed="13.47" departed="0" arrived="0" entered="551" left="551" laneChangedFrom="156" laneChangedTo="156"/>
        <edge id="R5-12" sampledSeconds="6058.09" traveltime="4.82" density="9.22" occupancy="1.54" waitingTime="0.00" speed="12.73" departed="0" arrived="0" entered="1163" left="1163" laneChangedFrom="43" laneChangedTo="43"/>
        <edge id="R5-13" sampledSeconds="3095.08" traveltime="5.25" density="4.09" occupancy="0.68" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="555" left="555" laneChangedFrom="149" laneChangedTo="149"/>
        <edge id="R5-14" sampledSeconds="5973.19" traveltime="4.72" density="9.21" occupancy="1.53" waitingTime="0.00" speed="12.83" departed="0" arrived="0" entered="1169" left="1169" laneChangedFrom="52" laneChangedTo="52"/>
        <edge id="R5-15" sampledSeconds="3103.72" traveltime="5.25" density="4.10" occupancy="0.68" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="556" left="556" laneChangedFrom="163" laneChangedTo="163"/>
        <edge id="R5-16" sampledSeconds="6039.97" traveltime="4.80" density="9.20" occupancy="1.53" waitingTime="0.00" speed="12.78" departed="0" arrived="0" entered="1164" left="1164" laneChangedFrom="40" laneChangedTo="40"/>
        <edge id="R5-2" sampledSeconds="2750.61" traveltime="4.15" density="4.59" occupancy="0.76" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="21" laneChangedTo="21"/>
        <edge id="R5-3" sampledSeconds="4156.18" traveltime="6.28" density="6.93" occupancy="1.15" waitingTime="280.00" speed="8.92" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="7" laneChangedTo="7"/>
        <edge id="R5-4" sampledSeconds="2766.97" traveltime="4.15" density="4.61" occupancy="0.77" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="612" left="612" laneChangedFrom="11" laneChangedTo="11"/>
        <edge id="R5-5" sampledSeconds="4286.77" traveltime="6.47" density="7.15" occupancy="1.19" waitingTime="272.00" speed="8.65" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="20" laneChangedTo="20"/>
        <edge id="R5-6" sampledSeconds="2772.29" traveltime="4.15" density="4.62" occupancy="0.77" waitingTime="0.00" speed="13.51" departed="0" arrived="0" entered="614" left="614" laneChangedFrom="15" laneChangedTo="15"/>
        <edge id="R5-7" sampledSeconds="4081.11" traveltime="6.11" density="6.84" occupancy="1.14" waitingTime="250.00" speed="9.12" departed="0" arrived="0" entered="613" left="613" laneChangedFrom="22" laneChangedTo="22"/>
        <edge id="R5-8" sampledSeconds="2748.49" traveltime="4.15" density="4.58" occupancy="0.76" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="13" laneChangedTo="13"/>
        <edge id="R5-9" sampledSeconds="3074.22" traveltime="5.25" density="4.06" occupancy="0.68" waitingTime="0.00" speed="13.47" departed="0" arrived="0" entered="551" left="551" laneChangedFrom="159" laneChangedTo="159"/>
        <edge id="R6-1" sampledSeconds="3381.21" traveltime="5.59" density="5.64" occupancy="0.94" waitingTime="140.00" speed="10.01" departed="0" arrived="0" entered="555" left="555" laneChangedFrom="9" laneChangedTo="9"/>
        <edge id="R6-10" sampledSeconds="6296.30" traveltime="5.13" density="8.84" occupancy="1.47" waitingTime="0.00" speed="12.95" departed="0" arrived="0" entered="1141" left="1141" laneChangedFrom="98" laneChangedTo="98"/>
        <edge id="R6-11" sampledSeconds="4254.28" traveltime="5.26" density="5.62" occupancy="0.94" waitingTime="0.00" speed="13.44" departed="0" arrived="0" entered="760" left="760" laneChangedFrom="197" laneChangedTo="197"/>
        <edge id="R6-12" sampledSeconds="5848.73" traveltime="4.82" density="8.90" occupancy="1.48" waitingTime="0.00" speed="12.71" departed="0" arrived="0" entered="1121" left="1121" laneChangedFrom="32" laneChangedTo="32"/>
        <edge id="R6-13" sampledSeconds="2759.56" traveltime="5.24" density="3.64" occupancy="0.61" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="494" left="494" laneChangedFrom="99" laneChangedTo="99"/>
        <edge id="R6-14" sampledSeconds="5964.28" traveltime="5.17" density="8.38" occupancy="1.40" waitingTime="0.00" speed="12.86" departed="0" arrived="0" entered="1073" left="1073" laneChangedFrom="26" laneChangedTo="26"/>
        <edge id="R6-15" sampledSeconds="2576.60" traveltime="5.26" density="3.40" occupancy="0.57" waitingTime="0.00" speed="13.44" departed="0" arrived="0" entered="461" left="461" laneChangedFrom="150" laneChangedTo="150"/>
        <edge id="R6-16" sampledSeconds="5442.04" traveltime="4.71" density="8.28" occupancy="1.38" waitingTime="0.00" speed="13.03" departed="0" arrived="0" entered="1069" left="1069" laneChangedFrom="32" laneChangedTo="32"/>
        <edge id="R6-2" sampledSeconds="2835.30" traveltime="4.15" density="4.73" occupancy="0.79" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="10" laneChangedTo="10"/>
        <edge id="R6-3" sampledSeconds="2367.22" traveltime="5.70" density="3.95" occupancy="0.66" waitingTime="90.00" speed="9.82" departed="0" arrived="0" entered="381" left="381" laneChangedFrom="6" laneChangedTo="6"/>
        <edge id="R6-4" sampledSeconds="1633.65" traveltime="4.15" density="2.72" occupancy="0.45" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="361" left="361" laneChangedFrom="8" laneChangedTo="8"/>
        <edge id="R6-5" sampledSeconds="4715.91" traveltime="6.90" density="7.86" occupancy="1.31" waitingTime="309.00" speed="8.11" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="25" laneChangedTo="25"/>
        <edge id="R6-6" sampledSeconds="2615.85" traveltime="4.15" density="4.36" occupancy="0.73" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="579" left="579" laneChangedFrom="9" laneChangedTo="9"/>
        <edge id="R6-7" sampledSeconds="3988.90" traveltime="5.98" density="6.68" occupancy="1.11" waitingTime="116.00" speed="9.32" departed="0" arrived="0" entered="612" left="612" laneChangedFrom="8" laneChangedTo="8"/>
        <edge id="R6-8" sampledSeconds="2747.01" traveltime="4.15" density="4.58" occupancy="0.76" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="14" laneChangedTo="14"/>
        <edge id="R6-9" sampledSeconds="2879.70" traveltime="5.27" density="3.80" occupancy="0.63" waitingTime="0.00" speed="13.42" departed="0" arrived="0" entered="514" left="514" laneChangedFrom="180" laneChangedTo="180"/>
        <edge id="R7-1" sampledSeconds="4015.76" traveltime="5.86" density="6.69" occupancy="1.12" waitingTime="144.00" speed="9.55" departed="0" arrived="0" entered="629" left="629" laneChangedFrom="24" laneChangedTo="24"/>
        <edge id="R7-10" sampledSeconds="5655.17" traveltime="5.33" density="7.85" occupancy="1.31" waitingTime="0.00" speed="12.62" departed="0" arrived="0" entered="988" left="988" laneChangedFrom="54" laneChangedTo="54"/>
        <edge id="R7-11" sampledSeconds="2326.91" traveltime="5.24" density="3.07" occupancy="0.51" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="418" left="418" laneChangedFrom="156" laneChangedTo="156"/>
        <edge id="R7-12" sampledSeconds="5775.74" traveltime="5.13" density="8.11" occupancy="1.35" waitingTime="0.00" speed="12.97" departed="0" arrived="0" entered="1048" left="1048" laneChangedFrom="28" laneChangedTo="28"/>
        <edge id="R7-13" sampledSeconds="3196.02" traveltime="5.25" density="4.22" occupancy="0.70" waitingTime="0.00" speed="13.46" departed="0" arrived="0" entered="572" left="572" laneChangedFrom="160" laneChangedTo="160"/>
        <edge id="R7-14" sampledSeconds="5204.31" traveltime="4.68" density="8.02" occupancy="1.34" waitingTime="0.00" speed="12.95" departed="0" arrived="0" entered="1028" left="1028" laneChangedFrom="61" laneChangedTo="61"/>
        <edge id="R7-15" sampledSeconds="3407.39" traveltime="5.25" density="4.50" occupancy="0.75" waitingTime="0.00" speed="13.47" departed="0" arrived="0" entered="610" left="610" laneChangedFrom="153" laneChangedTo="153"/>
        <edge id="R7-16" sampledSeconds="6066.81" traveltime="5.29" density="8.52" occupancy="1.42" waitingTime="0.00" speed="12.56" departed="0" arrived="0" entered="1066" left="1066" laneChangedFrom="45" laneChangedTo="45"/>
        <edge id="R7-2" sampledSeconds="2489.58" traveltime="4.15" density="4.15" occupancy="0.69" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="551" left="551" laneChangedFrom="12" laneChangedTo="12"/>
        <edge id="R7-3" sampledSeconds="3546.47" traveltime="5.71" density="5.91" occupancy="0.99" waitingTime="57.00" speed="9.80" departed="0" arrived="0" entered="570" left="570" laneChangedFrom="7" laneChangedTo="7"/>
        <edge id="R7-4" sampledSeconds="2850.85" traveltime="4.15" density="4.75" occupancy="0.79" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="630" left="630" laneChangedFrom="9" laneChangedTo="9"/>
        <edge id="R7-5" sampledSeconds="3243.21" traveltime="6.25" density="5.41" occupancy="0.90" waitingTime="191.00" speed="8.95" departed="0" arrived="0" entered="476" left="476" laneChangedFrom="14" laneChangedTo="14"/>
        <edge id="R7-6" sampledSeconds="2058.05" traveltime="4.14" density="3.43" occupancy="0.57" waitingTime="0.00" speed="13.51" departed="0" arrived="0" entered="456" left="456" laneChangedFrom="6" laneChangedTo="6"/>
        <edge id="R7-7" sampledSeconds="3298.21" traveltime="7.24" density="5.52" occupancy="0.92" waitingTime="518.00" speed="7.70" departed="0" arrived="0" entered="418" left="418" laneChangedFrom="26" laneChangedTo="26"/>
        <edge id="R7-8" sampledSeconds="2059.83" traveltime="4.15" density="3.43" occupancy="0.57" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="456" left="456" laneChangedFrom="6" laneChangedTo="6"/>
        <edge id="R7-9" sampledSeconds="2449.76" traveltime="5.26" density="3.24" occupancy="0.54" waitingTime="0.00" speed="13.45" departed="0" arrived="0" entered="437" left="437" laneChangedFrom="79" laneChangedTo="79"/>
        <edge id="R8-1" sampledSeconds="4861.05" traveltime="7.27" density="8.10" occupancy="1.35" waitingTime="327.00" speed="7.70" departed="0" arrived="0" entered="614" left="614" laneChangedFrom="62" laneChangedTo="62"/>
        <edge id="R8-10" sampledSeconds="5435.32" traveltime="4.72" density="8.27" occupancy="1.38" waitingTime="0.00" speed="12.98" departed="0" arrived="0" entered="1064" left="1064" laneChangedFrom="37" laneChangedTo="37"/>
        <edge id="R8-11" sampledSeconds="2860.39" traveltime="5.24" density="3.78" occupancy="0.63" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="513" left="513" laneChangedFrom="158" laneChangedTo="158"/>
        <edge id="R8-12" sampledSeconds="5849.91" traveltime="4.70" density="8.91" occupancy="1.48" waitingTime="0.00" speed="13.04" departed="0" arrived="0" entered="1150" left="1150" laneChangedFrom="49" laneChangedTo="49"/>
        <edge id="R8-13" sampledSeconds="4302.59" traveltime="5.25" density="5.68" occupancy="0.95" waitingTime="0.00" speed="13.46" departed="0" arrived="0" entered="769" left="769" laneChangedFrom="224" laneChangedTo="224"/>
        <edge id="R8-14" sampledSeconds="5846.26" traveltime="4.78" density="8.90" occupancy="1.48" waitingTime="0.00" speed="12.82" departed="0" arrived="0" entered="1130" left="1130" laneChangedFrom="44" laneChangedTo="44"/>
        <edge id="R8-15" sampledSeconds="2802.92" traveltime="5.26" density="3.70" occupancy="0.62" waitingTime="0.00" speed="13.44" departed="0" arrived="0" entered="500" left="500" laneChangedFrom="91" laneChangedTo="91"/>
        <edge id="R8-16" sampledSeconds="5580.17" traveltime="4.82" density="8.50" occupancy="1.42" waitingTime="0.00" speed="12.72" departed="0" arrived="0" entered="1070" left="1070" laneChangedFrom="48" laneChangedTo="48"/>
        <edge id="R8-2" sampledSeconds="2744.39" traveltime="4.14" density="4.57" occupancy="0.76" waitingTime="0.00" speed="13.51" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="11" laneChangedTo="11"/>
        <edge id="R8-3" sampledSeconds="3300.62" traveltime="5.50" density="5.50" occupancy="0.92" waitingTime="31.00" speed="10.18" departed="0" arrived="0" entered="551" left="551" laneChangedFrom="14" laneChangedTo="14"/>
        <edge id="R8-4" sampledSeconds="2879.74" traveltime="4.15" density="4.80" occupancy="0.80" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="637" left="637" laneChangedFrom="5" laneChangedTo="5"/>
        <edge id="R8-5" sampledSeconds="2499.45" traveltime="6.02" density="4.17" occupancy="0.69" waitingTime="153.00" speed="9.30" departed="0" arrived="0" entered="381" left="381" laneChangedFrom="0" laneChangedTo="0"/>
        <edge id="R8-6" sampledSeconds="1632.75" traveltime="4.15" density="2.72" occupancy="0.45" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="361" left="361" laneChangedFrom="7" laneChangedTo="7"/>
        <edge id="R8-7" sampledSeconds="4204.92" traveltime="6.12" density="7.04" occupancy="1.17" waitingTime="264.00" speed="9.10" departed="0" arrived="0" entered="630" left="630" laneChangedFrom="4" laneChangedTo="4"/>
        <edge id="R8-8" sampledSeconds="2570.87" traveltime="4.14" density="4.29" occupancy="0.71" waitingTime="0.00" speed="13.52" departed="0" arrived="0" entered="570" left="570" laneChangedFrom="16" laneChangedTo="16"/>
        <edge id="R8-9" sampledSeconds="2549.60" traveltime="5.25" density="3.37" occupancy="0.56" waitingTime="0.00" speed="13.46" departed="0" arrived="0" entered="456" left="456" laneChangedFrom="146" laneChangedTo="146"/>
        <edge id="R9-1" sampledSeconds="3500.58" traveltime="5.55" density="5.84" occupancy="0.97" waitingTime="83.00" speed="10.09" departed="0" arrived="0" entered="579" left="579" laneChangedFrom="8" laneChangedTo="8"/>
        <edge id="R9-10" sampledSeconds="5447.16" traveltime="4.82" density="8.29" occupancy="1.38" waitingTime="0.00" speed="12.72" departed="0" arrived="0" entered="1045" left="1045" laneChangedFrom="49" laneChangedTo="49"/>
        <edge id="R9-11" sampledSeconds="3178.52" traveltime="5.24" density="4.20" occupancy="0.70" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="570" left="570" laneChangedFrom="158" laneChangedTo="158"/>
        <edge id="R9-12" sampledSeconds="5308.36" traveltime="4.69" density="8.08" occupancy="1.35" waitingTime="0.00" speed="13.07" departed="0" arrived="0" entered="1046" left="1046" laneChangedFrom="34" laneChangedTo="34"/>
        <edge id="R9-13" sampledSeconds="3504.43" traveltime="5.25" density="4.63" occupancy="0.77" waitingTime="0.00" speed="13.46" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="186" laneChangedTo="186"/>
        <edge id="R9-14" sampledSeconds="6055.58" traveltime="5.20" density="8.51" occupancy="1.42" waitingTime="0.00" speed="12.78" departed="0" arrived="0" entered="1083" left="1083" laneChangedFrom="25" laneChangedTo="25"/>
        <edge id="R9-15" sampledSeconds="2497.02" traveltime="5.25" density="3.30" occupancy="0.55" waitingTime="0.00" speed="13.47" departed="0" arrived="0" entered="446" left="446" laneChangedFrom="92" laneChangedTo="92"/>
        <edge id="R9-16" sampledSeconds="5601.52" traveltime="5.23" density="7.87" occupancy="1.31" waitingTime="0.00" speed="12.72" departed="0" arrived="0" entered="997" left="997" laneChangedFrom="49" laneChangedTo="49"/>
        <edge id="R9-2" sampledSeconds="2832.06" traveltime="4.15" density="4.72" occupancy="0.79" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="17" laneChangedTo="17"/>
        <edge id="R9-3" sampledSeconds="3800.51" traveltime="7.35" density="6.34" occupancy="1.06" waitingTime="424.00" speed="7.62" departed="0" arrived="0" entered="475" left="475" laneChangedFrom="39" laneChangedTo="39"/>
        <edge id="R9-4" sampledSeconds="2153.26" traveltime="4.15" density="3.59" occupancy="0.60" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="476" left="476" laneChangedFrom="8" laneChangedTo="8"/>
        <edge id="R9-5" sampledSeconds="2535.78" traveltime="5.56" density="4.23" occupancy="0.70" waitingTime="50.00" speed="10.08" departed="0" arrived="0" entered="419" left="419" laneChangedFrom="0" laneChangedTo="0"/>
        <edge id="R9-6" sampledSeconds="2063.16" traveltime="4.15" density="3.44" occupancy="0.57" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="456" left="456" laneChangedFrom="7" laneChangedTo="7"/>
        <edge id="R9-7" sampledSeconds="4230.84" traveltime="6.09" density="7.09" occupancy="1.18" waitingTime="220.00" speed="9.14" departed="0" arrived="0" entered="637" left="637" laneChangedFrom="35" laneChangedTo="35"/>
        <edge id="R9-8" sampledSeconds="2491.12" traveltime="4.15" density="4.15" occupancy="0.69" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="551" left="551" laneChangedFrom="13" laneChangedTo="13"/>
        <edge id="R9-9" sampledSeconds="2327.34" traveltime="5.24" density="3.07" occupancy="0.51" waitingTime="0.00" speed="13.48" departed="0" arrived="0" entered="418" left="418" laneChangedFrom="154" laneChangedTo="154"/>
        <edge id="S1" sampledSeconds="28123.17" traveltime="66.97" density="3.11" occupancy="0.52" waitingTime="23.00" speed="12.62" departed="420" arrived="0" entered="0" left="420" laneChangedFrom="409" laneChangedTo="409"/>
        <edge id="S10" sampledSeconds="28692.98" traveltime="62.61" density="3.17" occupancy="0.53" waitingTime="0.00" speed="13.50" departed="0" arrived="456" entered="456" left="0" laneChangedFrom="62" laneChangedTo="62"/>
        <edge id="S11" sampledSeconds="22736.41" traveltime="62.68" density="2.51" occupancy="0.42" waitingTime="0.00" speed="13.49" departed="0" arrived="361" entered="361" left="0" laneChangedFrom="48" laneChangedTo="48"/>
        <edge id="S12" sampledSeconds="28706.07" traveltime="62.64" density="3.17" occupancy="0.53" waitingTime="0.00" speed="13.49" departed="0" arrived="456" entered="456" left="0" laneChangedFrom="64" laneChangedTo="64"/>
        <edge id="S2" sampledSeconds="25552.43" traveltime="66.72" density="2.82" occupancy="0.47" waitingTime="14.00" speed="12.67" departed="383" arrived="0" entered="0" left="383" laneChangedFrom="294" laneChangedTo="294"/>
        <edge id="S3" sampledSeconds="31852.76" traveltime="66.93" density="3.52" occupancy="0.59" waitingTime="29.00" speed="12.63" departed="476" arrived="0" entered="0" left="476" laneChangedFrom="260" laneChangedTo="260"/>
        <edge id="S4" sampledSeconds="32538.09" traveltime="51.20" density="4.40" occupancy="0.73" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="631" left="631" laneChangedFrom="558" laneChangedTo="558"/>
        <edge id="S5" sampledSeconds="31603.33" traveltime="51.18" density="4.27" occupancy="0.71" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="613" left="613" laneChangedFrom="473" laneChangedTo="473"/>
        <edge id="S6" sampledSeconds="28615.58" traveltime="51.19" density="3.87" occupancy="0.64" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="555" left="555" laneChangedFrom="420" laneChangedTo="420"/>
        <edge id="S7" sampledSeconds="32405.36" traveltime="51.15" density="4.38" occupancy="0.73" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="629" left="629" laneChangedFrom="424" laneChangedTo="424"/>
        <edge id="S8" sampledSeconds="31702.54" traveltime="51.26" density="4.29" occupancy="0.71" waitingTime="0.00" speed="13.47" departed="0" arrived="0" entered="614" left="614" laneChangedFrom="463" laneChangedTo="463"/>
        <edge id="S9" sampledSeconds="29848.20" traveltime="51.18" density="4.04" occupancy="0.67" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="579" left="579" laneChangedFrom="447" laneChangedTo="447"/>
        <edge id="W1" sampledSeconds="28861.79" traveltime="62.99" density="3.17" occupancy="0.53" waitingTime="0.00" speed="13.49" departed="0" arrived="456" entered="456" left="0" laneChangedFrom="63" laneChangedTo="63"/>
        <edge id="W10" sampledSeconds="29571.76" traveltime="51.51" density="3.97" occupancy="0.66" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="570" left="570" laneChangedFrom="434" laneChangedTo="434"/>
        <edge id="W11" sampledSeconds="28582.45" traveltime="51.50" density="3.84" occupancy="0.64" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="551" left="551" laneChangedFrom="406" laneChangedTo="406"/>
        <edge id="W12" sampledSeconds="31785.96" traveltime="66.93" density="3.51" occupancy="0.59" waitingTime="39.00" speed="12.63" departed="475" arrived="0" entered="0" left="475" laneChangedFrom="285" laneChangedTo="285"/>
        <edge id="W2" sampledSeconds="32520.61" traveltime="51.50" density="4.37" occupancy="0.73" waitingTime="0.00" speed="13.50" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="424" laneChangedTo="424"/>
        <edge id="W3" sampledSeconds="32542.80" traveltime="51.53" density="4.37" occupancy="0.73" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="627" left="627" laneChangedFrom="539" laneChangedTo="539"/>
        <edge id="W4" sampledSeconds="27998.52" traveltime="66.83" density="3.09" occupancy="0.52" waitingTime="13.00" speed="12.65" departed="419" arrived="0" entered="0" left="419" laneChangedFrom="406" laneChangedTo="406"/>
        <edge id="W5" sampledSeconds="22835.85" traveltime="62.95" density="2.51" occupancy="0.42" waitingTime="0.00" speed="13.50" departed="0" arrived="361" entered="361" left="0" laneChangedFrom="57" laneChangedTo="57"/>
        <edge id="W6" sampledSeconds="31560.55" traveltime="51.54" density="4.24" occupancy="0.71" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="448" laneChangedTo="448"/>
        <edge id="W7" sampledSeconds="31551.33" traveltime="51.52" density="4.24" occupancy="0.71" waitingTime="0.00" speed="13.49" departed="0" arrived="0" entered="608" left="608" laneChangedFrom="467" laneChangedTo="467"/>
        <edge id="W8" sampledSeconds="25461.79" traveltime="66.84" density="2.81" occupancy="0.47" waitingTime="19.00" speed="12.65" departed="381" arrived="0" entered="0" left="381" laneChangedFrom="294" laneChangedTo="294"/>
        <edge id="W9" sampledSeconds="28840.49" traveltime="62.94" density="3.17" occupancy="0.53" waitingTime="0.00" speed="13.50" departed="0" arrived="456" entered="456" left="0" laneChangedFrom="69" laneChangedTo="69"/>
    </interval>
</meandata>
